Repository: NetworkManager/NetworkManager
Catalog: po/*.po
Languages: nn

source: wired setting not allowed for mode %s
nn: kabla innstilling er ikkje tillaten for modusen %s

source: property is not specified and neither is '%s:%s'
nn: eigenskapen er ikkje oppgjeven, og det er heller ikkje '%s:%s'

source: unsupported mode %u
nn: modusen %u vert ikkje støtta

source: private and VEPA cannot be enabled at the same time
nn: private og VEPA kan ikkje slåast på samtidig

source: method '%s' requires at least an address, a route, or CLAT set to 'force'
nn: metoden '%s' krev minst ei adresse, ei rute eller at CLAT er sett til 'force'

source: this property is not allowed for '%s=%s'
nn: denne eigenskapen er ikkje tillaten for '%s=%s'

source: cannot enable ipv4.link-local with ipv4.method=disabled
nn: kan ikkje slå på ipv4.link-local med ipv4.method=disabled

source: cannot disable ipv4.link-local with ipv4.method=link-local
nn: kan ikkje slå av ipv4.link-local med ipv4.method=link-local

source: '%s' is not a valid FQDN
nn: '%s' er ikkje eit gyldig FQDN

source: property cannot be set when dhcp-hostname is also set
nn: eigenskapen kan ikkje setjast når dhcp-hostname òg er sett

source: FQDN flags requires a FQDN set
nn: FQDN-flagg krev at eit FQDN er sett

source: multiple addresses are not allowed for '%s=%s'
nn: fleire adresser er ikkje tillatne for '%s=%s'

source: property should be TRUE when method is set to disabled
nn: eigenskapen skal vere TRUE når metoden er sett til disabled

source: method '%s' requires at least an address or a route
nn: metoden '%s' krev minst ei adresse eller ei rute

source: value is not a valid token
nn: verdien er ikkje eit gyldig token

source: only makes sense with EUI64 address generation mode
nn: gjev berre meining med adressegenereringsmodusen EUI64

source: invalid DUID
nn: ugyldig DUID

source: must be a valid IPv6 address with prefix
nn: må vere ei gyldig IPv6-adresse med prefiks

source: DHCP DSCP is not supported for IPv6
nn: DHCP DSCP er ikkje støtta for IPv6

source: Shared DHCP range is not supported for IPv6
nn: Delt DHCP-område vert ikkje støtta for IPv6

source: Shared DHCP lease time is not supported for IPv6
nn: Delt leigetid for DHCP vert ikkje støtta for IPv6

source: token is not in canonical form
nn: tokenet er ikkje i kanonisk form

source: property should be TRUE when method is set to ignore or disabled
nn: eigenskapen skal vere TRUE når metoden er sett til ignore eller disabled

source: ipv4 method "%s" is not supported for loopback
nn: ipv4-metoden «%s» vert ikkje støtta for loopback

source: ipv4.link-local cannot be enabled for loopback
nn: ipv4.link-local kan ikkje slåast på for loopback

source: ipv6 method "%s" is not supported for loopback
nn: ipv6-metoden «%s» vert ikkje støtta for loopback

source: a loopback profile cannot be a port
nn: ein loopback-profil kan ikkje vere ein port

source: the key is empty
nn: nøkkelen er tom

source: the key must be %d characters
nn: nøkkelen må vere på %d teikn

source: the key must have an even number of characters between 2 and 64
nn: nøkkelen må ha eit partal teikn, mellom 2 og 64

source: the key contains non-hexadecimal characters
nn: nøkkelen inneheld ikkje-heksadesimale teikn

source: EAP key management requires '%s' setting presence
nn: EAP-nøkkelhandtering krev at innstillinga '%s' finst

source: must be either psk (0) or eap (1)
nn: må vere anten psk (0) eller eap (1)

source: only valid for psk mode
nn: berre gyldig for psk-modus

source: non promiscuous operation is allowed only in passthru mode
nn: ikkje-promisku drift er berre tillaten i passthru-modus

source: is empty
nn: er tom

source: SSID length is out of range <1-32> bytes
nn: SSID-lengda er utanfor området <1-32> byte

source: '%d' is not a valid channel
nn: '%d' er ikkje ein gyldig kanal

source: A connection with a '%s' setting must not have a controller.
nn: Ei tilkopling med innstillinga '%s' kan ikkje ha ein kontrollar.

source: '%s' is not allowed in fail_mode
nn: '%s' er ikkje tillate i fail_mode

source: must be a power of two
nn: må vere ei potens av to

source: key cannot start with "NM."
nn: nøkkelen kan ikkje byrje med «NM.»

source: OVS %s can only be added to a profile of type OVS bridge/port/interface or to OVS system interface
nn: OVS %s kan berre leggjast til ein profil av typen OVS bridge/port/interface eller til eit OVS-systemgrensesnitt

source: invalid key "%s": %s
nn: ugyldig nøkkel «%s»: %s

source: maximum number of entries reached (%u instead of %u)
nn: høgaste tal på oppføringar er nådd (%u i staden for %u)

source: '%s' is not a valid interface type
nn: '%s' er ikkje ein gyldig grensesnittype

source: A connection with a '%s' setting needs connection.type explicitly set
nn: Ei tilkopling med ei '%s'-innstilling må ha connection.type eksplisitt sett

source: A connection of type '%s' cannot have ovs-interface.type "system"
nn: Ei tilkopling av typen '%s' kan ikkje ha ovs-interface.type «system»

source: A connection of type '%s' cannot have an ovs-interface.type "%s"
nn: Ei tilkopling av typen '%s' kan ikkje ha ovs-interface.type «%s»

source: A connection can not have both '%s' and '%s' settings at the same time
nn: Ei tilkopling kan ikkje ha både innstillinga '%s' og '%s' samtidig

source: A connection with '%s' setting must be of connection.type "ovs-interface" but is "%s"
nn: Ei tilkopling med innstillinga '%s' må ha connection.type «ovs-interface», men har «%s»

source: A connection with '%s' setting needs to be of '%s' interface type, not '%s'
nn: Ei tilkopling med innstillinga '%s' må ha grensesnittypen '%s', ikkje '%s'

source: A connection with ovs-interface.type '%s' setting a 'ovs-patch' setting
nn: Ei tilkopling med ovs-interface.type '%s' som set ei 'ovs-patch'-innstilling

source: Missing ovs interface setting
nn: Innstilling for ovs-grensesnitt manglar

source: Missing ovs interface type
nn: Type for ovs-grensesnitt manglar

source: A connection with a '%s' setting must have a controller.
nn: Ei tilkopling med ei '%s'-innstilling må ha ein kontrollar.

source: VLANs must be between 0 and 4095
nn: VLAN-ar må vere mellom 0 og 4095

source: duplicate VLAN %u
nn: VLAN %u finst fleire gonger

source: VLANs %u and %u are not sorted in ascending order
nn: VLAN-ane %u og %u er ikkje sorterte i stigande rekkjefølgje

source: '%s' is not allowed in vlan_mode
nn: '%s' er ikkje tillate i vlan_mode

source: the tag id must be in range 0-4094 but is %u
nn: tag-id-en må vere i området 0–4094, men er %u

source: '%s' is not allowed in lacp
nn: '%s' er ikkje tillate i lacp

source: '%s' is not allowed in bond_mode
nn: '%s' er ikkje tillate i bond_mode

source: '%d' is out of valid range <128-16384>
nn: '%d' er utanfor gyldig område <128-16384>

source: setting this property requires non-zero '%s' property
nn: denne eigenskapen krev at eigenskapen '%s' ikkje er null

source: invalid proxy method
nn: ugyldig mellomtenarmetode

source: this property is not allowed for method none
nn: denne eigenskapen er ikkje tillaten for metoden none

source: the script is too large
nn: skriptet er for stort

source: the script is not valid utf8
nn: skriptet er ikkje gyldig utf8

source: the script lacks FindProxyForURL function
nn: skriptet manglar FindProxyForURL-funksjonen

source: '%s' is not a valid MAC address
nn: '%s' er ikkje ei gyldig MAC-adresse

source: VF with index %u, but the total number of VFs is %u
nn: VF med indeks %u, men det totale talet på VF-ar er %u

source: invalid VF %u: %s
nn: ugyldig VF %u: %s

source: duplicate VF index %u
nn: VF-indeksen %u finst fleire gonger

source: VFs %d and %d are not sorted by ascending index
nn: VF-ane %d og %d er ikkje sorterte etter stigande indeks

source: kind is missing
nn: kind manglar

source: '%s' is not a valid kind
nn: '%s' er ikkje ein gyldig kind

source: parent handle missing
nn: foreldrehandtak manglar

source: there are duplicate TC qdiscs
nn: det finst duplikate TC-qdiscar

source: there are duplicate TC filters
nn: det finst duplikate TC-filter

source: %s is out of range [0, %d]
nn: %s er utanfor området [0, %d]

source: Missing target-host in nsna_ping link watcher
nn: target-host manglar i nsna_ping-lenkjeovervakaren

source: target-host '%s' contains invalid characters
nn: target-host '%s' inneheld ugyldige teikn

source: Missing %s in arp_ping link watcher
nn: %s manglar i arp_ping-lenkjeovervakaren

source: source-host '%s' contains invalid characters
nn: source-host '%s' inneheld ugyldige teikn

source: vlanid is out of range [-1, 4094]
nn: vlanid er utanfor området [-1, 4094]

source: '%u': invalid mode
nn: '%u': ugyldig modus

source: '%s': invalid user ID
nn: '%s': ugyldig brukar-ID

source: '%s': invalid group ID
nn: '%s': ugyldig gruppe-ID

source: key requires a '.' for a namespace
nn: nøkkelen krev eit '.' for eit namnerom

source: key cannot contain ".."
nn: nøkkelen kan ikkje innehalde «..»

source: maximum number of user data entries reached
nn: høgaste tal på brukardataoppføringar er nådd

source: maximum number of user data entries reached (%u instead of %u)
nn: høgaste tal på brukardataoppføringar er nådd (%u i staden for %u)

source: the vlan id must be in range 0-4094 but is %u
nn: VLAN-ID-en må vere i området 0-4094, men er %u

source: flags are invalid
nn: flagga er ugyldige

source: invalid VLAN protocol %s: must be '802.1Q' or '802.1ad'
nn: ugyldig VLAN-protokoll %s: må vere '802.1Q' eller '802.1ad'

source: vlan setting should have a ethernet setting as well
nn: vlan-innstillinga bør òg ha ei ethernet-innstilling

source: cannot set connection.multi-connect for VPN setting
nn: kan ikkje setje connection.multi-connect for VPN-innstillinga

source: setting contained a secret with an empty name
nn: innstillinga inneheldt ein løyndom med eit tomt namn

source: not a secret property
nn: ikkje ein løyndomseigenskap

source: secret is not of correct type
nn: løyndommen er ikkje av rett type

source: secret name cannot be empty
nn: namnet på løyndommen kan ikkje vere tomt

source: secret flags property not found
nn: fann ikkje eigenskapen for løyndomsflagg

source: table cannot be zero
nn: tabellen kan ikkje vere null

source: '%s' is not a valid IP%s address
nn: '%s' er ikkje ei gyldig IP%s-adresse

source: %d is greater than local port max %d
nn: %d er større enn høgaste lokale port %d

source: '%s' is not a valid Ethernet port value
nn: '%s' er ikkje ein gyldig Ethernet-portverdi

source: '%s' is not a valid duplex value
nn: '%s' er ikkje ein gyldig dupleksverdi

source: invalid key '%s'
nn: ugyldig nøkkel '%s'

source: invalid value for key '%s'
nn: ugyldig verdi for nøkkel '%s'

source: Wake-on-LAN mode 'default' and 'ignore' are exclusive flags
nn: Wake-on-LAN-modusane 'default' og 'ignore' er gjensidig utelukkande flagg

source: Wake-on-LAN password can only be used with magic packet mode
nn: Wake-on-LAN-passord kan berre brukast med magic packet-modus

source: both speed and duplex should have a valid value or both should be unset
nn: både fart og dupleks må ha ein gyldig verdi, eller begge må vere usette

source: both speed and duplex are required for static link configuration
nn: både fart og dupleks er påkravde for statisk lenkjeoppsett

source: missing public-key for peer
nn: public-key manglar for motparten

source: invalid public-key for peer
nn: ugyldig public-key for motparten

source: invalid preshared-key for peer
nn: ugyldig preshared-key for motparten

source: invalid endpoint for peer
nn: ugyldig endepunkt for motparten

source: invalid IP address "%s" for allowed-ip of peer
nn: ugyldig IP-adresse «%s» for allowed-ip til motparten

source: invalid preshared-key-flags for peer
nn: ugyldige preshared-key-flags for motparten

source: peer #%u has no public-key
nn: motpart #%u har ingen public-key

source: peer #%u has invalid public-key
nn: motpart #%u har ugyldig public-key

source: peer #%u has invalid endpoint
nn: motpart #%u har ugyldig endepunkt

source: peer #%u has invalid allowed-ips setting
nn: motpart #%u har ugyldig allowed-ips-innstilling

source: peer #%u is invalid: %s
nn: motpart #%u er ugyldig: %s

source: method "%s" is not supported for WireGuard
nn: metoden «%s» vert ikkje støtta for WireGuard

source: key must be 32 bytes base64 encoded
nn: nøkkelen må vere 32 byte, base64-koda

source: invalid peer secrets
nn: ugyldige løyndommar for motpart

source: peer #%u lacks public-key
nn: motpart #%u manglar public-key

source: non-existing peer '%s'
nn: motparten '%s' finst ikkje

source: '%s' is not a valid value for '%s' mode connections
nn: '%s' er ikkje ein gyldig verdi for tilkoplingar i '%s'-modus

source: '%s' security requires '%s=%s'
nn: '%s'-tryggleik krev '%s=%s'

source: '%s' security requires '%s' setting presence
nn: '%s'-tryggleik krev at innstillinga '%s' finst

source: '%s' can only be used with '%s=%s' (WEP)
nn: '%s' kan berre brukast med '%s=%s' (WEP)

source: '%s' can only be used with 'owe', 'wpa-psk', 'sae', 'wpa-eap' or 'wpa-eap-suite-b-192' key management
nn: '%s' kan berre brukast med nøkkelhandteringa 'owe', 'wpa-psk', 'sae', 'wpa-eap' eller 'wpa-eap-suite-b-192'

source: pmf can only be 'default' or 'required' when using 'owe', 'sae' or 'wpa-eap-suite-b-192' key management
nn: pmf kan berre vere 'default' eller 'required' når nøkkelhandteringa 'owe', 'sae' eller 'wpa-eap-suite-b-192' er i bruk

source: '%s' is not a valid Wi-Fi mode
nn: '%s' er ikkje ein gyldig Wi-Fi-modus

source: '%s' is not a valid band
nn: '%s' er ikkje eit gyldig band

source: '%s' requires setting '%s' property
nn: '%s' krev at eigenskapen '%s' vert sett

source: '%s' requires '%s' and '%s' property
nn: '%s' krev eigenskapane '%s' og '%s'

source: invalid value
nn: ugyldig verdi

source: Wake-on-WLAN mode 'default' and 'ignore' are exclusive flags
nn: Wake-on-WLAN-modusane 'default' og 'ignore' er gjensidig utelukkande flagg

source: Wake-on-WLAN trying to set unknown flag
nn: Wake-on-WLAN prøver å setje eit ukjent flagg

source: AP isolation can be set only in AP mode
nn: AP-isolasjon kan berre setjast i AP-modus

source: a specific channel width can be set only in AP mode
nn: ein bestemt kanalbreidde kan berre setjast i AP-modus

source: a specific channel width can be set only together with a fixed channel
nn: ein bestemt kanalbreidde kan berre setjast saman med ein fast kanal

source: 80MHz channels are only supported in the 5GHz and 6GHz bands
nn: 80 MHz-kanalar vert berre støtta i 5 GHz- og 6 GHz-banda

source: conflicting value of mac-address-randomization and cloned-mac-address
nn: motstridande verdiar for mac-address-randomization og cloned-mac-address

source: property is deprecated and not implemented
nn: eigenskapen er forelda og ikkje implementert

source: page must be defined along with a channel
nn: page må definerast saman med ein kanal

source: page must be between %d and %d
nn: page må vere mellom %d og %d

source: channel must not be between %d and %d
nn: kanalen må ikkje vere mellom %d og %d

source: can't set property of type '%s' from value of type '%s'
nn: kan ikkje setje ein eigenskap av typen '%s' frå ein verdi av typen '%s'

source: value of type '%s' is invalid or out of range for property '%s'
nn: verdien av typen '%s' er ugyldig eller utanfor området for eigenskapen '%s'

source: can not set property: %s
nn: kan ikkje setje eigenskapen: %s

source: duplicate property
nn: eigenskapen finst fleire gonger

source: unknown property
nn: ukjent eigenskap

source: failed to set property: %s
nn: klarte ikkje setje eigenskapen: %s

source: invalid value %d, expected %d-%d
nn: ugyldig verdi %d, venta %d–%d

source: cannot be empty
nn: kan ikkje vere tom

source: secret not found
nn: fann ikkje løyndommen

source: invalid D-Bus property "%s"
nn: ugyldig D-Bus-eigenskap «%s»

source: duplicate D-Bus property "%s"
nn: D-Bus-eigenskapen «%s» finst fleire gonger

source: invalid D-Bus property "%s" for "%s"
nn: ugyldig D-Bus-eigenskap «%s» for «%s»

source: unknown link-watcher name "%s"
nn: ukjent link-watcher-namn «%s»

source: value out of range
nn: verdien er utanfor området

source: invalid runner-tx-hash
nn: ugyldig runner-tx-hash

source: %s is only allowed for runner %s
nn: %s er berre tillate for runner %s

source: %s is only allowed for runners %s
nn: %s er berre tillate for runnerane %s

source: cannot set parameters for lacp and activebackup runners together
nn: kan ikkje setje parametrar for runnerane lacp og activebackup samtidig

source: missing link watcher
nn: link watcher manglar

source: team config exceeds size limit
nn: team-oppsettet overstig storleiksgrensa

source: team config is not valid UTF-8
nn: team-oppsettet er ikkje gyldig UTF-8

source: invalid json
nn: ugyldig json

source: invalid D-Bus type "%s"
nn: ugyldig D-Bus-type «%s»

source: invalid link-watchers: %s
nn: ugyldige link-watchers: %s

source: Expected value of type "au"
nn: Venta verdi av typen «au»

source: Expected value of type "aau"
nn: Venta verdi av typen «aau»

source: Expected "address-labels" of type "as"
nn: Venta «address-labels» av typen «as»

source: Incomplete IPv4 address (idx=%u)
nn: Ufullstendig IPv4-adresse (idx=%u)

source: Incomplete IPv4 route (idx=%u)
nn: Ufullstendig IPv4-rute (idx=%u)

source: Expected value of type "aay"
nn: Venta verdi av typen «aay»

source: Invalid IPv6 DNS address length (idx=%u)
nn: Ugyldig lengd på IPv6-DNS-adresse (idx=%u)

source: Expected value of type "a(ayuay)"
nn: Venta verdi av typen «a(ayuay)»

source: Expected value of type "(ayuay)" (idx=%u)
nn: Venta verdi av typen «(ayuay)» (idx=%u)

source: IPv6 address with invalid length (idx=%u)
nn: IPv6-adresse med ugyldig lengd (idx=%u)

source: IPv6 gateway with invalid length (idx=%u)
nn: IPv6-portnar med ugyldig lengd (idx=%u)

source: Expected value of type "a(ayuayu)"
nn: Venta verdi av typen «a(ayuayu)»

source: Expected value of type "(ayuayu)" (idx=%u)
nn: Venta verdi av typen «(ayuayu)» (idx=%u)

source: IPv6 dest address with invalid length (idx=%u)
nn: IPv6-måladresse med ugyldig lengd (idx=%u)

source: IPv6 next-hop address with invalid length (idx=%u)
nn: IPv6-adresse for next-hop med ugyldig lengd (idx=%u)

source: Expected value of type "aa{sv}"
nn: Venta verdi av typen «aa{sv}»

source: IP address requires fields "address" and "prefix" (idx=%u)
nn: IP-adressa krev felta «address» og «prefix» (idx=%u)

source: Route requires fields "dest" and "prefix" (idx=%u)
nn: Ruta krev felta «dest» og «prefix» (idx=%u)

source: '%s' is not a valid handle.
nn: '%s' er ikkje eit gyldig handtak.

source: '%s' unexpected: parent already specified.
nn: '%s' var uventa: forelder er allereie oppgjeven.

source: invalid handle: '%s'
nn: ugyldig handtak: '%s'

source: parent not specified.
nn: forelder er ikkje oppgjeven.

source: unsupported qdisc option: '%s'.
nn: qdisc-valet vert ikkje støtta: '%s'.

source: action name missing.
nn: namn på handling manglar.

source: unsupported action option: '%s'.
nn: handlingsvalet vert ikkje støtta: '%s'.

source: invalid action:
nn: ugyldig handling:

source: unsupported tfilter option: '%s'.
nn: tfilter-valet vert ikkje støtta: '%s'.

source: failed stat file %s: %s
nn: stat feila for fila %s: %s

source: not a file (%s)
nn: ikkje ei fil (%s)

source: invalid file owner %d for %s
nn: ugyldig fileigar %d for %s

source: file permissions for %s
nn: filløyve for %s

source: reject %s
nn: avviser %s

source: path is not absolute (%s)
nn: stien er ikkje absolutt (%s)

source: Plugin file does not exist (%s)
nn: Tilleggsfila finst ikkje (%s)

source: Plugin is not a valid file (%s)
nn: Tillegget er ikkje ei gyldig fil (%s)

source: libtool archives are not supported (%s)
nn: libtool-arkiv vert ikkje støtta (%s)

source: Could not find "%s" binary
nn: Fann ikkje programfila «%s»

source: unknown secret flags
nn: ukjende løyndomsflagg

source: conflicting secret flags
nn: motstridande løyndomsflagg

source: secret flags must not be "not-required"
nn: løyndomsflagg kan ikkje vere «not-required»

source: unsupported secret flags
nn: løyndomsflagga vert ikkje støtta

source: can't be simultaneously disabled and enabled
nn: kan ikkje vere både slått av og slått på samtidig

source: WPS is required
nn: WPS er påkravd

source: not a valid ethernet MAC address for mask at position %lld
nn: ikkje ei gyldig ethernet-MAC-adresse for maske ved posisjon %lld

source: not a valid ethernet MAC address #%u at position %lld
nn: ikkje ei gyldig ethernet-MAC-adresse #%u ved posisjon %lld

source: not valid utf-8
nn: ikkje gyldig utf-8

source: is not a JSON object
nn: er ikkje eit JSON-objekt

source: value is NULL
nn: verdien er NULL

source: value is empty
nn: verdien er tom

source: invalid JSON at position %d (%s)
nn: ugyldig JSON ved posisjon %d (%s)

source: unterminated escape sequence
nn: uavslutta escape-sekvens

source: unknown attribute '%s'
nn: ukjent attributt '%s'

source: missing key-value separator '%c' after '%s'
nn: skiljeteiknet '%c' mellom nøkkel og verdi manglar etter '%s'

source: invalid uint32 value '%s' for attribute '%s'
nn: ugyldig uint32-verdi '%s' for attributtet '%s'

source: invalid int32 value '%s' for attribute '%s'
nn: ugyldig int32-verdi '%s' for attributtet '%s'

source: invalid uint64 value '%s' for attribute '%s'
nn: ugyldig uint64-verdi '%s' for attributtet '%s'

source: invalid uint8 value '%s' for attribute '%s'
nn: ugyldig uint8-verdi '%s' for attributtet '%s'

source: invalid boolean value '%s' for attribute '%s'
nn: ugyldig boolsk verdi '%s' for attributtet '%s'

source: unsupported attribute '%s' of type '%s'
nn: attributtet '%s' av typen '%s' vert ikkje støtta

source: Bridge VLANs %d and %d are not sorted by ascending vid
nn: Bru-VLAN-ane %d og %d er ikkje sorterte etter stigande vid

source: duplicate bridge VLAN vid %u
nn: bru-VLAN-vid %u finst fleire gonger

source: only one VLAN can be the PVID
nn: berre eitt VLAN kan vere PVID

source: unknown flags 0x%x
nn: ukjende flagg 0x%x

source: 'fqdn-no-update' and 'fqdn-serv-update' flags cannot be set at the same time
nn: flagga 'fqdn-no-update' og 'fqdn-serv-update' kan ikkje setjast samtidig

source: 'fqdn-clear-flags' flag is incompatible with other FQDN flags
nn: flagget 'fqdn-clear-flags' er ikkje kompatibelt med andre FQDN-flagg

source: DHCPv6 does not support the E (encoded) FQDN flag
nn: DHCPv6 støttar ikkje FQDN-flagget E (koda)

source: This function needs to be called by root
nn: Denne funksjonen må kallast av root

source: Failure creating the temporary file
nn: Feil ved oppretting av den mellombelse fila

source: cannot load plugin "%s": %s
nn: klarte ikkje laste inn tillegget «%s»: %s

source: failed to load nm_vpn_editor_plugin_factory() from %s (%s)
nn: klarte ikkje laste inn nm_vpn_editor_plugin_factory() frå %s (%s)

source: unknown error initializing plugin %s
nn: ukjend feil ved initialisering av tillegget %s

source: cannot load VPN plugin in '%s': missing plugin name
nn: klarte ikkje laste inn VPN-tillegg i '%s': namnet på tillegget manglar

source: cannot load VPN plugin in '%s': invalid service name
nn: klarte ikkje laste inn VPN-tillegg i '%s': ugyldig tenestenamn

source: the plugin does not support import capability
nn: tillegget støttar ikkje import

source: the plugin does not support export capability
nn: tillegget støttar ikkje eksport

source: missing filename
nn: filnamn manglar

source: filename must be an absolute path (%s)
nn: filnamnet må vere ein absolutt sti (%s)

source: filename has invalid format (%s)
nn: filnamnet har ugyldig format (%s)

source: there exists a conflicting plugin (%s) that has the same %s.%s value
nn: det finst eit motstridande tillegg (%s) som har same %s.%s-verdi

source: there exists a conflicting plugin with the same name (%s)
nn: det finst eit motstridande tillegg med same namn (%s)

source: missing "plugin" setting
nn: innstillinga «plugin» manglar
