Repository: NetworkManager/NetworkManager
Catalog: po/*.po
Languages: nn

source: Error: value for '%s' is missing.
nn: Feil: verdien for '%s' manglar.

source: Error: missing setting.
nn: Feil: innstilling manglar.

source: Error: invalid setting argument '%s'.
nn: Feil: ugyldig innstillingsargument '%s'.

source: port connections cannot have IP configuration
nn: porttilkoplingar kan ikkje ha IP-oppsett

source: Error: invalid or not allowed setting '%s': %s.
nn: Feil: ugyldig eller ikkje tillaten innstilling '%s': %s.

source: Error: '%s' is ambiguous (%s.%s or %s.%s).
nn: Feil: '%s' er tvitydig (%s.%s eller %s.%s).

source: Error: invalid <setting>.<property> '%s'.
nn: Feil: ugyldig <setting>.<property> '%s'.

source: Warning: %s.
nn: Åtvaring: %s.

source: Warning: There is another connection with the name '%1$s'. Reference the connection by its uuid '%2$s'
nn: Åtvaring: Det finst ei anna tilkopling med namnet '%1$s'. Vis til tilkoplinga med uuid-en '%2$s'

source: Error: Failed to add '%s' connection: %s
nn: Feil: Klarte ikkje leggje til tilkoplinga '%s': %s

source: Connection '%s' (%s) successfully added.
nn: Tilkoplinga '%s' (%s) er lagd til.

source: You can specify this option more than once. Press <Enter> when you're done.
nn: Du kan oppgje dette valet fleire gonger. Trykk <Enter> når du er ferdig.

source: There are %d optional settings for %s.
nn: Det er %d valfrie innstillingar for %s.

source: Do you want to provide them? %s
nn: Vil du oppgje dei? %s

source: Error: argument '--' can only be passed once
nn: Feil: argumentet '--' kan berre gjevast éin gong

source: Error: value for '%s' argument is required.
nn: Feil: verdi for argumentet '%s' er påkravd.

source: Error: 'save': %s.
nn: Feil: 'save': %s.

source: Error: '%s' argument is required.
nn: Feil: argumentet '%s' er påkravd.

source: ['%s' setting values]
nn: [Verdiar for innstillinga '%s']

source: ---[ Main menu ]--- goto [<setting> | <prop>] :: go to a setting or property remove <setting>[.<prop>] | <prop> :: remove setting or reset property value set [<setting>.<prop> <value>] :: set property value describe [<setting>.<prop>] :: describe property print [all | <setting>[.<prop>]] :: print the connection verify [all | fix] :: verify the connection save [persistent|temporary] :: save the connection activate [<ifname>] [/<ap>|<nsp>] :: activate the connection back :: go one level up (back) help/? [<command>] :: print this help nmcli <conf-option> <value> :: nmcli configuration quit :: exit nmcli
nn: ---[ Hovudmeny ]--- goto [<setting> | <prop>] :: gå til ei innstilling eller ein eigenskap remove <setting>[.<prop>] | <prop> :: fjern innstilling eller tilbakestill eigenskapsverdi set [<setting>.<prop> <value>] :: set eigenskapsverdi describe [<setting>.<prop>] :: skildr eigenskap print [all | <setting>[.<prop>]] :: skriv ut tilkoplinga verify [all | fix] :: kontroller tilkoplinga save [persistent|temporary] :: lagre tilkoplinga activate [<ifname>] [/<ap>|<nsp>] :: aktiver tilkoplinga back :: gå eitt nivå opp (tilbake) help/? [<command>] :: skriv ut denne hjelpa nmcli <conf-option> <value> :: nmcli-oppsett quit :: avslutt nmcli

source: goto <setting>[.<prop>] | <prop> :: enter setting/property for editing This command enters into a setting or property for editing it. Examples: nmcli> goto connection nmcli connection> goto secondaries nmcli> goto ipv4.addresses
nn: goto <setting>[.<prop>] | <prop> :: gå inn i innstilling/eigenskap for å redigere Denne kommandoen går inn i ei innstilling eller ein eigenskap for å redigere han. Døme: nmcli> goto connection nmcli connection> goto secondaries nmcli> goto ipv4.addresses

source: remove <setting>[.<prop>] :: remove setting or reset property value This command removes an entire setting from the connection, or if a property is given, resets that property to the default value. Examples: nmcli> remove wifi-sec nmcli> remove eth.mtu
nn: remove <setting>[.<prop>] :: fjern innstilling eller tilbakestill eigenskapsverdi Denne kommandoen fjernar ei heil innstilling frå tilkoplinga, eller, dersom ein eigenskap er oppgjeven, tilbakestiller eigenskapen til standardverdien. Døme: nmcli> remove wifi-sec nmcli> remove eth.mtu

source: set [<setting>.<prop> <value>] :: set property value This command sets property value. Example: nmcli> set con.id My connection
nn: set [<setting>.<prop> <value>] :: set eigenskapsverdi Denne kommandoen set eigenskapsverdien. Døme: nmcli> set con.id My connection

source: add [<setting>.<prop> <value>] :: add property value This command appends property value. Example: nmcli> add ipv4.addresses 192.168.1.1/24
nn: add [<setting>.<prop> <value>] :: legg til eigenskapsverdi Denne kommandoen legg til ein eigenskapsverdi. Døme: nmcli> add ipv4.addresses 192.168.1.1/24

source: describe [<setting>.<prop>] :: describe property Shows property description. You can consult nm-settings(5) manual page to see all NM settings and properties.
nn: describe [<setting>.<prop>] :: skildr eigenskap Viser skildringa av eigenskapen. Sjå manualsida nm-settings(5) for alle NM-innstillingar og -eigenskapar.

source: print [all] :: print setting or connection values Shows current property or the whole connection. Example: nmcli ipv4> print all
nn: print [all] :: skriv ut verdiar for innstilling eller tilkopling Viser den noverande eigenskapen eller heile tilkoplinga. Døme: nmcli ipv4> print all

source: verify [all | fix] :: verify setting or connection validity Verifies whether the setting or connection is valid and can be saved later. It indicates invalid values on error. Some errors may be fixed automatically by 'fix' option. Examples: nmcli> verify nmcli> verify fix nmcli bond> verify
nn: verify [all | fix] :: kontroller om innstillinga eller tilkoplinga er gyldig Kontrollerer om innstillinga eller tilkoplinga er gyldig og kan lagrast seinare. Viser ugyldige verdiar ved feil. Somme feil kan rettast automatisk med valet 'fix'. Døme: nmcli> verify nmcli> verify fix nmcli bond> verify

source: save [persistent|temporary] :: save the connection Sends the connection profile to NetworkManager that either will save it persistently, or will only keep it in memory. 'save' without an argument means 'save persistent'. Note that once you save the profile persistently those settings are saved across reboot or restart. Subsequent changes can also be temporary or persistent, but any temporary changes will not persist across reboot or restart. If you want to fully remove the persistent connection, the connection profile must be deleted.
nn: save [persistent|temporary] :: lagre tilkoplinga Sender tilkoplingsprofilen til NetworkManager, som anten lagrar han varig eller berre held han i minnet. 'save' utan argument tyder 'save persistent'. Merk at når du har lagra profilen varig, vert innstillingane tekne vare på over omstart. Seinare endringar kan òg vere mellombelse eller varige, men mellombelse endringar vert ikkje tekne vare på over omstart. Om du vil fjerne den varige tilkoplinga heilt, må tilkoplingsprofilen slettast.

source: activate [<ifname>] [/<ap>|<nsp>] :: activate the connection Activates the connection. Available options: <ifname> - device the connection will be activated on /<ap>|<nsp> - AP (Wi-Fi) or NSP (WiMAX) (prepend with / when <ifname> is not specified)
nn: activate [<ifname>] [/<ap>|<nsp>] :: aktiver tilkoplinga Aktiverer tilkoplinga. Tilgjengelege val: <ifname> - eininga som tilkoplinga skal aktiverast på /<ap>|<nsp> - AP (Wi-Fi) eller NSP (WiMAX) (set / framfor når <ifname> ikkje er oppgjeve)

source: back :: go to upper menu level
nn: back :: gå til menynivået over

source: help/? [<command>] :: help for the nmcli commands
nn: help/? [<command>] :: hjelp for nmcli-kommandoane

source: nmcli [<conf-option> <value>] :: nmcli configuration Configures nmcli. The following options are available: status-line yes | no [default: no] save-confirmation yes | no [default: yes] show-secrets yes | no [default: no] prompt-color <color> | <0-8> [default: 0] %s Examples: nmcli> nmcli status-line yes nmcli> nmcli save-confirmation no nmcli> nmcli prompt-color 3
nn: nmcli [<conf-option> <value>] :: nmcli-oppsett Set opp nmcli. Desse vala er tilgjengelege: status-line yes | no [standard: no] save-confirmation yes | no [standard: yes] show-secrets yes | no [standard: no] prompt-color <color> | <0-8> [standard: 0] %s Døme: nmcli> nmcli status-line yes nmcli> nmcli save-confirmation no nmcli> nmcli prompt-color 3

source: quit :: exit nmcli This command exits nmcli. When the connection being edited is not saved, the user is asked to confirm the action.
nn: quit :: avslutt nmcli Denne kommandoen avsluttar nmcli. Dersom tilkoplinga som vert redigert, ikkje er lagra, vert brukaren beden om å stadfeste handlinga.

source: Unknown command: '%s'
nn: Ukjend kommando: '%s'

source: ---[ Property menu ]--- set [<value>] :: set new value add [<value>] :: add new option to the property change :: change current value remove [<index> | <option>] :: delete the value describe :: describe property print [setting | connection] :: print property (setting/connection) value(s) back :: go to upper level help/? [<command>] :: print this help or command description quit :: exit nmcli
nn: ---[ Eigenskapsmeny ]--- set [<value>] :: set ny verdi add [<value>] :: legg til nytt val i eigenskapen change :: endra noverande verdi remove [<index> | <option>] :: slett verdien describe :: skildr eigenskapen print [setting | connection] :: skriv ut verdi(ar) for eigenskap (innstilling/tilkopling) back :: gå til nivået over help/? [<command>] :: skriv ut denne hjelpa eller skildring av kommandoen quit :: avslutt nmcli

source: set [<value>] :: set new value This command sets provided <value> to this property
nn: set [<value>] :: set ny verdi Denne kommandoen set den oppgjevne <value> for denne eigenskapen

source: add [<value>] :: append new value to the property This command adds provided <value> to this property, if the property is of a container type. For single-valued properties the property value is replaced (same as 'set').
nn: add [<value>] :: legg til ny verdi i eigenskapen Denne kommandoen legg den oppgjevne <value> til denne eigenskapen, dersom eigenskapen er av behaldartype. For eigenskapar med éin verdi vert verdien erstatta (same som 'set').

source: change :: change current value Displays current value and allows editing it.
nn: change :: endra noverande verdi Viser den noverande verdien og lèt deg redigere han.

source: remove [<value>|<index>|<option name>] :: delete the value Removes the property value. For single-valued properties, this sets the property back to its default value. For container-type properties, this removes all the values of that property or you can specify an argument to remove just a single item or option. The argument is either a value or index of the item to remove, or an option name (for properties with named options). Examples: nmcli ipv4.dns> remove 8.8.8.8 nmcli ipv4.dns> remove 2 nmcli bond.options> remove downdelay
nn: remove [<value>|<index>|<option name>] :: slett verdien Fjernar verdien til eigenskapen. For eigenskapar med éin verdi set dette eigenskapen tilbake til standardverdien. For eigenskapar av behaldartype fjernar dette alle verdiane til eigenskapen, eller du kan oppgje eit argument for å fjerne berre eitt enkelt element eller val. Argumentet er anten ein verdi eller indeksen til elementet som skal fjernast, eller namnet på eit val (for eigenskapar med namngjevne val). Døme: nmcli ipv4.dns> remove 8.8.8.8 nmcli ipv4.dns> remove 2 nmcli bond.options> remove downdelay

source: describe :: describe property Shows property description. You can consult nm-settings(5) manual page to see all NM settings and properties.
nn: describe :: skildr eigenskapen Viser skildringa av eigenskapen. Sjå manualsida nm-settings(5) for alle NM-innstillingar og -eigenskapar.

source: print [property|setting|connection] :: print property (setting, connection) value(s) Shows property value. Providing an argument you can also display values for the whole setting or connection.
nn: print [property|setting|connection] :: skriv ut verdi(ar) for eigenskap (innstilling, tilkopling) Viser eigenskapsverdien. Med eit argument kan du òg vise verdiane for heile innstillinga eller tilkoplinga.

source: help/? [<command>] :: help for nmcli commands
nn: help/? [<command>] :: hjelp for nmcli-kommandoar

source: Error: Connection activation failed.
nn: Feil: Aktiveringa av tilkoplinga mislukkast.

source: [ Type: %s | Name: %s | UUID: %s | Dirty: %s | Temp: %s ]
nn: [ Type: %s | Namn: %s | UUID: %s | Endra: %s | Mellombels: %s ]

source: The connection is not saved. Do you really want to quit? %s
nn: Tilkoplinga er ikkje lagra. Vil du verkeleg avslutte? %s

source: The connection profile has been removed from another client. You may type 'save' in the main menu to restore it.
nn: Tilkoplingsprofilen er fjerna frå ein annan klient. Du kan skrive 'save' i hovudmenyen for å gjenopprette han.

source: Allowed values for '%s' property: %s
nn: Tillatne verdiar for eigenskapen '%s': %s

source: Enter '%s' value:
nn: Skriv inn verdi for '%s':

source: Error: failed to set '%s' property: %s
nn: Feil: klarte ikkje setje eigenskapen '%s': %s

source: Edit '%s' value:
nn: Rediger verdi for '%s':

source: Error: %s
nn: Feil: %s

source: Unknown command argument: '%s'
nn: Ukjend kommandoargument: '%s'

source: Available settings: %s
nn: Tilgjengelege innstillingar: %s

source: Error: invalid setting name; %s
nn: Feil: ugyldig innstillingsnamn; %s

source: Available properties: %s
nn: Tilgjengelege eigenskapar: %s

source: Error: property %s
nn: Feil: eigenskap %s

source: Saving the connection with 'autoconnect=yes'. That might result in an immediate activation of the connection. Do you still want to save? %s
nn: Lagrar tilkoplinga med 'autoconnect=yes'. Det kan føre til at tilkoplinga vert aktivert med ein gong. Vil du framleis lagre? %s

source: You may edit the following settings: %s
nn: Du kan redigere følgjande innstillingar: %s

source: The connection profile has been removed from another client. You may type 'save' to restore it.
nn: Tilkoplingsprofilen er fjerna frå ein annan klient. Du kan skrive 'save' for å gjenopprette han.

source: Error: no setting selected; valid are [%s]
nn: Feil: inga innstilling er vald; gyldige er [%s]

source: use 'goto <setting>' first, or 'set <setting>.<property>'
nn: bruk 'goto <setting>' først, eller 'set <setting>.<property>'

source: Error: invalid setting argument '%s'; valid are [%s]
nn: Feil: ugyldig innstillingsargument '%s'; gyldige er [%s]

source: Error: missing setting for '%s' property
nn: Feil: innstilling manglar for eigenskapen '%s'

source: Error: invalid property: %s
nn: Feil: ugyldig eigenskap: %s

source: Error: unknown setting '%s'
nn: Feil: ukjend innstilling '%s'

source: You may edit the following properties: %s
nn: Du kan redigere følgjande eigenskapar: %s

source: Error: failed to remove value of '%s': %s
nn: Feil: klarte ikkje fjerne verdien til '%s': %s

source: Error: no argument given; valid are [%s]
nn: Feil: inkje argument er gjeve; gyldige er [%s]

source: Setting '%s' is not present in the connection.
nn: Innstillinga '%s' finst ikkje i tilkoplinga.

source: Error: %s properties, nor it is a setting name.
nn: Feil: %s-eigenskapar, og heller ikkje eit innstillingsnamn.

source: use 'goto <setting>' first, or 'describe <setting>.<property>'
nn: bruk 'goto <setting>' først, eller 'describe <setting>.<property>'

source: Error: invalid property: %s, neither a valid setting name.
nn: Feil: ugyldig eigenskap: %s, og heller ikkje eit gyldig innstillingsnamn.

source: Error: unknown setting: '%s'
nn: Feil: ukjend innstilling: '%s'

source: Error: '%s' setting not present in the connection
nn: Feil: innstillinga '%s' finst ikkje i tilkoplinga

source: Error: invalid property: %s%s
nn: Feil: ugyldig eigenskap: %s%s

source: , neither a valid setting name
nn: , og heller ikkje eit gyldig innstillingsnamn

source: Invalid verify option: %s
nn: Ugyldig val for verify: %s

source: Verify setting '%s': %s
nn: Kontroll av innstillinga '%s': %s

source: Verify connection: %s
nn: Kontroll av tilkoplinga: %s

source: The error cannot be fixed automatically.
nn: Feilen kan ikkje rettast automatisk.

source: Error: invalid argument '%s'
nn: Feil: ugyldig argument '%s'

source: Error: Failed to save '%s' (%s) connection: %s
nn: Feil: Klarte ikkje lagre tilkoplinga '%s' (%s): %s

source: Error: Timeout saving '%s' (%s) connection
nn: Feil: Tidsavbrot ved lagring av tilkoplinga '%s' (%s)

source: Connection '%s' (%s) successfully saved.
nn: Tilkoplinga '%s' (%s) er lagra.

source: Connection '%s' (%s) successfully updated.
nn: Tilkoplinga '%s' (%s) er oppdatert.

source: Error: connection verification failed: %s
nn: Feil: kontrollen av tilkoplinga mislukkast: %s

source: (unknown error)
nn: (ukjend feil)

source: You may try running 'verify fix' to fix errors.
nn: Du kan prøve å køyre 'verify fix' for å rette feil.

source: Error: connection is not saved. Type 'save' first.
nn: Feil: tilkoplinga er ikkje lagra. Skriv 'save' først.

source: Error: connection is not valid: %s
nn: Feil: tilkoplinga er ikkje gyldig: %s

source: Error: Cannot activate connection: %s.
nn: Feil: Klarte ikkje aktivere tilkoplinga: %s.

source: Error: Failed to activate '%s' (%s) connection: %s
nn: Feil: Klarte ikkje aktivere tilkoplinga '%s' (%s): %s

source: Monitoring connection activation (press any key to continue)
nn: Overvakar aktiveringa av tilkoplinga (trykk ein tast for å halde fram)

source: Error: status-line: %s
nn: Feil: status-line: %s

source: Error: save-confirmation: %s
nn: Feil: save-confirmation: %s

source: Error: show-secrets: %s
nn: Feil: show-secrets: %s

source: Current nmcli configuration:
nn: Noverande nmcli-oppsett:

source: Invalid configuration option '%s'; allowed [%s]
nn: Ugyldig oppsettsval '%s'; tillatne er [%s]

source: Error: only one of 'id', 'filename', uuid, or 'path' can be provided.
nn: Feil: berre éin av 'id', 'filename', uuid eller 'path' kan oppgjevast.

source: Error: Unknown connection '%s'.
nn: Feil: Ukjend tilkopling '%s'.

source: Warning: editing existing connection '%s'; 'type' argument is ignored
nn: Åtvaring: redigerer den eksisterande tilkoplinga '%s'; argumentet 'type' vert oversett

source: Warning: editing existing connection '%s'; 'con-name' argument is ignored
nn: Åtvaring: redigerer den eksisterande tilkoplinga '%s'; argumentet 'con-name' vert oversett

source: Valid connection types: %s
nn: Gyldige tilkoplingstypar: %s

source: Error: invalid connection type; %s
nn: Feil: ugyldig tilkoplingstype; %s

source: ===| nmcli interactive connection editor |===
nn: ===| Interaktivt tilkoplingsredigeringsprogram for nmcli |===

source: Editing existing '%s' connection: '%s'
nn: Redigerer den eksisterande '%s'-tilkoplinga: '%s'

source: Adding a new '%s' connection
nn: Legg til ei ny '%s'-tilkopling

source: Type 'help' or '?' for available commands.
nn: Skriv 'help' eller '?' for tilgjengelege kommandoar.

source: Type 'print' to show all the connection properties.
nn: Skriv 'print' for å vise alle tilkoplingseigenskapane.

source: Type 'describe [<setting>.<prop>]' for detailed property description.
nn: Skriv 'describe [<setting>.<prop>]' for ei detaljert skildring av eigenskapen.

source: Error: Failed to modify connection '%s': %s
nn: Feil: Klarte ikkje endre tilkoplinga '%s': %s

source: Connection '%s' (%s) successfully modified.
nn: Tilkoplinga '%s' (%s) er endra.

source: %s (%s) cloned as %s (%s).
nn: %s (%s) er klona som %s (%s).

source: New connection name:
nn: Nytt namn på tilkoplinga:

source: Error: <new name> argument is missing.
nn: Feil: argumentet <new name> manglar.

source: Error: unknown extra argument: '%s'.
nn: Feil: ukjend ekstra argument: '%s'.

source: Error: not all connections deleted.
nn: Feil: ikkje alle tilkoplingane vart sletta.

source: Error: Connection deletion failed: %s
nn: Feil: Slettinga av tilkoplinga mislukkast: %s

source: Error: %s.
nn: Feil: %s.

source: Error: not all connections found.
nn: Feil: fann ikkje alle tilkoplingane.

source: Error: cannot delete unknown connection(s): %s.
nn: Feil: kan ikkje slette ukjend tilkopling(ar): %s.

source: %s: connection profile changed
nn: %s: tilkoplingsprofil endra

source: %s: connection profile created
nn: %s: tilkoplingsprofil oppretta

source: %s: connection profile removed
nn: %s: tilkoplingsprofil fjerna

source: Error: failed to reload connections: %s.
nn: Feil: klarte ikkje laste inn tilkoplingane på nytt: %s.

source: Error: failed to load connection: %s.
nn: Feil: klarte ikkje laste inn tilkoplinga: %s.

source: Could not load file '%s'
nn: Klarte ikkje laste inn fila '%s'

source: File to import:
nn: Fil som skal importerast:

source: Error: No arguments provided.
nn: Feil: Ingen argument er gjevne.

source: Error: 'type' argument is required.
nn: Feil: argumentet 'type' er påkravd.

source: Error: 'file' argument is required.
nn: Feil: argumentet 'file' er påkravd.

source: Error: failed to find VPN plugin for %s.
nn: Feil: Fann ikkje VPN-tillegg for %s.

source: Error: failed to load VPN plugin: %s.
nn: Feil: klarte ikkje laste inn VPN-tillegget: %s.

source: Error: failed to import '%s': %s.
nn: Feil: klarte ikkje importere '%s': %s.

source: Output file name:
nn: Namn på utdatafil:

source: Error: the connection is not VPN.
nn: Feil: tilkoplinga er ikkje VPN.

source: Error: failed to create temporary file %s.
nn: Feil: klarte ikkje lage mellombels fil %s.

source: Error: failed to export '%s': %s.
nn: Feil: klarte ikkje eksportere '%s': %s.

source: Error: failed to read temporary file '%s': %s.
nn: Feil: klarte ikkje lese den mellombelse fila '%s': %s.

source: Error: not all connections migrated.
nn: Feil: ikkje alle tilkoplingane vart flytta.

source: Error: Connection migration failed: %s
nn: Feil: Flyttinga av tilkoplinga mislukkast: %s

source: Connection '%s' (%s) successfully migrated.
nn: Tilkoplinga '%s' (%s) er flytta.

source: '--plugin' argument is missing
nn: argumentet '--plugin' manglar

source: Error: cannot migrate unknown connection(s): %s.
nn: Feil: kan ikkje flytte ukjend(e) tilkopling(ar): %s.

source: Interface:
nn: Grensesnitt:

source: Interface(s):
nn: Grensesnitt:

source: (none)
nn: (ingen)
