Repository: NetworkManager/NetworkManager
Catalog: po/*.po
Languages: nn

source: The highest User Priority (0 - 7) which FIP frames should use, or -1 for default priority. Only used when the "app-fip-flags" property includes the "enable" (0x1) flag.
nn: Den høgaste brukarprioriteten (0 - 7) som FIP-rammer skal bruke, eller -1 for standardprioritet. Vert berre brukt når eigenskapen «app-fip-flags» inneheld flagget «enable» (0x1).

source: Specifies the NMSettingDcbFlags for the DCB iSCSI application. Flags may be any combination of "enable" (0x1), "advertise" (0x2), and "willing" (0x4).
nn: Fastset NMSettingDcbFlags for DCB-applikasjonen iSCSI. Flagg kan vere kva kombinasjon som helst av «enable» (0x1), «advertise» (0x2) og «willing» (0x4).

source: The highest User Priority (0 - 7) which iSCSI frames should use, or -1 for default priority. Only used when the "app-iscsi-flags" property includes the "enable" (0x1) flag.
nn: Den høgaste brukarprioriteten (User Priority) (0 - 7) som iSCSI-rammer skal bruke, eller -1 for standardprioritet. Vert berre brukt når eigenskapen «app-iscsi-flags» inneheld flagget «enable» (0x1).

source: An array of 8 uint values, where the array index corresponds to the User Priority (0 - 7) and the value indicates the percentage of bandwidth of the priority's assigned group that the priority may use. The sum of all percentages for priorities which belong to the same group must total 100 percents.
nn: Ein tabell med 8 uint-verdiar, der indeksen svarar til brukarprioriteten (User Priority, 0–7), og verdien viser kor mange prosent av bandbreidda til gruppa som prioriteten er tildelt, prioriteten kan bruke. Summen av prosentdelane for prioritetar i same gruppe må vere 100 prosent.

source: An array of 8 boolean values, where the array index corresponds to the User Priority (0 - 7) and the value indicates whether or not the corresponding priority should transmit priority pause.
nn: Ein tabell med 8 boolske verdiar, der indeksen svarar til brukarprioriteten (User Priority, 0–7), og verdien viser om den aktuelle prioriteten skal sende prioritetspause.

source: Specifies the NMSettingDcbFlags for DCB Priority Flow Control (PFC). Flags may be any combination of "enable" (0x1), "advertise" (0x2), and "willing" (0x4).
nn: Fastset NMSettingDcbFlags for DCB Priority Flow Control (PFC). Flagga kan vere ein kva som helst kombinasjon av «enable» (0x1), «advertise» (0x2) og «willing» (0x4).

source: An array of 8 uint values, where the array index corresponds to the Priority Group ID (0 - 7) and the value indicates the percentage of link bandwidth allocated to that group. Allowed values are 0 - 100, and the sum of all values must total 100 percents.
nn: Ein tabell med 8 uint-verdiar, der indeksen svarar til Priority Group ID (0–7), og verdien viser kor mange prosent av bandbreidda på lenkja som er tildelt den gruppa. Tillatne verdiar er 0–100, og summen av alle verdiane må vere 100 prosent.

source: Specifies the NMSettingDcbFlags for DCB Priority Groups. Flags may be any combination of "enable" (0x1), "advertise" (0x2), and "willing" (0x4).
nn: Fastset NMSettingDcbFlags for DCB-prioritetsgrupper. Flagg kan vere kva som helst kombinasjon av «enable» (0x1), «advertise» (0x2) og «willing» (0x4).

source: An array of 8 uint values, where the array index corresponds to the User Priority (0 - 7) and the value indicates the Priority Group ID. Allowed Priority Group ID values are 0 - 7 or 15 for the unrestricted group.
nn: Ein tabell med 8 uint-verdiar, der indeksen svarar til brukarprioriteten (User Priority, 0–7), og verdien viser Priority Group ID. Tillatne verdiar for Priority Group ID er 0–7, eller 15 for gruppa utan avgrensing.

source: An array of 8 boolean values, where the array index corresponds to the User Priority (0 - 7) and the value indicates whether or not the priority may use all of the bandwidth allocated to its assigned group.
nn: Ein tabell med 8 boolske verdiar, der indeksen svarar til brukarprioriteten (User Priority, 0–7), og verdien viser om prioriteten kan bruke all bandbreidda som er tildelt gruppa hennar.

source: An array of 8 uint values, where the array index corresponds to the User Priority (0 - 7) and the value indicates the traffic class (0 - 7) to which the priority is mapped.
nn: Ein tabell med 8 uint-verdiar, der indeksen svarar til brukarprioriteten (User Priority, 0–7), og verdien viser trafikkklassen (0–7) som prioriteten er tilordna.

source: Name of the device handler that will be invoked to add and delete the device for this connection. The name can only contain ASCII alphanumeric characters and '-', '_', '.'. It cannot start with '.'. See the NetworkManager-dispatcher(8) man page for more details about how to write the device handler. By setting this property the generic connection becomes "virtual", meaning that it can be activated without an existing device; the device will be created at the time the connection is started by invoking the device-handler.
nn: Namnet på einingshandsamaren som vert kalla for å leggje til og slette eininga for denne tilkoplinga. Namnet kan berre innehalde alfanumeriske ASCII-teikn og '-', '_', '.'. Det kan ikkje byrje med '.'. Sjå manualsida NetworkManager-dispatcher(8) for meir om korleis du skriv einingshandsamaren. Når denne eigenskapen er sett, vert den generiske tilkoplinga «virtuell», som tyder at ho kan aktiverast utan at eininga finst; eininga vert oppretta når tilkoplinga vert starta, ved at einingshandsamaren vert kalla.

source: The GPRS Access Point Name specifying the APN used when establishing a data session with the GSM-based network. The APN often determines how the user will be billed for their network usage and whether the user has access to the Internet or just a provider-specific walled-garden, so it is important to use the correct APN for the user's mobile broadband plan. The APN may only be composed of the characters a-z, 0-9, ., and - per GSM 03.60 Section 14.9. If the APN is unset (the default) then it may be detected based on "auto-config" setting. The property can be explicitly set to the empty string to prevent that and use no APN.
nn: GPRS Access Point Name, som gjev APN-et som vert brukt når ei dataøkt vert oppretta med det GSM-baserte nettverket. APN-et avgjer ofte korleis brukaren vert fakturert for nettverksbruken, og om brukaren har tilgang til Internett eller berre til eit avgrensa område hos leverandøren, så det er viktig å bruke rett APN for mobilabonnementet til brukaren. APN-et kan berre innehalde teikna a-z, 0-9, . og - etter GSM 03.60, avsnitt 14.9. Dersom APN ikkje er sett (standard), kan det finnast ut frå innstillinga «auto-config». Eigenskapen kan eksplisitt setjast til tom streng for å hindre det og ikkje bruke noko APN.

source: When TRUE, the settings such as APN, username, or password will default to values that match the network the modem will register to in the Mobile Broadband Provider database.
nn: Når TRUE, får innstillingar som APN, brukarnamn og passord standardverdiar som samsvarar med nettverket modemet registrerer seg på, henta frå databasen Mobile Broadband Provider.

source: The device unique identifier (as given by the WWAN management service) which this connection applies to. If given, the connection will only apply to the specified device.
nn: Den unike identifikatoren til eininga (slik WWAN-styringstenesta oppgjev han) som denne tilkoplinga gjeld for. Dersom oppgjeven, gjeld tilkoplinga berre den oppgjevne eininga.

source: The device UID (as given by the WWAN management service) which this connection applies to. In contrast to "device-id", which is an inherent property of the connected device, this setting refers to a property set by a UDEV-rule. Refer to the "Common udev tags" -> "ID_MM_PHYSDEV_UID" documentation of ModemManager. If given, the connection will only apply to the specified device.
nn: UID-en til eininga (slik WWAN-styringstenesta oppgjev han) som denne tilkoplinga gjeld for. I motsetnad til «device-id», som er ein innebygd eigenskap ved den tilkopla eininga, viser denne innstillinga til ein eigenskap som ein UDEV-regel set. Sjå dokumentasjonen til ModemManager under «Common udev tags» -> «ID_MM_PHYSDEV_UID». Dersom oppgjeven, gjeld tilkoplinga berre den oppgjevne eininga.

source: When TRUE, only connections to the home network will be allowed. Connections to roaming networks will not be made.
nn: Når TRUE, er berre tilkoplingar til heimenettet tillatne. Det vert ikkje kopla til nett ved roaming.

source: For LTE modems, this sets the APN for the initial EPS bearer that is set up when attaching to the network. Setting this parameter implies initial-eps-bearer-configure to be TRUE.
nn: For LTE-modem set dette APN-et for den første EPS-beraren som vert sett opp når modemet koplar seg til nettet. Å setje denne parameteren inneber at initial-eps-bearer-configure er TRUE.

source: For LTE modems, this setting determines whether the initial EPS bearer shall be configured when bringing up the connection. It is inferred TRUE if initial-eps-bearer-apn is set.
nn: For LTE-modem avgjer denne innstillinga om den første EPS-beraren skal setjast opp når tilkoplinga vert oppretta. Ho vert rekna som TRUE dersom initial-eps-bearer-apn er sett.

source: For LTE modems, this sets NOAUTH authentication method for the initial EPS bearer that is set up when attaching to the network. If TRUE, do not require the other side to authenticate itself to the client. If FALSE, require authentication from the remote side. In almost all cases, this should be TRUE.
nn: For LTE-modem set dette autentiseringsmetoden NOAUTH for den første EPS-beraren som vert sett opp når modemet koplar seg til nettet. Dersom TRUE, krev ikkje at motparten autentiserer seg overfor klienten. Dersom FALSE, krev autentisering frå motparten. I nesten alle tilfelle bør dette vere TRUE.

source: For LTE modems, this sets the password for the initial EPS bearer that is set up when attaching to the network. Setting this parameter implies initial-eps-bearer-configure to be TRUE.
nn: For LTE-modem set dette passordet for den første EPS-beraren som vert sett opp når modemet koplar seg til nettet. Å setje denne parameteren inneber at initial-eps-bearer-configure er TRUE.

source: Flags indicating how to handle the "initial-eps-bearer-password" property.
nn: Flagg som viser korleis eigenskapen «initial-eps-bearer-password» skal handsamast.

source: For LTE modems, this disables CHAP authentication method for the initial EPS bearer that is set up when attaching to the network.
nn: For LTE-modem slår dette av autentiseringsmetoden CHAP for den første EPS-beraren som vert sett opp når modemet koplar seg til nettet.

source: For LTE modems, this disables EAP authentication method for the initial EPS bearer that is set up when attaching to the network.
nn: For LTE-modem slår dette av autentiseringsmetoden EAP for den første EPS-beraren som vert sett opp når modemet koplar seg til nettet.

source: For LTE modems, this disables MSCHAP authentication method for the initial EPS bearer that is set up when attaching to the network.
nn: For LTE-modem slår dette av autentiseringsmetoden MSCHAP for den første EPS-beraren som vert sett opp når modemet koplar seg til nettet.

source: For LTE modems, this disables MSCHAPV2 authentication method for the initial EPS bearer that is set up when attaching to the network.
nn: For LTE-modem slår dette av autentiseringsmetoden MSCHAPV2 for den første EPS-beraren som vert sett opp når modemet koplar seg til nettet.

source: For LTE modems, this disables PAP authentication method for the initial EPS bearer that is set up when attaching to the network.
nn: For LTE-modem slår dette av autentiseringsmetoden PAP for den første EPS-beraren som vert sett opp når modemet koplar seg til nettet.

source: For LTE modems, this sets the username for the initial EPS bearer that is set up when attaching to the network. Setting this parameter implies initial-eps-bearer-configure to be TRUE.
nn: For LTE-modem set dette brukarnamnet for den første EPS-beraren som vert sett opp når modemet koplar seg til nettet. Å setje denne parameteren inneber at initial-eps-bearer-configure er TRUE.

source: The Network ID (GSM LAI format, ie MCC-MNC) to force specific network registration. If the Network ID is specified, NetworkManager will attempt to force the device to register only on the specified network. This can be used to ensure that the device does not roam when direct roaming control of the device is not otherwise possible.
nn: Nettverks-ID-en (GSM LAI-format, dvs. MCC-MNC) for å tvinge fram registrering på eit bestemt nettverk. Dersom nettverks-ID er oppgjeven, prøver NetworkManager å tvinge eininga til berre å registrere seg på det oppgjevne nettverket. Dette kan brukast for å sikre at eininga ikkje brukar roaming når roaming ikkje kan styrast direkte på eininga på annan måte.

source: Legacy setting that used to help establishing PPP data sessions for GSM-based modems.
nn: Gammal innstilling som tidlegare vart brukt til å hjelpe med å opprette PPP-dataøkter for GSM-baserte modem.

source: If the SIM is locked with a PIN it must be unlocked before any other operations are requested. Specify the PIN here to allow operation of the device.
nn: Dersom SIM-kortet er låst med PIN, må det låsast opp før andre operasjonar kan utførast. Oppgje PIN-koden her, slik at eininga kan brukast.

source: The SIM card unique identifier (as given by the WWAN management service) which this connection applies to. If given, the connection will apply to any device also allowed by "device-id" which contains a SIM card matching the given identifier.
nn: Den unike identifikatoren til SIM-kortet (slik WWAN-styringstenesta oppgjev han) som denne tilkoplinga gjeld for. Dersom oppgjeven, gjeld tilkoplinga alle einingar som «device-id» òg tillèt, og som inneheld eit SIM-kort som samsvarar med den oppgjevne identifikatoren.

source: A MCC/MNC string like "310260" or "21601" identifying the specific mobile network operator which this connection applies to. If given, the connection will apply to any device also allowed by "device-id" and "sim-id" which contains a SIM card provisioned by the given operator.
nn: Ein MCC/MNC-streng som «310260» eller «21601», som identifiserer den bestemte mobiloperatøren som denne tilkoplinga gjeld for. Dersom oppgjeven, gjeld tilkoplinga alle einingar som «device-id» og «sim-id» òg tillèt, og som inneheld eit SIM-kort som er klargjort av den oppgjevne operatøren.

source: The optional interlink port name of the HSR interface.
nn: Det valfrie interlink-portnamnet til HSR-grensesnittet.

source: The last byte of supervision address.
nn: Den siste byten i supervision-adressa.

source: The port1 interface name of the HSR. This property is mandatory.
nn: Namnet på port1-grensesnittet til HSR. Denne eigenskapen er obligatorisk.

source: The port2 interface name of the HSR. This property is mandatory.
nn: Namnet på port2-grensesnittet til HSR. Denne eigenskapen er obligatorisk.

source: Configures the protocol version to be used for the HSR/PRP interface. "default" (-1) sets the protocol version to the default version for the protocol. "hsr-2010" (0) sets the protocol version to HSRv0 (IEC 62439-3:2010). "hsr-2012" (1) sets the protocol version to HSRv1 (IEC 62439-3:2012).
nn: Set opp protokollversjonen som skal brukast for HSR/PRP-grensesnittet. «default» (-1) set protokollversjonen til standardversjonen for protokollen. «hsr-2010» (0) set protokollversjonen til HSRv0 (IEC 62439-3:2010). «hsr-2012» (1) set protokollversjonen til HSRv1 (IEC 62439-3:2012).

source: The protocol used by the interface, whether it is PRP or HSR.
nn: Protokollen som grensesnittet brukar, anten PRP eller HSR.

source: If specified, this connection will only apply to the IPoIB device whose permanent MAC address matches. This property does not change the MAC address of the device (i.e. MAC spoofing).
nn: Dersom oppgjeve, gjeld denne tilkoplinga berre IPoIB-eininga med samsvarande permanent MAC-adresse. Denne eigenskapen endrar ikkje MAC-adressa til eininga (dvs. MAC-forfalsking).

source: The InfiniBand p-key to use for this device. A value of -1 means to use the default p-key (aka "the p-key at index 0"). Otherwise, it is a 16-bit unsigned integer, whose high bit 0x8000 is set if it is a "full membership" p-key. The values 0 and 0x8000 are not allowed. With the p-key set, the interface name is always "$parent.$p_key". Setting "connection.interface-name" to another name is not supported. Note that kernel will internally always set the full membership bit, although the interface name does not reflect that. Usually the user would want to configure a full membership p-key with 0x8000 flag set.
nn: InfiniBand-p-key-en som skal brukast for denne eininga. Verdien -1 tyder at standard-p-key-en skal brukast (òg kalla «p-key-en på indeks 0»). Elles er det eit 16-bits heiltal utan forteikn, der den høgaste biten 0x8000 er sett dersom det er ein p-key med «full membership». Verdiane 0 og 0x8000 er ikkje tillatne. Når p-key er sett, er grensesnittnamnet alltid «$parent.$p_key». Å setje «connection.interface-name» til eit anna namn vert ikkje støtta. Merk at kjernen internt alltid set full membership-biten, sjølv om grensesnittnamnet ikkje viser det. Vanlegvis vil brukaren setje opp ein p-key med full membership, med flagget 0x8000 sett.

source: The interface name of the parent device of this device. Normally NULL, but if the "p_key" property is set, then you must specify the base device by setting either this property or "mac-address".
nn: Grensesnittnamnet til foreldreeininga til denne eininga. Vanlegvis NULL, men dersom eigenskapen «p_key» er sett, må du oppgje basiseininga ved å setje anten denne eigenskapen eller «mac-address».

source: The IP-over-InfiniBand transport mode. Either "datagram" or "connected".
nn: Transportmodus for IP-over-InfiniBand. Anten «datagram» eller «connected».

source: A list of IPv4 addresses and their prefix length. Multiple addresses can be separated by comma. For example "192.168.1.5/24, 10.1.0.5/24". The addresses are listed in decreasing priority, meaning the first address will be the primary address.
nn: Ei liste med IPv4-adresser og prefikslengda deira. Fleire adresser kan skiljast med komma. Til dømes «192.168.1.5/24, 10.1.0.5/24». Adressene er oppførte i synkande prioritet, noko som tyder at den første adressa vert primæradressa.

source: VPN connections will default to add the route automatically unless this setting is set to FALSE. For other connection types, adding such an automatic route is currently not supported and setting this to TRUE has no effect.
nn: VPN-tilkoplingar vil som standard leggje til ruta automatisk med mindre denne innstillinga er sett til FALSE. For andre tilkoplingstypar er det førebels ikkje støtte for å leggje til ei slik automatisk rute, og å setje dette til TRUE har ingen verknad.

source: Controls the CLAT (Customer-side translator) functionality. CLAT is used to implement the client part of 464XLAT (RFC 6877), an architecture that provides IPv4 connectivity to hosts on IPv6-only networks. When CLAT is enabled, NetworkManager discovers the NAT64 prefix from IPv6 Router Advertisements; if a NAT64 prefix is announced, NetworkManager installs a BPF program to perform the stateless translation of packets between IPv4 and IPv6. Setting "no" (0) completely disables CLAT. "auto" (1) enables CLAT only when the IPv4 method is 'auto' and the device doesn't have a native IPv4 gateway. "force" (2) enables CLAT even if the IPv4 method is not 'auto' and even if the device has a native IPv4 gateway. When set to "default" (-1), the actual value is looked up in the global configuration; if not specified it defaults to "no" (0). In the future the default fall back value will change to "auto" (1).
nn: Styrer CLAT-funksjonaliteten (Customer-side translator). CLAT vert brukt til å implementere klientdelen av 464XLAT (RFC 6877), ein arkitektur som gjev IPv4-tilgang til vertar på nettverk med berre IPv6. Når CLAT er slått på, oppdagar NetworkManager NAT64-prefikset frå IPv6 Router Advertisements; dersom eit NAT64-prefiks vert annonsert, installerer NetworkManager eit BPF-program for å utføre den tilstandslause omsetjinga av pakkar mellom IPv4 og IPv6. Å setje «no» (0) slår av CLAT heilt. «auto» (1) slår på CLAT berre når IPv4-metoden er 'auto' og eininga ikkje har ein eigen IPv4-portnar. «force» (2) slår på CLAT sjølv om IPv4-metoden ikkje er 'auto' og sjølv om eininga har ein eigen IPv4-portnar. Når det er sett til «default» (-1), vert den faktiske verdien slått opp i det globale oppsettet; er han ikkje oppgjeven, er standardverdien «no» (0). I framtida vil reserveverdien endrast til «auto» (1).

source: Maximum timeout in milliseconds used to check for the presence of duplicate IP addresses on the network. If an address conflict is detected, the activation will fail. The property is currently implemented only for IPv4. A zero value means that no duplicate address detection is performed, -1 means the default value (either the value configured globally in NetworkManager.conf or 200ms). A value greater than zero is a timeout in milliseconds. Note that the time intervals are subject to randomization as per RFC 5227 and so the actual duration can be between half and the full time specified in this property.
nn: Høgaste tidsavbrot i millisekund for å sjå etter dupliserte IP-adresser på nettverket. Dersom ein adressekonflikt vert oppdaga, mislukkast aktiveringa. Eigenskapen er førebels berre implementert for IPv4. Verdien null tyder at det ikkje vert sett etter dupliserte adresser, -1 tyder standardverdien (anten verdien som er sett globalt i NetworkManager.conf, eller 200 ms). Ein verdi større enn null er eit tidsavbrot i millisekund. Merk at tidsintervalla vert gjorde tilfeldige etter RFC 5227, så den faktiske varigheita kan vere mellom halve og heile tida som er oppgjeven i denne eigenskapen.
