Repository: NetworkManager/NetworkManager
Catalog: po/*.po
Languages: nn

source: A list of group/broadcast encryption algorithms which prevents connections to Wi-Fi networks that do not utilize one of the algorithms in the list. For maximum compatibility leave this property empty. Each list element may be one of "wep40", "wep104", "tkip", or "ccmp".
nn: Ei liste over krypteringsalgoritmar for gruppe/kringkasting. Ho hindrar tilkopling til Wi-Fi-nettverk som ikkje brukar ein av algoritmane i lista. For best mogleg kompatibilitet bør eigenskapen stå tom. Kvart element i lista kan vere «wep40», «wep104», «tkip» eller «ccmp».

source: Key management used for the connection. One of "none" (WEP or no password protection), "ieee8021x" (Dynamic WEP), "owe" (Opportunistic Wireless Encryption), "wpa-psk" (WPA2 + WPA3 personal), "sae" (WPA3 personal only), "wpa-eap" (WPA2 + WPA3 enterprise) or "wpa-eap-suite-b-192" (WPA3 enterprise only). This property must be set for any Wi-Fi connection that uses security.
nn: Nøkkelhandteringa som vert brukt for tilkoplinga. Ein av «none» (WEP eller inkje passordvern), «ieee8021x» (dynamisk WEP), «owe» (Opportunistic Wireless Encryption), «wpa-psk» (WPA2 + WPA3 personal), «sae» (berre WPA3 personal), «wpa-eap» (WPA2 + WPA3 enterprise) eller «wpa-eap-suite-b-192» (berre WPA3 enterprise). Denne eigenskapen må setjast for alle Wi-Fi-tilkoplingar som brukar tryggleik.

source: The login password for legacy LEAP connections (ie, key-mgmt = "ieee8021x" and auth-alg = "leap").
nn: Innloggingspassordet for eldre LEAP-tilkoplingar (dvs. key-mgmt = «ieee8021x» og auth-alg = «leap»).

source: Flags indicating how to handle the "leap-password" property.
nn: Flagg som viser korleis eigenskapen «leap-password» skal handsamast.

source: The login username for legacy LEAP connections (ie, key-mgmt = "ieee8021x" and auth-alg = "leap").
nn: Innloggingsbrukarnamnet for eldre LEAP-tilkoplingar (dvs. key-mgmt = «ieee8021x» og auth-alg = «leap»).

source: A list of pairwise encryption algorithms which prevents connections to Wi-Fi networks that do not utilize one of the algorithms in the list. For maximum compatibility leave this property empty. Each list element may be one of "tkip" or "ccmp".
nn: Ei liste over parvise krypteringsalgoritmar som hindrar tilkopling til Wi-Fi-nettverk som ikkje brukar ein av algoritmane i lista. For best mogleg kompatibilitet bør eigenskapen stå tom. Kvart listeelement kan vere «tkip» eller «ccmp».

source: Indicates whether Protected Management Frames (802.11w) must be enabled for the connection. One of "default" (0) (use global default value), "disable" (1) (disable PMF), "optional" (2) (enable PMF if the supplicant and the access point support it) or "required" (3) (enable PMF and fail if not supported). When set to "default" (0) and no global default is set, PMF will be optionally enabled.
nn: Viser om Protected Management Frames (802.11w) må slåast på for tilkoplinga. Ein av «default» (0) (bruk global standardverdi), «disable» (1) (slå av PMF), «optional» (2) (slå på PMF dersom supplicanten og tilgangspunktet støttar det) eller «required» (3) (slå på PMF og mislukkast dersom det ikkje er støtta). Når sett til «default» (0) og ingen global standard er sett, vert PMF slått på som valfritt.

source: List of strings specifying the allowed WPA protocol versions to use. Each element may be one "wpa" (allow WPA) or "rsn" (allow WPA2/RSN). If not specified, both WPA and RSN connections are allowed.
nn: Liste over strengar som oppgjev kva WPA-protokollversjonar som er tillatne. Kvart element kan vere «wpa» (tillat WPA) eller «rsn» (tillat WPA2/RSN). Dersom ingenting er oppgjeve, er både WPA- og RSN-tilkoplingar tillatne.

source: Pre-Shared-Key for WPA networks. For WPA-PSK, it's either an ASCII passphrase of 8 to 63 characters that is (as specified in the 802.11i standard) hashed to derive the actual key, or the key in form of 64 hexadecimal character. The WPA3-Personal networks use a passphrase of any length for SAE authentication.
nn: Førehandsdelt nøkkel for WPA-nettverk. For WPA-PSK er det anten ein ASCII-passfrase på 8 til 63 teikn som (slik 802.11i-standarden fastset) vert hasha for å utleie den faktiske nøkkelen, eller nøkkelen i form av 64 heksadesimale teikn. WPA3-Personal-nettverk brukar ein passfrase av vilkårleg lengd for SAE-autentisering.

source: Flags indicating how to handle the "psk" property.
nn: Flagg som viser korleis eigenskapen «psk» skal handsamast.

source: Flags indicating how to handle the "wep-key0", "wep-key1", "wep-key2", and "wep-key3" properties.
nn: Flagg som viser korleis eigenskapane «wep-key0», «wep-key1», «wep-key2» og «wep-key3» skal handsamast.

source: Controls the interpretation of WEP keys. Allowed values are "key" (1), in which case the key is either a 10- or 26-character hexadecimal string, or a 5- or 13-character ASCII password; or "passphrase" (2), in which case the passphrase is provided as a string and will be hashed using the de-facto MD5 method to derive the actual WEP key.
nn: Styrer tolkinga av WEP-nøklar. Tillatne verdiar er «key» (1), der nøkkelen anten er ein heksadesimal streng på 10 eller 26 teikn, eller eit ASCII-passord på 5 eller 13 teikn; eller «passphrase» (2), der passfrasen vert oppgjeven som ein streng og vert hasha med den de facto-standarde MD5-metoden for å utleie den faktiske WEP-nøkkelen.

source: Index 0 WEP key. This is the WEP key used in most networks. See the "wep-key-type" property for a description of how this key is interpreted.
nn: WEP-nøkkel med indeks 0. Dette er WEP-nøkkelen som vert brukt i dei fleste nettverk. Sjå eigenskapen «wep-key-type» for korleis denne nøkkelen vert tolka.

source: Index 1 WEP key. This WEP index is not used by most networks. See the "wep-key-type" property for a description of how this key is interpreted.
nn: WEP-nøkkel med indeks 1. Denne WEP-indeksen vert ikkje brukt i dei fleste nettverk. Sjå eigenskapen «wep-key-type» for korleis denne nøkkelen vert tolka.

source: Index 2 WEP key. This WEP index is not used by most networks. See the "wep-key-type" property for a description of how this key is interpreted.
nn: WEP-nøkkel med indeks 2. Denne WEP-indeksen vert ikkje brukt i dei fleste nettverk. Sjå eigenskapen «wep-key-type» for korleis denne nøkkelen vert tolka.

source: Index 3 WEP key. This WEP index is not used by most networks. See the "wep-key-type" property for a description of how this key is interpreted.
nn: WEP-nøkkel med indeks 3. Denne WEP-indeksen vert ikkje brukt i dei fleste nettverk. Sjå eigenskapen «wep-key-type» for korleis denne nøkkelen vert tolka.

source: When static WEP is used (ie, key-mgmt = "none") and a non-default WEP key index is used by the AP, put that WEP key index here. Valid values are 0 (default key) through 3. Note that some consumer access points (like the Linksys WRT54G) number the keys 1 - 4.
nn: Når statisk WEP vert brukt (dvs. key-mgmt = «none») og tilgangspunktet brukar ein annan WEP-nøkkelindeks enn standard, set du den WEP-nøkkelindeksen her. Gyldige verdiar er 0 (standardnøkkel) til og med 3. Merk at somme tilgangspunkt for heimebruk (som Linksys WRT54G) nummererer nøklane 1–4.

source: Flags indicating which mode of WPS is to be used if any. There's little point in changing the default setting as NetworkManager will automatically determine whether it's feasible to start WPS enrollment from the Access Point capabilities. WPS can be disabled by setting this property to a value of 1.
nn: Flagg som viser kva WPS-modus som eventuelt skal brukast. Det er lite vits i å endre standardinnstillinga, sidan NetworkManager automatisk avgjer ut frå kva tilgangspunktet støttar, om det er råd å starte WPS-innrullering. WPS kan slåast av ved å setje denne eigenskapen til verdien 1.

source: IEEE 802.15.4 channel. A positive integer or -1, meaning "do not set, use whatever the device is already set to".
nn: IEEE 802.15.4-kanal. Eit positivt heiltal eller -1, som tyder «ikkje set, bruk det eininga alt er sett til».

source: If specified, this connection will only apply to the IEEE 802.15.4 (WPAN) MAC layer device whose permanent MAC address matches.
nn: Dersom oppgjeve, gjeld denne tilkoplinga berre IEEE 802.15.4 (WPAN) MAC-lag-eininga med samsvarande permanent MAC-adresse.

source: IEEE 802.15.4 channel page. A positive integer or -1, meaning "do not set, use whatever the device is already set to".
nn: IEEE 802.15.4-kanalside (channel page). Eit positivt heiltal eller -1, som tyder «ikkje set, bruk det eininga alt er sett til».

source: IEEE 802.15.4 Personal Area Network (PAN) identifier.
nn: Identifikator for IEEE 802.15.4 Personal Area Network (PAN).

source: Short IEEE 802.15.4 address to be used within a restricted environment.
nn: Kort IEEE 802.15.4-adresse som skal brukast innanfor eit avgrensa miljø.

source: The port priority for bond active port re-selection during failover. A higher number means a higher priority in selection. The primary port has the highest priority. This option is only compatible with active-backup, balance-tlb and balance-alb modes.
nn: Portprioriteten ved nytt val av aktiv port i bindinga ved failover. Eit høgare tal tyder høgare prioritet ved valet. Primærporten har høgast prioritet. Dette valet er berre kompatibelt med modusane active-backup, balance-tlb og balance-alb.

source: The queue ID of this bond port. The maximum value of queue ID is the number of TX queues currently active in device.
nn: Kø-ID-en til denne bindingsporten. Høgaste verdi for kø-ID er talet på TX-køar som er aktive på eininga.

source: Specifies the UDP destination port to communicate to the remote GENEVE tunnel endpoint.
nn: Fastset UDP-målporten for kommunikasjon med GENEVE-tunnelendepunktet på andre sida.

source: Specifies how the Don't Fragment (DF) flag should be handled in the outer IP header of GENEVE tunnel packets. "unset" (0) (0): Don't set the DF flag, packets may be fragmented. "set" (1) (1): Always set the DF flag, packets will not be fragmented. "inherit" (2) (2): Inherit the DF flag from the inner IP header.
nn: Fastset korleis flagget Don't Fragment (DF) skal handsamast i det ytre IP-hovudet til GENEVE-tunnelpakkar. «unset» (0) (0): Ikkje set DF-flagget; pakkane kan verte fragmenterte. «set» (1) (1): Set alltid DF-flagget; pakkane vert ikkje fragmenterte. «inherit» (2) (2): Arv DF-flagget frå det indre IP-hovudet.

source: Specifies the GENEVE Network Identifier (or GENEVE Segment Identifier) to use.
nn: Fastset GENEVE Network Identifier (eller GENEVE Segment Identifier) som skal brukast.

source: Specifies the unicast destination IP address to use in outgoing packets when communicating with the remote GENEVE tunnel endpoint.
nn: Fastset unicast-mål-IP-adressa som skal brukast i utgåande pakkar ved kommunikasjon med GENEVE-tunnelendepunktet på andre sida.

source: Specifies the TOS value to use in outgoing packets. The special value "inherit" (1) means inherit from outer packet.
nn: Fastset TOS-verdien som skal brukast i utgåande pakkar. Spesialverdien «inherit» (1) tyder at verdien vert arva frå den ytre pakken.

source: Specifies the time-to-live value to use in outgoing packets. The special value "inherit" (-1) means inherit from outer packet, 0 means auto, 1-255 are fixed values.
nn: Fastset time-to-live-verdien som skal brukast i utgåande pakkar. Spesialverdien «inherit» (-1) tyder arv frå den ytre pakken, 0 tyder auto, 1–255 er faste verdiar.

source: Whether the system hostname can be determined from DHCP on this connection. When set to "default" (-1), the value from global configuration is used. If the property doesn't have a value in the global configuration, NetworkManager assumes the value to be "true" (1).
nn: Om vertsnamnet til systemet kan hentast frå DHCP på denne tilkoplinga. Når sett til «default» (-1), vert verdien frå det globale oppsettet brukt. Dersom eigenskapen ikkje har nokon verdi i det globale oppsettet, går NetworkManager ut frå at verdien er «true» (1).

source: Whether the system hostname can be determined from reverse DNS lookup of addresses on this device. When set to "default" (-1), the value from global configuration is used. If the property doesn't have a value in the global configuration, NetworkManager assumes the value to be "true" (1).
nn: Om vertsnamnet til systemet kan fastsetjast frå omvendt DNS-oppslag av adressene på denne eininga. Når sett til «default» (-1), vert verdien frå det globale oppsettet brukt. Dersom eigenskapen ikkje har nokon verdi i det globale oppsettet, går NetworkManager ut frå at verdien er «true» (1).

source: If set to "true" (1), NetworkManager attempts to get the hostname via DHCPv4/DHCPv6 or reverse DNS lookup on this device only when the device has the default route for the given address family (IPv4/IPv6). If set to "false" (0), the hostname can be set from this device even if it doesn't have the default route. When set to "default" (-1), the value from global configuration is used. If the property doesn't have a value in the global configuration, NetworkManager assumes the value to be "false" (0).
nn: Dersom sett til «true» (1), prøver NetworkManager å hente vertsnamnet via DHCPv4/DHCPv6 eller omvendt DNS-oppslag på denne eininga berre når eininga har standardruta for den gjevne adressefamilien (IPv4/IPv6). Dersom sett til «false» (0), kan vertsnamnet setjast frå denne eininga sjølv om ho ikkje har standardruta. Når sett til «default» (-1), vert verdien frå det globale oppsettet brukt. Dersom eigenskapen ikkje har nokon verdi i det globale oppsettet, går NetworkManager ut frå at verdien er «false» (0).

source: The relative priority of this connection to determine the system hostname. A lower numerical value is better (higher priority). A connection with higher priority is considered before connections with lower priority. If the value is zero, it can be overridden by a global value from NetworkManager configuration. If the property doesn't have a value in the global configuration, the value is assumed to be 100. Negative values have the special effect of excluding other connections with a greater numerical priority value; so in presence of at least one negative priority, only connections with the lowest priority value will be used to determine the hostname.
nn: Den relative prioriteten til denne tilkoplinga for å fastsetje systemvertsnamnet. Ein lågare numerisk verdi er betre (høgare prioritet). Ei tilkopling med høgare prioritet vert vurdert før tilkoplingar med lågare prioritet. Dersom verdien er null, kan han overstyrast av ein global verdi frå NetworkManager-oppsettet. Dersom eigenskapen ikkje har ein verdi i det globale oppsettet, vert verdien føresett å vere 100. Negative verdiar har den spesielle verknaden at dei utelukkar andre tilkoplingar med høgare prioritetsverdi; så dersom det finst minst éin negativ prioritet, vert berre tilkoplingar med den lågaste prioritetsverdien brukte til å fastsetje vertsnamnet.

source: The maximum size of a packet built by the Generic Receive Offload stack for this device. The value must be between 0 and 4294967295. When set to -1, the existing value is preserved.
nn: Høgaste storleik på ein pakke som Generic Receive Offload-stakken byggjer for denne eininga. Verdien må vere mellom 0 og 4294967295. Når sett til -1, vert den eksisterande verdien halden på.

source: The maximum segments of a Generic Segment Offload packet the device should accept. The value must be between 0 and 4294967295. When set to -1, the existing value is preserved.
nn: Høgaste tal på segment i ein Generic Segment Offload-pakke som eininga skal godta. Verdien må vere mellom 0 og 4294967295. Når sett til -1, vert den eksisterande verdien halden på.

source: The maximum size of a Generic Segment Offload packet the device should accept. The value must be between 0 and 4294967295. When set to -1, the existing value is preserved.
nn: Høgaste storleik på ein Generic Segment Offload-pakke som eininga skal godta. Verdien må vere mellom 0 og 4294967295. Når sett til -1, vert den eksisterande verdien halden på.

source: The size of the transmit queue for the device, in number of packets. The value must be between 0 and 4294967295. When set to -1, the existing value is preserved.
nn: Storleiken på sendekøen for eininga, i tal på pakkar. Verdien må vere mellom 0 og 4294967295. Når sett til -1, vert den eksisterande verdien halden på.

source: A dictionary of key/value pairs with external-ids for OVS.
nn: Ei ordbok med nøkkel/verdi-par med external-ids for OVS.

source: A dictionary of key/value pairs with other_config settings for OVS. See also "other_config" in the "ovs-vswitchd.conf.db" manual for the keys that OVS supports.
nn: Ei ordbok med nøkkel/verdi-par med other_config-innstillingar for OVS. Sjå òg «other_config» i manualsida «ovs-vswitchd.conf.db» for kva nøklar OVS støttar.

source: The subnet ID to use on the interface from the prefix delegation received via an upstream interface. Set to a value between 0 and 0xffffffff (2^32 - 1) to indicate a specific subnet ID; or set to -1 to automatically choose an available subnet ID.
nn: Subnett-ID-en som skal brukast på grensesnittet, frå prefiksdelegeringa som er motteken via eit oppstraumsgrensesnitt. Set til ein verdi mellom 0 og 0xffffffff (2^32 - 1) for å oppgje ein bestemt subnett-ID, eller til -1 for automatisk å velje ein ledig subnett-ID.

source: This property specifies the peer interface name of the veth. This property is mandatory.
nn: Denne eigenskapen gjev grensesnittnamnet til motparten for veth-en. Denne eigenskapen er obligatorisk.

source: Could not create temporary file: %s
nn: Klarte ikkje lage mellombels fil: %s

source: Could not write to temporary file: %s
nn: Klarte ikkje skrive til mellombels fil: %s

source: Editor failed: %s
nn: Redigeringsprogrammet feila: %s

source: Could not re-read file: %s
nn: Klarte ikkje lese fila på nytt: %s

source: Connecting
nn: Koplar til

source: Error: timeout creating NMClient object
nn: Feil: tidsavbrot ved oppretting av NMClient-objektet

source: Error: Could not create NMClient object: %s
nn: Feil: Klarte ikkje opprette NMClient-objekt: %s

source: Don't print anything
nn: Ikkje skriv ut noko

source: Wait for NetworkManager startup instead of a connection
nn: Vent på at NetworkManager startar i staden for ei tilkopling

source: Time to wait for a connection, in seconds (without the option, default value is 30). Maximum value is 2073600 seconds.
nn: Tid å vente på ei tilkopling, i sekund (utan valet er standardverdien 30). Høgaste verdi er 2073600 sekund.

source: Exit immediately if NetworkManager is not running or connecting
nn: Avslutt med det same om NetworkManager ikkje køyrer eller koplar til

source: Waits for NetworkManager to finish activating startup network connections.
nn: Ventar til NetworkManager er ferdig med å aktivere nettverkstilkoplingane ved oppstart.

source: Invalid option. Please use --help to see a list of valid options.
nn: Ugyldig val. Bruk --help for å sjå ei liste over gyldige val.

source: Usage: nmcli agent { COMMAND | help } COMMAND := { secret | polkit | all }
nn: Bruk: nmcli agent { COMMAND | help } COMMAND := { secret | polkit | all }

source: Usage: nmcli agent secret { help } Runs nmcli as NetworkManager secret agent. When NetworkManager requires a password it asks registered agents for it. This command keeps nmcli running and if a password is required asks the user for it.
nn: Bruk: nmcli agent secret { help } Køyrer nmcli som løyndomsagent for NetworkManager. Når NetworkManager treng eit passord, spør han registrerte agentar etter det. Denne kommandoen held nmcli i gang og spør brukaren om passordet når det trengst.

source: Usage: nmcli agent polkit { help } Registers nmcli as a polkit action for the user session. When a polkit daemon requires an authorization, nmcli asks the user and gives the response back to polkit.
nn: Bruk: nmcli agent polkit { help } Registrerer nmcli som polkit-agent for brukarøkta. Når ei polkit-teneste krev godkjenning, spør nmcli brukaren og gjev svaret tilbake til polkit.

source: Usage: nmcli agent all { help } Runs nmcli as both NetworkManager secret and a polkit agent.
nn: Bruk: nmcli agent all { help } Køyrer nmcli både som løyndomsagent for NetworkManager og som polkit-agent.

source: nmcli successfully registered as a NetworkManager's secret agent.
nn: nmcli er registrert som løyndomsagent for NetworkManager.

source: Error: secret agent initialization failed
nn: Feil: initialiseringa av løyndomsagenten mislukkast

source: nmcli successfully registered as a polkit agent.
nn: nmcli er registrert som polkit-agent.

source: Error: polkit agent initialization failed: %s
nn: Feil: initialiseringa av polkit-agenten feila: %s

source: GROUP
nn: GRUPPE

source: Error: openconnect failed: %s
nn: Feil: openconnect feila: %s

source: Warning: password for '%s' not given in 'passwd-file' and nmcli cannot ask without '--ask' option.
nn: Åtvaring: passord for '%s' er ikkje oppgjeve i 'passwd-file', og nmcli kan ikkje spørje utan valet '--ask'.

source: Error: Could not create NMClient object: %s.
nn: Feil: Klarte ikkje opprette NMClient-objekt: %s.

source: Error: command doesn't support --offline mode.
nn: Feil: kommandoen støttar ikkje --offline-modus.

source: Error: NetworkManager is not running.
nn: Feil: NetworkManager køyrer ikkje.

source: Error: argument '%s' not understood. Try passing --help instead.
nn: Feil: forstår ikkje argumentet '%s'. Prøv --help i staden.

source: Error: missing argument. Try passing --help.
nn: Feil: argument manglar. Prøv --help.

source: access denied
nn: tilgang nekta

source: NetworkManager is not running
nn: NetworkManager køyrer ikkje

source: none
nn: ingen

source: limited
nn: avgrensa

source: Setting name?
nn: Innstillingsnamn?

source: Property name?
nn: Eigenskapsnamn?

source: Enter connection type:
nn: Skriv inn tilkoplingstype:

source: Connection (name, UUID, or path):
nn: Tilkopling (namn, UUID eller sti):

source: VPN connection (name, UUID, or path):
nn: VPN-tilkopling (namn, UUID eller sti):

source: Connection(s) (name, UUID, or path):
nn: Tilkopling(ar) (namn, UUID eller sti):

source: Connection(s) (name, UUID, path or apath):
nn: Tilkopling(ar) (namn, UUID, sti eller apath):

source: activating
nn: aktiverer

source: activated
nn: aktivert

source: deactivated
nn: deaktivert

source: VPN connecting (prepare)
nn: VPN koplar til (førebur)

source: VPN connecting (need authentication)
nn: VPN koplar til (treng autentisering)

source: VPN connecting
nn: VPN koplar til

source: VPN connecting (getting IP configuration)
nn: VPN koplar til (hentar IP-oppsett)

source: VPN connected
nn: VPN tilkopla

source: VPN connection failed
nn: VPN-tilkoplinga mislukkast

source: VPN disconnected
nn: VPN fråkopla

source: Error: Error writing connection: %s
nn: Feil: Feil ved skriving av tilkopling: %s

source: WiMax is no longer supported
nn: WiMax vert ikkje lenger støtta

source: WEP encryption is known to be insecure
nn: WEP-kryptering er kjend for å vere utrygg

source: never
nn: aldri
