Repository: NetworkManager/NetworkManager
Catalog: po/*.po
Languages: nn

source: the following gateways are not directly reachable from any configured address or route: %s. NetworkManager currently adds on-link routes for them automatically, but this will change in the future. Consider adding addresses or routes whose subnets cover these gateways
nn: følgjande portnarar kan ikkje nåast direkte frå nokon oppsett adresse eller rute: %s. NetworkManager legg førebels til on-link-ruter for dei automatisk, men dette vil endre seg i framtida. Vurder å leggje til adresser eller ruter med subnett som dekkjer desse portnarane

source: wrong type; should be a list of strings.
nn: feil type; skal vere ei liste med strengar.

source: unknown setting name
nn: ukjent innstillingsnamn

source: duplicate setting name
nn: innstillingsnamnet finst fleire gonger

source: has an invalid UUID
nn: har ein ugyldig UUID

source: has a UUID that requires normalization
nn: har ein UUID som krev normalisering

source: has duplicate UUIDs
nn: har dupliserte UUID-ar

source: setting not found
nn: fann ikkje innstillinga

source: setting is required for non-port connections
nn: innstillinga er påkravd for tilkoplingar som ikkje er portar

source: setting not allowed in port connection
nn: innstillinga er ikkje tillaten i porttilkoplingar

source: Unexpected failure to normalize the connection
nn: Uventa feil ved normalisering av tilkoplinga

source: Unexpected failure to verify the connection
nn: Uventa feil ved kontroll av tilkoplinga

source: unexpected uuid %s instead of %s
nn: uventa uuid %s i staden for %s

source: property is missing
nn: eigenskapen manglar

source: Value cannot be interpreted as a list of numbers.
nn: Verdien kan ikkje tolkast som ei liste med tal.

source: value is not an integer in range [%lld, %lld]
nn: verdien er ikkje eit heiltal i området [%lld, %lld]

source: ignoring missing number
nn: overser manglande tal

source: ignoring invalid number '%s'
nn: overser ugyldig tal '%s'

source: ignoring invalid %s address: %s
nn: overser ugyldig %s-adresse: %s

source: ignoring invalid gateway '%s' for %s route
nn: overser ugyldig portnar '%s' for %s-rute

source: ignoring invalid %s route: %s
nn: overser ugyldig %s-rute: %s

source: unexpected character '%c' for address %s: '%s' (position %td)
nn: uventa teikn '%c' for adresse %s: '%s' (posisjon %td)

source: unexpected character '%c' for %s: '%s' (position %td)
nn: uventa teikn '%c' for %s: '%s' (posisjon %td)

source: unexpected character '%c' in prefix length for %s: '%s' (position %td)
nn: uventa teikn '%c' i prefikslengda for %s: '%s' (posisjon %td)

source: garbage at the end of value %s: '%s'
nn: rusk på slutten av verdien %s: '%s'

source: deprecated semicolon at the end of value %s: '%s'
nn: utgått semikolon på slutten av verdien %s: '%s'

source: invalid prefix length for %s '%s', defaulting to %d
nn: ugyldig prefikslengd for %s '%s', brukar %d som standard

source: missing prefix length for %s '%s', defaulting to %d
nn: prefikslengd manglar for %s '%s', brukar %d som standard

source: ignoring gateway "%s" from "address*" keys because the "gateway" key is set
nn: overser portnaren «%s» frå «address*»-nøklar fordi «gateway»-nøkkelen er sett

source: invalid value for "%s": %s
nn: ugyldig verdi for «%s»: %s

source: ignoring invalid DNS server IPv%c address '%s': %s
nn: overser ugyldig IPv%c-adresse for DNS-tenar '%s': %s

source: normalizing invalid separator ',' or ' ' in DNS search value '%s', only ';' will be valid separators in keyfiles in the future
nn: normaliserer ugyldig skiljeteikn ',' eller ' ' i DNS-søkjeverdien '%s'; i framtida vil berre ';' vere gyldig skiljeteikn i nøkkelfiler

source: invalid option '%s', use one of [%s]
nn: ugyldig val '%s', bruk eitt av [%s]

source: ignoring invalid MAC address
nn: overser ugyldig MAC-adresse

source: ignoring invalid bond option %s%s%s = %s%s%s: %s
nn: overser ugyldig bindingsval %s%s%s = %s%s%s: %s

source: ignoring invalid SSID
nn: overser ugyldig SSID

source: ignoring invalid raw password
nn: overser ugyldig råpassord

source: invalid key/cert value
nn: ugyldig verdi for nøkkel/sertifikat

source: invalid key/cert value path "%s"
nn: ugyldig sti for nøkkel/sertifikat «%s»

source: certificate or key file '%s' does not exist
nn: sertifikat- eller nøkkelfil '%s' finst ikkje

source: invalid PKCS#11 URI "%s"
nn: ugyldig PKCS#11-URI «%s»

source: invalid key/cert value data:;base64, is not base64
nn: ugyldig nøkkel/sertifikatverdi data:;base64, er ikkje base64

source: invalid key/cert value data:;base64,file://
nn: ugyldig nøkkel/sertifikatverdi data:;base64,file://

source: invalid key/cert value is not a valid blob
nn: ugyldig nøkkel/sertifikatverdi er ikkje ein gyldig blob

source: invalid parity value '%s'
nn: ugyldig paritetsverdi '%s'

source: invalid setting: %s
nn: ugyldig innstilling: %s

source: ignoring invalid team configuration: %s
nn: overser ugyldig team-oppsett: %s

source: invalid qdisc: %s
nn: ugyldig qdisc: %s

source: invalid tfilter: %s
nn: ugyldig tfilter: %s

source: error loading setting value: %s
nn: feil ved innlasting av innstillingsverdi: %s

source: value cannot be interpreted as integer
nn: verdien kan ikkje tolkast som heiltal

source: ignoring invalid byte element '%u' (not between 0 and 255 inclusive)
nn: overser ugyldig byteelement '%u' (ikkje mellom 0 og 255 inklusivt)

source: invalid value for '%s.dhcp-send-hostname'
nn: ugyldig verdi for '%s.dhcp-send-hostname'

source: invalid value for '%s.dhcp-send-hostname-deprecated'
nn: ugyldig verdi for '%s.dhcp-send-hostname-deprecated'

source: invalid setting name '%s'
nn: ugyldig innstillingsnamn '%s'

source: invalid key '%s.%s'
nn: ugyldig nøkkel '%s.%s'

source: key '%s.%s' is not boolean
nn: nøkkelen '%s.%s' er ikkje boolsk

source: key '%s.%s' is not a uint32
nn: nøkkelen '%s.%s' er ikkje ein uint32

source: invalid peer public key in section '%s'
nn: ugyldig offentleg nøkkel for motpart i seksjonen '%s'

source: key '%s.%s' is not a valid 256 bit key in base64 encoding
nn: nøkkelen '%s.%s' er ikkje ein gyldig 256-bits nøkkel i base64-koding

source: key '%s.%s' is not a valid secret flag
nn: nøkkelen '%s.%s' er ikkje eit gyldig løyndomsflagg

source: key '%s.%s' is not a integer in range 0 to 2^32
nn: nøkkelen '%s.%s' er ikkje eit heiltal i området 0 til 2^32

source: key '%s.%s' is not a valid endpoint
nn: nøkkelen '%s.%s' er ikkje eit gyldig endepunkt

source: key '%s.%s' has invalid allowed-ips
nn: nøkkelen '%s.%s' har ugyldig allowed-ips

source: peer '%s' is invalid: %s
nn: motparten '%s' er ugyldig: %s

source: unsupported option "%s.%s" of variant type %s
nn: valet «%s.%s» av varianttypen %s vert ikkje støtta

source: property is not specified
nn: eigenskapen er ikkje oppgjeven

source: '%s' value doesn't match '%s=%s'
nn: verdien '%s' samsvarar ikkje med '%s=%s'

source: '%s' is neither an UUID nor an interface name
nn: '%s' er verken ein UUID eller eit grensesnittnamn

source: binary data missing
nn: binære data manglar

source: URI not NUL terminated
nn: URI-en sluttar ikkje med NUL

source: URI is empty
nn: URI-en er tom

source: URI is not valid UTF-8
nn: URI-en er ikkje gyldig UTF-8

source: data missing
nn: data manglar

source: certificate is invalid: %s
nn: sertifikatet er ugyldig: %s

source: certificate detected as invalid scheme
nn: sertifikatet vart oppdaga som ugyldig skjema

source: CA certificate must be in X.509 format
nn: CA-sertifikatet må vere i X.509-format

source: invalid certificate format
nn: ugyldig sertifikatformat

source: password is not supported when certificate is not on a PKCS#11 token
nn: passord vert ikkje støtta når sertifikatet ikkje er på ein PKCS#11-token

source: property is empty
nn: eigenskapen er tom

source: has to match '%s' property for PKCS#12
nn: må samsvare med eigenskapen '%s' for PKCS#12

source: exactly one property must be set
nn: nøyaktig éin eigenskap må vere sett

source: can be enabled only on Ethernet connections
nn: kan berre slåast på på Ethernet-tilkoplingar

source: property is invalid
nn: eigenskapen er ugyldig

source: '%s' is not a valid value for the property
nn: '%s' er ikkje ein gyldig verdi for eigenskapen

source: invalid auth flags: '%d' contains unknown flags
nn: ugyldige autentiseringsflagg: '%d' inneheld ukjende flagg

source: invalid auth flags: both enable and disable are set for the same TLS version
nn: ugyldige autentiseringsflagg: både enable og disable er sette for same TLS-versjon

source: '%s' connection requires '%s' or '%s' setting
nn: '%s'-tilkopling krev innstillinga '%s' eller '%s'

source: '%s' connection requires '%s' setting
nn: '%s'-tilkopling krev innstillinga '%s'

source: missing setting
nn: innstilling manglar

source: A connection with a '%s' setting must have the port-type set to '%s'. Instead it is '%s'
nn: Ei tilkopling med innstillinga '%s' må ha port-type sett til '%s'. I staden er han '%s'

source: '%s' option is empty
nn: '%s'-valet er tomt

source: '%s' is not a valid %s address for '%s' option
nn: '%s' er ikkje ei gyldig %s-adresse for '%s'-valet

source: missing option name
nn: namn på val manglar

source: invalid option '%s'
nn: ugyldig val '%s'

source: invalid value '%s' for option '%s'
nn: ugyldig verdi '%s' for valet '%s'

source: mandatory option '%s' is missing
nn: det obligatoriske valet '%s' manglar

source: '%s' is not a valid value for '%s'
nn: '%s' er ikkje ein gyldig verdi for '%s'

source: '%s=%s' is incompatible with '%s > 0'
nn: '%s=%s' er ikkje kompatibel med '%s > 0'

source: '%s' is not valid for the '%s' option: %s
nn: '%s' er ikkje gyldig for '%s'-valet: %s

source: '%s' option is only valid for '%s=%s'
nn: '%s'-valet er berre gyldig for '%s=%s'

source: '%s=%s' is not a valid configuration for '%s'
nn: '%s=%s' er ikkje eit gyldig oppsett for '%s'

source: '%s' option requires '%s' option to be enabled
nn: '%s'-valet krev at '%s'-valet er slått på

source: '%s' option needs to be a value multiple of '%s' value
nn: '%s'-valet må vere eit multiplum av verdien til '%s'

source: '%s' option requires '%s' or '%s'option to be set
nn: '%s'-valet krev at '%s'- eller '%s'-valet er sett

source: '%s' option requires '%s' option to be set
nn: '%s'-valet krev at '%s'-valet er sett

source: '%s' option is only valid with mode '%s'
nn: '%s'-valet er berre gyldig med modus '%s'

source: '%s' and '%s' cannot have different values
nn: '%s' og '%s' kan ikkje ha ulike verdiar

source: %s requires bond mode "%s"
nn: %s krev bond-modusen «%s»

source: %s requires xmit_hash_policy "vlan+srcmac"
nn: %s krev xmit_hash_policy «vlan+srcmac»

source: '%s' option should be string
nn: '%s'-valet skal vere ein streng

source: '%s' option is not valid with mode '%s'
nn: '%s'-valet er ikkje gyldig med modus '%s'

source: value '%d' is out of range <%d-%d>
nn: verdien '%d' er utanfor området <%d-%d>

source: is not a valid MAC address
nn: er ikkje ei gyldig MAC-adresse

source: the mask can't contain bits 0 (STP), 1 (MAC) or 2 (LACP)
nn: maska kan ikkje innehalde bit 0 (STP), 1 (MAC) eller 2 (LACP)

source: is not a valid link local MAC address
nn: er ikkje ei gyldig link-local-MAC-adresse

source: is not a valid VLAN filtering protocol
nn: er ikkje ein gyldig VLAN-filtreringsprotokoll

source: is not a valid option
nn: er ikkje eit gyldig val

source: '%s' option must be a power of 2
nn: '%s'-valet må vere ei potens av 2

source: bridge connection should have a ethernet setting as well
nn: brutilkoplinga bør òg ha ei ethernet-innstilling

source: setting required for connection of type '%s'
nn: innstillinga er påkravd for tilkoplingar av typen '%s'

source: Unknown port type '%s'
nn: Ukjend porttype '%s'

source: Slave connections need a valid '%s' property
nn: Slave-tilkoplingar treng ein gyldig '%s'-eigenskap

source: Cannot set '%s' without '%s'
nn: Kan ikkje setje '%s' utan '%s'

source: '%s' is not a valid UUID
nn: '%s' er ikkje ein gyldig UUID

source: connection type '%s' is not valid
nn: tilkoplingstypen '%s' er ikkje gyldig

source: '%s' connections must be attached as port to '%s', not '%s'
nn: '%s'-tilkoplingar må koplast til '%s' som port, ikkje til '%s'

source: metered value %d is not valid
nn: verdien %d for målt er ikkje gyldig

source: value %d is not valid
nn: verdien %d er ikkje gyldig

source: "disabled" flag cannot be combined with other MPTCP flags
nn: flagget «disabled» kan ikkje kombinerast med andre MPTCP-flagg

source: cannot set both "signal" and "fullmesh" MPTCP flags
nn: kan ikkje setje både MPTCP-flagget «signal» og «fullmesh»

source: value %u is not a valid combination of MPTCP flags
nn: verdien %u er ikkje ein gyldig kombinasjon av MPTCP-flagg

source: DHCP option cannot be longer than 255 characters
nn: DHCP-valet kan ikkje vere lengre enn 255 teikn

source: MUD URL is not a valid URL
nn: MUD-URL-en er ikkje ein gyldig URL

source: invalid permissions not in format "user:$UNAME[:]"
nn: ugyldige løyve, ikkje i formatet «user:$UNAME[:]»

source: can only be set if %s.%s is set
nn: kan berre setjast dersom %s.%s er sett

source: is incompatible with '%s'
nn: er ikkje kompatibel med '%s'

source: contains IPv4 address '%s', %s.%s cannot be 'disabled'
nn: inneheld IPv4-adressa '%s', %s.%s kan ikkje vere 'disabled'

source: contains IPv4 address '%s', %s.%s cannot be 'true'
nn: inneheld IPv4-adressa '%s', %s.%s kan ikkje vere 'true'

source: contains IPv4 address '%s', %s.%s must be set to 'false' explicitly
nn: inneheld IPv4-adressa '%s', %s.%s må eksplisitt setjast til 'false'

source: contains IPv6 address '%s', %s.%s cannot be '%s'
nn: inneheld IPv6-adressa '%s', %s.%s kan ikkje vere '%s'

source: contains IPv6 address '%s', %s.%s cannot be 'true'
nn: inneheld IPv6-adressa '%s', %s.%s kan ikkje vere 'true'

source: contains IPv6 address '%s', %s.%s must be set to 'false' explicitly
nn: inneheld IPv6-adressa '%s', %s.%s må eksplisitt setjast til 'false'

source: has an invalid IP address '%s'
nn: har ei ugyldig IP-adresse '%s'

source: property type should be set to '%s'
nn: eigenskapen type skal setjast til '%s'

source: port-type '%s' requires a '%s' setting in the connection
nn: port-type '%s' krev ei '%s'-innstilling i tilkoplinga

source: Detect a port connection with '%s' set and a port type '%s'. '%s' should be set to '%s'
nn: Fann ei porttilkopling med '%s' sett og porttypen '%s'. '%s' skal setjast til '%s'

source: A port connection with '%s' set to '%s' cannot have a '%s' setting
nn: Ei porttilkopling med '%s' sett til '%s' kan ikkje ha ei '%s'-innstilling

source: UUID needs normalization
nn: UUID må normaliserast

source: has duplicate addresses
nn: har duplikate adresser

source: read-only is deprecated and not settable for the user
nn: read-only er forelda og kan ikkje setjast av brukaren

source: flags invalid
nn: ugyldige flagg

source: flags invalid - disabled
nn: ugyldige flagg – slått av

source: property invalid (not enabled)
nn: ugyldig eigenskap (ikkje slått på)

source: element invalid
nn: ugyldig element

source: sum not 100%
nn: summen er ikkje 100 %

source: property invalid
nn: ugyldig eigenskap

source: unsupported ethtool setting
nn: ethtool-innstillinga vert ikkje støtta

source: setting has invalid variant type
nn: innstillinga har ugyldig varianttype

source: coalesce option must be either 0 or 1
nn: coalesce-valet må vere anten 0 eller 1

source: pause-autoneg cannot be enabled when setting rx/tx options
nn: pause-autoneg kan ikkje slåast på når rx/tx-val er sette

source: '%s' is not valid FEC modes, valid modes are combinations of %s
nn: '%s' er ikkje gyldige FEC-modusar; gyldige modusar er kombinasjonar av %s

source: unknown ethtool option '%s'
nn: ukjend ethtool-val '%s'

source: the property is required when %s.%s is set
nn: eigenskapen er påkravd når %s.%s er sett

source: property is required
nn: eigenskapen er påkravd

source: '%s' is not a valid IP address
nn: '%s' er ikkje ei gyldig IP-adresse

source: property value is empty
nn: verdien til eigenskapen er tom

source: property value is too long (>64)
nn: verdien til eigenskapen er for lang (>64)

source: '%s' contains invalid char(s) (use [A-Za-z._-])
nn: '%s' inneheld ugyldige teikn (bruk [A-Za-z._-])

source: '%s' length is invalid (should be 5 or 6 digits)
nn: lengda på '%s' er ugyldig (skal vere 5 eller 6 siffer)

source: '%s' is not a number
nn: '%s' er ikkje eit tal

source: property is empty or wrong size
nn: eigenskapen er tom eller har feil storleik

source: property must contain only digits
nn: eigenskapen må berre innehalde siffer

source: can't be enabled when manual configuration is present
nn: kan ikkje slåast på når det finst manuelt oppsett

source: '%s' is not a valid interface name
nn: '%s' er ikkje eit gyldig grensesnittnamn

source: HSR protocol cannot be configured for PRP interfaces
nn: HSR-protokollen kan ikkje setjast opp for PRP-grensesnitt

source: Must specify a P_Key if specifying parent
nn: P_Key må oppgjevast dersom forelder er oppgjeven

source: InfiniBand P_Key connection did not specify parent interface name
nn: InfiniBand P_Key-tilkoplinga oppgav ikkje namnet på foreldregrensesnittet

source: the values 0 and 0x8000 are not allowed
nn: verdiane 0 og 0x8000 er ikkje tillatne

source: interface name of software infiniband device must be '%s' or unset (instead it is '%s')
nn: grensesnittnamnet til ei programvarebasert infiniband-eining må vere '%s' eller ikkje sett (i staden er det '%s')

source: interface name of software infiniband device with MAC address must be unset (instead it is '%s')
nn: grensesnittnamnet til ei programvarebasert infiniband-eining med MAC-adresse må ikkje vere sett (i staden er det '%s')

source: mtu can be at most %u but it is %u
nn: mtu kan vere høgst %u, men er %u

source: Missing IPv4 address
nn: Manglar IPv4-adresse

source: Missing IPv6 address
nn: Manglar IPv6-adresse

source: Invalid IPv4 address '%s'
nn: Ugyldig IPv4-adresse '%s'

source: Invalid IPv6 address '%s'
nn: Ugyldig IPv6-adresse '%s'

source: Invalid IPv4 address prefix '%u'
nn: Ugyldig IPv4-adresseprefiks '%u'

source: Invalid IPv6 address prefix '%u'
nn: Ugyldig IPv6-adresseprefiks '%u'

source: Invalid routing metric '%s'
nn: Ugyldig rutingmetrikk '%s'

source: unknown attribute
nn: ukjent attributt

source: invalid attribute type '%s'
nn: ugyldig attributtype '%s'

source: attribute is not valid for a IPv4 route
nn: attributtet er ikkje gyldig for ei IPv4-rute

source: attribute is not valid for a IPv6 route
nn: attributtet er ikkje gyldig for ei IPv6-rute

source: '%s' is not a valid IPv4 address
nn: '%s' er ikkje ei gyldig IPv4-adresse

source: '%s' is not a valid IPv6 address
nn: '%s' er ikkje ei gyldig IPv6-adresse

source: invalid prefix %s
nn: ugyldig prefiks %s

source: %s is not a valid route type
nn: %s er ikkje ein gyldig rutetype

source: route weight cannot be larger than 256
nn: rutevekta kan ikkje vere større enn 256

source: route scope is invalid for local route
nn: rute-scope er ugyldig for lokal rute

source: a %s route cannot have a next-hop
nn: ei %s-rute kan ikkje ha next-hop

source: a %s route cannot have a ECMP multi-hop "weight"
nn: ei %s-rute kan ikkje ha ECMP multi-hop «weight»

source: missing priority
nn: prioritet manglar

source: missing table
nn: tabell manglar

source: invalid action type
nn: ugyldig handlingstype

source: has from/src but the prefix-length is zero
nn: har from/src, men prefix-length er null

source: missing from/src for a non zero prefix-length
nn: from/src manglar for ein prefix-length som ikkje er null

source: invalid from/src
nn: ugyldig from/src

source: invalid prefix length for from/src
nn: ugyldig prefikslengd for from/src

source: has to/dst but the prefix-length is zero
nn: har to/dst, men prefix-length er null

source: missing to/dst for a non zero prefix-length
nn: to/dst manglar for ein prefix-length som ikkje er null

source: invalid to/dst
nn: ugyldig to/dst

source: invalid prefix length for to/dst
nn: ugyldig prefikslengd for to/dst

source: invalid iifname
nn: ugyldig iifname

source: invalid oifname
nn: ugyldig oifname

source: invalid source port range
nn: ugyldig område for kjeldeport

source: invalid destination port range
nn: ugyldig område for målport

source: suppress_prefixlength out of range
nn: suppress_prefixlength er utanfor området

source: suppress_prefixlength is only allowed with the to-table action
nn: suppress_prefixlength er berre tillate med handlinga to-table

source: invalid key "%s"
nn: ugyldig nøkkel «%s»

source: duplicate key %s
nn: nøkkelen %s finst fleire gonger

source: invalid variant type '%s' for "%s"
nn: ugyldig varianttype '%s' for «%s»

source: missing "family"
nn: «family» manglar

source: invalid "family"
nn: ugyldig «family»

source: "uid-range-start" is greater than "uid-range-end"
nn: «uid-range-start» er større enn «uid-range-end»

source: Unsupported to-string-flags argument
nn: Argumentet to-string-flags vert ikkje støtta

source: Unsupported extra-argument
nn: Ekstra argument vert ikkje støtta

source: unsupported key "%s"
nn: nøkkelen «%s» vert ikkje støtta

source: duplicate key "%s"
nn: nøkkelen «%s» finst fleire gonger

source: invalid value for "%s"
nn: ugyldig verdi for «%s»

source: empty text does not describe a rule
nn: tom tekst skildrar ikkje ein regel

source: missing argument for "%s"
nn: argument manglar for «%s»

source: invalid "from" part
nn: ugyldig «from»-del

source: invalid "to" part
nn: ugyldig «to»-del

source: cannot detect address family for rule
nn: klarte ikkje finne adressefamilien for regelen

source: rule is invalid: %s
nn: regelen er ugyldig: %s

source: invalid address family
nn: ugyldig adressefamilie

source: rule #%u is invalid: %s
nn: regel #%u er ugyldig: %s

source: %u. DNS server address is invalid: %s
nn: %u. DNS-tenaradressa er ugyldig: %s

source: DNS search domain '%s' is invalid
nn: DNS-søkjedomenet '%s' er ugyldig

source: %d. IP address is invalid
nn: %d. IP-adressa er ugyldig

source: %d. IP address has 'label' property with invalid type
nn: %d. IP-adressa har eigenskapen 'label' med ugyldig type

source: %d. IP address has invalid label '%s'
nn: %d. IP-adressa har ugyldig etikett '%s'

source: gateway cannot be set if there are no addresses configured
nn: portnaren kan ikkje setjast når ingen adresser er sette opp

source: gateway is invalid
nn: portnaren er ugyldig

source: %d. route is invalid
nn: %d. ruta er ugyldig

source: invalid attribute: %s
nn: ugyldig attributt: %s

source: %u. rule has wrong address-family
nn: %u. regelen har feil adressefamilie

source: %u. rule is invalid: %s
nn: %u. regelen er ugyldig: %s

source: '%s' is not a valid IAID
nn: '%s' er ikkje ein gyldig IAID

source: the property cannot be set when '%s' is disabled
nn: eigenskapen kan ikkje setjast når '%s' er slått av

source: the property is currently supported only for DHCPv4
nn: eigenskapen er for tida berre støtta for DHCPv4

source: '%s' is not a valid IP or subnet
nn: '%s' er ikkje ei gyldig IP-adresse eller eit gyldig subnett

source: a gateway is incompatible with '%s'
nn: ein portnar er ikkje kompatibel med '%s'

source: the value is inconsistent with '%s'
nn: verdien samsvarar ikkje med '%s'

source: '%d' is not a valid tunnel mode
nn: '%d' er ikkje ein gyldig tunnelmodus

source: '%s' is not a valid IPv%c address
nn: '%s' er ikkje ei gyldig IPv%c-adresse

source: tunnel keys can only be specified for GRE and VTI tunnels
nn: tunnelnøklar kan berre oppgjevast for GRE- og VTI-tunnelar

source: '%s' is not a valid tunnel key
nn: '%s' er ikkje ein gyldig tunnelnøkkel

source: a fixed TTL is allowed only when path MTU discovery is enabled
nn: ein fast TTL er berre tillaten når path MTU discovery er slått på

source: some flags are invalid for the select mode: %s
nn: nokre flagg er ugyldige for select-modusen: %s

source: can be set only on VTI tunnels
nn: kan berre setjast på VTI-tunnelar
