Repository: NetworkManager/NetworkManager
Catalog: po/*.po
Languages: nn

source: '%s' does not contain a valid PAC Script
nn: '%s' inneheld ikkje eit gyldig PAC-skript

source: Not a valid PAC Script
nn: Ikkje eit gyldig PAC-skript

source: cannot read team config from file '%s'
nn: klarte ikkje lese team-oppsett frå fila '%s'

source: team config file '%s' contains non-valid utf-8
nn: team-oppsettsfila '%s' inneheld ugyldig utf-8

source: '%s' is out of range [%
nn: '%s' er utanfor området [%

source: '%s' is not a valid number
nn: '%s' er ikkje eit gyldig tal

source: '%s' is out of range [0, %u]
nn: '%s' er utanfor området [0, %u]

source: '%s' is not a valid Ethernet MAC
nn: '%s' er ikkje ei gyldig Ethernet-MAC-adresse

source: invalid option '%s', use a combination of [%s]
nn: ugyldig val '%s', bruk ein kombinasjon av [%s]

source: %d (key)
nn: %d (nøkkel)

source: %d (passphrase)
nn: %d (passfrase)

source: %d (unknown)
nn: %d (ukjend)

source: 0 (NONE)
nn: 0 (INGEN)

source: 0 (none)
nn: 0 (ingen)

source: agent-owned,
nn: agent-eigd,

source: not saved,
nn: ikkje lagra,

source: not required,
nn: ikkje påkravd,

source: '%s' is not valid; use <option>=<value>
nn: '%s' er ikkje gyldig; bruk <option>=<value>

source: cannot set empty "%s" option
nn: kan ikkje setje «%s»-valet til tomt

source: '%u' flags are not valid; use combination of %s
nn: '%u'-flagg er ikkje gyldige; bruk ein kombinasjon av %s

source: '%s' is not a valid number (or out of range)
nn: '%s' er ikkje eit gyldig tal (eller er utanfor området)

source: invalid IPv4 or subnet "%s"
nn: ugyldig IPv4-adresse eller subnett «%s»

source: not a valid hex-string
nn: ikkje ein gyldig hex-streng

source: '%s' is not a valid hex character
nn: '%s' er ikkje eit gyldig heksadesimalt teikn

source: too many arguments. Please only specify a private key file and optionally a password
nn: for mange argument. Oppgje berre ei privat nøkkelfil og eventuelt eit passord

source: failed to set bond option "%s"
nn: klarte ikkje setje bond-valet «%s»

source: Enter a list of bonding options formatted as: option = <value>, option = <value>,... Valid options are: %s 'mode' can be provided as a name or a number: balance-rr = 0 active-backup = 1 balance-xor = 2 broadcast = 3 802.3ad = 4 balance-tlb = 5 balance-alb = 6 Example: mode=2,miimon=120
nn: Skriv inn ei liste over bindingsval formatert slik: option = <value>, option = <value>,... Gyldige val er: %s 'mode' kan oppgjevast som namn eller tal: balance-rr = 0 active-backup = 1 balance-xor = 2 broadcast = 3 802.3ad = 4 balance-tlb = 5 balance-alb = 6 Døme: mode=2,miimon=120

source: Can not change the connection type
nn: Kan ikkje endre tilkoplingstypen

source: invalid permission "%s"
nn: ugyldig løyve «%s»

source: the value '%s' is not a valid UUID
nn: verdien '%s' er ikkje ein gyldig UUID

source: 0 (disabled)
nn: 0 (slått av)

source: enabled,
nn: slått på,

source: advertise,
nn: kunngjer,

source: willing,
nn: villig,

source: '%s' is not a valid DCB flag
nn: '%s' er ikkje eit gyldig DCB-flagg

source: must contain 8 comma-separated numbers
nn: må innehalde 8 kommaskilde tal

source: '%s' not a number between 0 and %u (inclusive) or %u
nn: '%s' er ikkje eit tal mellom 0 og %u (inkludert) eller %u

source: '%s' not a number between 0 and %u (inclusive)
nn: '%s' er ikkje eit tal mellom 0 og %u (inkludert)

source: changes will have no effect until '%s' includes 1 (enabled)
nn: endringane får ingen verknad før '%s' inkluderer 1 (slått på)

source: bandwidth percentages must total 100%%
nn: prosentdelane av bandbreidda må vere 100%% til saman

source: SIM operator ID must be a 5 or 6 number MCCMNC code
nn: SIM-operatør-ID-en må vere ein MCCMNC-kode på 5 eller 6 siffer

source: '%s' is not a valid IBoIP P_Key
nn: '%s' er ikkje ein gyldig IBoIP P_Key

source: default
nn: standard

source: invalid gateway address '%s'
nn: ugyldig portnaradresse '%s'

source: '%s' is not a valid channel; use <1-13>
nn: '%s' er ikkje ein gyldig kanal; bruk <1-13>

source: The valid syntax is: vf [attribute=value]... [,vf [attribute=value]...]
nn: Den gyldige syntaksen er: vf [attribute=value]... [,vf [attribute=value]...]

source: The valid syntax is: '[root | parent <handle>] [handle <handle>] <kind>'
nn: Den gyldige syntaksen er: '[root | parent <handle>] [handle <handle>] <kind>'

source: The valid syntax is: '<value>' or '<start>-<end>'
nn: Den gyldige syntaksen er: '<value>' eller '<start>-<end>'

source: The valid syntax is: '<vid>[-<vid>] [pvid] [untagged]'
nn: Den gyldige syntaksen er: '<vid>[-<vid>] [pvid] [untagged]'

source: invalid priority map '%s'
nn: ugyldig prioritetstilordning '%s'

source: '%s' is not valid; 2 or 3 strings should be provided
nn: '%s' er ikkje gyldig; 2 eller 3 strengar må oppgjevast

source: Enter a list of S/390 options formatted as: option = <value>, option = <value>,... Valid options are: %s
nn: Skriv inn ei liste over S/390-val formatert slik: option = <value>, option = <value>,... Gyldige val er: %s

source: '%s' is not a valid channel
nn: '%s' er ikkje ein gyldig kanal

source: '%ld' is not a valid channel
nn: '%ld' er ikkje ein gyldig kanal

source: '%s' not compatible with %s '%s', please change the key or set the right %s first.
nn: '%s' er ikkje kompatibel med %s '%s'; endre nøkkelen eller set rett %s først.

source: WEP key is guessed to be of %s
nn: WEP-nøkkelen vert gjetta til å vere %s

source: WEP key index set to '%d'
nn: WEP-nøkkelindeksen er sett til '%d'

source: '%s' is not compatible with '%s' type, please change or delete the key.
nn: '%s' er ikkje kompatibel med typen '%s'; endre eller slett nøkkelen.

source: on
nn: på

source: off
nn: av

source: '%s' is not valid; use 'on', 'off', or 'ignore'
nn: '%s' er ikkje gyldig; bruk 'on', 'off' eller 'ignore'

source: Bonding primary interface
nn: Primærgrensesnitt for binding

source: Bonding monitoring mode
nn: Overvakingsmodus for binding

source: Bonding miimon
nn: Binding miimon

source: Bonding downdelay
nn: Binding downdelay

source: Bonding updelay
nn: Binding updelay

source: Bonding arp-interval
nn: Binding arp-interval

source: Bonding arp-ip-target
nn: Binding arp-ip-target

source: nmcli can accept both direct JSON configuration data and a file name containing the configuration. In the latter case the file is read and the contents is put into this property. Examples: set team.config { "device": "team0", "runner": {"name": "roundrobin"}, "ports": {"eth1": {}, "eth2": {}} } set team.config /etc/my-team.conf
nn: nmcli kan ta imot både JSON-oppsettsdata direkte og eit namn på ei fil som inneheld oppsettet. I det siste tilfellet vert fila lesen, og innhaldet vert lagt inn i denne eigenskapen. Døme: set team.config { "device": "team0", "runner": {"name": "roundrobin"}, "ports": {"eth1": {}, "eth2": {}} } set team.config /etc/my-team.conf

source: Enter a list of link watchers formatted as dictionaries where the keys are teamd properties. Dictionary pairs are in the form: key=value and pairs are separated by ' '. Dictionaries are separated with ','. The keys allowed/required in the dictionary change on the basis of the link watcher type, while the only property common to all the link watchers is 'name'*, which defines the link watcher to be specified. Properties available for the 'ethtool' link watcher: 'delay-up', 'delay-down' Properties available for the 'nsna_ping' link watcher: 'init-wait', 'interval', 'missed-max', 'target-host'* Properties available for the 'arp_ping' include all the ones for 'nsna_ping' and: 'source-host'*, 'validate-active', 'validate-inactive', 'send-always'. Properties flagged with a '*' are mandatory. Example: name=arp_ping source-host=172.16.1.1 target-host=172.16.1.254, name=ethtool delay-up=3
nn: Skriv inn ei liste over link watchers formatert som ordbøker der nøklane er teamd-eigenskapar. Ordbokpara er på forma key=value, og para er skilde med ' '. Ordbøkene er skilde med ','. Kva nøklar som er tillatne eller påkravde i ordboka, avheng av typen link watcher, medan den einaste eigenskapen som er felles for alle link watchers, er 'name'*, som fastset kva link watcher det gjeld. Eigenskapar for link watcheren 'ethtool': 'delay-up', 'delay-down' Eigenskapar for link watcheren 'nsna_ping': 'init-wait', 'interval', 'missed-max', 'target-host'* Eigenskapane for 'arp_ping' omfattar alle for 'nsna_ping' og i tillegg: 'source-host'*, 'validate-active', 'validate-inactive', 'send-always'. Eigenskapar merkte med '*' er obligatoriske. Døme: name=arp_ping source-host=172.16.1.1 target-host=172.16.1.254, name=ethtool delay-up=3

source: IEEE 802.15.4 (WPAN) parent device or connection UUID
nn: Foreldreeining eller tilkoplings-UUID for IEEE 802.15.4 (WPAN)

source: Enter bytes as a list of hexadecimal values. Two formats are accepted: (a) a string of hexadecimal digits, where each two digits represent one byte (b) space-separated list of bytes written as hexadecimal digits (with optional 0x/0X prefix, and optional leading 0). Examples: ab0455a6ea3a74C2 ab 4 55 0xa6 ea 3a 74 C2
nn: Skriv inn byte som ei liste med heksadesimale verdiar. To format vert godtekne: (a) ein streng med heksadesimale siffer, der kvart par siffer representerer éin byte (b) ei liste med byte skilde med mellomrom, skrivne som heksadesimale siffer (med valfritt 0x/0X-prefiks og valfri innleiande 0). Døme: ab0455a6ea3a74C2 ab 4 55 0xa6 ea 3a 74 C2

source: Password [none]
nn: Passord [ingen]

source: Bluetooth device address
nn: Blåtannadresse til eininga

source: Queue ID
nn: Kø-ID

source: Port Priority
nn: Portprioritet

source: MAC [none]
nn: MAC [ingen]

source: Enable STP
nn: Slå på STP

source: STP priority
nn: STP-prioritet

source: MAC address ageing time
nn: Aldringstid for MAC-adresser

source: Enable IGMP snooping
nn: Slå på IGMP snooping

source: Bridge port priority
nn: Prioritet for bruport

source: Bridge port STP path cost
nn: STP-stikostnad for bruport

source: Username [none]
nn: Brukarnamn [ingen]

source: Enter a list of user permissions. This is a list of user names formatted as: [user:]<user name 1>, [user:]<user name 2>,... The items can be separated by commas or spaces. Example: alice bob charlie
nn: Skriv inn ei liste over brukarløyve. Dette er ei liste over brukarnamn formatert slik: [user:]<user name 1>, [user:]<user name 2>,... Elementa kan skiljast med komma eller mellomrom. Døme: alice bob charlie

source: Controller
nn: Kontrollar

source: Enter secondary connections that should be activated when this connection is activated. Connections can be specified either by UUID or ID (name). nmcli transparently translates names to UUIDs. Note that NetworkManager only supports VPNs as secondary connections at the moment. The items can be separated by commas or spaces. Example: private-openvpn, fe6ba5d8-c2fc-4aae-b2e3-97efddd8d9a7
nn: Skriv inn sekundære tilkoplingar som skal aktiverast når denne tilkoplinga vert aktivert. Tilkoplingar kan oppgjevast anten med UUID eller ID (namn). nmcli omset namn til UUID-ar automatisk. Merk at NetworkManager førebels berre støttar VPN-ar som sekundære tilkoplingar. Elementa kan skiljast med komma eller mellomrom. Døme: private-openvpn, fe6ba5d8-c2fc-4aae-b2e3-97efddd8d9a7

source: Enter a value which indicates whether the connection is subject to a data quota, usage costs or other limitations. Accepted options are: 'true','yes','on' to set the connection as metered 'false','no','off' to set the connection as not metered 'unknown' to let NetworkManager choose a value using some heuristics
nn: Skriv inn ein verdi som viser om tilkoplinga er underlagd ei datakvote, brukskostnader eller andre avgrensingar. Godtekne val er: 'true','yes','on' for å setje tilkoplinga som målt 'false','no','off' for å setje tilkoplinga som ikkje målt 'unknown' for å la NetworkManager velje ein verdi ut frå heuristikk

source: Remote
nn: Fjernadresse

source: Destination port
nn: Målport

source: hsr multicast spec
nn: hsr multicast-spesifikasjon

source: P_KEY [none]
nn: P_KEY [ingen]

source: Parent interface [none]
nn: Foreldregrensesnitt [ingen]

source: Enter a list of IPv4 addresses of DNS servers. Example: 8.8.8.8, 8.8.4.4
nn: Skriv inn ei liste over IPv4-adressene til DNS-tenarar. Døme: 8.8.8.8, 8.8.4.4

source: IPv4 address (IP[/plen]) [none]
nn: IPv4-adresse (IP[/plen]) [ingen]

source: Enter a list of IPv4 addresses formatted as: ip[/prefix], ip[/prefix],... Missing prefix is regarded as prefix of 32. Example: 192.168.1.5/24, 10.0.0.11/24
nn: Skriv inn ei liste over IPv4-adresser formatert slik: ip[/prefix], ip[/prefix],... Manglande prefiks vert rekna som prefiks 32. Døme: 192.168.1.5/24, 10.0.0.11/24

source: IPv4 gateway [none]
nn: IPv4-portnar [ingen]

source: Enter a list of IPv4 routes formatted as: ip[/prefix] [next-hop] [metric],... Missing prefix is regarded as a prefix of 32. Missing next-hop is regarded as 0.0.0.0. Missing metric means default (NM/kernel will set a default value). Examples: 192.168.2.0/24 192.168.2.1 3, 10.1.0.0/16 10.0.0.254 10.1.2.0/24
nn: Skriv inn ei liste over IPv4-ruter formatert slik: ip[/prefix] [next-hop] [metric],... Manglande prefiks vert rekna som prefiks 32. Manglande next-hop vert rekna som 0.0.0.0. Manglande metric tyder standard (NM/kjernen set ein standardverdi). Døme: 192.168.2.0/24 192.168.2.1 3, 10.1.0.0/16 10.0.0.254 10.1.2.0/24

source: Enter a list of IPv4 routing rules formatted as: priority [prio] [from [src]] [to [dst]], ,...
nn: Skriv inn ei liste over IPv4-rutingsreglar formatert slik: priority [prio] [from [src]] [to [dst]], ,...

source: Enter a list of IPv6 addresses of DNS servers. If the IPv6 configuration method is 'auto' these DNS servers are appended to those (if any) returned by automatic configuration. DNS servers cannot be used with the 'shared' or 'link-local' IPv6 configuration methods, as there is no upstream network. In all other IPv6 configuration methods, these DNS servers are used as the only DNS servers for this connection. Example: 2607:f0d0:1002:51::4, 2607:f0d0:1002:51::1
nn: Skriv inn ei liste over IPv6-adressene til DNS-tenarar. Dersom oppsettsmetoden for IPv6 er 'auto', vert desse DNS-tenarane lagde til dei som eventuelt kjem frå automatisk oppsett. DNS-tenarar kan ikkje brukast med oppsettsmetodane 'shared' eller 'link-local' for IPv6, sidan det ikkje finst noko oppstraumsnettverk. Med alle andre oppsettsmetodar for IPv6 vert desse DNS-tenarane brukte som dei einaste DNS-tenarane for denne tilkoplinga. Døme: 2607:f0d0:1002:51::4, 2607:f0d0:1002:51::1

source: IPv6 address (IP[/plen]) [none]
nn: IPv6-adresse (IP[/plen]) [ingen]

source: Enter a list of IPv6 addresses formatted as: ip[/prefix], ip[/prefix],... Missing prefix is regarded as prefix of 128. Example: 2607:f0d0:1002:51::4/64, 1050:0:0:0:5:600:300c:326b
nn: Skriv inn ei liste over IPv6-adresser formatert slik: ip[/prefix], ip[/prefix],... Manglande prefiks vert rekna som prefiks 128. Døme: 2607:f0d0:1002:51::4/64, 1050:0:0:0:5:600:300c:326b

source: IPv6 gateway [none]
nn: IPv6-portnar [ingen]

source: Enter a list of IPv6 routes formatted as: ip[/prefix] [next-hop] [metric],... Missing prefix is regarded as a prefix of 128. Missing next-hop is regarded as "::". Missing metric means default (NM/kernel will set a default value). Examples: 2001:db8:beef:2::/64 2001:db8:beef::2, 2001:db8:beef:3::/64 2001:db8:beef::3 2 abbe::/64 55
nn: Skriv inn ei liste over IPv6-ruter formatert slik: ip[/prefix] [next-hop] [metric],... Manglande prefiks vert rekna som prefiks 128. Manglande next-hop vert rekna som «::». Manglande metric tyder standard (NM/kjernen set ein standardverdi). Døme: 2001:db8:beef:2::/64 2001:db8:beef::2, 2001:db8:beef:3::/64 2001:db8:beef::3 2 abbe::/64 55

source: Enter a list of IPv6 routing rules formatted as: priority [prio] [from [src]] [to [dst]], ,...
nn: Skriv inn ei liste over IPv6-rutingsreglar formatert slik: priority [prio] [from [src]] [to [dst]], ,...

source: Parent device [none]
nn: Foreldreeining [ingen]

source: Local endpoint [none]
nn: Lokalt endepunkt [ingen]

source: IPVLAN parent device or connection UUID
nn: Foreldreeining eller tilkoplings-UUID for IPVLAN

source: MACsec parent device or connection UUID
nn: Foreldreeining eller tilkoplings-UUID for MACsec

source: Enable encryption
nn: Slå på kryptering

source: MACVLAN parent device or connection UUID
nn: Foreldreeining eller tilkoplings-UUID for MACVLAN

source: OLPC Mesh channel
nn: OLPC Mesh-kanal

source: DHCP anycast MAC address [none]
nn: DHCP-anycast-MAC-adresse [ingen]

source: PPPoE parent device
nn: Foreldreeining for PPPoE

source: Service [none]
nn: Teneste [ingen]

source: PPPoE username
nn: PPPoE-brukarnamn

source: Browser only
nn: Berre nettlesar

source: PAC script
nn: PAC-skript

source: Team JSON configuration [none]
nn: JSON-oppsett for team [ingen]

source: User ID [none]
nn: Brukar-ID [ingen]

source: Group ID [none]
nn: Gruppe-ID [ingen]

source: Enable PI
nn: Slå på PI

source: Enable VNET header
nn: Slå på VNET-hovud

source: Enable multi queue
nn: Slå på fleire køar (multi queue)

source: veth peer
nn: veth-motpart

source: VLAN parent device or connection UUID
nn: Foreldreeining eller tilkoplings-UUID for VLAN

source: VLAN flags (<0-7>) [none]
nn: VLAN-flagg (<0-7>) [ingen]

source: Ingress priority maps [none]
nn: Prioritetstilordningar for inngåande [ingen]

source: Egress priority maps [none]
nn: Prioritetstilordningar for utgåande [ingen]

source: Table
nn: Tabell

source: Local address [none]
nn: Lokal adresse [ingen]

source: Minimum source port
nn: Lågaste kjeldeport

source: Maximum source port
nn: Høgaste kjeldeport

source: Peer
nn: Motpart

source: WiMAX NSP name
nn: WiMAX NSP-namn

source: Cloned MAC [none]
nn: Klona MAC [ingen]

source: Enter a list of subchannels (comma or space separated). Example: 0.0.0e20 0.0.0e21 0.0.0e22
nn: Skriv inn ei liste over underkanalar (skilde med komma eller mellomrom). Døme: 0.0.0e20 0.0.0e21 0.0.0e22

source: Enter the type of WEP keys. The accepted values are: 0 or unknown, 1 or key, and 2 or passphrase.
nn: Skriv inn typen WEP-nøklar. Godtekne verdiar er: 0 eller unknown, 1 eller key, og 2 eller passphrase.

source: Short address (<0x0000-0xffff>)
nn: Kort adresse (<0x0000-0xffff>)

source: PAN Identifier (<0x0000-0xffff>)
nn: PAN-identifikator (<0x0000-0xffff>)

source: Page (<default|0-31>)
nn: Side (<default|0-31>)

source: Channel (<default|0-26>)
nn: Kanal (<default|0-26>)

source: 6LOWPAN settings
nn: 6LOWPAN-innstillingar

source: 802-1x settings
nn: 802-1x-innstillingar

source: bluetooth connection
nn: blåtanntilkopling

source: Bond device
nn: Bindingseining

source: Bond port
nn: Bindingsport

source: Bridge device
nn: Brueining

source: Bridge port
nn: Bruport

source: CDMA mobile broadband connection
nn: CDMA-tilkopling for mobilt breiband

source: General settings
nn: Generelle innstillingar

source: DCB settings
nn: DCB-innstillingar

source: Dummy settings
nn: Dummy-innstillingar

source: Ethtool settings
nn: Ethtool-innstillingar

source: Generic settings
nn: Generiske innstillingar

source: Geneve settings
nn: Geneve-innstillingar

source: GSM mobile broadband connection
nn: GSM-tilkopling for mobilt breiband

source: Hostname settings
nn: Vertsnamninnstillingar

source: HSR settings
nn: HSR-innstillingar

source: IPv4 protocol
nn: IPv4-protokoll

source: IPv6 protocol
nn: IPv6-protokoll

source: IP-tunnel settings
nn: IP-tunnelinnstillingar

source: IPVLAN settings
nn: IPVLAN-innstillingar

source: Link settings
nn: Lenkjeinnstillingar

source: Loopback settings
nn: Loopback-innstillingar

source: MACsec connection
nn: MACsec-tilkopling

source: macvlan connection
nn: macvlan-tilkopling

source: Match
nn: Samsvar

source: OLPC Mesh connection
nn: OLPC Mesh-tilkopling

source: Open vSwitch bridge settings
nn: Innstillingar for Open vSwitch-bru

source: Open vSwitch DPDK interface settings
nn: Innstillingar for Open vSwitch DPDK-grensesnitt

source: OVS Other Config
nn: Anna OVS-oppsett

source: OVS External IDs
nn: Eksterne OVS-ID-ar

source: Open vSwitch interface settings
nn: Innstillingar for Open vSwitch-grensesnitt

source: Open vSwitch patch interface settings
nn: Innstillingar for Open vSwitch patch-grensesnitt

source: Open vSwitch port settings
nn: Innstillingar for Open vSwitch-port

source: PPP settings
nn: PPP-innstillingar

source: Prefix delegation settings
nn: Innstillingar for prefiksdelegering

source: Proxy
nn: Mellomtenar

source: Serial settings
nn: Serielle innstillingar

source: SR-IOV settings
nn: SR-IOV-innstillingar

source: Traffic controls
nn: Trafikkstyring

source: Team device
nn: Team-eining

source: Tun device
nn: Tun-eining

source: User settings
nn: Brukarinnstillingar

source: Wi-Fi P2P connection
nn: Wi-Fi P2P-tilkopling

source: WiMAX connection
nn: WiMAX-tilkopling

source: Wired Ethernet
nn: Kabla Ethernet

source: WireGuard VPN settings
nn: Innstillingar for WireGuard-VPN

source: Wi-Fi connection
nn: Wi-Fi-tilkopling

source: Wi-Fi security settings
nn: Tryggleiksinnstillingar for Wi-Fi

source: WPAN settings
nn: WPAN-innstillingar

source: name
nn: namn

source: <hidden>
nn: <skjult>

source: Protocol
nn: Protokoll

source: ADSL encapsulation
nn: ADSL-innkapsling

source: Connection type
nn: Tilkoplingstype

source: Interface name
nn: Grensesnittnamn

source: Transport mode
nn: Transportmodus

source: Bluetooth type
nn: Blåtanntype

source: Bonding mode
nn: Bindingsmodus

source: Wi-Fi mode
nn: Wi-Fi-modus

source: Tun mode
nn: Tun-modus

source: IP Tunnel mode
nn: IP-tunnelmodus

source: IPVLAN mode
nn: IPVLAN-modus

source: MACVLAN mode
nn: MACVLAN-modus

source: MACsec mode
nn: MACsec-modus

source: Proxy method
nn: Mellomtenarmetode

source: The number of retries for the authentication. Zero means to try indefinitely; -1 means to use a global default. If the global default is not set, the authentication retries for 3 times before failing the connection. Connections using a pre-shared key to authenticate will only prompt for a new key during the last authentication attempt.
nn: Talet på forsøk for autentiseringa. Null tyder at det skal prøvast uendeleg; -1 tyder at det skal brukast ein global standard. Dersom den globale standarden ikkje er sett, vert autentiseringsforsøka gjort 3 gonger før tilkoplinga feilar. Tilkoplingar som brukar ein førehandsdelt nøkkel for å autentisere, vil berre be om ein ny nøkkel under det siste autentiseringsforsøket.
