Repository: NetworkManager/NetworkManager
Catalog: po/*.po
Languages: nn

source: The user ID which will own the device. If set to NULL everyone will be able to use the device.
nn: Brukar-ID-en som skal eige eininga. Dersom han er sett til NULL, kan alle bruke eininga.

source: If TRUE the interface will prepend a 4 byte header describing the physical interface to the packets.
nn: Dersom TRUE, legg grensesnittet eit 4-byte hovud som skildrar det fysiske grensesnittet, framfor pakkane.

source: If TRUE the IFF_VNET_HDR the tunnel packets will include a virtio network header.
nn: Dersom TRUE (IFF_VNET_HDR), vil tunnelpakkane innehalde eit virtio-nettverkshovud.

source: A dictionary of key/value pairs with user data. This data is ignored by NetworkManager and can be used at the users discretion. The keys only support a strict ascii format, but the values can be arbitrary UTF8 strings up to a certain length.
nn: Ei ordbok med nøkkel/verdi-par med brukardata. NetworkManager ser bort frå desse dataa, og dei kan brukast slik brukaren vil. Nøklane støttar berre eit strengt ascii-format, men verdiane kan vere vilkårlege UTF8-strengar opp til ei viss lengd.

source: For outgoing packets, a list of mappings from Linux SKB priorities to 802.1p priorities. The mapping is given in the format "from:to" where both "from" and "to" are unsigned integers, ie "7:3".
nn: For utgåande pakkar: ei liste over tilordningar frå Linux SKB-prioritetar til 802.1p-prioritetar. Tilordninga vert oppgjeven i formatet «from:to», der både «from» og «to» er heiltal utan forteikn, t.d. «7:3».

source: One or more flags which control the behavior and features of the VLAN interface. Flags include "reorder-headers" (0x1) (reordering of output packet headers), "gvrp" (0x2) (use of the GVRP protocol), and "loose-binding" (0x4) (loose binding of the interface to its controller device's operating state). "mvrp" (0x8) (use of the MVRP protocol). The default value of this property is NM_VLAN_FLAG_REORDER_HEADERS, but it used to be 0. To preserve backward compatibility, the default-value in the D-Bus API continues to be 0 and a missing property on D-Bus is still considered as 0.
nn: Eitt eller fleire flagg som styrer åtferda og funksjonane til VLAN-grensesnittet. Flagga omfattar «reorder-headers» (0x1) (omordning av hovud i utgåande pakkar), «gvrp» (0x2) (bruk av GVRP-protokollen) og «loose-binding» (0x4) (laus binding av grensesnittet til driftstilstanden til kontrollareininga). «mvrp» (0x8) (bruk av MVRP-protokollen). Standardverdien for denne eigenskapen er NM_VLAN_FLAG_REORDER_HEADERS, men han var tidlegare 0. For å halde på bakoverkompatibiliteten er standardverdien i D-Bus-API-et framleis 0, og ein eigenskap som manglar på D-Bus, vert framleis rekna som 0.

source: The VLAN identifier that the interface created by this connection should be assigned. The valid range is from 0 to 4094, without the reserved id 4095.
nn: VLAN-identifikatoren som grensesnittet som denne tilkoplinga opprettar, skal få. Det gyldige området er frå 0 til 4094, utan den reserverte id-en 4095.

source: For incoming packets, a list of mappings from 802.1p priorities to Linux SKB priorities. The mapping is given in the format "from:to" where both "from" and "to" are unsigned integers, ie "7:3".
nn: For innkomande pakkar: ei liste over tilordningar frå 802.1p-prioritetar til Linux SKB-prioritetar. Tilordninga vert oppgjeven i formatet «from:to», der både «from» og «to» er heiltal utan forteikn, t.d. «7:3».

source: If given, specifies the parent interface name or parent connection UUID from which this VLAN interface should be created. If this property is not specified, the connection must contain an "802-3-ethernet" setting with a "mac-address" property.
nn: Dersom oppgjeve: namnet på foreldregrensesnittet eller UUID-en til foreldretilkoplinga som dette VLAN-grensesnittet skal opprettast frå. Dersom denne eigenskapen ikkje er oppgjeven, må tilkoplinga innehalde ei «802-3-ethernet»-innstilling med eigenskapen «mac-address».

source: Specifies the VLAN protocol to use for encapsulation. Supported values are: '802.1Q', '802.1ad'. If not specified the default value is '802.1Q'.
nn: Fastset VLAN-protokollen som skal brukast til innkapsling. Støtta verdiar er '802.1Q' og '802.1ad'. Dersom ingenting er oppgjeve, er standardverdien '802.1Q'.

source: Dictionary of key/value pairs of VPN plugin specific data. Both keys and values must be strings.
nn: Ordbok med nøkkel/verdi-par med data som er spesifikke for VPN-tillegget. Både nøklar og verdiar må vere strengar.

source: If the VPN service supports persistence, and this property is TRUE, the VPN will attempt to stay connected across link changes and outages, until explicitly disconnected.
nn: Dersom VPN-tenesta støttar varig tilkopling og denne eigenskapen er TRUE, prøver VPN-et å halde seg tilkopla gjennom endringar og brot på lenkja, heilt til det vert kopla frå eksplisitt.

source: Dictionary of key/value pairs of VPN plugin specific secrets like passwords or private keys. Both keys and values must be strings.
nn: Ordbok med nøkkel/verdi-par med løyndommar som er spesifikke for VPN-tillegget, som passord eller private nøklar. Både nøklar og verdiar må vere strengar.

source: D-Bus service name of the VPN plugin that this setting uses to connect to its network. i.e. org.freedesktop.NetworkManager.vpnc for the vpnc plugin.
nn: D-Bus-tenestenamnet til VPN-tillegget som denne innstillinga brukar for å kople til nettverket sitt, t.d. org.freedesktop.NetworkManager.vpnc for vpnc-tillegget.

source: Timeout for the VPN service to establish the connection. Some services may take quite a long time to connect. Value of 0 means a default timeout, which is 60 seconds (unless overridden by vpn.timeout in configuration file). Values greater than zero mean timeout in seconds.
nn: Tidsavbrot for at VPN-tenesta skal opprette tilkoplinga. Enkelte tenester kan bruke ganske lang tid på å kople seg til. Verdien 0 tyder standard tidsavbrot, som er 60 sekund (med mindre vpn.timeout i oppsettsfila overstyrer det). Verdiar større enn null tyder tidsavbrot i sekund.

source: If the VPN connection requires a user name for authentication, that name should be provided here. If the connection is available to more than one user, and the VPN requires each user to supply a different name, then leave this property empty. If this property is empty, NetworkManager will automatically supply the username of the user which requested the VPN connection.
nn: Dersom VPN-tilkoplinga krev eit brukarnamn for autentisering, skal namnet oppgjevast her. Dersom tilkoplinga er tilgjengeleg for meir enn éin brukar, og VPN-en krev at kvar brukar oppgjev eit ulikt namn, skal denne eigenskapen stå tom. Dersom denne eigenskapen er tom, vil NetworkManager automatisk oppgje brukarnamnet til brukaren som bad om VPN-tilkoplinga.

source: The routing table for this VRF.
nn: Rutingtabellen for denne VRF-en.

source: Specifies the lifetime in seconds of FDB entries learnt by the kernel.
nn: Fastset levetida i sekund for FDB-oppføringar som kjernen har lært.

source: Specifies the UDP destination port to communicate to the remote VXLAN tunnel endpoint.
nn: Fastset UDP-målporten for kommunikasjon med VXLAN-tunnelendepunktet på andre sida.

source: Specifies the VXLAN Network Identifier (or VXLAN Segment Identifier) to use.
nn: Fastset VXLAN Network Identifier (eller VXLAN Segment Identifier) som skal brukast.

source: Specifies whether netlink LL ADDR miss notifications are generated.
nn: Fastset om det vert laga netlink-varsel om LL ADDR miss.

source: Specifies whether netlink IP ADDR miss notifications are generated.
nn: Fastset om det vert laga netlink-varsel om IP ADDR miss.

source: Specifies whether unknown source link layer addresses and IP addresses are entered into the VXLAN device forwarding database.
nn: Fastset om ukjende kjeldeadresser på lenkjelaget og IP-adresser vert lagde inn i vidaresendingsdatabasen til VXLAN-eininga.

source: Specifies the maximum number of FDB entries. A value of zero means that the kernel will store unlimited entries.
nn: Fastset høgaste tal på FDB-oppføringar. Verdien null tyder at kjernen lagrar eit uavgrensa tal oppføringar.

source: If given, specifies the source IP address to use in outgoing packets.
nn: Dersom oppgjeve: kjelde-IP-adressa som skal brukast i utgåande pakkar.

source: If given, specifies the parent interface name or parent connection UUID.
nn: Dersom oppgjeve: namnet på foreldregrensesnittet eller UUID-en til foreldretilkoplinga.

source: Specifies whether ARP proxy is turned on.
nn: Fastset om ARP-proxy er slått på.

source: Specifies the unicast destination IP address to use in outgoing packets when the destination link layer address is not known in the VXLAN device forwarding database, or the multicast IP address to join.
nn: Fastset unicast-mål-IP-adressa som skal brukast i utgåande pakkar når adressa på lenkjelaget til målet ikkje er kjend i vidaresendingsdatabasen til VXLAN-eininga, eller multicast-IP-adressa som skal koplast til.

source: Specifies whether route short circuit is turned on.
nn: Fastset om kortslutning av ruter (route short circuit) er slått på.

source: Specifies the maximum UDP source port to communicate to the remote VXLAN tunnel endpoint.
nn: Fastset høgaste UDP-kjeldeport for kommunikasjon med VXLAN-tunnelendepunktet på andre sida.

source: Specifies the minimum UDP source port to communicate to the remote VXLAN tunnel endpoint.
nn: Fastset lågaste UDP-kjeldeport for kommunikasjon med VXLAN-tunnelendepunktet på andre sida.

source: Specifies the TOS value to use in outgoing packets.
nn: Fastset TOS-verdien som skal brukast i utgåande pakkar.

source: Specifies the time-to-live value to use in outgoing packets.
nn: Fastset time-to-live-verdien som skal brukast i utgåande pakkar.

source: The P2P device that should be connected to. Currently, this is the only way to create or join a group.
nn: P2P-eininga som skal koplast til. Førebels er dette den einaste måten å opprette eller bli med i ei gruppe på.

source: The Wi-Fi Display (WFD) Information Elements (IEs) to set. Wi-Fi Display requires a protocol specific information element to be set in certain Wi-Fi frames. These can be specified here for the purpose of establishing a connection. This setting is only useful when implementing a Wi-Fi Display client.
nn: Informasjonselementa (IE) for Wi-Fi Display (WFD) som skal setjast. Wi-Fi Display krev at eit protokollspesifikt informasjonselement er sett i visse Wi-Fi-rammer. Dei kan oppgjevast her for å opprette ei tilkopling. Denne innstillinga er berre nyttig når ein implementerer ein Wi-Fi Display-klient.

source: Flags indicating which mode of WPS is to be used. With the default setting, the push-button method ("pbc" (0x4)) is used. For the PIN method there are two directions: set this to "pin" (0x8) to enter the code that the peer displays (for example a display-capable Miracast sink), or to "pin-display" (0x10) to instead show a code that the user enters on the peer. Either way the code is the "wps-pin" property. "pin-display" (0x10) is not supported by the IWD backend.
nn: Flagg som viser kva for ein WPS-modus som skal brukast. Med standardinnstillinga vert trykknappmetoden («pbc» (0x4)) brukt. For PIN-metoden er det to retningar: set dette til «pin» (0x8) for å taste inn koden som motparten viser (til dømes ein Miracast-mottakar med skjerm), eller til «pin-display» (0x10) for å vise ein kode som brukaren tastar inn på motparten. Uansett er koden eigenskapen «wps-pin». «pin-display» (0x10) vert ikkje støtta av IWD-backenden.

source: The WPS PIN used by the PIN methods of the "wps-method" property. With "pin" (0x8) it is the code that the peer (for example a display-capable Miracast sink) generates and displays, and that the user then enters on this machine. With "pin-display" (0x10) it is the code that the user enters on the peer instead; whoever provides the code is expected to show it: a client that sets it in the profile, or otherwise the secret agent that is asked for it, which may simply make one up. When the PIN is not set, NetworkManager asks a secret agent for it; if enrollment then fails, it asks again for a new one. The code is normally used only once, in which case saving it is pointless: set the "wps-pin-flags" property to "not-saved" (0x2) so that the user is asked every time.
nn: WPS-PIN-koden som PIN-metodane i eigenskapen «wps-method» brukar. Med «pin» (0x8) er det koden som motparten (til dømes ein Miracast-mottakar med skjerm) lagar og viser, og som brukaren så skriv inn på denne maskina. Med «pin-display» (0x10) er det i staden koden som brukaren skriv inn på motparten; den som gjev koden, er venta å vise han: ein klient som set han i profilen, eller elles løyndomsagenten som vert spurd etter han, og som gjerne berre finn på ein. Når PIN-koden ikkje er sett, spør NetworkManager ein løyndomsagent etter han; mislukkast innrulleringa, spør han igjen etter ein ny. Koden vert vanlegvis berre brukt éin gong, og då er det nyttelaust å lagre han: set eigenskapen «wps-pin-flags» til «not-saved» (0x2), slik at brukaren vert spurd kvar gong.

source: Flags indicating how to handle the "wps-pin" property.
nn: Flagg som viser korleis eigenskapen «wps-pin» skal handsamast.

source: If specified, this connection will only apply to the WiMAX device whose MAC address matches. This property does not change the MAC address of the device (known as MAC spoofing).
nn: Dersom oppgjeve, gjeld denne tilkoplinga berre WiMAX-eininga med samsvarande MAC-adresse. Denne eigenskapen endrar ikkje MAC-adressa til eininga (kjent som MAC-forfalsking).

source: Network Service Provider (NSP) name of the WiMAX network this connection should use.
nn: Namnet på Network Service Provider (NSP) for WiMAX-nettverket som denne tilkoplinga skal bruke.

source: When TRUE, setup the interface to accept packets for all MAC addresses. This is enabling the kernel interface flag IFF_PROMISC. When FALSE, the interface will only accept the packets with the interface destination mac address or broadcast.
nn: Når TRUE: set opp grensesnittet til å ta imot pakkar for alle MAC-adresser. Dette slår på grensesnittflagget IFF_PROMISC i kjernen. Når FALSE, tek grensesnittet berre imot pakkar med MAC-måladressa til grensesnittet eller kringkasting.

source: When TRUE, enforce auto-negotiation of speed and duplex mode. If "speed" and "duplex" properties are both specified, only that single mode will be advertised and accepted during the link auto-negotiation process: this works only for BASE-T 802.3 specifications and is useful for enforcing gigabits modes, as in these cases link negotiation is mandatory. When FALSE, "speed" and "duplex" properties should be both set or link configuration will be skipped.
nn: Når TRUE: tving fram autoforhandling av fart og dupleksmodus. Dersom eigenskapane «speed» og «duplex» begge er oppgjevne, vert berre den eine modusen annonsert og godteken under autoforhandlinga av lenkja: dette fungerer berre for BASE-T 802.3-spesifikasjonar og er nyttig for å tvinge fram gigabit-modusar, sidan lenkjeforhandling er obligatorisk i desse tilfella. Når FALSE, bør eigenskapane «speed» og «duplex» begge vere sette, elles vert lenkjeoppsettet hoppa over.

source: If specified, request that the device use this MAC address instead. This is known as MAC cloning or spoofing. Beside explicitly specifying a MAC address, the special values "preserve", "permanent", "random" and "stable" are supported. "preserve" means not to touch the MAC address on activation. "permanent" means to use the permanent hardware address if the device has one (otherwise this is treated as "preserve"). "random" creates a random MAC address on each connect. "stable" creates a hashed MAC address based on connection.stable-id and a machine dependent key. If unspecified, the value can be overwritten via global defaults, see manual of NetworkManager.conf. If still unspecified, it defaults to "preserve" (older versions of NetworkManager may use a different default value). On D-Bus, this field is expressed as "assigned-mac-address" or the deprecated "cloned-mac-address".
nn: Dersom oppgjeve: be eininga bruke denne MAC-adressa i staden. Dette vert kalla MAC-kloning eller MAC-forfalsking. I tillegg til å oppgje ei MAC-adresse eksplisitt, er spesialverdiane «preserve», «permanent», «random» og «stable» støtta. «preserve» tyder at MAC-adressa ikkje vert rørt ved aktivering. «permanent» tyder at den permanente maskinvareadressa vert brukt dersom eininga har ei (elles vert dette handsama som «preserve»). «random» lagar ei tilfeldig MAC-adresse ved kvar tilkopling. «stable» lagar ei hasha MAC-adresse basert på connection.stable-id og ein maskinavhengig nøkkel. Dersom ingenting er oppgjeve, kan verdien overstyrast av globale standardar; sjå manualsida NetworkManager.conf. Er han framleis ikkje oppgjeven, er standarden «preserve» (eldre versjonar av NetworkManager kan bruke ein annan standardverdi). På D-Bus vert dette feltet uttrykt som «assigned-mac-address» eller det forelda «cloned-mac-address».

source: When a value is set, either "half" or "full", configures the device to use the specified duplex mode. If "auto-negotiate" is "yes" the specified duplex mode will be the only one advertised during link negotiation: this works only for BASE-T 802.3 specifications and is useful for enforcing gigabits modes, as in these cases link negotiation is mandatory. If the value is unset (the default), the link configuration will be either skipped (if "auto-negotiate" is "no", the default) or will be auto-negotiated (if "auto-negotiate" is "yes") and the local device will advertise all the supported duplex modes. Must be set together with the "speed" property if specified. Before specifying a duplex mode be sure your device supports it.
nn: Når ein verdi er sett, anten «half» eller «full», vert eininga sett opp til å bruke den oppgjevne dupleksmodusen. Dersom «auto-negotiate» er «yes», vert den oppgjevne dupleksmodusen den einaste som vert annonsert under lenkjeforhandlinga: dette fungerer berre for BASE-T 802.3-spesifikasjonar og er nyttig for å tvinge fram gigabit-modusar, sidan lenkjeforhandling er obligatorisk i desse tilfella. Dersom verdien ikkje er sett (standard), vert lenkjeoppsettet anten hoppa over (dersom «auto-negotiate» er «no», som er standard) eller forhandla automatisk (dersom «auto-negotiate» er «yes»), og den lokale eininga annonserer då alle støtta dupleksmodusar. Må setjast saman med eigenskapen «speed» dersom oppgjeven. Kontroller at eininga di støttar dupleksmodusen før du set han.

source: With "cloned-mac-address" setting "random" or "stable", by default all bits of the MAC address are scrambled and a locally-administered, unicast MAC address is created. This property allows one to specify that certain bits are fixed. Note that the least significant bit of the first MAC address will always be unset to create a unicast MAC address. If the property is NULL, it is eligible to be overwritten by a default connection setting. If the value is still NULL or an empty string, the default is to create a locally-administered, unicast MAC address. If the value contains one MAC address, this address is used as mask. The set bits of the mask are to be filled with the current MAC address of the device, while the unset bits are subject to randomization. Setting "FE:FF:FF:00:00:00" means to preserve the OUI of the current MAC address and only randomize the lower 3 bytes using the "random" or "stable" algorithm. If the value contains one additional MAC address after the mask, this address is used instead of the current MAC address to fill the bits that shall not be randomized. For example, a value of "FE:FF:FF:00:00:00 68:F7:28:00:00:00" will set the OUI of the MAC address to 68:F7:28, while the lower bits are randomized. A value of "02:00:00:00:00:00 00:00:00:00:00:00" will create a fully scrambled globally-administered, burned-in MAC address. If the value contains more than one additional MAC addresses, one of them is chosen randomly. For example, "02:00:00:00:00:00 00:00:00:00:00:00 02:00:00:00:00:00" will create a fully scrambled MAC address, randomly locally or globally administered.
nn: Med «cloned-mac-address» sett til «random» eller «stable» vert som standard alle bitane i MAC-adressa stokka, og det vert laga ei lokalt administrert unicast-MAC-adresse. Med denne eigenskapen kan ein fastsetje at visse bitar skal vere faste. Merk at den minst signifikante biten i den første MAC-adressa alltid vert nullstilt for å lage ei unicast-MAC-adresse. Dersom eigenskapen er NULL, kan han overstyrast av ei standard tilkoplingsinnstilling. Dersom verdien framleis er NULL eller ein tom streng, er standarden å lage ei lokalt administrert unicast-MAC-adresse. Dersom verdien inneheld éi MAC-adresse, vert denne adressa brukt som maske. Bitane som er sette i maska, vert fylte med den noverande MAC-adressa til eininga, medan dei andre bitane vert tilfeldige. «FE:FF:FF:00:00:00» tyder at OUI-en i den noverande MAC-adressa vert halden på, og at berre dei nedste 3 bytane vert tilfeldige, med algoritmen «random» eller «stable». Dersom verdien inneheld éi MAC-adresse til etter maska, vert denne adressa brukt i staden for den noverande MAC-adressa til å fylle bitane som ikkje skal vere tilfeldige. Til dømes set verdien «FE:FF:FF:00:00:00 68:F7:28:00:00:00» OUI-en i MAC-adressa til 68:F7:28, medan dei nedste bitane vert tilfeldige. Verdien «02:00:00:00:00:00 00:00:00:00:00:00» lagar ei heilt stokka, globalt administrert, innbrent MAC-adresse. Dersom verdien inneheld meir enn éi ekstra MAC-adresse, vert ei av dei vald tilfeldig. Til dømes lagar «02:00:00:00:00:00 00:00:00:00:00:00 02:00:00:00:00:00» ei heilt stokka MAC-adresse som tilfeldig er lokalt eller globalt administrert.

source: If specified, this connection will only apply to the Ethernet device whose permanent MAC address matches. This property does not change the MAC address of the device (i.e. MAC spoofing).
nn: Dersom oppgjeve, gjeld denne tilkoplinga berre Ethernet-eininga med samsvarande permanent MAC-adresse. Denne eigenskapen endrar ikkje MAC-adressa til eininga (dvs. MAC-forfalsking).

source: If specified, this connection will never apply to the Ethernet device whose permanent MAC address matches an address in the list. Each MAC address is in the standard hex-digits-and-colons notation (00:11:22:33:44:55).
nn: Dersom oppgjeve, gjeld denne tilkoplinga aldri Ethernet-eininga med ei permanent MAC-adresse som samsvarar med ei adresse i lista. Kvar MAC-adresse er i standardnotasjonen med heksadesimale siffer og kolon (00:11:22:33:44:55).

source: If non-zero, only transmit packets of the specified size or smaller, breaking larger packets up into multiple Ethernet frames.
nn: Dersom ikkje null: send berre pakkar av den oppgjevne storleiken eller mindre, og del større pakkar opp i fleire Ethernet-rammer.

source: Specific port type to use if the device supports multiple attachment methods. One of "tp" (Twisted Pair), "aui" (Attachment Unit Interface), "bnc" (Thin Ethernet) or "mii" (Media Independent Interface). If the device supports only one port type, this setting is ignored.
nn: Bestemt porttype som skal brukast dersom eininga støttar fleire tilkoplingsmetodar. Ein av «tp» (Twisted Pair), «aui» (Attachment Unit Interface), «bnc» (Thin Ethernet) eller «mii» (Media Independent Interface). Dersom eininga berre støttar éin porttype, vert denne innstillinga oversett.

source: s390 network device type; one of "qeth", "lcs", or "ctc", representing the different types of virtual network devices available on s390 systems.
nn: Typen s390-nettverkseining; ein av «qeth», «lcs» eller «ctc», som står for dei ulike typane virtuelle nettverkseiningar som finst på s390-system.
