Repository: NetworkManager/NetworkManager
Catalog: po/*.po
Languages: nn

source: %s: don't retry loading plugin which already failed previously
nn: %s: prøver ikkje igjen å laste inn tillegg som har feila tidlegare

source: missing filename to load VPN plugin info
nn: filnamn manglar for å laste inn VPN-tilleggsinformasjon

source: missing name for VPN plugin info
nn: namn manglar for VPN-tilleggsinformasjon

source: missing service for VPN plugin info
nn: teneste manglar for VPN-tilleggsinformasjon

source: Failed to initialize the crypto engine.
nn: Klarte ikkje initialisere kryptomotoren.

source: Unsupported key cipher for decryption
nn: Nøkkelchifferet vert ikkje støtta for dekryptering

source: Invalid IV length (must be at least %u).
nn: Ugyldig IV-lengd (må vere minst %u).

source: Failed to initialize the decryption cipher context: %s (%s)
nn: Klarte ikkje initialisere chifferkonteksten for dekryptering: %s (%s)

source: Failed to decrypt the private key: %s (%s)
nn: Klarte ikkje dekryptere den private nøkkelen: %s (%s)

source: Failed to decrypt the private key: unexpected padding length.
nn: Klarte ikkje dekryptere den private nøkkelen: uventa utfyllingslengd.

source: Failed to decrypt the private key.
nn: Klarte ikkje dekryptere den private nøkkelen.

source: Unsupported key cipher for encryption
nn: Nøkkelchifferet vert ikkje støtta for kryptering

source: Failed to initialize the encryption cipher context: %s (%s)
nn: Klarte ikkje initialisere chifferkonteksten for kryptering: %s (%s)

source: Failed to encrypt the data: %s (%s)
nn: Klarte ikkje kryptere dataa: %s (%s)

source: Error initializing certificate data: %s
nn: Feil ved initialisering av sertifikatdata: %s

source: Couldn't decode certificate: %s
nn: Klarte ikkje dekode sertifikatet: %s

source: Couldn't initialize PKCS#12 decoder: %s
nn: Klarte ikkje initialisere PKCS#12-dekodaren: %s

source: Couldn't decode PKCS#12 file: %s
nn: Klarte ikkje dekode PKCS#12-fila: %s

source: Couldn't verify PKCS#12 file: %s
nn: Klarte ikkje stadfeste PKCS#12-fila: %s

source: Couldn't initialize PKCS#8 decoder: %s
nn: Klarte ikkje initialisere PKCS#8-dekodaren: %s

source: Couldn't decode PKCS#8 file: %s
nn: Klarte ikkje dekode PKCS#8-fila: %s

source: Failed to initialize the crypto engine: %d.
nn: Klarte ikkje initialisere kryptomotoren: %d.

source: Failed to initialize the decryption cipher slot.
nn: Klarte ikkje initialisere chifferplassen for dekryptering.

source: Failed to set symmetric key for decryption.
nn: Klarte ikkje setje symmetrisk nøkkel for dekryptering.

source: Failed to set IV for decryption.
nn: Klarte ikkje setje IV for dekryptering.

source: Failed to initialize the decryption context.
nn: Klarte ikkje initialisere dekrypteringskonteksten.

source: Failed to decrypt the private key: %d.
nn: Klarte ikkje dekryptere den private nøkkelen: %d.

source: Failed to decrypt the private key: decrypted data too large.
nn: Klarte ikkje dekryptere den private nøkkelen: dei dekrypterte dataa er for store.

source: Failed to finalize decryption of the private key: %d.
nn: Klarte ikkje fullføre dekrypteringa av den private nøkkelen: %d.

source: Failed to initialize the encryption cipher slot.
nn: Klarte ikkje initialisere chifferplassen for kryptering.

source: Failed to set symmetric key for encryption.
nn: Klarte ikkje setje symmetrisk nøkkel for kryptering.

source: Failed to set IV for encryption.
nn: Klarte ikkje setje IV for kryptering.

source: Failed to initialize the encryption context.
nn: Klarte ikkje initialisere krypteringskonteksten.

source: Failed to encrypt: %d.
nn: Klarte ikkje kryptere: %d.

source: Unexpected amount of data after encrypting.
nn: Uventa mengde data etter kryptering.

source: Couldn't decode certificate: %d
nn: Klarte ikkje dekode sertifikatet: %d

source: Password must be UTF-8
nn: Passordet må vere UTF-8

source: Couldn't initialize slot
nn: Klarte ikkje initialisere plassen

source: Couldn't initialize PKCS#12 decoder: %d
nn: Klarte ikkje initialisere PKCS#12-dekodaren: %d

source: Couldn't decode PKCS#12 file: %d
nn: Klarte ikkje dekode PKCS#12-fila: %d

source: Couldn't verify PKCS#12 file: %d
nn: Klarte ikkje stadfeste PKCS#12-fila: %d

source: Could not generate random data.
nn: Klarte ikkje lage tilfeldige data.

source: Compiled without crypto support.
nn: Kompilert utan kryptostøtte.

source: PEM key file had no start tag
nn: PEM-nøkkelfila hadde ingen start-tag

source: PEM key file had no end tag '%s'.
nn: PEM-nøkkelfila hadde ingen slutt-tag '%s'.

source: Malformed PEM file: Proc-Type was not first tag.
nn: Misdanna PEM-fil: Proc-Type var ikkje første tag.

source: Malformed PEM file: unknown Proc-Type tag '%s'.
nn: Misdanna PEM-fil: ukjend Proc-Type-tag '%s'.

source: Malformed PEM file: DEK-Info was not the second tag.
nn: Misdanna PEM-fil: DEK-Info var ikkje andre tag.

source: Malformed PEM file: no IV found in DEK-Info tag.
nn: Misdanna PEM-fil: fann ingen IV i DEK-Info-taggen.

source: Malformed PEM file: invalid format of IV in DEK-Info tag.
nn: Misdanna PEM-fil: ugyldig format på IV i DEK-Info-taggen.

source: Malformed PEM file: unknown private key cipher '%s'.
nn: Misdanna PEM-fil: ukjent chiffer for privat nøkkel '%s'.

source: Could not decode private key.
nn: Klarte ikkje dekode den private nøkkelen.

source: Failed to find expected PKCS#8 start tag.
nn: Fann ikkje den venta PKCS#8-start-taggen.

source: Failed to find expected PKCS#8 end tag '%s'.
nn: Fann ikkje den venta PKCS#8-slutt-taggen '%s'.

source: Failed to decode PKCS#8 private key.
nn: Klarte ikkje dekode den private PKCS#8-nøkkelen.

source: Failed to find expected TSS start tag.
nn: Fann ikkje den venta TSS-start-taggen.

source: Failed to find expected TSS end tag '%s'.
nn: Fann ikkje den venta TSS-slutt-taggen '%s'.

source: IV must be an even number of bytes in length.
nn: IV må ha ei lengd på eit partal byte.

source: IV contains non-hexadecimal digits.
nn: IV inneheld ikkje-heksadesimale siffer.

source: IV must contain at least 8 characters
nn: IV må innehalde minst 8 teikn

source: Unable to determine private key type.
nn: Klarte ikkje fastslå typen til den private nøkkelen.

source: Password provided, but key was not encrypted.
nn: Passord er oppgjeve, men nøkkelen var ikkje kryptert.

source: PEM certificate had no start tag '%s'.
nn: PEM-sertifikatet hadde ingen start-tag '%s'.

source: PEM certificate had no end tag '%s'.
nn: PEM-sertifikatet hadde ingen slutt-tag '%s'.

source: Failed to decode certificate.
nn: Klarte ikkje dekode sertifikatet.

source: Certificate file is empty
nn: Sertifikatfila er tom

source: Failed to recognize certificate
nn: Klarte ikkje kjenne att sertifikatet

source: not a valid private key
nn: ikkje ein gyldig privat nøkkel

source: Method returned type '%s', but expected '%s'
nn: Metoden returnerte typen '%s', men venta var '%s'

source: object class '%s' has no property named '%s'
nn: objektklassen '%s' har ingen eigenskap som heiter '%s'

source: property '%s' of object class '%s' is not writable
nn: eigenskapen '%s' til objektklassen '%s' kan ikkje skrivast

source: construct property "%s" for object '%s' can't be set after construction
nn: konstruksjonseigenskapen «%s» for objektet '%s' kan ikkje setjast etter konstruksjonen

source: '%s::%s' is not a valid property name; '%s' is not a GObject subtype
nn: '%s::%s' er ikkje eit gyldig eigenskapsnamn; '%s' er ikkje ein undertype av GObject

source: unable to set property '%s' of type '%s' from value of type '%s'
nn: kan ikkje setje eigenskapen '%s' av typen '%s' frå verdi av typen '%s'

source: value "%s" of type '%s' is invalid or out of range for property '%s' of type '%s'
nn: verdien «%s» av typen '%s' er ugyldig eller utanfor området for eigenskapen '%s' av typen '%s'

source: interface name is missing
nn: grensesnittnamnet manglar

source: interface name is too short
nn: namnet på grensesnittet er for kort

source: interface name is reserved
nn: grensesnittnamnet er reservert

source: interface name contains an invalid character
nn: grensesnittnamnet inneheld eit ugyldig teikn

source: interface name is longer than 15 characters
nn: grensesnittnamnet er lengre enn 15 teikn

source: '%%' is not allowed in interface names
nn: «%%» er ikkje tillate i grensesnittnamn

source: '%s' is not allowed as interface name
nn: '%s' er ikkje tillate som grensesnittnamn

source: interface name must be alphanumerical with no forward or backward slashes
nn: grensesnittnamnet må vere alfanumerisk, utan skråstrek eller omvend skråstrek

source: interface name must not be empty
nn: grensesnittnamnet kan ikkje vere tomt

source: interface name must be UTF-8 encoded
nn: grensesnittnamnet må vere UTF-8-koda

source: Unknown log level '%s'
nn: Ukjend loggnivå '%s'

source: Unknown log domain '%s'
nn: Ukjent loggdomene '%s'

source: '%s' is ambiguous (%s)
nn: '%s' er tvitydig (%s)

source: '%s' is not valid; use [%s] or [%s]
nn: '%s' er ikkje gyldig; bruk [%s] eller [%s]

source: '%s' is not valid; use [%s], [%s] or [%s]
nn: '%s' er ikkje gyldig; bruk [%s], [%s] eller [%s]

source: '%s' is ambiguous: %s
nn: '%s' er tvitydig: %s

source: missing name, try one of [%s]
nn: namn manglar, prøv eitt av [%s]

source: '%s' not among [%s]
nn: '%s' er ikkje blant [%s]

source: unknown
nn: ukjend

source: unmanaged
nn: ikkje styrt

source: unavailable
nn: utilgjengeleg

source: disconnected
nn: fråkopla

source: connecting (prepare)
nn: koplar til (førebur)

source: connecting (configuring)
nn: koplar til (set opp)

source: connecting (need authentication)
nn: koplar til (treng autentisering)

source: connecting (getting IP configuration)
nn: koplar til (hentar IP-oppsett)

source: connecting (checking IP connectivity)
nn: koplar til (kontrollerer IP-tilgang)

source: connecting (starting secondary connections)
nn: koplar til (startar sekundære tilkoplingar)

source: connected
nn: tilkopla

source: deactivating
nn: deaktiverer

source: connection failed
nn: tilkoplinga mislukkast

source: connecting (externally)
nn: koplar til (eksternt)

source: connected (externally)
nn: tilkopla (eksternt)

source: deactivating (externally)
nn: deaktiverer (eksternt)

source: yes
nn: ja

source: no
nn: nei

source: yes (guessed)
nn: ja (gjetta)

source: no (guessed)
nn: nei (gjetta)

source: No reason given
nn: Ingen grunn oppgjeven

source: Unknown error
nn: Ukjend feil

source: Device is now managed
nn: Eininga vert no styrt

source: Device is now unmanaged
nn: Eininga vert ikkje lenger styrt

source: The device could not be readied for configuration
nn: Klarte ikkje gjere eininga klar for oppsett

source: IP configuration could not be reserved (no available address, timeout, etc.)
nn: Klarte ikkje reservere IP-oppsett (inga ledig adresse, tidsavbrot o.l.)

source: The IP configuration is no longer valid
nn: IP-oppsettet er ikkje lenger gyldig

source: Secrets were required, but not provided
nn: Løyndommar var påkravde, men vart ikkje oppgjevne

source: 802.1X supplicant disconnected
nn: 802.1X-supplicanten kopla frå

source: 802.1X supplicant configuration failed
nn: Oppsettet av 802.1X-supplicanten mislukkast

source: 802.1X supplicant failed
nn: 802.1X-supplicanten feila

source: 802.1X supplicant took too long to authenticate
nn: 802.1X-supplicanten brukte for lang tid på autentiseringa

source: PPP service failed to start
nn: PPP-tenesta klarte ikkje starte

source: PPP service disconnected
nn: PPP-tenesta kopla frå

source: PPP failed
nn: PPP feila

source: DHCP client failed to start
nn: DHCP-klienten klarte ikkje starte

source: DHCP client error
nn: DHCP-klientfeil

source: DHCP client failed
nn: DHCP-klienten feila

source: Shared connection service failed to start
nn: Tenesta for delt tilkopling klarte ikkje starte

source: Shared connection service failed
nn: Tenesta for delt tilkopling feila

source: AutoIP service failed to start
nn: AutoIP-tenesta klarte ikkje starte

source: AutoIP service error
nn: Feil i AutoIP-tenesta

source: AutoIP service failed
nn: AutoIP-tenesta feila

source: The line is busy
nn: Linja er oppteken

source: No dial tone
nn: Ingen summetone

source: No carrier could be established
nn: Klarte ikkje etablere berebølgje

source: The dialing request timed out
nn: Tidsavbrot for oppringingsførespurnaden

source: The dialing attempt failed
nn: Oppringingsforsøket mislukkast

source: Modem initialization failed
nn: Initialiseringa av modemet feila

source: Failed to select the specified APN
nn: Klarte ikkje velje det oppgjevne APN-et

source: Not searching for networks
nn: Søkjer ikkje etter nettverk

source: Network registration denied
nn: Nettverksregistreringa vart avvist

source: Network registration timed out
nn: Tidsavbrot for nettverksregistreringa

source: Failed to register with the requested network
nn: Klarte ikkje registrere seg på det førespurde nettverket

source: PIN check failed
nn: PIN-kontrollen feila

source: Necessary firmware for the device may be missing
nn: Fastvare som eininga treng, manglar kanskje

source: The device was removed
nn: Eininga vart fjerna

source: NetworkManager went to sleep
nn: NetworkManager gjekk i kvilemodus

source: The device's active connection disappeared
nn: Den aktive tilkoplinga til eininga forsvann

source: Device disconnected by user or client
nn: Eininga vart kopla frå av brukaren eller ein klient

source: Carrier/link changed
nn: Berebølgje/lenkje endra

source: The device's existing connection was assumed
nn: Den eksisterande tilkoplinga til eininga vart overteken

source: The supplicant is now available
nn: Supplicanten er no tilgjengeleg

source: The modem could not be found
nn: Fann ikkje modemet

source: The Bluetooth connection failed or timed out
nn: Blåtanntilkoplinga feila eller fekk tidsavbrot

source: GSM Modem's SIM card not inserted
nn: SIM-kortet til GSM-modemet er ikkje sett inn

source: GSM Modem's SIM PIN required
nn: SIM-PIN for GSM-modemet er påkravd

source: GSM Modem's SIM PUK required
nn: SIM-PUK for GSM-modemet er påkravd

source: GSM Modem's SIM wrong
nn: Feil SIM i GSM-modemet

source: InfiniBand device does not support connected mode
nn: InfiniBand-eininga støttar ikkje connected-modus

source: A dependency of the connection failed
nn: Ein avhengnad til tilkoplinga feila

source: A problem with the RFC 2684 Ethernet over ADSL bridge
nn: Eit problem med RFC 2684 Ethernet over ADSL-brua

source: ModemManager is unavailable
nn: ModemManager er utilgjengeleg

source: The Wi-Fi network could not be found
nn: Fann ikkje Wi-Fi-nettverket

source: A secondary connection of the base connection failed
nn: Ei sekundær tilkopling til basistilkoplinga mislukkast

source: DCB or FCoE setup failed
nn: Oppsett av DCB eller FCoE mislukkast

source: teamd control failed
nn: teamd-kontrollen mislukkast

source: Modem failed or no longer available
nn: Modemet feila eller er ikkje lenger tilgjengeleg

source: Modem now ready and available
nn: Modemet er no klart og tilgjengeleg

source: SIM PIN was incorrect
nn: SIM-PIN-koden var feil

source: New connection activation was enqueued
nn: Aktivering av ny tilkopling vart sett i kø

source: The device's parent changed
nn: Forelderen til eininga er endra

source: The device parent's management changed
nn: Styringa av forelderen til eininga er endra

source: Open vSwitch database connection failed
nn: Tilkoplinga til Open vSwitch-databasen feila

source: A duplicate IP address was detected
nn: Ei duplisert IP-adresse vart oppdaga

source: The selected IP method is not supported
nn: Den valde IP-metoden vert ikkje støtta

source: Failed to configure SR-IOV parameters
nn: Klarte ikkje setje opp SR-IOV-parametrar

source: The Wi-Fi P2P peer could not be found
nn: Fann ikkje Wi-Fi P2P-motparten

source: The device handler dispatcher returned an error
nn: Dispatcheren for einingshandsamarar returnerte ein feil

source: The device is unmanaged because networking is disabled or the system is suspended
nn: Eininga vert ikkje styrt fordi nettverk er slått av eller systemet er i kvilemodus

source: The device is unmanaged because NetworkManager is quitting
nn: Eininga vert ikkje styrt fordi NetworkManager avsluttar

source: The device is unmanaged because the link is not initialized by udev
nn: Eininga vert ikkje styrt fordi udev ikkje har initialisert lenkja

source: The device is unmanaged by explicit user decision (e.g. 'nmcli device set $DEV managed no')
nn: Eininga vert ikkje styrt etter uttrykkjeleg val frå brukaren (t.d. 'nmcli device set $DEV managed no')

source: The device is unmanaged by user decision via settings plugin ("unmanaged-devices" for keyfile)
nn: Eininga vert ikkje styrt etter val frå brukaren via innstillingstillegg («unmanaged-devices» for keyfile)

source: The device is unmanaged by user decision in NetworkManager.conf ('unmanaged' in a [device*] section)
nn: Eininga vert ikkje styrt etter val frå brukaren i NetworkManager.conf ('unmanaged' i ein [device*]-seksjon)

source: The device is unmanaged because the device type is unmanaged by default
nn: Eininga vert ikkje styrt fordi einingstypen ikkje vert styrt som standard

source: The device is unmanaged via udev rule
nn: Eininga vert ikkje styrt på grunn av ein udev-regel

source: The device is unmanaged because it is an external device and is unconfigured (down or without addresses)
nn: Eininga vert ikkje styrt fordi ho er ei ekstern eining utan oppsett (nede eller utan adresser)

source: Networking was disabled
nn: Nettverk vart slått av

source: The modem didn't have an operator code
nn: Modemet hadde ikkje ein operatørkode

source: Unknown reason
nn: Ukjend grunn

source: The connection was disconnected
nn: Tilkoplinga vart kopla frå

source: Disconnected by user
nn: Kopla frå av brukaren

source: The base network connection was interrupted
nn: Den underliggjande nettverkstilkoplinga vart avbroten

source: The VPN service stopped unexpectedly
nn: VPN-tenesta stoppa uventa

source: The VPN service returned invalid configuration
nn: VPN-tenesta returnerte ugyldig oppsett

source: The connection attempt timed out
nn: Tidsavbrot for tilkoplingsforsøket

source: The VPN service did not start in time
nn: VPN-tenesta starta ikkje i tide

source: The VPN service failed to start
nn: VPN-tenesta klarte ikkje starte

source: No valid secrets
nn: Ingen gyldige løyndommar

source: Invalid secrets
nn: Ugyldige løyndommar

source: The connection was removed
nn: Tilkoplinga vart fjerna

source: Master connection failed
nn: Hovudtilkoplinga mislukkast

source: Could not create a software link
nn: Klarte ikkje lage ei programvarelenkje

source: The device disappeared
nn: Eininga forsvann

source: missing colon for "<setting>.<property>:<secret>" format
nn: kolon manglar for formatet «<setting>.<property>:<secret>»

source: missing dot for "<setting>.<property>:<secret>" format
nn: punktum manglar for formatet «<setting>.<property>:<secret>»

source: missing setting for "<setting>.<property>:<secret>" format
nn: innstilling manglar for formatet «<setting>.<property>:<secret>»

source: missing property for "<setting>.<property>:<secret>" format
nn: eigenskap manglar for formatet «<setting>.<property>:<secret>»

source: invalid setting name
nn: ugyldig innstillingsnamn

source: property name is not UTF-8
nn: namnet på eigenskapen er ikkje UTF-8

source: secret is not UTF-8
nn: løyndommen er ikkje UTF-8

source: Could not find any session id for uid %d
nn: Fann ingen økt-id for uid %d

source: Could not retrieve session id: %s
nn: Klarte ikkje hente økt-id: %s

source: Preshared-key for %s
nn: Førehandsdelt nøkkel for %s

source: Username
nn: Brukarnamn

source: Password
nn: Passord

source: Identity
nn: Identitet

source: Private key password
nn: Passord for privat nøkkel

source: Key
nn: Nøkkel

source: Service
nn: Teneste

source: WireGuard private-key
nn: Privat WireGuard-nøkkel

source: Secrets are required to connect WireGuard VPN '%s'
nn: Løyndommar er påkravde for å kople til WireGuard-VPN-et '%s'

source: A password is required to connect to '%s'.
nn: Eit passord er påkravd for å kople til '%s'.

source: Authentication required by wireless network
nn: Det trådlause nettverket krev autentisering

source: Push of the WPS button on the router or a password is required to access the wireless network '%s'.
nn: Du må trykkje på WPS-knappen på ruteren eller oppgje eit passord for å få tilgang til det trådlause nettverket '%s'.

source: Passwords or encryption keys are required to access the wireless network '%s'.
nn: Passord eller krypteringsnøklar er påkravde for å få tilgang til det trådlause nettverket '%s'.

source: WPS PIN required
nn: WPS-PIN er påkravd

source: Enter the WPS PIN on the peer to connect to '%s'
nn: Skriv inn WPS-PIN-koden på motparten for å kople til '%s'

source: Enter the WPS PIN displayed by the peer to connect to '%s'
nn: Skriv inn WPS-PIN-koden som motparten viser, for å kople til '%s'

source: Wired 802.1X authentication
nn: Kabla 802.1X-autentisering

source: Secrets are required to access the wired network '%s'
nn: Løyndommar er påkravde for å få tilgang til det kabla nettverket '%s'

source: DSL authentication
nn: DSL-autentisering

source: Secrets are required for the DSL connection '%s'
nn: Løyndommar er påkravde for DSL-tilkoplinga '%s'

source: PIN code required
nn: PIN-kode er påkravd

source: PIN code is needed for the mobile broadband device
nn: Eininga for mobilt breiband treng PIN-kode

source: Mobile broadband network password
nn: Passord for mobilt breibandsnettverk

source: Secrets are required to access the MACsec network '%s'
nn: Løyndommar er påkravde for å få tilgang til MACsec-nettverket '%s'

source: MACsec PSK authentication
nn: MACsec PSK-autentisering

source: MACsec EAP authentication
nn: MACsec EAP-autentisering

source: WireGuard VPN secret
nn: WireGuard-VPN-løyndom

source: VPN password required
nn: VPN-passord er påkravd

source: unknown VPN plugin "%s"
nn: ukjent VPN-tillegg «%s»

source: cannot load legacy-only VPN plugin "%s" for "%s"
nn: klarte ikkje laste inn VPN-tillegget «%s», som berre finst i gammal utgåve, for «%s»

source: cannot load VPN plugin "%s" due to missing "%s". Missing client plugin?
nn: klarte ikkje laste inn VPN-tillegget «%s» fordi «%s» manglar. Manglar klienttillegget?

source: failed to load VPN plugin "%s": %s
nn: klarte ikkje laste inn VPN-tillegget «%s»: %s

source: Certificate password
nn: Sertifikatpassord

source: HTTP proxy password
nn: Passord for HTTP-mellomtenar

source: Group password
nn: Gruppepassord

source: Gateway URL
nn: URL til portnar

source: Cookie
nn: Informasjonskapsel

source: Gateway certificate hash
nn: Hash for portnarsertifikat

source: Gateway DNS resolution ('host:IP')
nn: DNS-oppslag for portnar ('host:IP')

source: no gateway configured
nn: ingen portnar er sett opp

source: exited with status %d
nn: avslutta med status %d

source: exited on signal %d
nn: avslutta med signal %d

source: insufficent secrets returned
nn: for få løyndommar vart returnerte

source: field '%s' has to be alone
nn: feltet '%s' må stå åleine

source: invalid field '%s%s%s%s%s'; %s%s%s
nn: ugyldig felt '%s%s%s%s%s'; %s%s%s

source: invalid prefix '%s'; <0-%d> allowed
nn: ugyldig prefiks '%s'; <0-%d> er tillate

source: invalid IP address: %s
nn: ugyldig IP-adresse: %s

source: The valid syntax is: 'ip[/prefix] [next-hop] [metric] [attribute=val]... [,ip[/prefix] ...]'
nn: Den gyldige syntaksen er: 'ip[/prefix] [next-hop] [metric] [attribute=val]... [,ip[/prefix] ...]'

source: the next hop ('%s') must be first
nn: next-hop ('%s') må kome først

source: the metric ('%s') must be before attributes
nn: metric ('%s') må kome før attributta

source: invalid route: %s. %s
nn: ugyldig rute: %s. %s

source: cannot read pac-script from file '%s'
nn: klarte ikkje lese pac-script frå fila '%s'

source: file '%s' contains non-valid utf-8
nn: fila '%s' inneheld ugyldig utf-8
