Repository: NetworkManager/NetworkManager
Catalog: po/*.po
Languages: nn

source: Usage: nmcli device { COMMAND | help } COMMAND := { status | show | set | connect | reapply | modify | disconnect | delete | monitor | wifi | lldp } status show [<ifname>] set [ifname] <ifname> [autoconnect yes|no] [managed [--permanent|--permanent-only] yes|no|up|down|reset] connect <ifname> reapply <ifname> modify <ifname> ([+|-]<setting>.<property> <value>)+ disconnect <ifname> ... delete <ifname> ... monitor <ifname> ... wifi [list [ifname <ifname>] [bssid <BSSID>] [--rescan yes|no|auto]] wifi connect <(B)SSID> [password <password>] [wep-key-type key|phrase] [ifname <ifname>] [bssid <BSSID>] [name <name>] [private yes|no] [hidden yes|no] wifi hotspot [ifname <ifname>] [con-name <name>] [ssid <SSID>] [band a|bg|6GHz] [channel <channel>] [password <password>] wifi rescan [ifname <ifname>] [[ssid <SSID to scan>] ...] wifi show-password [ifname <ifname>] lldp [list [ifname <ifname>]]
nn: Bruk: nmcli device { COMMAND | help } COMMAND := { status | show | set | connect | reapply | modify | disconnect | delete | monitor | wifi | lldp } status show [<ifname>] set [ifname] <ifname> [autoconnect yes|no] [managed [--permanent|--permanent-only] yes|no|up|down|reset] connect <ifname> reapply <ifname> modify <ifname> ([+|-]<setting>.<property> <value>)+ disconnect <ifname> ... delete <ifname> ... monitor <ifname> ... wifi [list [ifname <ifname>] [bssid <BSSID>] [--rescan yes|no|auto]] wifi connect <(B)SSID> [password <password>] [wep-key-type key|phrase] [ifname <ifname>] [bssid <BSSID>] [name <name>] [private yes|no] [hidden yes|no] wifi hotspot [ifname <ifname>] [con-name <name>] [ssid <SSID>] [band a|bg|6GHz] [channel <channel>] [password <password>] wifi rescan [ifname <ifname>] [[ssid <SSID to scan>] ...] wifi show-password [ifname <ifname>] lldp [list [ifname <ifname>]]

source: Usage: nmcli device status { help } Show status for all devices. By default, the following columns are shown: DEVICE - interface name TYPE - device type STATE - device state CONNECTION - connection activated on device (if any) Displayed columns can be changed using '--fields' global option. 'status' is the default command, which means 'nmcli device' calls 'nmcli device status'.
nn: Bruk: nmcli device status { help } Vis status for alle einingar. Som standard vert desse kolonnane viste: DEVICE - grensesnittnamn TYPE - einingstype STATE - einingstilstand CONNECTION - tilkopling som er aktivert på eininga (om nokon) Kva kolonnar som vert viste, kan endrast med det globale valet '--fields'. 'status' er standardkommandoen, som tyder at 'nmcli device' kallar 'nmcli device status'.

source: Usage: nmcli device show { ARGUMENTS | help } ARGUMENTS := [<ifname>] Show details of device(s). The command lists details for all devices, or for a given device.
nn: Bruk: nmcli device show { ARGUMENTS | help } ARGUMENTS := [<ifname>] Vis detaljar om eining(ar). Kommandoen listar opp detaljar for alle einingar eller for ei bestemt eining.

source: Usage: nmcli device connect { ARGUMENTS | help } ARGUMENTS := <ifname> Connect the device. NetworkManager will try to find a suitable connection that will be activated. It will also consider connections that are not set to auto-connect.
nn: Bruk: nmcli device connect { ARGUMENTS | help } ARGUMENTS := <ifname> Kople til eininga. NetworkManager prøver å finne ei passande tilkopling som vert aktivert. Han vurderer òg tilkoplingar som ikkje er sette til autotilkopling.

source: Usage: nmcli device reapply { ARGUMENTS | help } ARGUMENTS := <ifname> Attempts to update device with changes to the currently active connection made since it was last applied.
nn: Bruk: nmcli device reapply { ARGUMENTS | help } ARGUMENTS := <ifname> Prøver å oppdatere eininga med endringar i den aktive tilkoplinga som er gjorde sidan ho sist vart teken i bruk.

source: Usage: nmcli device modify { ARGUMENTS | help } ARGUMENTS := <ifname> ([+|-]<setting>.<property> <value>)+ Modify one or more properties that are currently active on the device without modifying the connection profile. The changes have immediate effect. For multi-valued properties you can use optional '+' or '-' prefix to the property name. The '+' sign allows appending items instead of overwriting the whole value. The '-' sign allows removing selected items instead of the whole value. Examples: nmcli dev mod em1 ipv4.method manual ipv4.addr "192.168.1.2/24, 10.10.1.5/8" nmcli dev mod em1 +ipv4.dns 8.8.4.4 nmcli dev mod em1 -ipv4.dns 1 nmcli dev mod em1 -ipv6.addr "abbe::cafe/56"
nn: Bruk: nmcli device modify { ARGUMENTS | help } ARGUMENTS := <ifname> ([+|-]<setting>.<property> <value>)+ Endre éin eller fleire eigenskapar som er aktive på eininga, utan å endre tilkoplingsprofilen. Endringane får verknad med ein gong. For eigenskapar med fleire verdiar kan du bruke eit valfritt prefiks '+' eller '-' framfor eigenskapsnamnet. Teiknet '+' legg til element i staden for å skrive over heile verdien. Teiknet '-' fjernar utvalde element i staden for heile verdien. Døme: nmcli dev mod em1 ipv4.method manual ipv4.addr "192.168.1.2/24, 10.10.1.5/8" nmcli dev mod em1 +ipv4.dns 8.8.4.4 nmcli dev mod em1 -ipv4.dns 1 nmcli dev mod em1 -ipv6.addr "abbe::cafe/56"

source: Usage: nmcli device disconnect { ARGUMENTS | help } ARGUMENTS := <ifname> ... Disconnect devices. The command disconnects the device and prevents it from auto-activating further connections without user/manual intervention.
nn: Bruk: nmcli device disconnect { ARGUMENTS | help } ARGUMENTS := <ifname> ... Kople frå einingar. Kommandoen koplar frå eininga og hindrar at ho autoaktiverer fleire tilkoplingar utan at brukaren grip inn manuelt.

source: Usage: nmcli device delete { ARGUMENTS | help } ARGUMENTS := <ifname> ... Delete the software devices. The command removes the interfaces. It only works for software devices (like bonds, bridges, etc.). Hardware devices cannot be deleted by the command.
nn: Bruk: nmcli device delete { ARGUMENTS | help } ARGUMENTS := <ifname> ... Slett programvareeiningane. Kommandoen fjernar grensesnitta. Han fungerer berre for programvareeiningar (som bindingar, bruer osb.). Maskinvareeiningar kan ikkje slettast med kommandoen.

source: Usage: nmcli device set { ARGUMENTS | help } ARGUMENTS := DEVICE { PROPERTY [ PROPERTY ... ] } DEVICE := [ifname] <ifname> PROPERTY := { autoconnect { yes | no } | { managed [--permanent | --permanent-only] { yes | no | up | down | reset } Modify device properties.
nn: Bruk: nmcli device set { ARGUMENTS | help } ARGUMENTS := DEVICE { PROPERTY [ PROPERTY ... ] } DEVICE := [ifname] <ifname> PROPERTY := { autoconnect { yes | no } | { managed [--permanent | --permanent-only] { yes | no | up | down | reset } Endre eigenskapar for eininga.

source: Usage: nmcli device monitor { ARGUMENTS | help } ARGUMENTS := [<ifname>] ... Monitor device activity. This command prints a line whenever the specified devices change state. Monitors all devices in case no interface is specified.
nn: Bruk: nmcli device monitor { ARGUMENTS | help } ARGUMENTS := [<ifname>] ... Overvak aktiviteten til einingar. Denne kommandoen skriv ut ei linje kvar gong dei oppgjevne einingane endrar tilstand. Overvakar alle einingar dersom inkje grensesnitt er oppgjeve.

source: Usage: nmcli device wifi { ARGUMENTS | help } Perform operation on Wi-Fi devices. ARGUMENTS := [list [ifname <ifname>] [bssid <BSSID>] [--rescan yes|no|auto]] List available Wi-Fi access points. The 'ifname' and 'bssid' options can be used to list APs for a particular interface, or with a specific BSSID. The --rescan flag tells whether a new Wi-Fi scan should be triggered. ARGUMENTS := connect <(B)SSID> [password <password>] [wep-key-type key|phrase] [ifname <ifname>] [bssid <BSSID>] [name <name>] [private yes|no] [hidden yes|no] Connect to a Wi-Fi network specified by SSID or BSSID. The command finds a matching connection or creates one and then activates it on a device. This is a command-line counterpart of clicking an SSID in a GUI client. If a connection for the network already exists, it is possible to bring up the existing profile as follows: nmcli con up id <name>. Note that only open, WEP and WPA-PSK networks are supported if no previous connection exists. It is also assumed that IP configuration is obtained via DHCP. ARGUMENTS := hotspot [ifname <ifname>] [con-name <name>] [ssid <SSID>] [band a|bg|6GHz] [channel <channel>] [password <password>] Create a Wi-Fi hotspot. Use 'connection down' or 'device disconnect' to stop the hotspot. Parameters of the hotspot can be influenced by the optional parameters: ifname - Wi-Fi device to use con-name - name of the created hotspot connection profile ssid - SSID of the hotspot band - Wi-Fi band to use channel - Wi-Fi channel to use password - password to use for the hotspot ARGUMENTS := rescan [ifname <ifname>] [[ssid <SSID to scan>] ...] Request that NetworkManager immediately re-scan for available access points. NetworkManager scans Wi-Fi networks periodically, but in some cases it might be useful to start scanning manually. 'ssid' allows scanning for a specific SSID, which is useful for APs with hidden SSIDs. More 'ssid' parameters can be given. Note that this command does not show the APs, use 'nmcli device wifi list' for that.
nn: Bruk: nmcli device wifi { ARGUMENTS | help } Utfør operasjonar på Wi-Fi-einingar. ARGUMENTS := [list [ifname <ifname>] [bssid <BSSID>] [--rescan yes|no|auto]] List opp tilgjengelege Wi-Fi-tilgangspunkt. Vala 'ifname' og 'bssid' kan brukast til å liste opp tilgangspunkt for eit bestemt grensesnitt eller med ein bestemt BSSID. Flagget --rescan avgjer om ei ny Wi-Fi-skanning skal startast. ARGUMENTS := connect <(B)SSID> [password <password>] [wep-key-type key|phrase] [ifname <ifname>] [bssid <BSSID>] [name <name>] [private yes|no] [hidden yes|no] Kople til eit Wi-Fi-nettverk oppgjeve med SSID eller BSSID. Kommandoen finn ei samsvarande tilkopling eller lagar ei, og aktiverer ho så på ei eining. Dette er kommandolinjeutgåva av å klikke på ein SSID i ein grafisk klient. Dersom det alt finst ei tilkopling for nettverket, kan den eksisterande profilen aktiverast slik: nmcli con up id <name>. Merk at berre opne nettverk, WEP- og WPA-PSK-nettverk er støtta dersom det ikkje finst ei tilkopling frå før. Det vert òg gått ut frå at IP-oppsettet vert henta via DHCP. ARGUMENTS := hotspot [ifname <ifname>] [con-name <name>] [ssid <SSID>] [band a|bg|6GHz] [channel <channel>] [password <password>] Lag ei Wi-Fi-sone. Bruk 'connection down' eller 'device disconnect' for å stoppe Wi-Fi-sona. Parametrane til Wi-Fi-sona kan påverkast med desse valfrie parametrane: ifname - Wi-Fi-eininga som skal brukast con-name - namnet på tilkoplingsprofilen som vert laga for Wi-Fi-sona ssid - SSID-en til Wi-Fi-sona band - Wi-Fi-bandet som skal brukast channel - Wi-Fi-kanalen som skal brukast password - passordet for Wi-Fi-sona ARGUMENTS := rescan [ifname <ifname>] [[ssid <SSID to scan>] ...] Be NetworkManager skanne etter tilgjengelege tilgangspunkt på nytt med ein gong. NetworkManager skannar Wi-Fi-nettverk med jamne mellomrom, men i somme tilfelle kan det vere nyttig å starte skanninga manuelt. 'ssid' gjer det mogleg å skanne etter ein bestemt SSID, noko som er nyttig for tilgangspunkt med skjult SSID. Fleire 'ssid'-parametrar kan gjevast. Merk at denne kommandoen ikkje viser tilgangspunkta; bruk 'nmcli device wifi list' til det.

source: Usage: nmcli device lldp { ARGUMENTS | help } ARGUMENTS := [list [ifname <ifname>]] List neighboring devices discovered through LLDP. The 'ifname' option can be used to list neighbors for a particular interface.
nn: Bruk: nmcli device lldp { ARGUMENTS | help } ARGUMENTS := [list [ifname <ifname>]] List opp naboeiningar som er funne gjennom LLDP. Valet 'ifname' kan brukast til å liste opp naboar for eit bestemt grensesnitt.

source: Usage: nmcli device checkpoint { ARGUMENTS | help } ARGUMENTS := [--timeout <seconds>] -- COMMAND... Runs the command with a configuration checkpoint taken and asks for a confirmation when finished. When the confirmation is not given, the checkpoint is automatically restored after timeout.
nn: Bruk: nmcli device checkpoint { ARGUMENTS | help } ARGUMENTS := [--timeout <seconds>] -- COMMAND... Køyrer kommandoen med eit kontrollpunkt for oppsettet og ber om stadfesting når han er ferdig. Dersom stadfesting ikkje vert gjeven, vert kontrollpunktet automatisk gjenoppretta etter tidsavbrotet.

source: Error: No interface specified.
nn: Feil: Inkje grensesnitt er oppgjeve.

source: Warning: argument '%s' is duplicated.
nn: Åtvaring: argumentet '%s' er gjeve fleire gonger.

source: Error: Device '%s' not found.
nn: Feil: Fann ikkje eininga '%s'.

source: Error: not all devices found.
nn: Feil: fann ikkje alle einingane.

source: No interface specified
nn: Inkje grensesnitt er oppgjeve

source: Device '%s' not found
nn: Fann ikkje eininga '%s'

source: Device details
nn: Detaljar om eininga

source: Error: 'device show': %s
nn: Feil: 'device show': %s

source: Status of devices
nn: Status for einingane

source: Error: 'device status': %s
nn: Feil: 'device status': %s

source: Error: Timeout %d sec expired.
nn: Feil: Tidsavbrot etter %d sek.

source: Device '%s' successfully activated with '%s'.
nn: Eininga '%s' er aktivert med '%s'.

source: Hint: "nmcli dev wifi show-password" shows the Wi-Fi name and password.
nn: Tips: «nmcli dev wifi show-password» viser Wi-Fi-namnet og passordet.

source: Error: Connection activation failed: %s.
nn: Feil: Aktiveringa av tilkoplinga mislukkast: %s.

source: Error: Failed to setup a Wi-Fi hotspot: %s
nn: Feil: Klarte ikkje setje opp ei Wi-Fi-sone: %s

source: Error: Failed to add/activate new connection: %s
nn: Feil: Klarte ikkje leggje til / aktivere ny tilkopling: %s

source: Error: Failed to activate connection: %s
nn: Feil: Klarte ikkje aktivere tilkoplinga: %s

source: Error: Device activation failed: %s
nn: Feil: Aktiveringa av eininga mislukkast: %s

source: Error: extra argument not allowed: '%s'.
nn: Feil: ekstra argument er ikkje tillate: '%s'.

source: Device '%s' successfully disconnected.
nn: Eininga '%s' er kopla frå.

source: Device '%s' successfully removed.
nn: Eininga '%s' er fjerna.

source: Error: Reapplying connection to device '%s' (%s) failed: %s
nn: Feil: Klarte ikkje bruke tilkoplinga på nytt på eininga '%s' (%s): %s

source: Connection successfully reapplied to device '%s'.
nn: Tilkoplinga er brukt på nytt på eininga '%s'.

source: Error: Reading applied connection from device '%s' (%s) failed: %s
nn: Feil: Klarte ikkje lese den brukte tilkoplinga frå eininga '%s' (%s): %s

source: Error: not all devices disconnected.
nn: Feil: ikkje alle einingane vart kopla frå.

source: Error: Device '%s' (%s) disconnecting failed: %s
nn: Feil: Klarte ikkje kople frå eininga '%s' (%s): %s

source: Error: not all devices deleted.
nn: Feil: ikkje alle einingane vart sletta.

source: Error: Device '%s' (%s) deletion failed: %s
nn: Feil: Klarte ikkje slette eininga '%s' (%s): %s

source: Error: set managed failed: %s.
nn: Feil: set managed mislukkast: %s.

source: Error: No property specified.
nn: Feil: Ingen eigenskap er oppgjeven.

source: Error: 'managed' can only be set once.
nn: Feil: 'managed' kan berre setjast éin gong.

source: Error: '--permanent-only' and '--permanent' cannot be used together.
nn: Feil: '--permanent-only' og '--permanent' kan ikkje brukast saman.

source: Error: 'managed' argument is missing.
nn: Feil: argumentet 'managed' manglar.

source: Error: 'managed': '%s' is not valid, use 'yes/no/up/down/reset'.
nn: Feil: 'managed': '%s' er ikkje gyldig, bruk 'yes/no/up/down/reset'.

source: Error: 'autoconnect' argument is missing.
nn: Feil: argumentet 'autoconnect' manglar.

source: Error: 'autoconnect' can only be set once.
nn: Feil: 'autoconnect' kan berre setjast éin gong.

source: Error: 'autoconnect': %s.
nn: Feil: 'autoconnect': %s.

source: Error: property '%s' is not known.
nn: Feil: eigenskapen '%s' er ikkje kjend.

source: %s: using connection '%s'
nn: %s: brukar tilkoplinga '%s'

source: %s: device created
nn: %s: eininga er oppretta

source: %s: device removed
nn: %s: eininga er fjerna

source: Wi-Fi scan list
nn: Liste over Wi-Fi-skanning

source: Error: Access point with bssid '%s' not found.
nn: Feil: Fann ikkje tilgangspunkt med bssid '%s'.

source: Error: 'device wifi': %s
nn: Feil: 'device wifi': %s

source: Error: invalid rescan argument: '%s' not among [auto, no, yes]
nn: Feil: ugyldig argument for rescan: '%s' er ikkje blant [auto, no, yes]

source: Error: Device '%s' not found.
nn: Feil: Fann ikkje eininga '%s'.

source: Error: Device '%s' was not recognized as a Wi-Fi device, check NetworkManager Wi-Fi plugin.
nn: Feil: Eininga '%s' vart ikkje kjend att som ei Wi-Fi-eining; kontroller Wi-Fi-tillegget til NetworkManager.

source: Error: Device '%s' is not a Wi-Fi device.
nn: Feil: Eininga '%s' er ikkje ei Wi-Fi-eining.

source: SSID or BSSID:
nn: SSID eller BSSID:

source: Error: SSID or BSSID are missing.
nn: Feil: SSID eller BSSID manglar.

source: Error: bssid argument value '%s' is not a valid BSSID.
nn: Feil: bssid-argumentverdien '%s' er ikkje ein gyldig BSSID.

source: Error: wep-key-type argument value '%s' is invalid, use 'key' or 'phrase'.
nn: Feil: verdien '%s' for argumentet wep-key-type er ugyldig; bruk 'key' eller 'phrase'.

source: Error: %s: %s.
nn: Feil: %s: %s.

source: Error: BSSID to connect to (%s) differs from bssid argument (%s).
nn: Feil: BSSID-en det skal koplast til (%s), er ikkje den same som argumentet bssid (%s).

source: Error: Parameter '%s' is neither SSID nor BSSID.
nn: Feil: Parameteren '%s' er verken SSID eller BSSID.

source: Error: No Wi-Fi device found.
nn: Feil: Fann inga Wi-Fi-eining.

source: Error: Failed to scan hidden SSID: %s.
nn: Feil: Klarte ikkje skanne skjult SSID: %s.

source: Error: No network with SSID '%s' found.
nn: Feil: Fann ikkje noko nettverk med SSID-en '%s'.

source: Error: No access point with BSSID '%s' found.
nn: Feil: Fann ikkje noko tilgangspunkt med BSSID-en '%s'.

source: Error: Connection '%s' exists but properties don't match.
nn: Feil: Tilkoplinga '%s' finst, men eigenskapane samsvarar ikkje.

source: Warning: '%s' should be SSID for hidden APs; but it looks like a BSSID.
nn: Åtvaring: '%s' bør vere SSID for skjulte tilgangspunkt, men ser ut som ein BSSID.

source: '%s' is not valid WPA PSK
nn: '%s' er ikkje ein gyldig WPA PSK

source: '%s' is not valid WEP key (it should be 5 or 13 ASCII chars)
nn: '%s' er ikkje ein gyldig WEP-nøkkel (han skal vere 5 eller 13 ASCII-teikn)

source: Hotspot password: %s
nn: Passord for Wi-Fi-sona: %s

source: Error: ssid is too long.
nn: Feil: SSID-en er for lang.

source: Error: band argument value '%s' is invalid; use 'a', 'bg' or '6GHz'.
nn: Feil: verdien '%s' for argumentet band er ugyldig; bruk 'a', 'bg' eller '6GHz'.

source: Error: channel requires band too.
nn: Feil: channel krev òg band.

source: Error: channel '%s' not valid for band '%s'.
nn: Feil: kanalen '%s' er ikkje gyldig for bandet '%s'.

source: Error: Device '%s' supports neither AP nor Ad-Hoc mode.
nn: Feil: Eininga '%s' støttar verken AP- eller Ad-Hoc-modus.

source: Error: Invalid 'password': %s.
nn: Feil: Ugyldig 'password': %s.

source: Error: '%s' cannot repeat.
nn: Feil: '%s' kan ikkje gjentakast.

source: Security
nn: Tryggleik

source: None
nn: Ingen

source: Warning: cannot read the Wi-Fi password due to insufficient privileges.
nn: Åtvaring: kan ikkje lese Wi-Fi-passordet fordi du manglar løyve.

source: Device LLDP neighbors
nn: LLDP-naboar for eininga

source: Error: 'device lldp list': %s
nn: Feil: 'device lldp list': %s

source: Checkpoint was removed.
nn: Kontrollpunktet vart fjerna.

source: No
nn: Nei

source: Error: Destroying a checkpoint failed: %s
nn: Feil: Klarte ikkje slette eit kontrollpunkt: %s

source: Yes
nn: Ja

source: Error: Creating a checkpoint failed: %s
nn: Feil: Klarte ikkje opprette eit kontrollpunkt: %s

source: Error: %s
nn: Feil: %s

source: Error: '%s' is not a valid timeout.
nn: Feil: '%s' er ikkje eit gyldig tidsavbrot.

source: Error: Expected a command to run after '--'
nn: Feil: Venta ein kommando å køyre etter '--'

source: network off
nn: nettverk av

source: connecting
nn: koplar til

source: connected (local only)
nn: tilkopla (berre lokalt)

source: connected (site only)
nn: tilkopla (berre lokalt nett)

source: disconnecting
nn: koplar frå

source: auth
nn: autentisering

source: running
nn: køyrer

source: starting
nn: startar

source: started
nn: starta

source: missing
nn: manglar

source: enabled
nn: slått på

source: disabled
nn: slått av

source: Usage: nmcli general { COMMAND | help } COMMAND := { status | hostname | permissions | logging | reload } status hostname [<hostname>] permissions logging [level <log level>] [domains <log domains>] reload [<flags>]
nn: Bruk: nmcli general { COMMAND | help } COMMAND := { status | hostname | permissions | logging | reload } status hostname [<hostname>] permissions logging [level <log level>] [domains <log domains>] reload [<flags>]

source: Usage: nmcli general status { help } Show overall status of NetworkManager. 'status' is the default action, which means 'nmcli gen' calls 'nmcli gen status'
nn: Bruk: nmcli general status { help } Vis den samla statusen til NetworkManager. 'status' er standardhandlinga, som tyder at 'nmcli gen' kallar 'nmcli gen status'

source: Usage: nmcli general hostname { ARGUMENTS | help } ARGUMENTS := [<hostname>] Get or change persistent system hostname. With no arguments, this prints currently configured hostname. When you pass a hostname, NetworkManager will set it as the new persistent system hostname.
nn: Bruk: nmcli general hostname { ARGUMENTS | help } ARGUMENTS := [<hostname>] Hent eller endra det varige vertsnamnet til systemet. Utan argument skriv dette ut det noverande vertsnamnet. Når du oppgjev eit vertsnamn, set NetworkManager det som nytt varig vertsnamn for systemet.

source: Usage: nmcli general permissions { help } Show caller permissions for authenticated operations.
nn: Bruk: nmcli general permissions { help } Vis kva løyve den som kallar, har til autentiserte operasjonar.
