Repository: NetworkManager/NetworkManager
Catalog: po/*.po
Languages: nn

source: Usage: nmcli connection { COMMAND | help } COMMAND := { show | up | down | add | modify | clone | edit | delete | monitor | reload | load | import | export } show [--active] [--order <order spec>] show [--active] [id | uuid | path | apath] <ID> ... up [[id | uuid | path] <ID>] [ifname <ifname>] [ap <BSSID>] [passwd-file <file with passwords>] down [id | uuid | path | apath] <ID> ... add COMMON_OPTIONS TYPE_SPECIFIC_OPTIONS PORT_OPTIONS IP_OPTIONS [-- ([+|-]<setting>.<property> <value>)+] modify [--temporary] [id | uuid | path] <ID> ([+|-]<setting>.<property> <value>)+ clone [--temporary] [id | uuid | path ] <ID> <new name> edit [id | uuid | path] <ID> edit [type <new_con_type>] [con-name <new_con_name>] delete [id | uuid | path] <ID> monitor [id | uuid | path] <ID> ... reload load <filename> [ <filename>... ] import [--temporary] type <type> file <file to import> export [id | uuid | path] <ID> [<output file>]
nn: Bruk: nmcli connection { COMMAND | help } COMMAND := { show | up | down | add | modify | clone | edit | delete | monitor | reload | load | import | export } show [--active] [--order <order spec>] show [--active] [id | uuid | path | apath] <ID> ... up [[id | uuid | path] <ID>] [ifname <ifname>] [ap <BSSID>] [passwd-file <file with passwords>] down [id | uuid | path | apath] <ID> ... add COMMON_OPTIONS TYPE_SPECIFIC_OPTIONS PORT_OPTIONS IP_OPTIONS [-- ([+|-]<setting>.<property> <value>)+] modify [--temporary] [id | uuid | path] <ID> ([+|-]<setting>.<property> <value>)+ clone [--temporary] [id | uuid | path ] <ID> <new name> edit [id | uuid | path] <ID> edit [type <new_con_type>] [con-name <new_con_name>] delete [id | uuid | path] <ID> monitor [id | uuid | path] <ID> ... reload load <filename> [ <filename>... ] import [--temporary] type <type> file <file to import> export [id | uuid | path] <ID> [<output file>]

source: Usage: nmcli connection show { ARGUMENTS | help } ARGUMENTS := [--active] [--order <order spec>] List in-memory and on-disk connection profiles, some of which may also be active if a device is using that connection profile. Without a parameter, all profiles are listed. When --active option is specified, only the active profiles are shown. --order allows custom connection ordering (see manual page). ARGUMENTS := [--active] [id | uuid | path | apath] <ID> ... Show details for specified connections. By default, both static configuration and active connection data are displayed. It is possible to filter the output using global '--fields' option. Refer to the manual page for more information. When --active option is specified, only the active profiles are taken into account. Use global --show-secrets option to reveal associated secrets as well.
nn: Bruk: nmcli connection show { ARGUMENTS | help } ARGUMENTS := [--active] [--order <order spec>] List opp tilkoplingsprofilar i minnet og på disken. Nokre av dei kan òg vere aktive dersom ei eining brukar den tilkoplingsprofilen. Utan parameter vert alle profilane lista opp. Med valet --active vert berre dei aktive profilane viste. --order gjev eigen rekkjefølgje på tilkoplingane (sjå manualsida). ARGUMENTS := [--active] [id | uuid | path | apath] <ID> ... Vis detaljar for dei oppgjevne tilkoplingane. Som standard vert både statisk oppsett og data om aktive tilkoplingar viste. Utdata kan filtrerast med det globale valet '--fields'. Sjå manualsida for meir informasjon. Med valet --active vert berre dei aktive profilane tekne med. Bruk det globale valet --show-secrets for å vise tilhøyrande løyndommar òg.

source: Usage: nmcli connection up { ARGUMENTS | help } ARGUMENTS := [id | uuid | path] <ID> [ifname <ifname>] [ap <BSSID>] [nsp <name>] [passwd-file <file with passwords>] Activate a connection on a device. The profile to activate is identified by its name, UUID or D-Bus path. ARGUMENTS := ifname <ifname> [ap <BSSID>] [nsp <name>] [passwd-file <file with passwords>] Activate a device with a connection. The connection profile is selected automatically by NetworkManager. ifname - specifies the device to active the connection on ap - specifies AP to connect to (only valid for Wi-Fi) nsp - specifies NSP to connect to (only valid for WiMAX) passwd-file - file with password(s) required to activate the connection
nn: Bruk: nmcli connection up { ARGUMENTS | help } ARGUMENTS := [id | uuid | path] <ID> [ifname <ifname>] [ap <BSSID>] [nsp <name>] [passwd-file <file with passwords>] Aktiver ei tilkopling på ei eining. Profilen som skal aktiverast, vert identifisert med namn, UUID eller D-Bus-sti. ARGUMENTS := ifname <ifname> [ap <BSSID>] [nsp <name>] [passwd-file <file with passwords>] Aktiver ei eining med ei tilkopling. NetworkManager vel tilkoplingsprofilen automatisk. ifname - eininga som tilkoplinga skal aktiverast på ap - tilgangspunktet som det skal koplast til (berre gyldig for Wi-Fi) nsp - NSP-en som det skal koplast til (berre gyldig for WiMAX) passwd-file - fil med passord som trengst for å aktivere tilkoplinga

source: Usage: nmcli connection down { ARGUMENTS | help } ARGUMENTS := [id | uuid | path | apath] <ID> ... Deactivate a connection from a device (without preventing the device from further auto-activation). The profile to deactivate is identified by its name, UUID or D-Bus path.
nn: Bruk: nmcli connection down { ARGUMENTS | help } ARGUMENTS := [id | uuid | path | apath] <ID> ... Deaktiver ei tilkopling på ei eining (utan å hindre at eininga vert autoaktivert seinare). Profilen som skal deaktiverast, vert identifisert med namn, UUID eller D-Bus-sti.

source: Usage: nmcli connection add { ARGUMENTS | help } ARGUMENTS := COMMON_OPTIONS TYPE_SPECIFIC_OPTIONS PORT_OPTIONS IP_OPTIONS [-- ([+|-]<setting>.<property> <value>)+] COMMON_OPTIONS: type <type> [ifname <interface name> | "*"] [con-name <connection name>] [autoconnect yes|no] [save yes|no] [controller <controller (ifname, or connection UUID or name)>] [port-type <controller connection type>] TYPE_SPECIFIC_OPTIONS: ethernet: [mac <MAC address>] [cloned-mac <cloned MAC address>] [mtu <MTU>] wifi: ssid <SSID> [mac <MAC address>] [cloned-mac <cloned MAC address>] [mtu <MTU>] [mode infrastructure|ap|adhoc] wimax: [mac <MAC address>] [nsp <NSP>] pppoe: username <PPPoE username> [password <PPPoE password>] [service <PPPoE service name>] [mtu <MTU>] [mac <MAC address>] gsm: apn <APN> [user <username>] [password <password>] cdma: [user <username>] [password <password>] infiniband: [mac <MAC address>] [mtu <MTU>] [transport-mode datagram | connected] [parent <ifname>] [p-key <IPoIB P_Key>] bluetooth: [addr <bluetooth address>] [bt-type panu|nap|dun-gsm|dun-cdma] vlan: dev <parent device (connection UUID, ifname, or MAC)> id <VLAN ID> [flags <VLAN flags>] [ingress <ingress priority mapping>] [egress <egress priority mapping>] [mtu <MTU>] bond: [mode balance-rr (0) | active-backup (1) | balance-xor (2) | broadcast (3) | 802.3ad (4) | balance-tlb (5) | balance-alb (6)] [primary <ifname>] [miimon <num>] [downdelay <num>] [updelay <num>] [arp-interval <num>] [arp-ip-target <num>] [lacp-rate slow (0) | fast (1)] bond-slave: controller <controller (ifname, or connection UUID or name)> [queue-id <0-65535>] team: [config <file>|<raw JSON data>] team-slave: controller <controller (ifname, or connection UUID or name)> [config <file>|<raw JSON data>] bridge: [stp yes|no] [priority <num>] [forward-delay <2-30>] [hello-time <1-10>] [max-age <6-40>] [ageing-time <0-1000000>] [multicast-snooping yes|no] [mac <MAC address>] bridge-slave: controller <controller (ifname, or connection UUID or name)> [priority <0-63>] [path-cost <1-65535>] [hairpin yes|no] vpn: vpn-type vpnc|openvpn|pptp|openconnect|openswan|libreswan|ssh|l2tp|iodine|... [user <username>] olpc-mesh: ssid <SSID> [channel <1-13>] [dhcp-anycast <MAC address>] adsl: username <username> protocol pppoa|pppoe|ipoatm [password <password>] [encapsulation vcmux|llc] tun: mode tun|tap [owner <UID>] [group <GID>] [pi yes|no] [vnet-hdr yes|no] [multi-queue yes|no] ip-tunnel: mode ipip|gre|sit|isatap|vti|ip6ip6|ipip6|ip6gre|vti6 remote <remote endpoint IP> [local <local endpoint IP>] [dev <parent device (ifname or connection UUID)>] macsec: dev <parent device (connection UUID, ifname, or MAC)> mode <psk|eap> [cak <key> ckn <key>] [encrypt yes|no] [port 1-65534] macvlan: dev <parent device (connection UUID, ifname, or MAC)> mode vepa|bridge|private|passthru|source [tap yes|no] vxlan: id <VXLAN ID> [remote <IP of multicast group or remote address>] [local <source IP>] [dev <parent device (ifname or connection UUID)>] [source-port-min <0-65535>] [source-port-max <0-65535>] [destination-port <0-65535>] geneve: id <GENEVE ID> remote <IP address> [destination-port <0-65535>] wpan: [short-addr <0x0000-0xffff>] [pan-id <0x0000-0xffff>] [page <default|0-31>] [channel <default|0-26>] [mac <MAC address>] 6lowpan: dev <parent device (connection UUID, ifname, or MAC)> dummy: PORT_OPTIONS: bridge: [priority <0-63>] [path-cost <1-65535>] [hairpin yes|no] team: [config <file>|<raw JSON data>] bond: [queue-id <0-65535>] IP_OPTIONS: [ip4 <IPv4 address>] [gw4 <IPv4 gateway>] [ip6 <IPv6 address>] [gw6 <IPv6 gateway>]
nn: Bruk: nmcli connection add { ARGUMENTS | help } ARGUMENTS := COMMON_OPTIONS TYPE_SPECIFIC_OPTIONS PORT_OPTIONS IP_OPTIONS [-- ([+|-]<setting>.<property> <value>)+] COMMON_OPTIONS: type <type> [ifname <interface name> | "*"] [con-name <connection name>] [autoconnect yes|no] [save yes|no] [controller <controller (ifname, or connection UUID or name)>] [port-type <controller connection type>] TYPE_SPECIFIC_OPTIONS: ethernet: [mac <MAC address>] [cloned-mac <cloned MAC address>] [mtu <MTU>] wifi: ssid <SSID> [mac <MAC address>] [cloned-mac <cloned MAC address>] [mtu <MTU>] [mode infrastructure|ap|adhoc] wimax: [mac <MAC address>] [nsp <NSP>] pppoe: username <PPPoE username> [password <PPPoE password>] [service <PPPoE service name>] [mtu <MTU>] [mac <MAC address>] gsm: apn <APN> [user <username>] [password <password>] cdma: [user <username>] [password <password>] infiniband: [mac <MAC address>] [mtu <MTU>] [transport-mode datagram | connected] [parent <ifname>] [p-key <IPoIB P_Key>] bluetooth: [addr <bluetooth address>] [bt-type panu|nap|dun-gsm|dun-cdma] vlan: dev <parent device (connection UUID, ifname, or MAC)> id <VLAN ID> [flags <VLAN flags>] [ingress <ingress priority mapping>] [egress <egress priority mapping>] [mtu <MTU>] bond: [mode balance-rr (0) | active-backup (1) | balance-xor (2) | broadcast (3) | 802.3ad (4) | balance-tlb (5) | balance-alb (6)] [primary <ifname>] [miimon <num>] [downdelay <num>] [updelay <num>] [arp-interval <num>] [arp-ip-target <num>] [lacp-rate slow (0) | fast (1)] bond-slave: controller <controller (ifname, or connection UUID or name)> [queue-id <0-65535>] team: [config <file>|<raw JSON data>] team-slave: controller <controller (ifname, or connection UUID or name)> [config <file>|<raw JSON data>] bridge: [stp yes|no] [priority <num>] [forward-delay <2-30>] [hello-time <1-10>] [max-age <6-40>] [ageing-time <0-1000000>] [multicast-snooping yes|no] [mac <MAC address>] bridge-slave: controller <controller (ifname, or connection UUID or name)> [priority <0-63>] [path-cost <1-65535>] [hairpin yes|no] vpn: vpn-type vpnc|openvpn|pptp|openconnect|openswan|libreswan|ssh|l2tp|iodine|... [user <username>] olpc-mesh: ssid <SSID> [channel <1-13>] [dhcp-anycast <MAC address>] adsl: username <username> protocol pppoa|pppoe|ipoatm [password <password>] [encapsulation vcmux|llc] tun: mode tun|tap [owner <UID>] [group <GID>] [pi yes|no] [vnet-hdr yes|no] [multi-queue yes|no] ip-tunnel: mode ipip|gre|sit|isatap|vti|ip6ip6|ipip6|ip6gre|vti6 remote <remote endpoint IP> [local <local endpoint IP>] [dev <parent device (ifname or connection UUID)>] macsec: dev <parent device (connection UUID, ifname, or MAC)> mode <psk|eap> [cak <key> ckn <key>] [encrypt yes|no] [port 1-65534] macvlan: dev <parent device (connection UUID, ifname, or MAC)> mode vepa|bridge|private|passthru|source [tap yes|no] vxlan: id <VXLAN ID> [remote <IP of multicast group or remote address>] [local <source IP>] [dev <parent device (ifname or connection UUID)>] [source-port-min <0-65535>] [source-port-max <0-65535>] [destination-port <0-65535>] geneve: id <GENEVE ID> remote <IP address> [destination-port <0-65535>] wpan: [short-addr <0x0000-0xffff>] [pan-id <0x0000-0xffff>] [page <default|0-31>] [channel <default|0-26>] [mac <MAC address>] 6lowpan: dev <parent device (connection UUID, ifname, or MAC)> dummy: PORT_OPTIONS: bridge: [priority <0-63>] [path-cost <1-65535>] [hairpin yes|no] team: [config <file>|<raw JSON data>] bond: [queue-id <0-65535>] IP_OPTIONS: [ip4 <IPv4 address>] [gw4 <IPv4 gateway>] [ip6 <IPv6 address>] [gw6 <IPv6 gateway>]

source: Usage: nmcli connection modify { ARGUMENTS | help } ARGUMENTS := [id | uuid | path] <ID> ([+|-]<setting>.<property> <value>)+ Modify one or more properties of the connection profile. The profile is identified by its name, UUID or D-Bus path. For multi-valued properties you can use optional '+' or '-' prefix to the property name. The '+' sign allows appending items instead of overwriting the whole value. The '-' sign allows removing selected items instead of the whole value. ARGUMENTS := remove <setting> Remove a setting from the connection profile. Examples: nmcli con mod home-wifi wifi.ssid rakosnicek nmcli con mod em1-1 ipv4.method manual ipv4.addr "192.168.1.2/24, 10.10.1.5/8" nmcli con mod em1-1 +ipv4.dns 8.8.4.4 nmcli con mod em1-1 -ipv4.dns 1 nmcli con mod em1-1 -ipv6.addr "abbe::cafe/56" nmcli con mod bond0 +bond.options mii=500 nmcli con mod bond0 -bond.options downdelay nmcli con mod em1-1 remove sriov
nn: Bruk: nmcli connection modify { ARGUMENTS | help } ARGUMENTS := [id | uuid | path] <ID> ([+|-]<setting>.<property> <value>)+ Endre éin eller fleire eigenskapar i tilkoplingsprofilen. Profilen vert identifisert med namn, UUID eller D-Bus-sti. For eigenskapar med fleire verdiar kan du bruke eit valfritt prefiks '+' eller '-' framfor eigenskapsnamnet. Teiknet '+' legg til element i staden for å skrive over heile verdien. Teiknet '-' fjernar utvalde element i staden for heile verdien. ARGUMENTS := remove <setting> Fjern ei innstilling frå tilkoplingsprofilen. Døme: nmcli con mod home-wifi wifi.ssid rakosnicek nmcli con mod em1-1 ipv4.method manual ipv4.addr "192.168.1.2/24, 10.10.1.5/8" nmcli con mod em1-1 +ipv4.dns 8.8.4.4 nmcli con mod em1-1 -ipv4.dns 1 nmcli con mod em1-1 -ipv6.addr "abbe::cafe/56" nmcli con mod bond0 +bond.options mii=500 nmcli con mod bond0 -bond.options downdelay nmcli con mod em1-1 remove sriov

source: Usage: nmcli connection clone { ARGUMENTS | help } ARGUMENTS := [--temporary] [id | uuid | path] <ID> <new name> Clone an existing connection profile. The newly created connection will be the exact copy of the <ID>, except the uuid property (will be generated) and id (provided as <new name> argument).
nn: Bruk: nmcli connection clone { ARGUMENTS | help } ARGUMENTS := [--temporary] [id | uuid | path] <ID> <new name> Klon ein eksisterande tilkoplingsprofil. Den nye tilkoplinga vert ein nøyaktig kopi av <ID>, bortsett frå eigenskapen uuid (vert generert) og id (oppgjeven som argumentet <new name>).

source: Usage: nmcli connection edit { ARGUMENTS | help } ARGUMENTS := [id | uuid | path] <ID> Edit an existing connection profile in an interactive editor. The profile is identified by its name, UUID or D-Bus path ARGUMENTS := [type <new connection type>] [con-name <new connection name>] Add a new connection profile in an interactive editor.
nn: Bruk: nmcli connection edit { ARGUMENTS | help } ARGUMENTS := [id | uuid | path] <ID> Rediger ein eksisterande tilkoplingsprofil i eit interaktivt redigeringsprogram. Profilen vert identifisert med namn, UUID eller D-Bus-sti ARGUMENTS := [type <new connection type>] [con-name <new connection name>] Legg til ein ny tilkoplingsprofil i eit interaktivt redigeringsprogram.

source: Usage: nmcli connection delete { ARGUMENTS | help } ARGUMENTS := [id | uuid | path] <ID>, ... Delete connection profiles. The profiles are identified by their name, UUID or D-Bus path.
nn: Bruk: nmcli connection delete { ARGUMENTS | help } ARGUMENTS := [id | uuid | path] <ID>, ... Slett tilkoplingsprofilar. Profilane vert identifiserte med namn, UUID eller D-Bus-sti.

source: Usage: nmcli connection monitor { ARGUMENTS | help } ARGUMENTS := [id | uuid | path] <ID> ... Monitor connection profile activity. This command prints a line whenever the specified connection changes. Monitors all connection profiles in case none is specified.
nn: Bruk: nmcli connection monitor { ARGUMENTS | help } ARGUMENTS := [id | uuid | path] <ID> ... Overvak aktiviteten i tilkoplingsprofilar. Denne kommandoen skriv ut ei linje kvar gong den oppgjevne tilkoplinga vert endra. Overvakar alle tilkoplingsprofilar dersom ingen er oppgjeven.

source: Usage: nmcli connection reload { help } Reload all connection files from disk.
nn: Bruk: nmcli connection reload { help } Last inn alle tilkoplingsfiler frå disken på nytt.

source: Usage: nmcli connection load { ARGUMENTS | help } ARGUMENTS := <filename> [<filename>...] Load/reload one or more connection files from disk. Use this after manually editing a connection file to ensure that NetworkManager is aware of its latest state.
nn: Bruk: nmcli connection load { ARGUMENTS | help } ARGUMENTS := <filename> [<filename>...] Last inn éi eller fleire tilkoplingsfiler frå disken på nytt. Bruk dette etter å ha redigert ei tilkoplingsfil for hand, slik at NetworkManager kjenner den nyaste tilstanden.

source: Usage: nmcli connection import { ARGUMENTS | help } ARGUMENTS := [--temporary] type <type> file <file to import> Import an external/foreign configuration as a NetworkManager connection profile. The type of the input file is specified by type option. Only VPN configurations are supported at the moment. The configuration is imported by NetworkManager VPN plugins.
nn: Bruk: nmcli connection import { ARGUMENTS | help } ARGUMENTS := [--temporary] type <type> file <file to import> Importer eit eksternt/framandt oppsett som tilkoplingsprofil i NetworkManager. Typen til innfila vert oppgjeven med valet type. Førebels er berre VPN-oppsett støtta. Oppsettet vert importert av VPN-tillegga til NetworkManager.

source: Usage: nmcli connection export { ARGUMENTS | help } ARGUMENTS := [id | uuid | path] <ID> [<output file>] Export a connection. Only VPN connections are supported at the moment. The data are directed to standard output or to a file if a name is given.
nn: Bruk: nmcli connection export { ARGUMENTS | help } ARGUMENTS := [id | uuid | path] <ID> [<output file>] Eksporter ei tilkopling. Førebels er berre VPN-tilkoplingar støtta. Dataa vert sende til standard ut, eller til ei fil dersom eit namn er oppgjeve.

source: Usage: nmcli connection migrate { ARGUMENTS | help } ARGUMENTS := [--plugin <plugin>] [id | uuid | path] <ID>, ... Migrate connection profiles to a different settings plugin, such as "keyfile" (default).
nn: Bruk: nmcli connection migrate { ARGUMENTS | help } ARGUMENTS := [--plugin <plugin>] [id | uuid | path] <ID>, ... Flytt tilkoplingsprofilar til eit anna innstillingstillegg, til dømes «keyfile» (standard).

source: Error updating secrets for %s: %s
nn: Feil ved oppdatering av løyndommar for %s: %s

source: Connection profile details
nn: Detaljar om tilkoplingsprofilen

source: Error: 'connection show': %s
nn: Feil: 'connection show': %s

source: Active connection details
nn: Detaljar om aktiv tilkopling

source: NAME
nn: NAMN

source: invalid field '%s'; allowed fields: %s and %s, or %s,%s
nn: ugyldig felt '%s'; tillatne felt: %s og %s, eller %s,%s

source: '%s' has to be alone
nn: '%s' må stå åleine

source: incorrect string '%s' of '--order' option
nn: ugyldig streng '%s' for valet '--order'

source: incorrect item '%s' in '--order' option
nn: ugyldig element '%s' i valet '--order'

source: No connection specified
nn: Ingen tilkopling er oppgjeven

source: %s argument is missing
nn: argumentet %s manglar

source: unknown connection '%s'
nn: ukjend tilkopling '%s'

source: '--order' argument is missing
nn: argumentet '--order' manglar

source: NetworkManager active profiles
nn: Aktive NetworkManager-profilar

source: NetworkManager connection profiles
nn: NetworkManager-tilkoplingsprofilar

source: Error: %s argument is missing.
nn: Feil: argumentet %s manglar.

source: Error: %s - no such connection profile.
nn: Feil: %s – ingen slik tilkoplingsprofil.

source: Error: %s.
nn: Feil: %s.

source: no active connection on device '%s'
nn: ingen aktiv tilkopling på eininga '%s'

source: no active connection or device
nn: ingen aktiv tilkopling eller eining

source: device '%s' not compatible with connection '%s':
nn: eininga '%s' er ikkje kompatibel med tilkoplinga '%s':

source: device '%s' not compatible with connection '%s'
nn: eininga '%s' er ikkje kompatibel med tilkoplinga '%s'

source: device '%s' not found for connection '%s'
nn: fann ikkje eininga '%s' for tilkoplinga '%s'

source: no device found for connection '%s'
nn: fann inga eining for tilkoplinga '%s'

source: Hint: use '%s' to get more details.
nn: Tips: bruk '%s' for å få meir informasjon.

source: Connection successfully activated (%s) (D-Bus active path: %s)
nn: Tilkoplinga er aktivert (%s) (aktiv D-Bus-sti: %s)

source: Connection successfully activated (D-Bus active path: %s)
nn: Tilkoplinga er aktivert (aktiv D-Bus-sti: %s)

source: Error: Connection activation failed: %s
nn: Feil: Aktiveringa av tilkoplinga mislukkast: %s

source: Error: Timeout expired (%d seconds)
nn: Feil: Tidsavbrot (%d sekund)

source: unknown device '%s'.
nn: ukjend eining '%s'.

source: neither a valid connection nor device given
nn: verken gyldig tilkopling eller eining er oppgjeven

source: invalid passwd-file '%s' at line %zd: %s
nn: ugyldig passwd-file '%s' på linje %zd: %s

source: invalid passwd-file '%s': %s
nn: ugyldig passwd-file '%s': %s

source: Error: invalid extra argument '%s'.
nn: Feil: ugyldig ekstra argument '%s'.

source: preparing
nn: førebur

source: Connection '%s' (%s) successfully deleted.
nn: Tilkoplinga '%s' (%s) er sletta.

source: Connection '%s' successfully deactivated (D-Bus active path: %s)
nn: Tilkoplinga '%s' er deaktivert (aktiv D-Bus-sti: %s)

source: Error: No connection specified.
nn: Feil: Ingen tilkopling er oppgjeven.

source: Error: '%s' is not an active connection.
nn: Feil: '%s' er ikkje ei aktiv tilkopling.

source: Error: not all active connections found.
nn: Feil: fann ikkje alle aktive tilkoplingar.

source: Error: no active connection provided.
nn: Feil: inga aktiv tilkopling er oppgjeven.

source: Connection '%s' deactivation failed: %s
nn: Deaktiveringa av tilkoplinga '%s' mislukkast: %s

source: Warning: controller '%s' doesn't refer to any existing profile of type '%s'.
nn: Åtvaring: kontrollaren '%s' viser ikkje til nokon eksisterande profil av typen '%s'.

source: Error: invalid property '%s': %s.
nn: Feil: ugyldig eigenskap '%s': %s.

source: Error: failed to modify %s.%s: %s.
nn: Feil: klarte ikkje endre %s.%s: %s.

source: Error: failed to remove a value from %s.%s: %s.
nn: Feil: klarte ikkje fjerne ein verdi frå %s.%s: %s.

source: Error: invalid port type; %s.
nn: Feil: ugyldig porttype; %s.

source: Error: invalid connection type; %s.
nn: Feil: ugyldig tilkoplingstype; %s.

source: Error: bad connection type: %s
nn: Feil: ugyldig tilkoplingstype: %s

source: Error: controller is required
nn: Feil: kontrollar er påkravd

source: Error: '%s' is not a valid monitoring mode; use '%s' or '%s'.
nn: Feil: '%s' er ikkje ein gyldig overvakingsmodus; bruk '%s' eller '%s'.

source: Error: 'bt-type': '%s' not valid; use [%s, %s, %s (%s), %s].
nn: Feil: 'bt-type': '%s' er ikkje gyldig; bruk [%s, %s, %s (%s), %s].

source: Error: setting '%s' is mandatory and cannot be removed.
nn: Feil: innstillinga '%s' er påkravd og kan ikkje fjernast.
