Repository: NetworkManager/NetworkManager
Catalog: po/*.po
Languages: nn

source: Dictionary of key/value pairs of s390-specific device options. Both keys and values must be strings. Allowed keys include "portno", "layer2", "portname", "protocol", among others. Key names must contain only alphanumeric characters (ie, [a-zA-Z0-9]). Currently, NetworkManager itself does nothing with this information. However, s390utils ships a udev rule which parses this information and applies it to the interface.
nn: Ordbok med nøkkel/verdi-par med s390-spesifikke einingsval. Både nøklar og verdiar må vere strengar. Tillatne nøklar omfattar mellom anna «portno», «layer2», «portname» og «protocol». Nøkkelnamn kan berre innehalde alfanumeriske teikn (dvs. [a-zA-Z0-9]). Førebels gjer ikkje NetworkManager sjølv noko med denne informasjonen. Men s390utils kjem med ein udev-regel som tolkar informasjonen og brukar han på grensesnittet.

source: Identifies specific subchannels that this network device uses for communication with z/VM or s390 host. Like the "mac-address" property for non-z/VM devices, this property can be used to ensure this connection only applies to the network device that uses these subchannels. The list should contain exactly 3 strings, and each string may only be composed of hexadecimal characters and the period (.) character.
nn: Identifiserer bestemte underkanalar som denne nettverkseininga brukar til kommunikasjon med z/VM eller ein s390-vert. På same måte som eigenskapen «mac-address» for einingar som ikkje er z/VM, kan denne eigenskapen brukast for å sikre at tilkoplinga berre gjeld nettverkseininga som brukar desse underkanalane. Lista skal innehalde nøyaktig 3 strengar, og kvar streng kan berre innehalde heksadesimale teikn og punktum (.).

source: When a value greater than 0 is set, configures the device to use the specified speed. If "auto-negotiate" is "yes" the specified speed will be the only one advertised during link negotiation: this works only for BASE-T 802.3 specifications and is useful for enforcing gigabit speeds, as in this case link negotiation is mandatory. If the value is unset (0, the default), the link configuration will be either skipped (if "auto-negotiate" is "no", the default) or will be auto-negotiated (if "auto-negotiate" is "yes") and the local device will advertise all the supported speeds. In Mbit/s, ie 100 == 100Mbit/s. Must be set together with the "duplex" property when non-zero. Before specifying a speed value be sure your device supports it.
nn: Når ein verdi større enn 0 er sett, vert eininga sett opp til å bruke den oppgjevne farten. Dersom «auto-negotiate» er «yes», vert den oppgjevne farten den einaste som vert annonsert under lenkjeforhandlinga: dette fungerer berre for BASE-T 802.3-spesifikasjonar og er nyttig for å tvinge fram gigabit-fart, sidan lenkjeforhandling er obligatorisk i dette tilfellet. Dersom verdien ikkje er sett (0, standard), vert lenkjeoppsettet anten hoppa over (dersom «auto-negotiate» er «no», som er standard) eller forhandla automatisk (dersom «auto-negotiate» er «yes»), og den lokale eininga annonserer då alle støtta fartar. I Mbit/s, dvs. 100 == 100Mbit/s. Må setjast saman med eigenskapen «duplex» når verdien ikkje er null. Kontroller at eininga di støttar farten før du set han.

source: The NMSettingWiredWakeOnLan options to enable. Not all devices support all options. May be any combination of "phy" (0x2), "unicast" (0x4), "multicast" (0x8), "broadcast" (0x10), "arp" (0x20), "magic" (0x40) or the special values "default" (0x1) (to use global settings) and "ignore" (0x8000) (to disable management of Wake-on-LAN in NetworkManager).
nn: NMSettingWiredWakeOnLan-vala som skal slåast på. Ikkje alle einingar støttar alle vala. Kan vere ein kva som helst kombinasjon av «phy» (0x2), «unicast» (0x4), «multicast» (0x8), «broadcast» (0x10), «arp» (0x20), «magic» (0x40) eller spesialverdiane «default» (0x1) (for å bruke globale innstillingar) og «ignore» (0x8000) (for å slå av styringa av Wake-on-LAN i NetworkManager).

source: If specified, the password used with magic-packet-based Wake-on-LAN, represented as an Ethernet MAC address. If NULL, no password will be required.
nn: Dersom oppgjeve: passordet som vert brukt med Wake-on-LAN basert på magic packet, uttrykt som ei Ethernet-MAC-adresse. Dersom NULL, er det ikkje krav om passord.

source: The use of fwmark is optional and is by default off. Setting it to 0 disables it. Otherwise, it is a 32-bit fwmark for outgoing packets. Note that "ip4-auto-default-route" or "ip6-auto-default-route" enabled, implies to automatically choose a fwmark.
nn: Bruk av fwmark er valfritt og er av som standard. Verdien 0 slår det av. Elles er det eit 32-bits fwmark for utgåande pakkar. Merk at når «ip4-auto-default-route» eller «ip6-auto-default-route» er slått på, vert eit fwmark valt automatisk.

source: Whether to enable special handling of the IPv4 default route. If enabled, the IPv4 default route from wireguard.peer-routes will be placed to a dedicated routing-table and two policy routing rules will be added. The fwmark number is also used as routing-table for the default-route, and if fwmark is zero, an unused fwmark/table is chosen automatically. This corresponds to what wg-quick does with Table=auto and what WireGuard calls "Improved Rule-based Routing". Note that for this automatism to work, you usually don't want to set ipv4.gateway, because that will result in a conflicting default route. Leaving this at the default will enable this option automatically if ipv4.never-default is not set and there are any peers that use a default-route as allowed-ips. Since this automatism only makes sense if you also have a peer with an /0 allowed-ips, it is usually not necessary to enable this explicitly. However, you can disable it if you want to configure your own routing and rules.
nn: Om spesialhandsaming av IPv4-standardruta skal slåast på. Når dette er slått på, vert IPv4-standardruta frå wireguard.peer-routes lagd i ein eigen rutetabell, og to reglar for policy routing vert lagde til. Fwmark-nummeret vert òg brukt som rutetabell for standardruta, og dersom fwmark er null, vert eit ubrukt fwmark/tabell valt automatisk. Dette svarar til det wg-quick gjer med Table=auto, og det WireGuard kallar «Improved Rule-based Routing». Merk at for at denne automatikken skal fungere, bør du vanlegvis ikkje setje ipv4.gateway, fordi det gjev ei standardrute i konflikt. Står dette på standard, vert valet slått på automatisk dersom ipv4.never-default ikkje er sett og det finst motpartar som brukar ei standardrute som allowed-ips. Sidan denne automatikken berre gjev meining dersom du òg har ein motpart med allowed-ips /0, er det vanlegvis ikkje nødvendig å slå han på eksplisitt. Men du kan slå han av dersom du vil setje opp eigen ruting og eigne reglar.

source: Like ip4-auto-default-route, but for the IPv6 default route.
nn: Som ip4-auto-default-route, men for IPv6-standardruta.

source: The listen-port. If listen-port is not specified, the port will be chosen randomly when the interface comes up.
nn: Lytteporten (listen-port). Dersom listen-port ikkje er oppgjeven, vert porten vald tilfeldig når grensesnittet vert teke opp.

source: If non-zero, only transmit packets of the specified size or smaller, breaking larger packets up into multiple fragments. If zero a default MTU is used. Note that contrary to wg-quick's MTU setting, this does not take into account the current routes at the time of activation.
nn: Dersom ikkje null: send berre pakkar av den oppgjevne storleiken eller mindre, og del opp større pakkar i fleire fragment. Dersom null, vert ein standard MTU brukt. Merk at i motsetnad til MTU-innstillinga i wg-quick, tek ikkje dette omsyn til dei noverande rutene på aktiveringstidspunktet.

source: Whether to automatically add routes for the AllowedIPs ranges of the peers. If TRUE (the default), NetworkManager will automatically add routes in the routing tables according to ipv4.route-table and ipv6.route-table. Usually you want this automatism enabled. If FALSE, no such routes are added automatically. In this case, the user may want to configure static routes in ipv4.routes and ipv6.routes, respectively. Note that if the peer's AllowedIPs is "0.0.0.0/0" or "::/0" and the profile's ipv4.never-default or ipv6.never-default setting is enabled, the peer route for this peer won't be added automatically.
nn: Om ruter for AllowedIPs-områda til motpartane skal leggjast til automatisk. Dersom TRUE (standard), legg NetworkManager automatisk til ruter i rutetabellane etter ipv4.route-table og ipv6.route-table. Vanlegvis vil du ha denne automatikken slått på. Dersom FALSE, vert ingen slike ruter lagde til automatisk. Då kan brukaren setje opp statiske ruter i høvesvis ipv4.routes og ipv6.routes. Merk at dersom AllowedIPs for motparten er «0.0.0.0/0» eller «::/0» og innstillinga ipv4.never-default eller ipv6.never-default i profilen er slått på, vert ikkje ruta for denne motparten lagd til automatisk.

source: A comma-separated list of WireGuard peers. Each peer has the following syntax: PUBLIC_KEY [ATTRIBUTE=VALUE [ATTRIBUTE=VALUE]...] The supported attributes are: endpoint, allowed-ips, persistent-keepalive, preshared-key, preshared-key-flags.
nn: Ei kommaskild liste over WireGuard-motpartar. Kvar motpart har denne syntaksen: PUBLIC_KEY [ATTRIBUTE=VALUE [ATTRIBUTE=VALUE]...] Støtta attributt er: endpoint, allowed-ips, persistent-keepalive, preshared-key, preshared-key-flags.

source: The 256 bit private-key in base64 encoding.
nn: Den 256-bits private nøkkelen (private-key) i base64-koding.

source: Flags indicating how to handle the "private-key" property.
nn: Flagg som viser korleis «private-key»-eigenskapen skal handsamast.

source: Configures AP isolation, which prevents communication between wireless devices connected to this AP. This property can be set to a value different from "default" (-1) only when the interface is configured in AP mode. If set to "true" (1), devices are not able to communicate with each other. This increases security because it protects devices against attacks from other clients in the network. At the same time, it prevents devices to access resources on the same wireless networks as file shares, printers, etc. If set to "false" (0), devices can talk to each other. When set to "default" (-1), the global default is used; in case the global default is unspecified it is assumed to be "false" (0).
nn: Set opp AP-isolasjon, som hindrar kommunikasjon mellom trådlause einingar som er kopla til dette tilgangspunktet. Denne eigenskapen kan berre setjast til ein annan verdi enn «default» (-1) når grensesnittet er sett opp i AP-modus. Dersom sett til «true» (1), kan ikkje einingane kommunisere med kvarandre. Dette aukar tryggleiken fordi det vernar einingar mot åtak frå andre klientar i nettverket. Samtidig hindrar det einingane i å nå ressursar på det same trådlause nettverket, som fildelingar, skrivarar osb. Dersom sett til «false» (0), kan einingane snakke med kvarandre. Når sett til «default» (-1), vert den globale standarden brukt; dersom den globale standarden ikkje er oppgjeven, vert han rekna som «false» (0).

source: 802.11 frequency band of the network. One of "a" for 5GHz, "bg" for 2.4GHz or "6GHz". This will lock associations to the Wi-Fi network to the specific band, i.e. if "a" is specified, the device will not associate with the same network in the 2.4GHz (bg) or 6GHz bands even if the network's settings are compatible. This setting depends on specific driver capability and may not work with all drivers.
nn: 802.11-frekvensbandet for nettverket. Eitt av «a» for 5 GHz, «bg» for 2,4 GHz eller «6GHz». Dette låser tilkoplingar til Wi-Fi-nettverket til det bestemte bandet; dersom til dømes «a» er oppgjeve, koplar ikkje eininga seg til same nettverk på 2,4 GHz-bandet (bg) eller 6 GHz-bandet, sjølv om nettverksinnstillingane er kompatible. Denne innstillinga avheng av kva drivaren støttar, og fungerer kanskje ikkje med alle drivarar.

source: If specified, directs the device to only associate with the given access point. This capability is highly driver dependent and not supported by all devices. Note: this property does not control the BSSID used when creating an Ad-Hoc network and is unlikely to in the future. Locking a client profile to a certain BSSID will prevent roaming and also disable background scanning. That can be useful, if there is only one access point for the SSID.
nn: Dersom oppgjeve: eininga skal berre kople seg til det gjevne tilgangspunktet. Denne funksjonen er sterkt drivaravhengig og vert ikkje støtta av alle einingar. Merk: denne eigenskapen styrer ikkje BSSID-en som vert brukt når eit Ad-Hoc-nettverk vert oppretta, og vil truleg ikkje gjere det i framtida heller. Å låse ein klientprofil til ein bestemt BSSID hindrar roaming og slår òg av skanning i bakgrunnen. Det kan vere nyttig dersom det berre finst eitt tilgangspunkt for SSID-en.

source: Wireless channel to use for the Wi-Fi connection. The device will only join (or create for Ad-Hoc networks) a Wi-Fi network on the specified channel. Because channel numbers overlap between bands, this property also requires the "band" property to be set.
nn: Den trådlause kanalen som skal brukast for Wi-Fi-tilkoplinga. Eininga vil berre kople seg til (eller for Ad-Hoc-nettverk opprette) eit Wi-Fi-nettverk på den oppgjevne kanalen. Sidan kanalnumra overlappar mellom banda, krev denne eigenskapen òg at eigenskapen «band» er sett.

source: Specifies width of the wireless channel in Access Point (AP) mode. When set to "auto" (0) (the default), the channel width is automatically determined. At the moment, this means that the safest (smallest) width is chosen. If the value is not "auto" (0), then the 'channel' property must also be set. When using the 2.4GHz band, the width can be at most 40MHz. This property can be set to a value different from "auto" (0) only when the interface is configured in AP mode.
nn: Fastset breidda på den trådlause kanalen i tilgangspunktmodus (AP). Når verdien er «auto» (0) (standard), vert kanalbreidda fastsett automatisk. Førebels tyder det at den tryggaste (minste) breidda vert vald. Dersom verdien ikkje er «auto» (0), må eigenskapen 'channel' òg setjast. På 2,4 GHz-bandet kan breidda vere høgst 40 MHz. Denne eigenskapen kan berre setjast til ein annan verdi enn «auto» (0) når grensesnittet er sett opp i AP-modus.

source: If specified, request that the device use this MAC address instead. This is known as MAC cloning or spoofing. Beside explicitly specifying a MAC address, the special values "preserve", "permanent", "random", "stable" and "stable-ssid" are supported. "preserve" means not to touch the MAC address on activation. "permanent" means to use the permanent hardware address of the device. "random" creates a random MAC address on each connect. "stable" creates a hashed MAC address based on connection.stable-id and a machine dependent key. "stable-ssid" creates a hashed MAC address based on the SSID, the same as setting the stable-id to "${NETWORK_SSID}". If unspecified, the value can be overwritten via global defaults, see manual of NetworkManager.conf. If still unspecified, it defaults to "preserve" (older versions of NetworkManager may use a different default value). On D-Bus, this field is expressed as "assigned-mac-address" or the deprecated "cloned-mac-address".
nn: Dersom oppgjeve: be eininga bruke denne MAC-adressa i staden. Dette vert kalla MAC-kloning eller MAC-forfalsking. I tillegg til å oppgje ei MAC-adresse eksplisitt, er spesialverdiane «preserve», «permanent», «random», «stable» og «stable-ssid» støtta. «preserve» tyder at MAC-adressa ikkje vert rørt ved aktivering. «permanent» tyder at den permanente maskinvareadressa til eininga vert brukt. «random» lagar ei tilfeldig MAC-adresse ved kvar tilkopling. «stable» lagar ei hasha MAC-adresse basert på connection.stable-id og ein maskinavhengig nøkkel. «stable-ssid» lagar ei hasha MAC-adresse basert på SSID-en, det same som å setje stable-id til «${NETWORK_SSID}». Dersom ingenting er oppgjeve, kan verdien overstyrast av globale standardar; sjå manualsida NetworkManager.conf. Er han framleis ikkje oppgjeven, er standarden «preserve» (eldre versjonar av NetworkManager kan bruke ein annan standardverdi). På D-Bus vert dette feltet uttrykt som «assigned-mac-address» eller det forelda «cloned-mac-address».

source: If TRUE, indicates that the network is a non-broadcasting network that hides its SSID. This works both in infrastructure and AP mode. In infrastructure mode, various workarounds are used for a more reliable discovery of hidden networks, such as probe-scanning the SSID. However, these workarounds expose inherent insecurities with hidden SSID networks, and thus hidden SSID networks should be used with caution. In AP mode, the created network does not broadcast its SSID. Note that marking the network as hidden may be a privacy issue for you (in infrastructure mode) or client stations (in AP mode), as the explicit probe-scans are distinctly recognizable on the air.
nn: Dersom TRUE, er nettverket eit nettverk som ikkje kringkastar og som skjuler SSID-en sin. Dette fungerer både i infrastruktur- og AP-modus. I infrastrukturmodus vert ulike omvegar brukte for å oppdage skjulte nettverk meir påliteleg, som probe-skanning etter SSID-en. Men desse omvegane avdekkjer tryggleiksveikskapar som skjulte SSID-nettverk har i seg, og skjulte SSID-nettverk bør derfor brukast med varsemd. I AP-modus kringkastar ikkje det oppretta nettverket SSID-en sin. Merk at det å merkje nettverket som skjult kan vere eit personvernproblem for deg (i infrastrukturmodus) eller for klientstasjonane (i AP-modus), sidan dei eksplisitte probe-skanningane er lette å kjenne att i lufta.

source: If specified, this connection will only apply to the Wi-Fi device whose permanent MAC address matches. This property does not change the MAC address of the device (i.e. MAC spoofing).
nn: Dersom oppgjeve, gjeld denne tilkoplinga berre Wi-Fi-eininga med samsvarande permanent MAC-adresse. Denne eigenskapen endrar ikkje MAC-adressa til eininga (dvs. MAC-forfalsking).

source: A list of permanent MAC addresses of Wi-Fi devices to which this connection should never apply. Each MAC address should be given in the standard hex-digits-and-colons notation (eg "00:11:22:33:44:55").
nn: Ei liste over permanente MAC-adresser til Wi-Fi-einingar som denne tilkoplinga aldri skal gjelde. Kvar MAC-adresse skal oppgjevast i standardnotasjonen med heksadesimale siffer og kolon (t.d. «00:11:22:33:44:55»).

source: One of "default" (0) (never randomize unless the user has set a global default to randomize and the supplicant supports randomization), "never" (1) (never randomize the MAC address), or "always" (2) (always randomize the MAC address).
nn: Eitt av «default» (0) (aldri gjer tilfeldig, med mindre brukaren har sett ein global standard om å gjere tilfeldig og supplicanten støttar det), «never» (1) (aldri gjer MAC-adressa tilfeldig) eller «always» (2) (gjer alltid MAC-adressa tilfeldig).

source: Wi-Fi network mode; one of "infrastructure", "mesh", "adhoc" or "ap". If blank, infrastructure is assumed.
nn: Wi-Fi-nettverksmodus; ein av «infrastructure», «mesh», «adhoc» eller «ap». Dersom tom, vert infrastructure brukt.

source: One of "disable" (2) (disable Wi-Fi power saving), "enable" (3) (enable Wi-Fi power saving), "ignore" (1) (don't touch currently configure setting) or "default" (0) (use the globally configured value). All other values are reserved.
nn: Eitt av «disable» (2) (slå av straumsparing for Wi-Fi), «enable» (3) (slå på straumsparing for Wi-Fi), «ignore» (1) (ikkje rør den noverande innstillinga) eller «default» (0) (bruk den globalt sette verdien). Alle andre verdiar er reserverte.

source: This property is not implemented and has no effect.
nn: Denne eigenskapen er ikkje implementert og har ingen verknad.

source: A list of BSSIDs (each BSSID formatted as a MAC address like "00:11:22:33:44:55") that have been detected as part of the Wi-Fi network. NetworkManager internally tracks previously seen BSSIDs. The property is only meant for reading and reflects the BSSID list of NetworkManager. The changes you make to this property will not be preserved. This is not a regular property that the user would configure. Instead, NetworkManager automatically sets the seen BSSIDs and tracks them internally in "/var/lib/NetworkManager/seen-bssids" file.
nn: Ei liste over BSSID-ar (kvar BSSID formatert som ei MAC-adresse, som «00:11:22:33:44:55») som er oppdaga som ein del av Wi-Fi-nettverket. NetworkManager held internt oversyn over BSSID-ar som er sett tidlegare. Eigenskapen er berre meint for lesing og viser BSSID-lista til NetworkManager. Endringar du gjer i denne eigenskapen, vert ikkje lagra. Dette er ikkje ein vanleg eigenskap som brukaren set opp. NetworkManager set i staden dei sedde BSSID-ane automatisk og held oversyn over dei internt i fila «/var/lib/NetworkManager/seen-bssids».

source: SSID of the Wi-Fi network. Must be specified.
nn: SSID-en til Wi-Fi-nettverket. Må oppgjevast.

source: The NMSettingWirelessWakeOnWLan options to enable. Not all devices support all options. May be any combination of "any" (0x2), "disconnect" (0x4), "magic" (0x8), "gtk-rekey-failure" (0x10), "eap-identity-request" (0x20), "4way-handshake" (0x40), "rfkill-release" (0x80), "tcp" (0x100) or the special values "default" (0x1) (to use global settings) and "ignore" (0x8000) (to disable management of Wake-on-LAN in NetworkManager).
nn: NMSettingWirelessWakeOnWLan-vala som skal slåast på. Ikkje alle einingar støttar alle vala. Kan vere ein kva som helst kombinasjon av «any» (0x2), «disconnect» (0x4), «magic» (0x8), «gtk-rekey-failure» (0x10), «eap-identity-request» (0x20), «4way-handshake» (0x40), «rfkill-release» (0x80), «tcp» (0x100) eller spesialverdiane «default» (0x1) (for å bruke globale innstillingar) og «ignore» (0x8000) (for å slå av styringa av Wake-on-LAN i NetworkManager).

source: When WEP is used (ie, key-mgmt = "none" or "ieee8021x") indicate the 802.11 authentication algorithm required by the AP here. One of "open" for Open System, "shared" for Shared Key, or "leap" for Cisco LEAP. When using Cisco LEAP (ie, key-mgmt = "ieee8021x" and auth-alg = "leap") the "leap-username" and "leap-password" properties must be specified.
nn: Når WEP vert brukt (dvs. key-mgmt = «none» eller «ieee8021x»), oppgjev du her 802.11-autentiseringsalgoritmen som tilgangspunktet krev. Ein av «open» for Open System, «shared» for Shared Key eller «leap» for Cisco LEAP. Når Cisco LEAP vert brukt (dvs. key-mgmt = «ieee8021x» og auth-alg = «leap»), må eigenskapane «leap-username» og «leap-password» oppgjevast.

source: Indicates whether Fast Initial Link Setup (802.11ai) must be enabled for the connection. One of "default" (0) (use global default value), "disable" (1) (disable FILS), "optional" (2) (enable FILS if the supplicant and the access point support it) or "required" (3) (enable FILS and fail if not supported). When set to "default" (0) and no global default is set, FILS will be optionally enabled.
nn: Viser om Fast Initial Link Setup (802.11ai) må slåast på for tilkoplinga. Ein av «default» (0) (bruk global standardverdi), «disable» (1) (slå av FILS), «optional» (2) (slå på FILS dersom supplicanten og tilgangspunktet støttar det) eller «required» (3) (slå på FILS og mislukkast dersom det ikkje er støtta). Når sett til «default» (0) og ingen global standard er sett, vert FILS slått på som valfritt.
