Repository: NetworkManager/NetworkManager
Catalog: po/*.po
Languages: nn

source: DNS options for /etc/resolv.conf as described in resolv.conf(5) manual. The currently supported options are "attempts", "debug", "edns0", "ndots", "no-aaaa", "no-check-names", "no-reload", "no-tld-query", "rotate", "single-request", "single-request-reopen", "timeout", "trust-ad", "use-vc" and "inet6", "ip6-bytestring", "ip6-dotint", "no-ip6-dotint". See the resolv.conf(5) manual. Note that there is a distinction between an unset (default) list and an empty list. In nmcli, to unset the list set the value to "". To set an empty list, set it to " ". Currently, an unset list has the same meaning as an empty list. That might change in the future. The "trust-ad" setting is only honored if the profile contributes name servers to resolv.conf, and if all contributing profiles have "trust-ad" enabled. When using a caching DNS plugin (dnsmasq or systemd-resolved in NetworkManager.conf) then "edns0" and "trust-ad" are automatically added. The valid "ipv4.dns-options" and "ipv6.dns-options" get merged together.
nn: DNS-val for /etc/resolv.conf slik manualsida resolv.conf(5) skildrar dei. Dei støtta vala er no «attempts», «debug», «edns0», «ndots», «no-aaaa», «no-check-names», «no-reload», «no-tld-query», «rotate», «single-request», «single-request-reopen», «timeout», «trust-ad», «use-vc» og «inet6», «ip6-bytestring», «ip6-dotint», «no-ip6-dotint». Sjå manualsida resolv.conf(5). Merk at det er skilnad på ei usett (standard) liste og ei tom liste. I nmcli fjernar du lista ved å setje verdien til «». For å setje ei tom liste, set verdien til « ». For tida har ei usett liste same tyding som ei tom liste. Det kan endre seg i framtida. Innstillinga «trust-ad» vert berre følgd dersom profilen bidreg med namnetenarar til resolv.conf, og dersom alle profilane som bidreg, har slått på «trust-ad». Når eit mellomlagrande DNS-tillegg vert brukt (dnsmasq eller systemd-resolved i NetworkManager.conf), vert «edns0» og «trust-ad» automatisk lagde til. Dei gyldige «ipv4.dns-options» og «ipv6.dns-options» vert slått saman.

source: Configure IPv6 Privacy Extensions for SLAAC, described in RFC4941. If enabled, it makes the kernel generate a temporary IPv6 address in addition to the public one generated from MAC address via modified EUI-64. This enhances privacy, but could cause problems in some applications, on the other hand. The permitted values are: -1: unknown, 0: disabled, 1: enabled (prefer public address), 2: enabled (prefer temporary addresses). Having a per-connection setting set to "-1" (default) means fallback to global configuration "ipv6.ip6-privacy". If it's also unspecified or set to "-1", fallback to read "/proc/sys/net/ipv6/conf/default/use_tempaddr". Note that this setting is distinct from the Stable Privacy addresses that can be enabled with the "addr-gen-mode" property's "stable-privacy" setting as another way of avoiding host tracking with IPv6 addresses.
nn: Set opp IPv6 Privacy Extensions for SLAAC, skildra i RFC4941. Når dette er slått på, lagar kjernen ei mellombels IPv6-adresse i tillegg til den offentlege som vert generert frå MAC-adressa via modifisert EUI-64. Dette betrar personvernet, men kan på den andre sida gje problem i somme program. Tillatne verdiar er: -1: ukjent, 0: slått av, 1: slått på (føretrekk offentleg adresse), 2: slått på (føretrekk mellombelse adresser). At innstillinga for tilkoplinga er sett til «-1» (standard), tyder at ein fell tilbake til den globale innstillinga «ipv6.ip6-privacy». Dersom òg ho ikkje er oppgjeven eller er sett til «-1», vert «/proc/sys/net/ipv6/conf/default/use_tempaddr» lesen i staden. Merk at denne innstillinga er noko anna enn Stable Privacy-adressene som kan slåast på med innstillinga «stable-privacy» for eigenskapen «addr-gen-mode», som ein annan måte å unngå sporing av vertar via IPv6-adresser.

source: The IPv6 connection method.
nn: IPv6-tilkoplingsmetoden.

source: Maximum transmission unit size, in bytes. If zero (the default), the MTU is set automatically from router advertisements or is left equal to the link-layer MTU. If greater than the link-layer MTU, or greater than zero but less than the minimum IPv6 MTU of 1280, this value has no effect.
nn: Storleiken på største overføringseining (MTU), i byte. Dersom null (standard), vert MTU sett automatisk frå Router Advertisements eller vert ståande lik MTU-en på lenkjelaget. Dersom verdien er større enn MTU-en på lenkjelaget, eller større enn null men mindre enn minste IPv6-MTU på 1280, har han ingen verknad.

source: A timeout for waiting Router Advertisements in seconds. If zero (the default), a globally configured default is used. If still unspecified, the timeout depends on the sysctl settings of the device. Set to 2147483647 (MAXINT32) for infinity.
nn: Tidsavbrot i sekund for å vente på Router Advertisements. Dersom null (standard), vert ein globalt sett standard brukt. Er han framleis ikkje oppgjeven, avheng tidsavbrotet av sysctl-innstillingane for eininga. Set til 2147483647 (MAXINT32) for uendeleg.

source: Array of IP routes.
nn: Tabell over IP-ruter.

source: The preferred lifetime of autogenerated temporary addresses, in seconds. Having a per-connection setting set to "0" (default) means fallback to global configuration "ipv6.temp-preferred-lifetime" setting". If it's also unspecified or set to "0", fallback to read "/proc/sys/net/ipv6/conf/default/temp_prefered_lft".
nn: Den føretrekte levetida for automatisk genererte mellombelse adresser, i sekund. At innstillinga for tilkoplinga er sett til «0» (standard), tyder at ein fell tilbake til den globale innstillinga «ipv6.temp-preferred-lifetime». Dersom òg ho ikkje er oppgjeven eller er sett til «0», vert «/proc/sys/net/ipv6/conf/default/temp_prefered_lft» lesen i staden.

source: The valid lifetime of autogenerated temporary addresses, in seconds. Having a per-connection setting set to "0" (default) means fallback to global configuration "ipv6.temp-valid-lifetime" setting". If it's also unspecified or set to "0", fallback to read "/proc/sys/net/ipv6/conf/default/temp_valid_lft".
nn: Den gyldige levetida for automatisk genererte mellombelse adresser, i sekund. At innstillinga for tilkoplinga er sett til «0» (standard), tyder at ein fell tilbake til den globale innstillinga «ipv6.temp-valid-lifetime». Dersom òg ho ikkje er oppgjeven eller er sett til «0», vert «/proc/sys/net/ipv6/conf/default/temp_valid_lft» lesen i staden.

source: Configure the token for draft-chown-6man-tokenised-ipv6-identifiers-02 IPv6 tokenized interface identifiers. Useful with eui64 addr-gen-mode. When set, the token is used as IPv6 interface identifier instead of the hardware address. This only applies to addresses from stateless autoconfiguration, not to IPv6 link local addresses.
nn: Set opp tokenet for tokeniserte IPv6-grensesnittidentifikatorar etter draft-chown-6man-tokenised-ipv6-identifiers-02. Nyttig med addr-gen-mode eui64. Når det er sett, vert tokenet brukt som IPv6-grensesnittidentifikator i staden for maskinvareadressa. Dette gjeld berre adresser frå tilstandslaust automatisk oppsett, ikkje IPv6-link-local-adresser.

source: How many additional levels of encapsulation are permitted to be prepended to packets. This property applies only to IPv6 tunnels. To disable this option, add 0x1 (ip6-ign-encap-limit) to ip-tunnel flags.
nn: Kor mange ekstra innkapslingsnivå som kan leggjast framfor pakkane. Denne eigenskapen gjeld berre IPv6-tunnelar. For å slå av dette valet legg du 0x1 (ip6-ign-encap-limit) til ip-tunnel-flagga.

source: Tunnel flags. Currently, the following values are supported: 0x1 (ip6-ign-encap-limit), 0x2 (ip6-use-orig-tclass), 0x4 (ip6-use-orig-flowlabel), 0x8 (ip6-mip6-dev), 0x10 (ip6-rcv-dscp-copy) and 0x20 (ip6-use-orig-fwmark). They are valid only for IPv6 tunnels.
nn: Tunnelflagg. For tida er følgjande verdiar støtta: 0x1 (ip6-ign-encap-limit), 0x2 (ip6-use-orig-tclass), 0x4 (ip6-use-orig-flowlabel), 0x8 (ip6-mip6-dev), 0x10 (ip6-rcv-dscp-copy) og 0x20 (ip6-use-orig-fwmark). Dei er berre gyldige for IPv6-tunnelar.

source: The flow label to assign to tunnel packets. This property applies only to IPv6 tunnels.
nn: Flow label som skal tildelast tunnelpakkar. Eigenskapen gjeld berre IPv6-tunnelar.

source: The fwmark value to assign to tunnel packets. This property can be set to a non zero value only on VTI and VTI6 tunnels.
nn: Fwmark-verdien som skal tildelast tunnelpakkar. Denne eigenskapen kan berre setjast til ein verdi som ikkje er null på VTI- og VTI6-tunnelar.

source: The key used for tunnel input packets; the property is valid only for certain tunnel modes (GRE, IP6GRE). If empty, no key is used.
nn: Nøkkelen som vert brukt for innkomande tunnelpakkar; eigenskapen er berre gyldig for visse tunnelmodusar (GRE, IP6GRE). Dersom han er tom, vert ingen nøkkel brukt.

source: The local endpoint of the tunnel; the value can be empty, otherwise it must contain an IPv4 or IPv6 address.
nn: Det lokale endepunktet for tunnelen; verdien kan vere tom, elles må han innehalde ei IPv4- eller IPv6-adresse.

source: The tunneling mode. Valid values: ipip (1), gre (2), sit (3), isatap (4), vti (5), ip6ip6 (6), ipip6 (7), ip6gre (8), vti6 (9), gretap (10) and ip6gretap (11)
nn: Tunnelmodusen. Gyldige verdiar: ipip (1), gre (2), sit (3), isatap (4), vti (5), ip6ip6 (6), ipip6 (7), ip6gre (8), vti6 (9), gretap (10) og ip6gretap (11)

source: If non-zero, only transmit packets of the specified size or smaller, breaking larger packets up into multiple fragments.
nn: Dersom ikkje null: send berre pakkar av den oppgjevne storleiken eller mindre, og del større pakkar opp i fleire fragment.

source: The key used for tunnel output packets; the property is valid only for certain tunnel modes (GRE, IP6GRE). If empty, no key is used.
nn: Nøkkelen som vert brukt for utgåande tunnelpakkar; eigenskapen er berre gyldig for visse tunnelmodusar (GRE, IP6GRE). Dersom han er tom, vert ingen nøkkel brukt.

source: If given, specifies the parent interface name or parent connection UUID the new device will be bound to so that tunneled packets will only be routed via that interface.
nn: Dersom oppgjeve: namnet på foreldregrensesnittet eller UUID-en til foreldretilkoplinga som den nye eininga skal bindast til, slik at tunnelerte pakkar berre vert ruta via det grensesnittet.

source: Whether to enable Path MTU Discovery on this tunnel.
nn: Om Path MTU Discovery skal slåast på for denne tunnelen.

source: The remote endpoint of the tunnel; the value must contain an IPv4 or IPv6 address.
nn: Endepunktet på andre sida av tunnelen; verdien må innehalde ei IPv4- eller IPv6-adresse.

source: The type of service (IPv4) or traffic class (IPv6) field to be set on tunneled packets.
nn: Feltet type of service (IPv4) eller traffic class (IPv6) som skal setjast på tunnelerte pakkar.

source: The TTL to assign to tunneled packets. 0 is a special value meaning that packets inherit the TTL value.
nn: TTL-verdien som skal tildelast tunnelerte pakkar. 0 er ein spesialverdi som tyder at pakkar arvar TTL-verdien.

source: The IPVLAN mode. Valid values: l2 (1), l3 (2), l3s (3)
nn: IPVLAN-modusen. Gyldige verdiar: l2 (1), l3 (2), l3s (3)

source: If given, specifies the parent interface name or parent connection UUID from which this IPVLAN interface should be created. If this property is not specified, the connection must contain an "802-3-ethernet" setting with a "mac-address" property.
nn: Dersom oppgjeve: namnet på foreldregrensesnittet eller UUID-en til foreldretilkoplinga som dette IPVLAN-grensesnittet skal opprettast frå. Dersom denne eigenskapen ikkje er oppgjeven, må tilkoplinga innehalde ei «802-3-ethernet»-innstilling med eigenskapen «mac-address».

source: Whether the interface should be put in private mode.
nn: Om grensesnittet skal setjast i privat modus.

source: Whether the interface should be put in VEPA mode.
nn: Om grensesnittet skal setjast i VEPA-modus.

source: Whether the transmitted traffic must be encrypted.
nn: Om den overførte trafikken må krypterast.

source: The pre-shared CAK (Connectivity Association Key) for MACsec Key Agreement. Must be a string of 32 hexadecimal characters.
nn: Den førehandsdelte CAK-en (Connectivity Association Key) for MACsec Key Agreement. Må vere ein streng på 32 heksadesimale teikn.

source: Flags indicating how to handle the "mka-cak" property.
nn: Flagg som viser korleis eigenskapen «mka-cak» skal handsamast.

source: The pre-shared CKN (Connectivity-association Key Name) for MACsec Key Agreement. Must be a string of hexadecimal characters with a even length between 2 and 64.
nn: Den førehandsdelte CKN-en (Connectivity-association Key Name) for MACsec Key Agreement. Må vere ein streng med heksadesimale teikn med ei lengd som er eit partal mellom 2 og 64.

source: Specifies how the CAK (Connectivity Association Key) for MKA (MACsec Key Agreement) is obtained.
nn: Fastset korleis CAK (Connectivity Association Key) for MKA (MACsec Key Agreement) vert henta.

source: Specifies the MACsec offload mode. "off" (0) disables MACsec offload. "phy" (1) and "mac" (2) request offload respectively to the PHY or to the MAC; if the selected mode is not available, the connection will fail. "default" (-1) uses the global default value specified in NetworkManager configuration; if no global default is defined, the built-in default is "off" (0).
nn: Fastset avlastingsmodusen (offload) for MACsec. «off» (0) slår av MACsec-avlasting. «phy» (1) og «mac» (2) ber om avlasting til høvesvis PHY eller MAC; dersom den valde modusen ikkje er tilgjengeleg, vil tilkoplinga feile. «default» (-1) brukar den globale standardverdien som er sett i NetworkManager-oppsettet; dersom ingen global standard er definert, er den innebygde standarden «off» (0).

source: If given, specifies the parent interface name or parent connection UUID from which this MACSEC interface should be created. If this property is not specified, the connection must contain an "802-3-ethernet" setting with a "mac-address" property.
nn: Dersom oppgjeve: namnet på foreldregrensesnittet eller UUID-en til foreldretilkoplinga som dette MACSEC-grensesnittet skal opprettast frå. Dersom denne eigenskapen ikkje er oppgjeven, må tilkoplinga innehalde ei «802-3-ethernet»-innstilling med eigenskapen «mac-address».

source: The port component of the SCI (Secure Channel Identifier), between 1 and 65534.
nn: Portkomponenten til SCI (Secure Channel Identifier), mellom 1 og 65534.

source: Specifies whether the SCI (Secure Channel Identifier) is included in every packet.
nn: Fastset om SCI (Secure Channel Identifier) er med i kvar pakke.

source: Specifies the validation mode for incoming frames.
nn: Fastset valideringsmodusen for innkomande rammer.

source: The macvlan mode, which specifies the communication mechanism between multiple macvlans on the same lower device.
nn: macvlan-modusen, som fastset kommunikasjonsmekanismen mellom fleire macvlan-ar på same underliggjande eining.

source: If given, specifies the parent interface name or parent connection UUID from which this MAC-VLAN interface should be created. If this property is not specified, the connection must contain an "802-3-ethernet" setting with a "mac-address" property.
nn: Dersom oppgjeve: namnet på foreldregrensesnittet eller UUID-en til foreldretilkoplinga som dette MAC-VLAN-grensesnittet skal opprettast frå. Dersom denne eigenskapen ikkje er oppgjeven, må tilkoplinga innehalde ei «802-3-ethernet»-innstilling med eigenskapen «mac-address».

source: Whether the parent interface should be put in promiscuous mode (true by default).
nn: Om foreldregrensesnittet skal setjast i promiscuous-modus (standard er true).

source: Whether the interface should be a MACVTAP.
nn: Om grensesnittet skal vere ein MACVTAP.

source: A list of driver names to match. Each element is a shell wildcard pattern. See NMSettingMatch:interface-name for how special characters '|', '&', '!' and '\' are used for optional and mandatory matches and inverting the pattern.
nn: Ei liste med drivarnamn som skal samsvare. Kvart element er eit jokerteiknmønster for skal. Sjå NMSettingMatch:interface-name for korleis spesialteikna '|', '&', '!' og '\' vert brukte for valfrie og obligatoriske treff og for å invertere mønsteret.

source: A list of interface names to match. Each element is a shell wildcard pattern. An element can be prefixed with a pipe symbol (|) or an ampersand (&). The former means that the element is optional and the latter means that it is mandatory. If there are any optional elements, than the match evaluates to true if at least one of the optional element matches (logical OR). If there are any mandatory elements, then they all must match (logical AND). By default, an element is optional. This means that an element "foo" behaves the same as "|foo". An element can also be inverted with exclamation mark (!) between the pipe symbol (or the ampersand) and before the pattern. Note that "!foo" is a shortcut for the mandatory match "&!foo". Finally, a backslash can be used at the beginning of the element (after the optional special characters) to escape the start of the pattern. For example, "&\!a" is an mandatory match for literally "!a".
nn: Ei liste med grensesnittnamn som skal samsvare. Kvart element er eit jokerteiknmønster for skal. Eit element kan ha røyrteikn (|) eller et-teikn (&) framfor seg. Det første tyder at elementet er valfritt, det andre at det er obligatorisk. Dersom det finst valfrie element, er treffet sant dersom minst eitt av dei valfrie elementa samsvarar (logisk ELLER). Dersom det finst obligatoriske element, må alle samsvare (logisk OG). Som standard er eit element valfritt. Det tyder at elementet «foo» oppfører seg som «|foo». Eit element kan òg inverterast med utropsteikn (!) mellom røyrteiknet (eller et-teiknet) og mønsteret. Merk at «!foo» er ein snarveg for det obligatoriske treffet «&!foo». Til slutt kan ein omvend skråstrek brukast i byrjinga av elementet (etter dei valfrie spesialteikna) for å verne byrjinga av mønsteret. Til dømes er «&\!a» eit obligatorisk treff for «!a» ordrett.

source: A list of kernel command line arguments to match. This may be used to check whether a specific kernel command line option is set (or unset, if prefixed with the exclamation mark). The argument must either be a single word, or an assignment (i.e. two words, joined by "="). In the former case the kernel command line is searched for the word appearing as is, or as left hand side of an assignment. In the latter case, the exact assignment is looked for with right and left hand side matching. Wildcard patterns are not supported. See NMSettingMatch:interface-name for how special characters '|', '&', '!' and '\' are used for optional and mandatory matches and inverting the match.
nn: Ei liste med argument på kjernekommandolinja som skal samsvare. Dette kan brukast til å kontrollere om eit bestemt val på kjernekommandolinja er sett (eller ikkje sett, dersom det har utropsteikn framfor). Argumentet må anten vere eitt ord eller ei tilordning (dvs. to ord skilde med «=»). I det første tilfellet vert det søkt etter ordet på kjernekommandolinja slik det står, eller som venstresida i ei tilordning. I det andre tilfellet vert det søkt etter nøyaktig den tilordninga, med samsvar på både høgre- og venstresida. Jokerteiknmønster vert ikkje støtta. Sjå NMSettingMatch:interface-name for korleis spesialteikna '|', '&', '!' og '\' vert brukte for valfrie og obligatoriske treff og for å invertere treffet.

source: A list of paths to match against the ID_PATH udev property of devices. ID_PATH represents the topological persistent path of a device. It typically contains a subsystem string (pci, usb, platform, etc.) and a subsystem-specific identifier. For PCI devices the path has the form "pci-$domain:$bus:$device.$function", where each variable is an hexadecimal value; for example "pci-0000:0a:00.0". The path of a device can be obtained with "udevadm info /sys/class/net/$dev | grep ID_PATH=" or by looking at the "path" property exported by NetworkManager ("nmcli -f general.path device show $dev"). Each element of the list is a shell wildcard pattern. See NMSettingMatch:interface-name for how special characters '|', '&', '!' and '\' are used for optional and mandatory matches and inverting the pattern.
nn: Ei liste med stiar som skal samanliknast med udev-eigenskapen ID_PATH til einingar. ID_PATH er den topologiske, varige stien til ei eining. Han inneheld vanlegvis ein delsystemstreng (pci, usb, platform osb.) og ein delsystemspesifikk identifikator. For PCI-einingar har stien forma «pci-$domain:$bus:$device.$function», der kvar variabel er ein heksadesimal verdi; til dømes «pci-0000:0a:00.0». Stien til ei eining kan hentast med «udevadm info /sys/class/net/$dev | grep ID_PATH=» eller ved å sjå på eigenskapen «path» som NetworkManager eksporterer («nmcli -f general.path device show $dev»). Kvart element i lista er eit jokerteiknmønster for skal. Sjå NMSettingMatch:interface-name for korleis spesialteikna '|', '&', '!' og '\' vert brukte for valfrie og obligatoriske treff og for å invertere mønsteret.

source: Channel on which the mesh network to join is located.
nn: Kanalen der mesh-nettverket som skal koplast til, ligg.

source: Anycast DHCP MAC address used when requesting an IP address via DHCP. The specific anycast address used determines which DHCP server class answers the request. This is currently only implemented by dhclient DHCP plugin.
nn: Anycast-DHCP-MAC-adresse som vert brukt når ein ber om IP-adresse via DHCP. Den bestemte anycast-adressa avgjer kva DHCP-tenarklasse som svarar på førespurnaden. Førebels er dette berre implementert i DHCP-tillegget dhclient.

source: SSID of the mesh network to join.
nn: SSID-en til mesh-nettverket som skal koplast til.

source: The data path type. One of "system", "netdev" or empty.
nn: Typen datasti. Ein av «system», «netdev» eller tom.

source: The bridge failure mode. One of "secure", "standalone" or empty.
nn: Feilmodusen for brua. Ein av «secure», «standalone» eller tom.

source: Enable or disable multicast snooping.
nn: Slå multicast snooping på eller av.

source: Enable or disable RSTP.
nn: Slå RSTP på eller av.

source: Enable or disable STP.
nn: Slå STP på eller av.

source: Open vSwitch DPDK device arguments.
nn: Einingsargument for Open vSwitch DPDK.

source: Configures the Link State Change (LSC) detection mode for the OVS DPDK interface. When set to "ignore" (-1), NetworkManager doesn't change the default value configured by Open vSwitch. "enabled" (1) enables interrupts. "disabled" (0) disables interrupts, thus setting the interface in poll mode.
nn: Set opp modusen for å oppdage Link State Change (LSC) for OVS DPDK-grensesnittet. Når han er sett til «ignore» (-1), endrar ikkje NetworkManager standardverdien som Open vSwitch har sett. «enabled» (1) slår på avbrot. «disabled» (0) slår av avbrot og set dermed grensesnittet i poll-modus.

source: Open vSwitch DPDK number of rx queues. Defaults to zero which means to leave the parameter in OVS unspecified and effectively configures one queue.
nn: Tal på rx-køar for Open vSwitch DPDK. Standard er null, som tyder at parameteren ikkje vert sett i OVS, og i praksis vert éin kø sett opp.

source: The rx queue size (number of rx descriptors) for DPDK ports. Must be zero or a power of 2 between 1 and 4096, and supported by the hardware. Defaults to zero which means to leave the parameter in OVS unspecified and effectively configures 2048 descriptors.
nn: Storleiken på rx-køen (talet på rx-deskriptorar) for DPDK-portar. Må vere null eller ei potens av 2 mellom 1 og 4096, og støttast av maskinvara. Standard er null, som tyder at parameteren i OVS ikkje vert sett i OVS, og i praksis vert 2048 deskriptorar sette opp.
