Repository: NetworkManager/NetworkManager
Catalog: po/*.po
Languages: nn

source: Specifies the allowed "phase 2" inner EAP-based authentication method when TTLS is specified in the "eap" property. Recognized EAP-based "phase 2" methods are "md5", "mschapv2", "otp", "gtc", and "tls". Each "phase 2" inner method requires specific parameters for successful authentication; see the wpa_supplicant documentation for more details.
nn: Fastset den tillatne indre EAP-baserte autentiseringsmetoden for «phase 2» når TTLS er oppgjeven i eigenskapen «eap». Kjende EAP-baserte metodar for «phase 2» er «md5», «mschapv2», «otp», «gtc» og «tls». Kvar indre metode for «phase 2» krev bestemte parametrar for vellukka autentisering; sjå dokumentasjonen for wpa_supplicant for meir informasjon.

source: Contains the path to the "phase 2" CA certificate if used by the EAP method specified in the 802-1x.phase2-auth or 802-1x.phase2-autheap properties. This property can be unset even if the EAP method supports CA certificates, but this allows man-in-the-middle attacks and is NOT recommended. Note that enabling 802-1x.system-ca-certs will override this setting to use the built-in path, if the built-in path is not a directory.
nn: Inneheld stien til CA-sertifikatet for «phase 2» dersom det vert brukt av EAP-metoden spesifisert i eigenskapane 802-1x.phase2-auth eller 802-1x.phase2-autheap. Denne eigenskapen kan vere usett sjølv om EAP-metoden støttar CA-sertifikat, men dette gjev rom for man-in-the-middle-åtak og er IKKJE tilrådd. Merk at å slå på 802-1x.system-ca-certs overstyrer denne innstillinga med den innebygde stien, dersom den innebygde stien ikkje er ei mappe.

source: The password used to access the "phase2" CA certificate stored in "phase2-ca-cert" property. Only makes sense if the certificate is stored on a PKCS#11 token that requires a login.
nn: Passordet som vert brukt for å få tilgang til «phase2»-CA-sertifikatet lagra i eigenskapen «phase2-ca-cert». Gjev berre meining dersom sertifikatet er lagra på ein PKCS#11-token som krev innlogging.

source: Flags indicating how to handle the "phase2-ca-cert-password" property.
nn: Flagg som viser korleis eigenskapen «phase2-ca-cert-password» skal handsamast.

source: UTF-8 encoded path to a directory containing PEM or DER formatted certificates to be added to the verification chain in addition to the certificate specified in the "phase2-ca-cert" property. If NMSetting8021x:system-ca-certs is enabled and the built-in CA path is an existing directory, then this setting is ignored.
nn: UTF-8-koda sti til ei mappe som inneheld sertifikat i PEM- eller DER-format som skal leggjast til verifiseringskjeda i tillegg til sertifikatet som er oppgjeve i eigenskapen «phase2-ca-cert». Dersom NMSetting8021x:system-ca-certs er aktivert og den innebygde CA-stien er ei eksisterande mappe, vert denne innstillinga ignorert.

source: Contains the path to the "phase 2" client certificate if used by the EAP method specified in the 802-1x.phase2-auth or 802-1x.phase2-autheap properties.
nn: Inneheld stien til klientsertifikatet for «phase 2» dersom det vert nytta av EAP-metoden som er angitt i eigenskapane 802-1x.phase2-auth eller 802-1x.phase2-autheap.

source: The password used to access the "phase2" client certificate stored in "phase2-client-cert" property. Only makes sense if the certificate is stored on a PKCS#11 token that requires a login.
nn: Passordet som vert brukt for å få tilgang til klientsertifikatet for «phase2», lagra i eigenskapen «phase2-client-cert». Gjev berre meining om sertifikatet er lagra på ein PKCS#11-token som krev innlogging.

source: Flags indicating how to handle the "phase2-client-cert-password" property.
nn: Flagg som viser korleis eigenskapen «phase2-client-cert-password» skal handsamast.

source: Constraint for server domain name. If set, this list of FQDNs is used as a match requirement for dNSName element(s) of the certificate presented by the authentication server during the inner "phase 2" authentication. If a matching dNSName is found, this constraint is met. If no dNSName values are present, this constraint is matched against SubjectName CN using the same comparison. Multiple valid FQDNs can be passed as a ";" delimited list.
nn: Avgrensing for domenenamnet til tenaren. Dersom ho er sett, vert denne lista med FQDN-ar brukt som samsvarskrav for dNSName-elementa i sertifikatet som autentiseringstenaren legg fram under den indre «phase 2»-autentiseringa. Dersom eit samsvarande dNSName vert funne, er kravet oppfylt. Dersom det ikkje finst nokon dNSName-verdiar, vert kravet samanlikna med SubjectName CN ved hjelp av same samanlikning. Fleire gyldige FQDN-ar kan oppgjevast som ei liste skild med «;».

source: Constraint for server domain name. If set, this FQDN is used as a suffix match requirement for dNSName element(s) of the certificate presented by the authentication server during the inner "phase 2" authentication. If a matching dNSName is found, this constraint is met. If no dNSName values are present, this constraint is matched against SubjectName CN using same suffix match comparison. Since version 1.24, multiple valid FQDNs can be passed as a ";" delimited list.
nn: Avgrensing for domenenamnet til tenaren. Dersom ho er sett, vert dette FQDN-et brukt som krav til suffiks-samsvar for dNSName-elementa i sertifikatet som autentiseringstenaren legg fram under den indre «phase 2»-autentiseringa. Dersom eit samsvarande dNSName vert funne, er dette kravet oppfylt. Dersom det ikkje finst nokon dNSName-verdiar, vert dette kravet samanlikna med SubjectName CN ved hjelp av same suffiks-samsvar. Sidan versjon 1.24 kan fleire gyldige FQDN-ar oppgjevast som ei liste skild med «;».

source: The path to the "phase 2" inner private key when the 802-1x.phase2-auth or 802-1x.phase2-autheap property is set to "tls".
nn: Stien til den indre private nøkkelen for «phase 2» når eigenskapen 802-1x.phase2-auth eller 802-1x.phase2-autheap er sett til «tls».

source: The password used to decrypt the "phase 2" private key specified in the 802-1x.phase2-private-key property. This is normally used by secret agents, not directly by users.
nn: Passordet som vert brukt til å dekryptere den private nøkkelen for «phase 2», oppgjeven i eigenskapen 802-1x.phase2-private-key. Dette vert vanlegvis brukt av løyndomsagentar, ikkje direkte av brukarar.

source: Flags indicating how to handle the "phase2-private-key-password" property.
nn: Flagg som viser korleis eigenskapen «phase2-private-key-password» skal handsamast.

source: Substring to be matched against the subject of the certificate presented by the authentication server during the inner "phase 2" authentication. When unset, no verification of the authentication server certificate's subject is performed. This property provides little security, if any, and should not be used.
nn: Delstreng som skal samanliknast med subject til sertifikatet som autentiseringstenaren presenterer under den indre «phase 2»-autentiseringa. Når eigenskapen ikkje er sett, vert det ikkje utført nokon kontroll av subject i sertifikatet til autentiseringstenaren. Eigenskapen gjev lite tryggleik, om i det heile, og bør ikkje brukast.

source: PIN used for EAP authentication methods.
nn: PIN brukt for EAP-autentiseringsmetodar.

source: Flags indicating how to handle the "pin" property.
nn: Flagg som viser korleis «pin»-eigenskapen skal handsamast.

source: The path to the private key when the 802-1.eap property is set to "tls".
nn: Stien til den private nøkkelen når eigenskapen 802-1.eap er sett til «tls».

source: The password used to decrypt the private key specified in the 802-1x.private-key property. This is normally used by secret agents, not directly by users.
nn: Passordet som vert brukt til å dekryptere den private nøkkelen som er oppgjeven i eigenskapen 802-1x.private-key. Dette vert vanlegvis brukt av løyndomsagentar, ikkje direkte av brukarar.

source: Flags indicating how to handle the "private-key-password" property.
nn: Flagg som viser korleis eigenskapen «private-key-password» skal handsamast.

source: Substring to be matched against the subject of the certificate presented by the authentication server. When unset, no verification of the authentication server certificate's subject is performed. This property provides little security, if any, and should not be used.
nn: Delstreng som skal samanliknast med subject i sertifikatet som autentiseringstenaren legg fram. Når eigenskapen ikkje er sett, vert det ikkje gjort nokon kontroll av subject i sertifikatet til autentiseringstenaren. Denne eigenskapen gjev lite eller ingen tryggleik og bør ikkje brukast.

source: When TRUE, overrides the "ca-path" and "phase2-ca-path" properties using the system CA directory specified at configure time with the --system-ca-path switch. The certificates in this directory are added to the verification chain in addition to any certificates specified by the "ca-cert" and "phase2-ca-cert" properties. If the path provided with --system-ca-path is rather a file name (bundle of trusted CA certificates), it overrides "ca-cert" and "phase2-ca-cert" properties instead (sets ca_cert/ca_cert2 options for wpa_supplicant).
nn: Når TRUE: overstyr eigenskapane «ca-path» og «phase2-ca-path» med system-CA-mappa som vart oppgjeven ved konfigurering med valet --system-ca-path. Sertifikata i denne mappa vert lagde til verifiseringskjeda i tillegg til sertifikat oppgjevne i eigenskapane «ca-cert» og «phase2-ca-cert». Dersom stien som er oppgjeven med --system-ca-path i staden er eit filnamn (ein bunt med klarerte CA-sertifikat), overstyrer han i staden eigenskapane «ca-cert» og «phase2-ca-cert» (set vala ca_cert/ca_cert2 for wpa_supplicant).

source: Encapsulation of ADSL connection. Can be "vcmux" or "llc".
nn: Innkapsling av ADSL-tilkopling. Kan vere «vcmux» eller «llc».

source: Password used to authenticate with the ADSL service.
nn: Passord som vert brukt til autentisering mot ADSL-tenesta.

source: ADSL connection protocol. Can be "pppoa", "pppoe" or "ipoatm".
nn: Tilkoplingsprotokoll for ADSL. Kan vere «pppoa», «pppoe» eller «ipoatm».

source: Username used to authenticate with the ADSL service.
nn: Brukarnamn som vert brukt til autentisering mot ADSL-tenesta.

source: The virtual channel identifier (VCI) of the ATM permanent virtual circuit (PVC) that carries the ADSL connection.
nn: Identifikatoren for den virtuelle kanalen (VCI) i den permanente virtuelle ATM-kretsen (PVC) som ber ADSL-tilkoplinga.

source: The virtual path identifier (VPI) of the ATM permanent virtual circuit (PVC) that carries the ADSL connection.
nn: Identifikatoren for den virtuelle stien (VPI) i den permanente virtuelle ATM-kretsen (PVC) som ber ADSL-tilkoplinga.

source: The Bluetooth address of the device.
nn: Blåtannadressa til eininga.

source: Either "dun" for Dial-Up Networking connections or "panu" for Personal Area Networking connections to devices supporting the NAP profile.
nn: Anten «dun» for Dial-Up Networking-tilkoplingar eller «panu» for Personal Area Networking-tilkoplingar til einingar som støttar NAP-profilen.

source: Dictionary of key/value pairs of bonding options. Both keys and values must be strings. Option names must contain only alphanumeric characters (ie, [a-zA-Z0-9]).
nn: Ordbok med nøkkel/verdi-par for bindingsval. Både nøklar og verdiar må vere strengar. Namn på val må berre innehalde alfanumeriske teikn (dvs. [a-zA-Z0-9]).

source: The Ethernet MAC address aging time, in seconds.
nn: Aldringstida for Ethernet-MAC-adresser, i sekund.

source: The Spanning Tree Protocol (STP) forwarding delay, in seconds.
nn: Forward delay for Spanning Tree Protocol (STP), i sekund.

source: If specified, The MAC address of the multicast group this bridge uses for STP. The address must be a link-local address in standard Ethernet MAC address format, ie an address of the form 01:80:C2:00:00:0X, with X in [0, 4..F]. If not specified the default value is 01:80:C2:00:00:00.
nn: Dersom oppgjeve: MAC-adressa til multicast-gruppa som denne brua brukar til STP. Adressa må vere ei link-local-adresse i standard format for Ethernet-MAC-adresser, dvs. ei adresse på forma 01:80:C2:00:00:0X, med X i [0, 4..F]. Dersom ho ikkje er oppgjeven, er standardverdien 01:80:C2:00:00:00.

source: A mask of group addresses to forward. Usually, group addresses in the range from 01:80:C2:00:00:00 to 01:80:C2:00:00:0F are not forwarded according to standards. This property is a mask of 16 bits, each corresponding to a group address in that range that must be forwarded. The mask can't have bits 0, 1 or 2 set because they are used for STP, MAC pause frames and LACP.
nn: Ei maske for gruppeadresser som skal vidaresendast. Vanlegvis vert gruppeadresser i området frå 01:80:C2:00:00:00 til 01:80:C2:00:00:0F ikkje vidaresende etter standardane. Denne eigenskapen er ei 16-bitars maske, der kvar bit svarar til ei gruppeadresse i det området som må vidaresendast. Maska kan ikkje ha bit 0, 1 eller 2 sett, fordi dei vert brukte til STP, MAC-pause-rammer og LACP.

source: The Spanning Tree Protocol (STP) hello time, in seconds.
nn: Hello time for Spanning Tree Protocol (STP), i sekund.

source: If specified, the MAC address of bridge. When creating a new bridge, this MAC address will be set. If this field is left unspecified, the "ethernet.cloned-mac-address" is referred instead to generate the initial MAC address. Note that setting "ethernet.cloned-mac-address" anyway overwrites the MAC address of the bridge later while activating the bridge.
nn: Dersom oppgjeve: MAC-adressa til brua. Når ei ny bru vert laga, vert denne MAC-adressa sett. Dersom dette feltet ikkje er oppgjeve, vert «ethernet.cloned-mac-address» i staden brukt til å lage den første MAC-adressa. Merk at det å setje «ethernet.cloned-mac-address» uansett vil overskrive MAC-adressa til brua seinare når brua vert aktivert.

source: The Spanning Tree Protocol (STP) maximum message age, in seconds.
nn: Maksimal meldingsalder for Spanning Tree Protocol (STP), i sekund.

source: Set maximum size of multicast hash table (value must be a power of 2).
nn: Set største storleik på multicast-hashtabellen (verdien må vere ei potens av 2).

source: Set the number of queries the bridge will send before stopping forwarding a multicast group after a "leave" message has been received.
nn: Set kor mange spørjingar brua sender før ho sluttar å vidaresende ei multicast-gruppe etter at ei «leave»-melding er motteken.

source: Set interval (in deciseconds) between queries to find remaining members of a group, after a "leave" message is received.
nn: Set intervall (i desisekund) mellom spørjingar for å finne attverande medlemmer av ei gruppe, etter at ei «leave»-melding er motteken.

source: Set delay (in deciseconds) after which the bridge will leave a group, if no membership reports for this group are received.
nn: Set forseinkinga (i desisekund) før brua forlèt ei gruppe dersom ho ikkje får nokon medlemsrapportar for gruppa.

source: Enable or disable sending of multicast queries by the bridge. If not specified the option is disabled.
nn: Slå på eller av sending av multicast-spørjingar frå brua. Dersom ikkje oppgjeve, er valet slått av.

source: If no queries are seen after this delay (in deciseconds) has passed, the bridge will start to send its own queries.
nn: Dersom brua ikkje ser nokon spørjingar etter denne forseinkinga (i desisekund), byrjar ho å sende eigne spørjingar.

source: Interval (in deciseconds) between queries sent by the bridge after the end of the startup phase.
nn: Intervall (i desisekund) mellom spørjingar som brua sender etter at oppstartsfasen er over.

source: Set the Max Response Time/Max Response Delay (in deciseconds) for IGMP/MLD queries sent by the bridge.
nn: Set Max Response Time/Max Response Delay (i desisekund) for IGMP/MLD-spørjingar som brua sender.

source: If enabled the bridge's own IP address is used as the source address for IGMP queries otherwise the default of 0.0.0.0 is used.
nn: Dersom slått på, vert IP-adressa til brua brukt som kjeldeadresse for IGMP-spørjingar; elles vert standarden 0.0.0.0 brukt.

source: Sets bridge's multicast router. Multicast-snooping must be enabled for this option to work. Supported values are: 'auto', 'disabled', 'enabled' to which kernel assigns the numbers 1, 0, and 2, respectively. If not specified the default value is 'auto' (1).
nn: Set multicast-ruteren til brua. Multicast-snooping må vere slått på for at dette valet skal fungere. Støtta verdiar er 'auto', 'disabled' og 'enabled', som kjernen gjev tala 1, 0 og 2. Dersom ingenting er oppgjeve, er standardverdien 'auto' (1).

source: Controls whether IGMP snooping is enabled for this bridge. Note that if snooping was automatically disabled due to hash collisions, the system may refuse to enable the feature until the collisions are resolved.
nn: Styrer om IGMP-snooping er slått på for denne brua. Merk at dersom snooping vart automatisk slått av på grunn av hash-kollisjonar, kan systemet nekte å slå på funksjonen før kollisjonane er løyste.

source: Set the number of IGMP queries to send during startup phase.
nn: Set talet på IGMP-spørjingar som skal sendast under oppstart.

source: Sets the time (in deciseconds) between queries sent out at startup to determine membership information.
nn: Set tida (i desisekund) mellom spørjingar som vert sende ved oppstart for å finne medlemskapsinformasjon.

source: Sets the Spanning Tree Protocol (STP) priority for this bridge. Lower values are "better"; the lowest priority bridge will be elected the root bridge.
nn: Set prioriteten for Spanning Tree Protocol (STP) for denne brua. Lågare verdiar er «betre»; brua med lågast prioritet vert vald til rotbru.

source: Controls whether Spanning Tree Protocol (STP) is enabled for this bridge.
nn: Styrer om Spanning Tree Protocol (STP) er slått på for denne brua.

source: The default PVID for the ports of the bridge, that is the VLAN id assigned to incoming untagged frames.
nn: Standard-PVID for portane på brua, altså VLAN-ID-en som innkomande rammer utan tagg får.

source: Control whether VLAN filtering is enabled on the bridge.
nn: Styrer om VLAN-filtrering er slått på for brua.

source: If specified, the protocol used for VLAN filtering. Supported values are: '802.1Q', '802.1ad'. If not specified the default value is '802.1Q'.
nn: Dersom oppgjeve: protokollen som vert brukt til VLAN-filtrering. Støtta verdiar er '802.1Q' og '802.1ad'. Dersom ingenting er oppgjeve, er standardverdien '802.1Q'.

source: Controls whether per-VLAN stats accounting is enabled.
nn: Styrer om statistikkføring per VLAN er slått på.

source: Array of bridge VLAN objects. In addition to the VLANs specified here, the bridge will also have the default-pvid VLAN configured by the bridge.vlan-default-pvid property. In nmcli the VLAN list can be specified with the following syntax: $vid [pvid] [untagged] [, $vid [pvid] [untagged]]... where $vid is either a single id between 1 and 4094 or a range, represented as a couple of ids separated by a dash.
nn: Tabell av bru-VLAN-objekt. I tillegg til VLAN-a som er oppgjevne her, vil brua òg ha default-pvid-VLAN-et som er sett opp med eigenskapen bridge.vlan-default-pvid. I nmcli kan VLAN-lista oppgjevast med denne syntaksen: $vid [pvid] [untagged] [, $vid [pvid] [untagged]]... der $vid anten er éin id mellom 1 og 4094 eller eit område, skrive som to id-ar skilde med bindestrek.

source: Enables or disables "hairpin mode" for the port, which allows frames to be sent back out through the port the frame was received on.
nn: Slår «hairpin mode» på eller av for porten. Det gjer at rammer kan sendast ut att gjennom den porten dei kom inn på.

source: The Spanning Tree Protocol (STP) port cost for destinations via this port.
nn: Portkostnaden for Spanning Tree Protocol (STP) for mål via denne porten.

source: The Spanning Tree Protocol (STP) priority of this bridge port.
nn: Prioriteten for Spanning Tree Protocol (STP) for denne bruporten.

source: Array of bridge VLAN objects. In addition to the VLANs specified here, the port will also have the default-pvid VLAN configured on the bridge by the bridge.vlan-default-pvid property. In nmcli the VLAN list can be specified with the following syntax: $vid [pvid] [untagged] [, $vid [pvid] [untagged]]... where $vid is either a single id between 1 and 4094 or a range, represented as a couple of ids separated by a dash.
nn: Tabell av bru-VLAN-objekt. I tillegg til VLAN-a som er oppgjevne her, vil porten òg ha default-pvid-VLAN-et som er sett opp på brua med eigenskapen bridge.vlan-default-pvid. I nmcli kan VLAN-lista oppgjevast med denne syntaksen: $vid [pvid] [untagged] [, $vid [pvid] [untagged]]... der $vid anten er éin id mellom 1 og 4094 eller eit område, skrive som to id-ar skilde med bindestrek.

source: If non-zero, only transmit packets of the specified size or smaller, breaking larger packets up into multiple frames.
nn: Dersom ikkje null: send berre pakkar av den oppgjevne storleiken eller mindre, og del større pakkar opp i fleire rammer.

source: The number to dial to establish the connection to the CDMA-based mobile broadband network, if any. If not specified, the default number (#777) is used when required.
nn: Nummeret som skal ringast for å opprette tilkoplinga til det CDMA-baserte mobilbreibandsnettet, om det finst. Dersom ingenting er oppgjeve, vert standardnummeret (#777) brukt ved behov.

source: The password used to authenticate with the network, if required. Many providers do not require a password, or accept any password. But if a password is required, it is specified here.
nn: Passordet som vert brukt til autentisering mot nettverket, om det trengst. Mange leverandørar krev ikkje passord, eller godtek kva passord som helst. Men dersom passord er påkravd, vert det oppgjeve her.

source: The username used to authenticate with the network, if required. Many providers do not require a username, or accept any username. But if a username is required, it is specified here.
nn: Brukarnamnet som vert brukt til autentisering mot nettverket, om det trengst. Mange leverandørar krev ikkje brukarnamn, eller godtek kva brukarnamn som helst. Men dersom brukarnamn er påkravd, vert det oppgjeve her.

source: Specifies the NMSettingDcbFlags for the DCB FCoE application. Flags may be any combination of "enable" (0x1), "advertise" (0x2), and "willing" (0x4).
nn: Fastset NMSettingDcbFlags for DCB-applikasjonen FCoE. Flagg kan vere kva kombinasjon som helst av «enable» (0x1), «advertise» (0x2) og «willing» (0x4).

source: The FCoE controller mode; either "fabric" or "vn2vn". Since 1.34, NULL is the default and means "fabric". Before 1.34, NULL was rejected as invalid and the default was "fabric".
nn: Kontrollarmodusen for FCoE; anten «fabric» eller «vn2vn». Frå 1.34 er NULL standarden og tyder «fabric». Før 1.34 vart NULL avvist som ugyldig og standarden var «fabric».

source: The highest User Priority (0 - 7) which FCoE frames should use, or -1 for default priority. Only used when the "app-fcoe-flags" property includes the "enable" (0x1) flag.
nn: Den høgaste brukarprioriteten (User Priority) (0 - 7) som FCoE-rammer skal bruke, eller -1 for standardprioritet. Vert berre brukt når eigenskapen «app-fcoe-flags» inneheld flagget «enable» (0x1).

source: Specifies the NMSettingDcbFlags for the DCB FIP application. Flags may be any combination of "enable" (0x1), "advertise" (0x2), and "willing" (0x4).
nn: Fastset NMSettingDcbFlags for DCB-applikasjonen FIP. Flagg kan vere kva kombinasjon som helst av «enable» (0x1), «advertise» (0x2) og «willing» (0x4).
