Repository: NetworkManager/NetworkManager
Catalog: po/*.po
Languages: nn

source: Whether or not the connection should be automatically connected by NetworkManager when the resources for the connection are available. TRUE to automatically activate the connection, FALSE to require manual intervention to activate the connection. Autoconnect happens when the circumstances are suitable. That means for example that the device is currently managed and not active. Autoconnect thus never replaces or competes with an already active profile. Note that autoconnect is not implemented for VPN profiles. See "secondaries" as an alternative to automatically connect VPN profiles. If multiple profiles are ready to autoconnect on the same device, the one with the better "connection.autoconnect-priority" is chosen. If the priorities are equal, then the most recently connected profile is activated. If the profiles were not connected earlier or their "connection.timestamp" is identical, the choice is undefined. Depending on "connection.multi-connect", a profile can (auto)connect only once at a time or multiple times.
nn: Om tilkoplinga skal koplast til automatisk av NetworkManager når ressursane for tilkoplinga er tilgjengelege. TRUE for å aktivere tilkoplinga automatisk, FALSE for å krevje manuell inngripen for å aktivere tilkoplinga. Autotilkopling skjer når tilhøva ligg til rette. Det tyder til dømes at eininga for tida vert styrt og ikkje er aktiv. Autotilkopling vil dermed aldri erstatte eller konkurrere med ein allereie aktiv profil. Merk at autotilkopling ikkje er implementert for VPN-profilar. Sjå «secondaries» som eit alternativ for automatisk tilkopling av VPN-profilar. Dersom fleire profilar er klare for autotilkopling på same eining, vert den med best «connection.autoconnect-priority» vald. Dersom prioritetane er like, vert den profilen som sist var tilkopla, aktivert. Dersom profilane ikkje har vore tilkopla før eller «connection.timestamp» er identisk, er valet udefinert. Avhengig av «connection.multi-connect» kan ein profil (auto)tilkoplast berre éin gong om gongen eller fleire gonger.

source: Whether or not ports of this connection should be automatically brought up when NetworkManager activates this connection. This only has a real effect for controller connections. The properties "autoconnect", "autoconnect-priority" and "autoconnect-retries" are unrelated to this setting. The permitted values are: 0: leave port connections untouched, 1: activate all the port connections with this connection, -1: default. If -1 (default) is set, global connection.autoconnect-ports is read to determine the real value. If it is default as well, this fallbacks to 0.
nn: Om portane til denne tilkoplinga skal slåast på automatisk når NetworkManager slår på denne tilkoplinga. Dette har berre ein reell verknad for kontrollartilkoplingar. Eigenskapane «autoconnect», «autoconnect-priority» og «autoconnect-retries» har ikkje noko med denne innstillinga å gjere. Dei tillatne verdiane er: 0: la porttilkoplingane vere urørte, 1: slå på alle porttilkoplingane med denne tilkoplinga, -1: standard. Dersom -1 (standard) er sett, vert den globale connection.autoconnect-ports lesen for å fastsetje den reelle verdien. Dersom også den er standard, fell dette tilbake til 0.

source: The autoconnect priority in range -999 to 999. If the connection is set to autoconnect, connections with higher priority will be preferred. The higher number means higher priority. Defaults to 0. Note that this property only matters if there are more than one candidate profile to select for autoconnect. In case of equal priority, the profile used most recently is chosen.
nn: Autotilkoplingsprioriteten i området -999 til 999. Dersom tilkoplinga er sett til autotilkopling, vil tilkoplingar med høgare prioritet verte føretrekte. Høgare tal tyder høgare prioritet. Standard er 0. Merk at denne eigenskapen berre har noko å seie dersom det er fleire aktuelle profilar å velje mellom for autotilkopling. Ved lik prioritet vert den profilen som sist vart brukt, vald.

source: The number of times a connection should be tried when autoactivating before giving up. Zero means forever, -1 means the global default (4 times if not overridden). Setting this to 1 means to try activation only once before blocking autoconnect. Note that after a timeout, NetworkManager will try to autoconnect again.
nn: Kor mange gonger ein skal prøve tilkoplinga ved automatisk aktivering før ein gjev opp. Null tyder for alltid, -1 tyder den globale standarden (4 gonger om ikkje overstyrt). Å setje dette til 1 tyder at aktivering berre vert prøvd éin gong før autotilkopling vert blokkert. Merk at etter eit tidsavbrot vil NetworkManager prøve autotilkopling på nytt.

source: Whether or not ports of this connection should be automatically brought up when NetworkManager activates this connection. This only has a real effect for controller connections. The properties "autoconnect", "autoconnect-priority" and "autoconnect-retries" are unrelated to this setting. The permitted values are: 0: leave port connections untouched, 1: activate all the port connections with this connection, -1: default. If -1 (default) is set, global connection.autoconnect-slaves is read to determine the real value. If it is default as well, this fallbacks to 0. Deprecated 1.46. Use "autoconnect-ports" instead, this is just an alias.
nn: Om portane til denne tilkoplinga automatisk skal slåast på når NetworkManager slår på denne tilkoplinga. Dette har berre reell verknad for kontrollartilkoplingar. Eigenskapane «autoconnect», «autoconnect-priority» og «autoconnect-retries» er uavhengige av denne innstillinga. Dei tillatne verdiane er: 0: la port-tilkoplingane vere urørte, 1: slå på alle port-tilkoplingane med denne tilkoplinga, -1: standard. Dersom -1 (standard) er sett, vert den globale connection.autoconnect-slaves lesen for å avgjere den reelle verdien. Dersom også den er standard, fell dette tilbake til 0. Forelda sidan 1.46. Bruk «autoconnect-ports» i staden; dette er berre eit alias.

source: Interface name of the controller device or UUID of the controller connection.
nn: Grensesnittnamnet til kontrollareininga eller UUID-en til kontrollartilkoplinga.

source: Whether DNSOverTls (dns-over-tls) is enabled for the connection. DNSOverTls is a technology which uses TLS to encrypt dns traffic. The permitted values are: "yes" (2) use DNSOverTls and disabled fallback, "opportunistic" (1) use DNSOverTls but allow fallback to unencrypted resolution, "no" (0) don't ever use DNSOverTls. If unspecified "default" depends on the plugin used. Systemd-resolved uses global setting. This feature requires a plugin which supports DNSOverTls. Otherwise, the setting has no effect. One such plugin is dns-systemd-resolved.
nn: Om DNSOverTls (dns-over-tls) er slått på for tilkoplinga. DNSOverTls er ein teknologi som brukar TLS til å kryptere dns-trafikk. Dei tillatne verdiane er: «yes» (2) bruk DNSOverTls og ingen reserve, «opportunistic» (1) bruk DNSOverTls, men tillat å falle tilbake til ukryptert oppløysing, «no» (0) bruk aldri DNSOverTls. Dersom ingenting er oppgjeve, avheng «default» av kva tillegg som vert brukt. Systemd-resolved brukar den globale innstillinga. Denne funksjonen krev eit tillegg som støttar DNSOverTls. Elles har innstillinga ingen verknad. Eit slikt tillegg er dns-systemd-resolved.

source: Whether DNSSEC (dnssec) is enabled for the connection. The permitted values are: "yes" (2) use DNSSEC and disable fallback, "allow-downgrade" (1) use DNSSEC but allow fallback if the server does not support it, "no" (0) don't ever use DNSSEC. The effect of "default" (-1) depends on the dns plugin used. Systemd-resolved uses its global setting in this case. This feature requires a plugin which supports DNSSEC. Otherwise, the setting has no effect. One such plugin is systemd-resolved.
nn: Om DNSSEC (dnssec) er slått på for tilkoplinga. Dei tillatne verdiane er: «yes» (2) bruk DNSSEC og ingen reserve, «allow-downgrade» (1) bruk DNSSEC, men tillat å falle tilbake dersom tenaren ikkje støttar det, «no» (0) bruk aldri DNSSEC. Verknaden av «default» (-1) avheng av kva dns-tillegg som vert brukt. Systemd-resolved brukar si globale innstilling i dette tilfellet. Denne funksjonen krev eit tillegg som støttar DNSSEC. Elles har innstillinga ingen verknad. Eit slikt tillegg er systemd-resolved.

source: Whether the connection will be brought down before the system is powered off. The default value is "default" (-1). When the default value is specified, then the global value from NetworkManager configuration is looked up, if not set, it is considered as "no" (0).
nn: Om tilkoplinga skal takast ned før systemet vert slått av. Standardverdien er «default» (-1). Når standardverdien er oppgjeven, vert den globale verdien frå NetworkManager-oppsettet slått opp, og er han ikkje sett, vert han rekna som «no» (0).

source: If greater than zero, delay success of IP addressing until either the timeout is reached, or an IP gateway replies to a ping.
nn: Dersom større enn null: vent med å melde at IP-adresseringa lukkast, til anten tidsavbrotet er nådd eller ein IP-portnar svarar på ping.

source: A human readable unique identifier for the connection, like "Work Wi-Fi" or "T-Mobile 3G".
nn: Ein unik identifikator for tilkoplinga som menneske kan lese, som «Wi-Fi på jobben» eller «T-Mobile 3G».

source: The name of the network interface this connection is bound to. If not set, then the connection can be attached to any interface of the appropriate type (subject to restrictions imposed by other settings). For software devices this specifies the name of the created device. For connection types where interface names cannot easily be made persistent (e.g. mobile broadband or USB Ethernet), this property should not be used. Setting this property restricts the interfaces a connection can be used with, and if interface names change or are reordered the connection may be applied to the wrong interface.
nn: Namnet på nettverksgrensesnittet som denne tilkoplinga er bunden til. Dersom han ikkje er sett, kan tilkoplinga knytast til kva grensesnitt som helst av den rette typen (med atterhald om avgrensingar frå andre innstillingar). For programvareeiningar gjev dette namnet på den oppretta eininga. For tilkoplingstypar der grensesnittnamn ikkje lett kan gjerast varige (t.d. mobilt breiband eller USB Ethernet), bør ikkje denne eigenskapen brukast. Å setje denne eigenskapen avgrensar grensesnitta som ei tilkopling kan brukast med, og viss grensesnittnamn vert endra eller får ny rekkjefølgje, kan tilkoplinga verte brukt på feil grensesnitt.

source: The property specifies a list of target IP addresses for pinging. When multiple targets are set, NetworkManager will start multiple ping processes in parallel. This property can only be set if connection.ip-ping-timeout is set. The ip-ping-timeout is used to delay the success of IP addressing until either the specified timeout (in seconds) is reached, or an target IP address replies to a ping. Configuring "ip-ping-addresses" may delay reaching the systemd's network-online.target due to waiting for the ping operations to complete or timeout.
nn: Eigenskapen gjev ei liste over mål-IP-adresser for ping. Når fleire mål er sette, vil NetworkManager starte fleire ping-prosessar parallelt. Denne eigenskapen kan berre setjast dersom connection.ip-ping-timeout er sett. ip-ping-timeout vert brukt til å vente med å melde at IP-adresseringa lukkast, til anten det oppgjevne tidsavbrotet (i sekund) er nådd, eller ei mål-IP-adresse svarar på ein ping. Oppsett av «ip-ping-addresses» kan forseinke network-online.target i systemd, fordi ein ventar på at ping-operasjonane vert fullførte eller får tidsavbrot.

source: The property determines whether it is sufficient for any ping check to succeed among "ip-ping-addresses", or if all ping checks must succeed for "ip-ping-addresses".
nn: Eigenskapen avgjer om det er tilstrekkeleg at éin ping-kontroll lukkast blant «ip-ping-addresses», eller om alle ping-kontrollane må lukkast for «ip-ping-addresses».

source: If greater than zero, delay success of IP addressing until either the specified timeout (in seconds) is reached, or a target IP address replies to a ping. The property specifies the timeout for the "ip-ping-addresses". This property is incompatible with "gateway-ping-timeout", you cannot set these two properties at the same time.
nn: Dersom større enn null: vent med å melde at IP-adresseringa lukkast, til anten det oppgjevne tidsavbrotet (i sekund) er nådd eller ei mål-IP-adresse svarar på ping. Eigenskapen gjev tidsavbrotet for «ip-ping-addresses». Denne eigenskapen er ikkje kompatibel med «gateway-ping-timeout»; du kan ikkje setje begge eigenskapane samtidig.

source: Whether LLDP is enabled for the connection.
nn: Om LLDP er slått på for tilkoplinga.

source: Whether Link-Local Multicast Name Resolution (LLMNR) is enabled for the connection. LLMNR is a protocol based on the Domain Name System (DNS) packet format that allows both IPv4 and IPv6 hosts to perform name resolution for hosts on the same local link. The permitted values are: "yes" (2) register hostname and resolving for the connection, "no" (0) disable LLMNR for the interface, "resolve" (1) do not register hostname but allow resolving of LLMNR host names If unspecified, "default" ultimately depends on the DNS plugin (which for systemd-resolved currently means "yes"). This feature requires a plugin which supports LLMNR. Otherwise, the setting has no effect. One such plugin is dns-systemd-resolved.
nn: Om Link-Local Multicast Name Resolution (LLMNR) er slått på for tilkoplinga. LLMNR er ein protokoll basert på DNS-pakkeformatet som gjer at både IPv4- og IPv6-vertar kan utføre namneoppløysing for vertar på same lokale lenkje. Dei tillatne verdiane er: «yes» (2) registrer vertsnamn og oppløysing for tilkoplinga, «no» (0) slå av LLMNR for grensesnittet, «resolve» (1) ikkje registrer vertsnamn, men tillat oppløysing av LLMNR-vertsnamn. Dersom ingenting er oppgjeve, vil «default» til slutt avhenge av DNS-tillegget (noko som for systemd-resolved for tida tyder «yes»). Denne funksjonen krev eit tillegg som støttar LLMNR. Elles har innstillinga ingen verknad. Eit slikt tillegg er dns-systemd-resolved.

source: Interface name of the controller device or UUID of the controller connection. Deprecated 1.46. Use "controller" instead, this is just an alias.
nn: Grensesnittnamnet til kontrollareininga eller UUID-en til kontrollartilkoplinga. Forelda sidan 1.46. Bruk «controller» i staden; dette er berre eit alias.

source: Whether mDNS is enabled for the connection. The permitted values are: "yes" (2) register hostname and resolving for the connection, "no" (0) disable mDNS for the interface, "resolve" (1) do not register hostname but allow resolving of mDNS host names and "default" (-1) to allow lookup of a global default in NetworkManager.conf. If unspecified, "default" ultimately depends on the DNS plugin. This feature requires a plugin which supports mDNS. Otherwise, the setting has no effect. Currently the only supported DNS plugin is systemd-resolved. For systemd-resolved, the default is configurable via MulticastDNS= setting in resolved.conf.
nn: Om mDNS er slått på for tilkoplinga. Dei tillatne verdiane er: «yes» (2) registrer vertsnamn og oppløysing for tilkoplinga, «no» (0) slå av mDNS for grensesnittet, «resolve» (1) ikkje registrer vertsnamn, men tillat oppløysing av mDNS-vertsnamn og «default» (-1) for å tillate oppslag av ein global standard i NetworkManager.conf. Dersom ingenting er oppgjeve, vil «default» til slutt avhenge av DNS-tillegget. Denne funksjonen krev eit tillegg som støttar mDNS. Elles har innstillinga ingen verknad. Førebels er det einaste støtta DNS-tillegget systemd-resolved. For systemd-resolved kan standarden setjast med innstillinga MulticastDNS= i resolved.conf.

source: Whether the connection is metered. When updating this property on a currently activated connection, the change takes effect immediately.
nn: Om tilkoplinga er målt. Når du oppdaterer denne eigenskapen på ei aktiv tilkopling, får endringa verknad med ein gong.

source: Whether to configure MPTCP endpoints and the address flags. If MPTCP is enabled in NetworkManager, it will configure the addresses of the interface as MPTCP endpoints. Note that IPv4 loopback addresses (127.0.0.0/8), IPv4 link local addresses (169.254.0.0/16), the IPv6 loopback address (::1), IPv6 link local addresses (fe80::/10), IPv6 unique local addresses (ULA, fc00::/7) and IPv6 privacy extension addresses (rfc3041, ipv6.ip6-privacy) will be excluded from being configured as endpoints. If "disabled" (0x1), MPTCP handling for the interface is disabled and no endpoints are registered. The "enabled" (0x2) flag means that MPTCP handling is enabled. This flag can also be implied from the presence of other flags. Even when enabled, MPTCP handling will by default still be disabled unless "/proc/sys/net/mptcp/enabled" sysctl is on. NetworkManager does not change the sysctl and this is up to the administrator or distribution. To configure endpoints even if the sysctl is disabled, "also-without-sysctl" (0x4) flag can be used. In that case, NetworkManager doesn't look at the sysctl and configures endpoints regardless. Even when enabled, NetworkManager will only configure MPTCP endpoints for a certain address family, if there is a unicast default route (0.0.0.0/0 or ::/0) in the main routing table. The flag "also-without-default-route" (0x8) can override that. When MPTCP handling is enabled then endpoints are configured with the specified address flags "signal" (0x10), "subflow" (0x20), "backup" (0x40), "fullmesh" (0x80), "laminar" (0x100). See ip-mptcp(8) manual for additional information about the flags. If the flags are zero (0x0), the global connection default from NetworkManager.conf is honored. If still unspecified, the fallback is "enabled,subflow". Note that this means that MPTCP is by default done depending on the "/proc/sys/net/mptcp/enabled" sysctl. NetworkManager does not change the MPTCP limits nor enable MPTCP via "/proc/sys/net/mptcp/enabled". That is a host configuration which the admin can change via sysctl and ip-mptcp. Strict reverse path filtering (rp_filter) breaks many MPTCP use cases, so when MPTCP handling for IPv4 addresses on the interface is enabled, NetworkManager would loosen the strict reverse path filtering (1) to the loose setting (2).
nn: Om MPTCP-endepunkt og adresseflagg skal setjast opp. Om MPTCP er slått på i NetworkManager, set han opp adressene til grensesnittet som MPTCP-endepunkt. Merk at IPv4-loopback-adresser (127.0.0.0/8), IPv4-link-local-adresser (169.254.0.0/16), IPv6-loopback-adressa (::1), IPv6-link-local-adresser (fe80::/10), unike lokale IPv6-adresser (ULA, fc00::/7) og IPv6-adresser med personvernutviding (rfc3041, ipv6.ip6-privacy) vert ikkje sette opp som endepunkt. Om «disabled» (0x1), er MPTCP-handtering slått av for grensesnittet, og ingen endepunkt vert registrerte. Flagget «enabled» (0x2) tyder at MPTCP-handtering er slått på. Dette flagget kan også følgje av andre flagg. Sjølv når ho er slått på, er MPTCP-handtering som standard likevel av med mindre sysctl-en «/proc/sys/net/mptcp/enabled» er på. NetworkManager endrar ikkje sysctl-en; det er opp til administratoren eller distribusjonen. For å setje opp endepunkt sjølv om sysctl-en er av, kan flagget «also-without-sysctl» (0x4) brukast. I det tilfellet ser ikkje NetworkManager på sysctl-en og set opp endepunkt uansett. Sjølv når ho er slått på, set NetworkManager berre opp MPTCP-endepunkt for ein viss adressefamilie dersom det finst ei unicast-standardrute (0.0.0.0/0 eller ::/0) i hovudrutetabellen. Flagget «also-without-default-route» (0x8) kan overstyre dette. Når MPTCP-handtering er slått på, vert endepunkta sette opp med dei oppgjevne adresseflagga «signal» (0x10), «subflow» (0x20), «backup» (0x40), «fullmesh» (0x80), «laminar» (0x100). Sjå manualsida ip-mptcp(8) for meir informasjon om flagga. Om flagga er null (0x0), vert den globale tilkoplingsstandarden frå NetworkManager.conf brukt. Er han framleis ikkje oppgjeven, er reserveverdien «enabled,subflow». Merk at dette tyder at MPTCP som standard vert gjort avhengig av sysctl-en «/proc/sys/net/mptcp/enabled». NetworkManager endrar ikkje MPTCP-grensene og slår heller ikkje på MPTCP via «/proc/sys/net/mptcp/enabled». Det er vertsoppsett som administratoren kan endre via sysctl og ip-mptcp. Streng filtrering av returveg (rp_filter) øydelegg mange MPTCP-brukstilfelle, så når MPTCP-handtering for IPv4-adresser på grensesnittet er slått på, vil NetworkManager lempe den strenge returvegfiltreringa (1) til den lause innstillinga (2).

source: If configured, set to a Manufacturer Usage Description (MUD) URL that points to manufacturer-recommended network policies for IoT devices. It is transmitted as a DHCPv4 or DHCPv6 option. The value must be a valid URL starting with "https://". The special value "none" is allowed to indicate that no MUD URL is used. If the per-profile value is unspecified (the default), a global connection default gets consulted. If still unspecified, the ultimate default is "none".
nn: Dersom sett: ein URL for Manufacturer Usage Description (MUD) som peikar på nettverksreglar som produsenten tilrår for IoT-einingar. Han vert send som eit DHCPv4- eller DHCPv6-val. Verdien må vere ein gyldig URL som byrjar med «https://». Spesialverdien «none» er tillaten for å vise at ingen MUD-URL vert brukt. Dersom verdien for profilen ikkje er oppgjeven (standard), vert ein global tilkoplingsstandard brukt. Er han framleis ikkje oppgjeven, er den endelege standarden «none».

source: Specifies whether the profile can be active multiple times at a particular moment. The value is of type NMConnectionMultiConnect.
nn: Fastset om profilen kan vere aktiv fleire gonger samtidig. Verdien er av typen NMConnectionMultiConnect.

source: An array of strings defining what access a given user has to this connection. If this is NULL or empty, all users are allowed to access this connection; otherwise users are allowed if and only if they are in this list. When this is not empty, the connection can be active only when one of the specified users is logged into an active session. Each entry is of the form "[type]:[id]:[reserved]"; for example, "user:dcbw:blah". At this time only the "user" [type] is allowed. Any other values are ignored and reserved for future use. [id] is the username that this permission refers to, which may not contain the ":" character. Any [reserved] information present must be ignored and is reserved for future use. All of [type], [id], and [reserved] must be valid UTF-8.
nn: Ei tabell av strengar som definerer kva tilgang ein gitt brukar har til denne tilkoplinga. Dersom dette er NULL eller tomt, har alle brukarar tilgang til denne tilkoplinga; elles har brukarar tilgang berre dersom dei står på denne lista. Når dette ikkje er tomt, kan tilkoplinga berre vere aktiv når ein av dei oppgjevne brukarane er innlogga i ei aktiv økt. Kvar oppføring er på forma «[type]:[id]:[reserved]»; til dømes «user:dcbw:blah». Førebels er berre [type] «user» tillaten. Andre verdiar vert oversett og er reserverte for seinare bruk. [id] er brukarnamnet som denne tilgangen viser til, og som ikkje kan innehalde teiknet «:». Eventuell [reserved]-informasjon som finst, må ignorerast og er reservert for seinare bruk. Alle av [type], [id] og [reserved] må vere gyldig UTF-8.

source: Setting name of the device type of this port's controller connection (eg, "bond"), or NULL if this connection is not a port.
nn: Innstillingsnamnet for einingstypen til kontrollartilkoplinga for denne porten (t.d. «bond»), eller NULL dersom denne tilkoplinga ikkje er ein port.

source: This property is deprecated and has no meaning.
nn: Denne eigenskapen er forelda og har ingen funksjon.
