Repository: NetworkManager/NetworkManager
Catalog: po/*.po
Languages: nn

source: Enable or disable system networking
nn: Slå på eller av systemnettverk

source: System policy prevents enabling or disabling system networking
nn: Systempolicy hindrar å slå på eller av systemnettverk

source: Reload NetworkManager configuration
nn: Last inn oppsettet til NetworkManager på nytt

source: System policy prevents reloading NetworkManager
nn: Systempolicy hindrar at NetworkManager vert lasta inn på nytt

source: Put NetworkManager to sleep or wake it up (should only be used by system power management)
nn: Set NetworkManager i kvilemodus eller vekk han (bør berre brukast av straumstyringa i systemet)

source: System policy prevents putting NetworkManager to sleep or waking it up
nn: Systempolicy hindrar å setje NetworkManager i kvilemodus eller vekkje han

source: Enable or disable Wi-Fi devices
nn: Slå på eller av Wi-Fi-einingar

source: System policy prevents enabling or disabling Wi-Fi devices
nn: Systempolicy hindrar å slå Wi-Fi-einingar på eller av

source: Enable or disable mobile broadband devices
nn: Slå einingar for mobilt breiband på eller av

source: System policy prevents enabling or disabling mobile broadband devices
nn: Systempolicy hindrar å slå einingar for mobilt breiband på eller av

source: Enable or disable WiMAX mobile broadband devices
nn: Slå WiMAX-einingar for mobilt breiband på eller av

source: System policy prevents enabling or disabling WiMAX mobile broadband devices
nn: Systempolicy hindrar å slå WiMAX-einingar for mobilt breiband på eller av

source: Allow control of network connections
nn: Tillat kontroll over nettverkstilkoplingar

source: System policy prevents control of network connections
nn: Systempolicy hindrar kontroll over nettverkstilkoplingar

source: Allow control of Wi-Fi scans
nn: Tillat kontroll over Wi-Fi-skanning

source: System policy prevents Wi-Fi scans
nn: Systempolicy hindrar Wi-Fi-skanning

source: Connection sharing via a protected Wi-Fi network
nn: Deling av tilkopling via eit verna Wi-Fi-nettverk

source: System policy prevents sharing connections via a protected Wi-Fi network
nn: Systempolicy hindrar deling av tilkoplingar via eit verna Wi-Fi-nettverk

source: Connection sharing via an open Wi-Fi network
nn: Deling av tilkopling via eit ope Wi-Fi-nettverk

source: System policy prevents sharing connections via an open Wi-Fi network
nn: Systempolicy hindrar deling av tilkoplingar via eit ope Wi-Fi-nettverk

source: Modify personal network connections
nn: Endre personlege nettverkstilkoplingar

source: System policy prevents modification of personal network settings
nn: Systempolicy hindrar endring av personlege nettverksinnstillingar

source: Modify network connections for all users
nn: Endre nettverkstilkoplingar for alle brukarar

source: System policy prevents modification of network settings for all users
nn: Systempolicy hindrar endring av nettverksinnstillingar for alle brukarar

source: Modify persistent system hostname
nn: Endre det varige vertsnamnet til systemet

source: System policy prevents modification of the persistent system hostname
nn: Systempolicy hindrar endring av det varige vertsnamnet til systemet

source: Modify persistent global DNS configuration
nn: Endre varig globalt DNS-oppsett

source: System policy prevents modification of the persistent global DNS configuration
nn: Systempolicy hindrar endring av det varige globale DNS-oppsettet

source: Perform a checkpoint or rollback of interfaces configuration
nn: Lag eit kontrollpunkt for grensesnittoppsettet, eller rull det tilbake

source: System policy prevents the creation of a checkpoint or its rollback
nn: Systempolicy hindrar oppretting av eit kontrollpunkt eller tilbakerulling til det

source: Enable or disable device statistics
nn: Slå på eller av einingsstatistikk

source: System policy prevents enabling or disabling device statistics
nn: Systempolicy hindrar å slå på eller av einingsstatistikk

source: Enable or disable connectivity checking
nn: Slå kontroll av nettilgang på eller av

source: System policy prevents enabling or disabling connectivity checking
nn: Systempolicy hindrar å slå kontroll av nettilgang på eller av

source: ADSL connection
nn: ADSL-tilkopling

source: %s Network
nn: %s-nettverk

source: NAP requested, but Bluetooth device does not support NAP
nn: NAP vart førespurd, men blåtanneininga støttar ikkje NAP

source: NAP connection
nn: NAP-tilkopling

source: PAN requested, but Bluetooth device does not support NAP
nn: PAN vart førespurd, men blåtanneininga støttar ikkje NAP

source: PAN connections cannot specify GSM, CDMA, or serial settings
nn: PAN-tilkoplingar kan ikkje oppgje GSM-, CDMA- eller serieinnstillingar

source: PAN connection
nn: PAN-tilkopling

source: DUN requested, but Bluetooth device does not support DUN
nn: DUN vart førespurd, men blåtanneininga støttar ikkje DUN

source: DUN connection must include a GSM or CDMA setting
nn: DUN-tilkopling må innehalde ei GSM- eller CDMA-innstilling

source: GSM connection
nn: GSM-tilkopling

source: CDMA connection
nn: CDMA-tilkopling

source: Unknown/unhandled Bluetooth connection type
nn: Ukjend eller ikkje handtert type blåtanntilkopling

source: connection does not match device
nn: tilkoplinga samsvarar ikkje med eininga

source: set managed: no permanent or runtime was selected
nn: set managed: verken permanent eller runtime vart valt

source: failed to persist 'managed=%d' on disk, other configurations may be overriding it
nn: klarte ikkje lagre 'managed=%d' på disken, anna oppsett kan overstyre det

source: 6LOWPAN connection
nn: 6LOWPAN-tilkopling

source: Bond connection
nn: Bindingstilkopling

source: Bridge connection
nn: Brutilkopling

source: Dummy connection
nn: Dummy-tilkopling

source: Wired connection %d
nn: Kabla tilkopling %d

source: Veth connection
nn: Veth-tilkopling

source: PPPoE connection
nn: PPPoE-tilkopling

source: Wired connection
nn: Kabla tilkopling

source: Geneve connection
nn: Geneve-tilkopling

source: InfiniBand connection
nn: InfiniBand-tilkopling

source: IP tunnel connection
nn: IP-tunneltilkopling

source: Loopback connection
nn: Loopback-tilkopling

source: MACVLAN connection
nn: MACVLAN-tilkopling

source: TUN connection
nn: TUN-tilkopling

source: VLAN connection
nn: VLAN-tilkopling

source: VRF connection
nn: VRF-tilkopling

source: VXLAN connection
nn: VXLAN-tilkopling

source: WPAN connection
nn: WPAN-tilkopling

source: Team connection
nn: Team-tilkopling

source: %s is incompatible with static WEP keys
nn: %s er ikkje kompatibel med statiske WEP-nøklar

source: LEAP authentication requires a LEAP username
nn: LEAP-autentisering krev eit LEAP-brukarnamn

source: LEAP username requires 'leap' authentication
nn: LEAP-brukarnamn krev «leap»-autentisering

source: LEAP authentication requires IEEE 802.1x key management
nn: LEAP-autentisering krev IEEE 802.1x-nøkkelhandtering

source: LEAP authentication is incompatible with Ad-Hoc mode
nn: LEAP-autentisering er ikkje kompatibel med Ad-Hoc-modus

source: LEAP authentication is incompatible with 802.1x setting
nn: LEAP-autentisering er ikkje kompatibel med 802.1x-innstillinga

source: a connection using '%s' authentication cannot use WPA key management
nn: ei tilkopling med '%s'-autentisering kan ikkje bruke WPA-nøkkelhandtering

source: a connection using '%s' authentication cannot specify WPA protocols
nn: ei tilkopling med '%s'-autentisering kan ikkje oppgje WPA-protokollar

source: a connection using '%s' authentication cannot specify WPA ciphers
nn: ei tilkopling med '%s'-autentisering kan ikkje oppgje WPA-chiffer

source: a connection using '%s' authentication cannot specify a WPA password
nn: ei tilkopling med '%s'-autentisering kan ikkje oppgje WPA-passord

source: Dynamic WEP requires an 802.1x setting
nn: Dynamisk WEP krev ei 802.1x-innstilling

source: Dynamic WEP requires 'open' authentication
nn: Dynamisk WEP krev 'open'-autentisering

source: Dynamic WEP requires 'ieee8021x' key management
nn: Dynamisk WEP krev 'ieee8021x'-nøkkelhandtering

source: WPA-PSK authentication is incompatible with 802.1x
nn: WPA-PSK-autentisering er ikkje kompatibel med 802.1x

source: WPA-PSK requires 'open' authentication
nn: WPA-PSK krev 'open'-autentisering

source: Access point does not support PSK but setting requires it
nn: Tilgangspunktet støttar ikkje PSK, men innstillinga krev det

source: WPA Ad-Hoc authentication requires 'rsn' protocol
nn: WPA Ad-Hoc-autentisering krev 'rsn'-protokoll

source: WPA Ad-Hoc authentication requires 'ccmp' pairwise cipher
nn: WPA Ad-Hoc-autentisering krev parvis chiffer av typen 'ccmp'

source: WPA Ad-Hoc requires 'ccmp' group cipher
nn: WPA Ad-Hoc krev gruppechiffer av typen 'ccmp'

source: WPA-EAP authentication requires an 802.1x setting
nn: WPA-EAP-autentisering krev ei 802.1x-innstilling

source: WPA-EAP requires 'open' authentication
nn: WPA-EAP krev 'open'-autentisering

source: 802.1x setting requires 'wpa-eap' key management
nn: 802.1x-innstillinga krev 'wpa-eap'-nøkkelhandtering

source: Access point does not support 802.1x but setting requires it
nn: Tilgangspunktet støttar ikkje 802.1x, men innstillinga krev det

source: Ad-Hoc mode requires 'none' or 'wpa-psk' key management
nn: Ad-Hoc-modus krev 'none'- eller 'wpa-psk'-nøkkelhandtering

source: Ad-Hoc mode is incompatible with 802.1x security
nn: Ad-Hoc-modus er ikkje kompatibel med 802.1x-tryggleik

source: Ad-Hoc mode is incompatible with LEAP security
nn: Ad-Hoc-modus er ikkje kompatibel med LEAP-tryggleik

source: Ad-Hoc mode requires 'open' authentication
nn: Ad-Hoc-modus krev 'open'-autentisering

source: connection does not match access point
nn: tilkoplinga samsvarar ikkje med tilgangspunktet

source: connection does not match mesh point
nn: tilkoplinga samsvarar ikkje med mesh-punktet

source: Access point is unencrypted but setting specifies security
nn: Tilgangspunktet er ukryptert, men innstillinga krev tryggleik

source: WPA authentication is incompatible with non-EAP (original) LEAP or Dynamic WEP
nn: WPA-autentisering er ikkje kompatibel med ikkje-EAP (opphavleg) LEAP eller dynamisk WEP

source: WPA authentication is incompatible with Shared Key authentication
nn: WPA-autentisering er ikkje kompatibel med autentisering med delt nøkkel

source: Failed to determine AP security information
nn: Klarte ikkje fastslå tryggleiksinformasjonen til tilgangspunktet

source: Writing to %s failed: %s
nn: Klarte ikkje skrive til %s: %s

source: Cannot create '%s': %s
nn: Klarte ikkje opprette '%s': %s

source: %s is already running (pid %lld)
nn: %s køyrer allereie (pid %lld)

source: %s. Please use --help to see a list of valid options.
nn: %s. Bruk --help for å sjå ei liste over gyldige val.

source: Failed to read configuration: %s
nn: Klarte ikkje lese oppsett: %s

source: Print NetworkManager version and exit
nn: Skriv ut NetworkManager-versjon og avslutt

source: Don't become a daemon
nn: Ikkje køyr som bakgrunnsteneste

source: Log level: one of [%s]
nn: Loggnivå: eitt av [%s]

source: Log domains separated by ',': any combination of [%s]
nn: Loggdomene skilde med ',': ein kva som helst kombinasjon av [%s]

source: Make all warnings fatal
nn: Gjer alle åtvaringar til kritiske feil

source: Specify the location of a PID file
nn: Oppgje plasseringa til ei PID-fil

source: Print NetworkManager configuration and exit
nn: Skriv ut NetworkManager-oppsettet og avslutt

source: NetworkManager monitors all network connections and automatically chooses the best connection to use. It also allows the user to specify wireless access points which wireless cards in the computer should associate with.
nn: NetworkManager overvakar alle nettverkstilkoplingar og vel automatisk den beste tilkoplinga å bruke. Han lèt òg brukaren velje kva trådlause tilgangspunkt dei trådlause korta i datamaskina skal kople seg til.

source: Could not daemonize: %s [error %u]
nn: Klarte ikkje køyre som bakgrunnsteneste: %s [feil %u]

source: '%s' is not valid
nn: '%s' er ikkje gyldig

source: Bad '%s' option:
nn: Ugyldig '%s'-val:

source: Config file location
nn: Plassering av oppsettsfila

source: Config directory location
nn: Plassering av oppsettsmappa

source: System config directory location
nn: Plassering av systemoppsettsmappa

source: Internal config file location
nn: Plassering av den interne oppsettsfila

source: State file location
nn: Plassering av tilstandsfila

source: State file for no-auto-default devices
nn: Tilstandsfil for no-auto-default-einingar

source: List of plugins separated by ','
nn: Liste over tillegg, skilde med ','

source: Quit after initial configuration
nn: Avslutt etter første oppsett

source: Don't become a daemon, and log to stderr
nn: Ikkje køyr som bakgrunnsteneste, og logg til stderr

source: An http(s) address for checking internet connectivity
nn: Ei http(s)-adresse for å kontrollere tilgangen til Internett

source: The interval between connectivity checks (in seconds)
nn: Intervallet mellom kontrollar av nettilgang (i sekund)

source: The expected start of the response
nn: Venta byrjing på svaret

source: NetworkManager options
nn: NetworkManager-val

source: Show NetworkManager options
nn: Vis NetworkManager-val

source: VPN connection
nn: VPN-tilkopling

source: request succeeded with %s but object is in an unsuitable state
nn: førespurnaden lukkast med %s, men objektet er i ein ueigna tilstand

source: operation succeeded but object %s does not exist
nn: operasjonen lukkast, men objektet %s finst ikkje

source: Invalid peer starting at %s:%zu: %s
nn: Ugyldig motpart som byrjar ved %s:%zu: %s

source: The name of the WireGuard config must be a valid interface name followed by ".conf"
nn: Namnet på WireGuard-oppsettet må vere eit gyldig grensesnittnamn etterfølgt av «.conf»

source: unrecognized line at %s:%zu
nn: ukjend linje ved %s:%zu

source: invalid value for '%s' at %s:%zu
nn: ugyldig verdi for '%s' ved %s:%zu

source: invalid secret '%s' at %s:%zu
nn: ugyldig løyndom '%s' ved %s:%zu

source: Failed to create WireGuard connection: %s
nn: Klarte ikkje opprette WireGuard-tilkopling: %s

source: The connection was not an ADSL connection.
nn: Tilkoplinga var ikkje ei ADSL-tilkopling.

source: The connection was not a bond connection.
nn: Tilkoplinga var ikkje ei bindingstilkopling.

source: The connection was not a bridge connection.
nn: Tilkoplinga var ikkje ei brutilkopling.

source: The connection was not a Bluetooth connection.
nn: Tilkoplinga var ikkje ei blåtanntilkopling.

source: The connection is of Bluetooth NAP type.
nn: Tilkoplinga er av typen blåtann-NAP.

source: Invalid device Bluetooth address.
nn: Ugyldig blåtannadresse for eininga.

source: The Bluetooth addresses of the device and the connection didn't match.
nn: Blåtannadressene til eininga og tilkoplinga samsvara ikkje.

source: The device is lacking Bluetooth capabilities required by the connection.
nn: Eininga manglar blåtannfunksjonar som tilkoplinga krev.

source: The connection was not a dummy connection.
nn: Tilkoplinga var ikkje ei dummy-tilkopling.

source: The connection did not specify an interface name.
nn: Tilkoplinga oppgav ikkje noko grensesnittnamn.

source: The connection was not an Ethernet or PPPoE connection.
nn: Tilkoplinga var ikkje ei Ethernet- eller PPPoE-tilkopling.

source: The connection and device differ in S390 subchannels.
nn: Tilkoplinga og eininga skil seg i S390-underkanalar.

source: Invalid device MAC address %s.
nn: Ugyldig MAC-adresse for eininga %s.

source: The MACs of the device and the connection do not match.
nn: MAC-adressene til eininga og tilkoplinga samsvarar ikkje.

source: Invalid MAC in the blacklist: %s.
nn: Ugyldig MAC i svartelista: %s.

source: Device MAC (%s) is blacklisted by the connection.
nn: MAC-adressa til eininga (%s) er svartelista av tilkoplinga.

source: The connection was not a generic connection.
nn: Tilkoplinga var ikkje ei generisk tilkopling.

source: The connection was not a GENEVE connection.
nn: Tilkoplinga var ikkje ei GENEVE-tilkopling.

source: The GENEVE identifiers of the device and the connection didn't match.
nn: GENEVE-identifikatorane til eininga og tilkoplinga samsvara ikkje.

source: The connection was not an InfiniBand connection.
nn: Tilkoplinga var ikkje ei InfiniBand-tilkopling.

source: Invalid device MAC address.
nn: Ugyldig MAC-adresse for eininga.

source: The MACs of the device and the connection didn't match.
nn: MAC-adressene til eininga og tilkoplinga samsvara ikkje.

source: The connection was not an IP tunnel connection.
nn: Tilkoplinga var ikkje ei IP-tunneltilkopling.

source: The connection was not a loopback connection.
nn: Tilkoplinga var ikkje ei loopback-tilkopling.

source: The connection was not a MAC-VLAN connection.
nn: Tilkoplinga var ikkje ei MAC-VLAN-tilkopling.

source: The connection was not a modem connection.
nn: Tilkoplinga var ikkje ei modemtilkopling.

source: The connection was not a valid modem connection.
nn: Tilkoplinga var ikkje ei gyldig modemtilkopling.

source: The device is lacking capabilities required by the connection.
nn: Eininga manglar funksjonar som tilkoplinga krev.

source: The connection was not an OLPC Mesh connection.
nn: Tilkoplinga var ikkje ei OLPC Mesh-tilkopling.

source: The connection was not a ovs_bridge connection.
nn: Tilkoplinga var ikkje ei ovs_bridge-tilkopling.

source: The connection was not a ovs_interface connection.
nn: Tilkoplinga var ikkje ei ovs_interface-tilkopling.

source: The connection was not a ovs_port connection.
nn: Tilkoplinga var ikkje ei ovs_port-tilkopling.

source: The connection was not a team connection.
nn: Tilkoplinga var ikkje ei team-tilkopling.

source: The connection was not a tun connection.
nn: Tilkoplinga var ikkje ei tun-tilkopling.

source: The mode of the device and the connection didn't match
nn: Modusen til eininga og tilkoplinga samsvara ikkje

source: The connection was not a VLAN connection.
nn: Tilkoplinga var ikkje ei VLAN-tilkopling.

source: The VLAN identifiers of the device and the connection didn't match.
nn: VLAN-identifikatorane til eininga og tilkoplinga samsvara ikkje.

source: The hardware address of the device and the connection didn't match.
nn: Maskinvareadressene til eininga og tilkoplinga samsvara ikkje.

source: The connection was not a VRF connection.
nn: Tilkoplinga var ikkje ei VRF-tilkopling.

source: The VRF table of the device and the connection didn't match.
nn: VRF-tabellane til eininga og tilkoplinga samsvara ikkje.

source: The connection was not a VXLAN connection.
nn: Tilkoplinga var ikkje ei VXLAN-tilkopling.

source: The VXLAN identifiers of the device and the connection didn't match.
nn: VXLAN-identifikatorane til eininga og tilkoplinga samsvara ikkje.

source: The connection was not a Wi-Fi P2P connection.
nn: Tilkoplinga var ikkje ei Wi-Fi P2P-tilkopling.

source: The connection was not a Wi-Fi connection.
nn: Tilkoplinga var ikkje ei Wi-Fi-tilkopling.

source: The device is lacking WPA capabilities required by the connection.
nn: Eininga manglar WPA-funksjonar som tilkoplinga krev.

source: The device is lacking WPA2/RSN capabilities required by the connection.
nn: Eininga manglar WPA2/RSN-funksjonar som tilkoplinga krev.

source: The connection was not a wpan connection.
nn: Tilkoplinga var ikkje ei wpan-tilkopling.

source: Bluetooth
nn: Blåtann

source: Open vSwitch Interface
nn: Open vSwitch-grensesnitt

source: Open vSwitch Bridge
nn: Open vSwitch-bru

source: Mobile Broadband
nn: Mobilt breiband

source: Bond
nn: Binding

source: Bridge
nn: Bru

source: Unknown
nn: Ukjend

source: Wired
nn: Kabla

source: The connection was not valid: %s
nn: Tilkoplinga var ikkje gyldig: %s

source: The interface names of the device and the connection didn't match
nn: Grensesnittnamna til eininga og tilkoplinga samsvara ikkje

source: registration failed
nn: registreringa mislukkast

source: No service name specified
nn: Ikkje noko tenestenamn er oppgjeve

source: '%s' is not valid: properties should be specified as 'key=value'
nn: '%s' er ikkje gyldig: eigenskapar må oppgjevast som 'key=value'

source: '%s' is not a valid key
nn: '%s' er ikkje ein gyldig nøkkel

source: duplicate key '%s'
nn: nøkkelen '%s' finst fleire gonger

source: number for '%s' is out of range
nn: talet for '%s' er utanfor området

source: value for '%s' must be a number
nn: verdien for '%s' må vere eit tal

source: value for '%s' must be a boolean
nn: verdien for '%s' må vere ein boolsk verdi

source: missing 'name' attribute
nn: manglar 'name'-attributt

source: invalid 'name' "%s"
nn: ugyldig 'name' «%s»

source: attribute '%s' is invalid for "%s"
nn: attributtet '%s' er ugyldig for «%s»

source: property cannot be an empty string
nn: eigenskapen kan ikkje vere ein tom streng

source: property cannot be longer than 255 bytes
nn: eigenskapen kan ikkje vere lengre enn 255 bytes

source: property cannot contain any nul bytes
nn: eigenskapen kan ikkje innehalde nullbyte

source: invalid DSCP value; allowed values are: 'CS0', 'CS4', 'CS6'
nn: ugyldig DSCP-verdi; tillatne verdiar er: 'CS0', 'CS4', 'CS6'

source: NULL DHCP range; it should be provided as <START_IP>,<END_IP>.
nn: DHCP-området er NULL; det skal oppgjevast som <START_IP>,<END_IP>.

source: Non-NULL range and NULL addresses detected.
nn: Fann område som ikkje er NULL og adresser som er NULL.

source: Invalid DHCP range; it should be provided as <START_IP>,<END_IP>.
nn: Ugyldig DHCP-område; det skal oppgjevast som <START_IP>,<END_IP>.

source: Start IP has invalid length.
nn: Start-IP-en har ugyldig lengd.

source: Start IP is invalid.
nn: Start-IP-en er ugyldig.

source: End IP is invalid.
nn: Slutt-IP-en er ugyldig.

source: Start IP should be lower than the end IP.
nn: Start-IP-en bør vere lågare enn slutt-IP-en.

source: Requested range is not in any network configured on the interface.
nn: Det førespurde området er ikkje i noko nettverk som er sett opp på grensesnittet.

source: Invalid DHCP lease time value; it should be either default or a positive number between %u and %u or %s.
nn: Ugyldig verdi for leigetid for DHCP; han skal vere anten standard, eit positivt tal mellom %u og %u, eller %s.

source: the string is empty
nn: strengen er tom

source: the DNS-over-TLS server name is empty
nn: DNS-over-TLS-tenarnamnet er tomt

source: "%s" is not a valid IP address or a supported URI
nn: «%s» er ikkje ei gyldig IP-adresse eller ein støtta URI

source: unterminated square bracket
nn: uavslutta firkantparentes

source: the interface name is too long
nn: namnet på grensesnittet er for langt

source: "%s" is not a valid port number
nn: «%s» er ikkje eit gyldig portnummer

source: IPv6 addresses must be enclosed in square brackets
nn: IPv6-adresser må stå i firkantparentesar

source: "%s" is not a valid IP address
nn: «%s» er ikkje ei gyldig IP-adresse

source: the server name is only supported for DNS-over-TLS
nn: tenarnamnet vert berre støtta for DNS-over-TLS

source: the scope-id is only supported for IPv6 link-local addresses
nn: scope-id vert berre støtta for IPv6-adresser av typen link-local

source: missing key
nn: nøkkel manglar

source: key is too long
nn: nøkkelen er for lang

source: key must be UTF8
nn: nøkkelen må vere UTF8

source: key contains invalid characters
nn: nøkkelen inneheld ugyldige teikn

source: value is missing
nn: verdi manglar

source: value is too large
nn: verdien er for stor

source: value is not valid UTF8
nn: verdien er ikkje gyldig UTF8
