Repository: NetworkManager/NetworkManager
Catalog: po/*.po
Languages: nn

source: Select the type of connection you wish to create.
nn: Vel kva for type tilkopling du vil lage.

source: If you are creating a VPN, and the VPN connection you wish to create does not appear in the list, you may not have the correct VPN plugin installed.
nn: Dersom du opprettar eit VPN og VPN-tilkoplinga du vil opprette, ikkje står i lista, har du kanskje ikkje det rette VPN-tillegget installert.

source: New Connection
nn: Ny tilkopling

source: Unable to delete connection: %s
nn: Klarte ikkje slette tilkoplinga: %s

source: Could not delete connection '%s': %s
nn: Klarte ikkje slette tilkoplinga '%s': %s

source: Are you sure you want to delete the connection '%s'?
nn: Er du sikker på at du vil slette tilkoplinga '%s'?

source: Set Hostname
nn: Set vertsnamn

source: Hostname
nn: Vertsnamn

source: Set hostname to '%s'
nn: Set vertsnamnet til '%s'

source: Unable to set hostname: %s
nn: Klarte ikkje setje vertsnamn: %s

source: Set the radio switches status
nn: Set status for radiobrytarane

source: Hardware:
nn: Maskinvare:

source: Missing
nn: Manglar

source: Enabled
nn: Slått på

source: Software:
nn: Programvare:

source: connection
nn: tilkopling

source: Edit a connection
nn: Rediger ei tilkopling

source: Activate a connection
nn: Aktiver ei tilkopling

source: new hostname
nn: nytt vertsnamn

source: Set system hostname
nn: Set vertsnamnet til systemet

source: Please select an option
nn: Vel eit alternativ

source: Usage
nn: Bruk

source: Could not parse arguments
nn: Klarte ikkje tolke argumenta

source: Could not contact NetworkManager: %s.
nn: Klarte ikkje få kontakt med NetworkManager: %s.
