Repository: NetworkManager/NetworkManager
Catalog: po/*.po
Languages: nn

source: The tx queue size (number of tx descriptors) for DPDK ports. Must be zero or a power of 2 between 1 and 4096, and supported by the hardware. Defaults to zero which means to leave the parameter in OVS unspecified and effectively configures 2048 descriptors.
nn: Storleiken på tx-køen (tal på tx-deskriptorar) for DPDK-portar. Må vere null eller ei potens av 2 mellom 1 og 4096, og vere støtta av maskinvara. Standard er null, noko som tyder at parameteren ikkje vert sett i OVS, og i praksis vert 2048 deskriptorar sette opp.

source: Open vSwitch openflow port number. Defaults to zero which means that port number will not be specified and it will be chosen randomly by ovs. OpenFlow ports are the network interfaces for passing packets between OpenFlow processing and the rest of the network. OpenFlow switches connect logically to each other via their OpenFlow ports.
nn: OpenFlow-portnummer for Open vSwitch. Standard er null, som tyder at portnummeret ikkje vert oppgjeve, og at ovs vel det tilfeldig. OpenFlow-portar er nettverksgrensesnitta som sender pakkar mellom OpenFlow-handsaminga og resten av nettverket. OpenFlow-svitsjar koplar seg logisk til kvarandre via OpenFlow-portane sine.

source: The interface type. Either "internal", "system", "patch", "dpdk", or empty.
nn: Grensesnittypen. Anten «internal», «system», «patch», «dpdk» eller tom.

source: Specifies the name of the interface for the other side of the patch. The patch on the other side must also set this interface as peer.
nn: Fastset namnet på grensesnittet på den andre sida av patchen. Patchen på den andre sida må òg setje dette grensesnittet som motpart.

source: The time port must be inactive in order to be considered down.
nn: Kor lenge porten må vere inaktiv før han vert rekna som nede.

source: Bonding mode. One of "active-backup", "balance-slb", or "balance-tcp".
nn: Bindingsmodus. Ein av «active-backup», «balance-slb» eller «balance-tcp».

source: The time port must be active before it starts forwarding traffic.
nn: Kor lenge porten må vere aktiv før han byrjar å vidaresende trafikk.

source: LACP mode. One of "active", "off", or "passive".
nn: LACP-modus. Ein av «active», «off» eller «passive».

source: The VLAN tag in the range 0-4095.
nn: VLAN-taggen, i området 0–4095.

source: A list of VLAN ranges that this port trunks. The property is valid only for ports with mode "trunk", "native-tagged", or "native-untagged port". If it is empty, the port trunks all VLANs.
nn: Ei liste over VLAN-område som denne porten trunkar. Eigenskapen er berre gyldig for portar med modusen «trunk», «native-tagged» eller «native-untagged port». Dersom ho er tom, trunkar porten alle VLAN.

source: The VLAN mode. One of "access", "native-tagged", "native-untagged", "trunk", "dot1q-tunnel" or unset.
nn: VLAN-modusen. Ein av «access», «native-tagged», «native-untagged», «trunk», «dot1q-tunnel» eller ikkje sett.

source: If non-zero, instruct pppd to set the serial port to the specified baudrate. This value should normally be left as 0 to automatically choose the speed.
nn: Dersom ikkje null: be pppd setje serieporten til den oppgjevne baudraten. Denne verdien bør vanlegvis stå på 0, slik at farten vert vald automatisk.

source: If TRUE, specify that pppd should set the serial port to use hardware flow control with RTS and CTS signals. This value should normally be set to FALSE.
nn: Dersom TRUE: pppd skal setje serieporten til å bruke maskinvareflytkontroll med RTS- og CTS-signal. Denne verdien bør vanlegvis vere FALSE.

source: If non-zero, instruct pppd to presume the connection to the peer has failed if the specified number of LCP echo-requests go unanswered by the peer. The "lcp-echo-interval" property must also be set to a non-zero value if this property is used.
nn: Dersom ikkje null: be pppd gå ut frå at tilkoplinga til motparten har feila dersom motparten ikkje svarar på det oppgjevne talet på LCP echo-request. Eigenskapen «lcp-echo-interval» må òg setjast til ein verdi som ikkje er null dersom denne eigenskapen vert brukt.

source: If non-zero, instruct pppd to send an LCP echo-request frame to the peer every n seconds (where n is the specified value). Note that some PPP peers will respond to echo requests and some will not, and it is not possible to autodetect this.
nn: Dersom ikkje null: be pppd sende ei LCP echo-request-ramme til motparten kvart n. sekund (der n er den oppgjevne verdien). Merk at somme PPP-motpartar svarar på echo-request og andre ikkje, og det er ikkje mogleg å oppdage dette automatisk.

source: If TRUE, stateful MPPE is used. See pppd documentation for more information on stateful MPPE.
nn: Dersom TRUE, vert tilstandsbasert (stateful) MPPE brukt. Sjå dokumentasjonen for pppd for meir informasjon om tilstandsbasert MPPE.

source: If non-zero, instruct pppd to request that the peer send packets no larger than the specified size. If non-zero, the MRU should be between 128 and 16384.
nn: Dersom ikkje null: be pppd be motparten om ikkje å sende pakkar større enn den oppgjevne storleiken. Dersom ikkje null, skal MRU vere mellom 128 og 16384.

source: If non-zero, instruct pppd to send packets no larger than the specified size.
nn: Dersom ikkje null: be pppd ikkje sende pakkar større enn den oppgjevne storleiken.

source: If TRUE, Van Jacobsen TCP header compression will not be requested.
nn: Dersom TRUE, vert ikkje Van Jacobson-komprimering av TCP-hovud førespurd.

source: If TRUE, do not require the other side (usually the PPP server) to authenticate itself to the client. If FALSE, require authentication from the remote side. In almost all cases, this should be TRUE.
nn: Dersom TRUE: krev ikkje at den andre sida (vanlegvis PPP-tenaren) autentiserer seg overfor klienten. Dersom FALSE: krev autentisering frå den andre sida. I nesten alle tilfelle bør dette vere TRUE.

source: If TRUE, BSD compression will not be requested.
nn: Dersom TRUE, vert ikkje BSD-komprimering førespurd.

source: If TRUE, "deflate" compression will not be requested.
nn: Dersom TRUE, vert ikkje «deflate»-komprimering førespurd.

source: If TRUE, the CHAP authentication method will not be used.
nn: Dersom TRUE, vert ikkje autentiseringsmetoden CHAP brukt.

source: If TRUE, the EAP authentication method will not be used.
nn: Dersom TRUE, vert ikkje autentiseringsmetoden EAP brukt.

source: If TRUE, the MSCHAP authentication method will not be used.
nn: Dersom TRUE, vert ikkje autentiseringsmetoden MSCHAP brukt.

source: If TRUE, the MSCHAPv2 authentication method will not be used.
nn: Dersom TRUE, vert ikkje autentiseringsmetoden MSCHAPv2 brukt.

source: If TRUE, the PAP authentication method will not be used.
nn: Dersom TRUE, vert ikkje autentiseringsmetoden PAP brukt.

source: If TRUE, MPPE (Microsoft Point-to-Point Encryption) will be required for the PPP session. If either 64-bit or 128-bit MPPE is not available the session will fail. Note that MPPE is not used on mobile broadband connections.
nn: Dersom TRUE, er MPPE (Microsoft Point-to-Point Encryption) påkravd for PPP-økta. Dersom verken 64-bits eller 128-bits MPPE er tilgjengeleg, mislukkast økta. Merk at MPPE ikkje vert brukt på tilkoplingar for mobilt breiband.

source: If TRUE, 128-bit MPPE (Microsoft Point-to-Point Encryption) will be required for the PPP session, and the "require-mppe" property must also be set to TRUE. If 128-bit MPPE is not available the session will fail.
nn: Dersom TRUE, er 128-bits MPPE (Microsoft Point-to-Point Encryption) påkravd for PPP-økta, og eigenskapen «require-mppe» må òg setjast til TRUE. Dersom 128-bits MPPE ikkje er tilgjengeleg, mislukkast økta.

source: If given, specifies the parent interface name on which this PPPoE connection should be created. If this property is not specified, the connection is activated on the interface specified in "interface-name" of NMSettingConnection.
nn: Dersom oppgjeve: namnet på foreldregrensesnittet som denne PPPoE-tilkoplinga skal opprettast på. Dersom denne eigenskapen ikkje er oppgjeven, vert tilkoplinga aktivert på grensesnittet som er oppgjeve i «interface-name» i NMSettingConnection.

source: Password used to authenticate with the PPPoE service.
nn: Passord som vert brukt til autentisering mot PPPoE-tenesta.

source: If specified, instruct PPPoE to only initiate sessions with access concentrators that provide the specified service. For most providers, this should be left blank. It is only required if there are multiple access concentrators or a specific service is known to be required.
nn: Dersom oppgjeve: be PPPoE berre starte økter med tilgangskonsentratorar som tilbyr den oppgjevne tenesta. For dei fleste leverandørar bør dette stå tomt. Det trengst berre dersom det finst fleire tilgangskonsentratorar, eller dersom ein veit at ei bestemt teneste er påkravd.

source: Username used to authenticate with the PPPoE service.
nn: Brukarnamn som vert brukt til autentisering mot PPPoE-tenesta.

source: Whether the proxy configuration is for browser only.
nn: Om mellomtenaroppsettet berre gjeld nettlesaren.

source: Method for proxy configuration, Default is "none" (0)
nn: Metode for mellomtenaroppsett. Standard er «none» (0)

source: The PAC script. In the profile this must be an UTF-8 encoded javascript code that defines a FindProxyForURL() function. When setting the property in nmcli, a filename is accepted too. In that case, nmcli will read the content of the file and set the script. The prefixes "file://" and "js://" are supported to explicitly differentiate between the two.
nn: PAC-skriptet. I profilen må dette vere JavaScript-kode i UTF-8 som definerer funksjonen FindProxyForURL(). Når eigenskapen vert sett i nmcli, vert òg eit filnamn godteke. Då les nmcli innhaldet i fila og set skriptet. Prefiksa «file://» og «js://» er støtta for å skilje eksplisitt mellom dei to.

source: PAC URL for obtaining PAC file.
nn: PAC-URL for å hente PAC-fila.

source: Speed to use for communication over the serial port. Note that this value usually has no effect for mobile broadband modems as they generally ignore speed settings and use the highest available speed.
nn: Farten som skal brukast til kommunikasjon over serieporten. Merk at denne verdien vanlegvis ikkje har nokon verknad for modem for mobilt breiband, sidan dei som regel ser bort frå fartsinnstillingar og brukar den høgaste tilgjengelege farten.

source: Byte-width of the serial communication. The 8 in "8n1" for example.
nn: Breidda på byte i seriekommunikasjonen. Til dømes 8-talet i «8n1».

source: Parity setting of the serial port.
nn: Paritetsinnstilling for serieporten.

source: Time to delay between each byte sent to the modem, in microseconds.
nn: Forseinking mellom kvar byte som vert send til modemet, i mikrosekund.

source: Number of stop bits for communication on the serial port. Either 1 or 2. The 1 in "8n1" for example.
nn: Tal på stoppbitar for kommunikasjon på serieporten. Anten 1 eller 2. Til dømes 1-talet i «8n1».

source: Whether to autoprobe virtual functions by a compatible driver. If set to "true" (1), the kernel will try to bind VFs to a compatible driver and if this succeeds a new network interface will be instantiated for each VF. If set to "false" (0), VFs will not be claimed and no network interfaces will be created for them. When set to "default" (-1), the global default is used; in case the global default is unspecified it is assumed to be "true" (1).
nn: Om ein kompatibel drivar automatisk skal ta hand om virtuelle funksjonar (autoprobe). Dersom sett til «true» (1), prøver kjernen å binde VF-ar til ein kompatibel drivar, og dersom det lukkast, vert eit nytt nettverksgrensesnitt oppretta for kvar VF. Dersom sett til «false» (0), vert ikkje VF-ane tekne i bruk, og ingen nettverksgrensesnitt vert oppretta for dei. Når sett til «default» (-1), vert den globale standarden brukt; dersom den globale standarden ikkje er oppgjeven, vert han rekna som «true» (1).

source: Select the eswitch encapsulation support. Currently it's only supported for PCI PF devices, and only if the eswitch device is managed from the same PCI address than the PF. If set to "preserve" (-1) (default) the eswitch encap-mode won't be modified by NetworkManager.
nn: Vel innkapslingsstøtta for eswitch. Førebels er dette berre støtta for PCI PF-einingar, og berre dersom eswitch-eininga vert styrt frå same PCI-adresse som PF-en. Dersom sett til «preserve» (-1) (standard), endrar ikkje NetworkManager encap-mode for eswitch.

source: Select the eswitch inline-mode of the device. Some HWs need the VF driver to put part of the packet headers on the TX descriptor so the e-switch can do proper matching and steering. Currently it's only supported for PCI PF devices, and only if the eswitch device is managed from the same PCI address than the PF. If set to "preserve" (-1) (default) the eswitch inline-mode won't be modified by NetworkManager.
nn: Vel inline-modus for eswitch på eininga. Noko maskinvare krev at VF-drivaren legg ein del av pakkehovuda i TX-deskriptoren, slik at e-switchen kan gjere rett samsvar og styring. Førebels er dette berre støtta for PCI PF-einingar, og berre dersom eswitch-eininga vert styrt frå same PCI-adresse som PF-en. Dersom sett til «preserve» (-1) (standard), endrar ikkje NetworkManager inline-modusen for eswitch.

source: Select the eswitch mode of the device. Currently it's only supported for PCI PF devices, and only if the eswitch device is managed from the same PCI address than the PF. If set to "preserve" (-1) (default) the eswitch mode won't be modified by NetworkManager.
nn: Vel eswitch-modusen for eininga. Førebels er dette berre støtta for PCI PF-einingar, og berre dersom eswitch-eininga vert styrt frå same PCI-adresse som PF-en. Dersom sett til «preserve» (-1) (standard), endrar ikkje NetworkManager eswitch-modusen.

source: This controls whether NetworkManager preserves the SR-IOV parameters set on the device when the connection is deactivated, or whether it resets them to their default value. The SR-IOV parameters are those specified in this setting (the "sriov" setting), like the number of VFs to create, the eswitch configuration, etc. If set to "no" (0), NetworkManager resets the SR-IOV parameters when the connection is deactivated. When set to "yes" (1), NetworkManager preserves those parameters on the device. If the value is "default" (-1), NetworkManager looks up a global default value in the configuration; in case no such value is defined, it uses "no" (0) as fallback.
nn: Dette styrer om NetworkManager held på SR-IOV-parametrane som er sette på eininga når tilkoplinga vert deaktivert, eller om han tilbakestiller dei til standardverdien. SR-IOV-parametrane er dei som er oppgjevne i denne innstillinga («sriov»-innstillinga), som talet på VF-ar som skal opprettast, eswitch-oppsettet osb. Dersom sett til «no» (0), tilbakestiller NetworkManager SR-IOV-parametrane når tilkoplinga vert deaktivert. Dersom sett til «yes» (1), held NetworkManager på desse parametrane på eininga. Dersom verdien er «default» (-1), slår NetworkManager opp ein global standardverdi i oppsettet; dersom ingen slik verdi er definert, vert «no» (0) brukt som reserve.

source: The total number of virtual functions to create. Note that when the sriov setting is present NetworkManager enforces the number of virtual functions on the interface (also when it is zero) during activation and resets it upon deactivation. To prevent any changes to SR-IOV parameters don't add a sriov setting to the connection.
nn: Det samla talet på virtuelle funksjonar som skal opprettast. Merk at når sriov-innstillinga finst, handhevar NetworkManager talet på virtuelle funksjonar på grensesnittet (òg når det er null) under aktivering og tilbakestiller det ved deaktivering. For å hindre endringar i SR-IOV-parametrane, legg du ikkje til noka sriov-innstilling i tilkoplinga.

source: Array of virtual function descriptors. Each VF descriptor is a dictionary mapping attribute names to GVariant values. The 'index' entry is mandatory for each VF. When represented as string a VF is in the form: "INDEX [ATTR=VALUE[ ATTR=VALUE]...]". for example: "2 mac=00:11:22:33:44:55 spoof-check=true". Multiple VFs can be specified using a comma as separator. Currently, the following attributes are supported: mac, spoof-check, trust, min-tx-rate, max-tx-rate, vlans. The "vlans" attribute is represented as a semicolon-separated list of VLAN descriptors, where each descriptor has the form "ID[.PRIORITY[.PROTO]]". PROTO can be either 'q' for 802.1Q (the default) or 'ad' for 802.1ad.
nn: Tabell av deskriptorar for virtuelle funksjonar. Kvar VF-deskriptor er ei ordbok som tilordnar attributtnamn til GVariant-verdiar. Oppføringa 'index' er obligatorisk for kvar VF. Som streng har ein VF forma «INDEX [ATTR=VALUE[ ATTR=VALUE]...]», til dømes «2 mac=00:11:22:33:44:55 spoof-check=true». Fleire VF-ar kan oppgjevast med komma som skiljeteikn. Førebels er desse attributta støtta: mac, spoof-check, trust, min-tx-rate, max-tx-rate, vlans. Attributtet «vlans» er ei semikolonskild liste over VLAN-deskriptorar, der kvar deskriptor har forma «ID[.PRIORITY[.PROTO]]». PROTO kan vere anten 'q' for 802.1Q (standard) eller 'ad' for 802.1ad.

source: Array of TC queueing disciplines. When the "tc" setting is present, qdiscs from this property are applied upon activation. If the property is empty, all qdiscs are removed and the device will only have the default qdisc assigned by kernel according to the "net.core.default_qdisc" sysctl. If the "tc" setting is not present, NetworkManager doesn't touch the qdiscs present on the interface.
nn: Tabell av TC-kødisiplinar. Når «tc»-innstillinga finst, vert qdisc-ane frå denne eigenskapen tekne i bruk ved aktivering. Dersom eigenskapen er tom, vert alle qdisc-ar fjerna, og eininga får berre standard-qdisc-en som kjernen tildeler etter sysctl-en «net.core.default_qdisc». Dersom «tc»-innstillinga ikkje finst, rører ikkje NetworkManager qdisc-ane på grensesnittet.

source: Array of TC traffic filters. When the "tc" setting is present, filters from this property are applied upon activation. If the property is empty, NetworkManager removes all the filters. If the "tc" setting is not present, NetworkManager doesn't touch the filters present on the interface.
nn: Tabell av TC-trafikkfilter. Når «tc»-innstillinga finst, vert filtra frå denne eigenskapen tekne i bruk ved aktivering. Dersom eigenskapen er tom, fjernar NetworkManager alle filtra. Dersom «tc»-innstillinga ikkje finst, rører ikkje NetworkManager filtra på grensesnittet.

source: The JSON configuration for the team network interface. The property should contain raw JSON configuration data suitable for teamd, because the value is passed directly to teamd. If not specified, the default configuration is used. See man teamd.conf for the format details.
nn: JSON-oppsettet for team-nettverksgrensesnittet. Eigenskapen skal innehalde rå JSON-oppsettsdata som passar for teamd, fordi verdien vert send direkte til teamd. Dersom ingenting er oppgjeve, vert standardoppsettet brukt. Sjå manualsida teamd.conf for detaljar om formatet.

source: Link watchers configuration for the connection: each link watcher is defined by a dictionary, whose keys depend upon the selected link watcher. Available link watchers are 'ethtool', 'nsna_ping' and 'arp_ping' and it is specified in the dictionary with the key 'name'. Available keys are: ethtool: 'delay-up', 'delay-down', 'init-wait'; nsna_ping: 'init-wait', 'interval', 'missed-max', 'target-host'; arp_ping: all the ones in nsna_ping and 'source-host', 'validate-active', 'validate-inactive', 'send-always'. See teamd.conf man for more details.
nn: Oppsett av link watchers for tilkoplinga: kvar link watcher er definert av ei ordbok der nøklane avheng av kva link watcher som er vald. Tilgjengelege link watchers er 'ethtool', 'nsna_ping' og 'arp_ping', og han vert oppgjeven i ordboka med nøkkelen 'name'. Tilgjengelege nøklar er: ethtool: 'delay-up', 'delay-down', 'init-wait'; nsna_ping: 'init-wait', 'interval', 'missed-max', 'target-host'; arp_ping: alle frå nsna_ping og 'source-host', 'validate-active', 'validate-inactive', 'send-always'. Sjå manualsida teamd.conf for meir informasjon.

source: Corresponds to the teamd mcast_rejoin.count.
nn: Svarar til teamd-innstillinga mcast_rejoin.count.

source: Corresponds to the teamd mcast_rejoin.interval.
nn: Svarar til teamd-innstillinga mcast_rejoin.interval.

source: Corresponds to the teamd notify_peers.count.
nn: Svarar til teamd notify_peers.count.

source: Corresponds to the teamd notify_peers.interval.
nn: Svarar til teamd notify_peers.interval.

source: Corresponds to the teamd runner.name. Permitted values are: "roundrobin", "broadcast", "activebackup", "loadbalance", "lacp", "random".
nn: Svarar til teamd runner.name. Tillatne verdiar er: «roundrobin», «broadcast», «activebackup», «loadbalance», «lacp», «random».

source: Corresponds to the teamd runner.active.
nn: Svarar til teamd runner.active.

source: Corresponds to the teamd runner.agg_select_policy.
nn: Svarar til teamd runner.agg_select_policy.

source: Corresponds to the teamd runner.fast_rate.
nn: Svarar til teamd runner.fast_rate.

source: Corresponds to the teamd runner.hwaddr_policy.
nn: Svarar til teamd runner.hwaddr_policy.

source: Corresponds to the teamd runner.min_ports.
nn: Svarar til teamd runner.min_ports.

source: Corresponds to the teamd runner.sys_prio.
nn: Svarar til teamd runner.sys_prio.

source: Corresponds to the teamd runner.tx_balancer.name.
nn: Svarar til teamd runner.tx_balancer.name.

source: Corresponds to the teamd runner.tx_balancer.interval.
nn: Svarar til teamd runner.tx_balancer.interval.

source: Corresponds to the teamd runner.tx_hash.
nn: Svarar til teamd runner.tx_hash.

source: The JSON configuration for the team port. The property should contain raw JSON configuration data suitable for teamd, because the value is passed directly to teamd. If not specified, the default configuration is used. See man teamd.conf for the format details.
nn: JSON-oppsettet for team-porten. Eigenskapen skal innehalde rå JSON-oppsettsdata som passar for teamd, fordi verdien vert send direkte til teamd. Dersom ingenting er oppgjeve, vert standardoppsettet brukt. Sjå manualsida teamd.conf for detaljar om formatet.

source: Corresponds to the teamd ports.PORTIFNAME.lacp_key.
nn: Svarar til teamd ports.PORTIFNAME.lacp_key.

source: Corresponds to the teamd ports.PORTIFNAME.lacp_prio.
nn: Svarar til teamd ports.PORTIFNAME.lacp_prio.

source: Corresponds to the teamd ports.PORTIFNAME.prio.
nn: Svarar til teamd ports.PORTIFNAME.prio.

source: Corresponds to the teamd ports.PORTIFNAME.queue_id. When set to -1 means the parameter is skipped from the json config.
nn: Svarar til teamd ports.PORTIFNAME.queue_id. Verdien -1 tyder at parameteren vert utelaten frå json-oppsettet.

source: Corresponds to the teamd ports.PORTIFNAME.sticky.
nn: Svarar til teamd ports.PORTIFNAME.sticky.

source: The group ID which will own the device. If set to NULL everyone will be able to use the device.
nn: Gruppe-ID-en som skal eige eininga. Dersom han er sett til NULL, kan alle bruke eininga.

source: The operating mode of the virtual device. Allowed values are "tun" (1) to create a layer 3 device and "tap" (2) to create an Ethernet-like layer 2 one.
nn: Driftsmodusen for den virtuelle eininga. Tillatne verdiar er «tun» (1) for å lage ei eining på lag 3 og «tap» (2) for å lage ei Ethernet-liknande eining på lag 2.

source: If the property is set to TRUE, the interface will support multiple file descriptors (queues) to parallelize packet sending or receiving. Otherwise, the interface will only support a single queue.
nn: Dersom eigenskapen er sett til TRUE, støttar grensesnittet fleire fildeskriptorar (køar) for å parallellisere sending og mottak av pakkar. Elles støttar grensesnittet berre éin kø.
