Repository: NetworkManager/NetworkManager
Catalog: po/*.po
Languages: nn

source: Usage: nmcli general reload { ARGUMENTS | help } ARGUMENTS := [<flag>[,<flag>...]] Reload NetworkManager's configuration and perform certain updates, like flushing caches or rewriting external state to disk. This is similar to sending SIGHUP to NetworkManager but it allows for more fine-grained control over what to reload through the flags argument. It also allows non-root access via PolicyKit and contrary to signals it is synchronous. Available flags are: 'conf' Reload the NetworkManager.conf configuration from disk. Note that this does not include connections, which can be reloaded through 'nmcli connection reload' instead. 'dns-rc' Update DNS configuration, which usually involves writing /etc/resolv.conf anew. This is equivalent to sending the SIGUSR1 signal to the NetworkManager process. 'dns-full' Restart the DNS plugin. This is for example useful when using dnsmasq plugin, which uses additional configuration in /etc/NetworkManager/dnsmasq.d. If you edit those files, you can restart the DNS plugin. This action shortly interrupts name resolution. With no flags, everything that is supported is reloaded, which is identical to sending a SIGHUP.
nn: Bruk: nmcli general reload { ARGUMENTS | help } ARGUMENTS := [<flag>[,<flag>...]] Last inn oppsettet til NetworkManager på nytt og utfør visse oppdateringar, som å tømme mellomlager eller skrive ekstern tilstand til disken på nytt. Dette liknar på å sende SIGHUP til NetworkManager, men gjev finare kontroll over kva som vert lasta inn på nytt, gjennom flagg-argumentet. Det gjev òg tilgang utan root via PolicyKit, og i motsetnad til signal er det synkront. Tilgjengelege flagg er: 'conf' Last inn oppsettet i NetworkManager.conf på nytt frå disken. Merk at dette ikkje gjeld tilkoplingar, som kan lastast inn på nytt med 'nmcli connection reload' i staden. 'dns-rc' Oppdater DNS-oppsettet, noko som vanlegvis tyder at /etc/resolv.conf vert skriven på nytt. Dette svarar til å sende signalet SIGUSR1 til NetworkManager-prosessen. 'dns-full' Start DNS-tillegget på nytt. Dette er til dømes nyttig når ein brukar dnsmasq-tillegget, som brukar ekstra oppsett i /etc/NetworkManager/dnsmasq.d. Dersom du redigerer dei filene, kan du starte DNS-tillegget på nytt. Denne handlinga avbryt namneoppslag ei kort stund. Utan flagg vert alt som er støtta, lasta inn på nytt, noko som er identisk med å sende SIGHUP.

source: Usage: nmcli general logging { ARGUMENTS | help } ARGUMENTS := [level <log level>] [domains <log domains>] Get or change NetworkManager logging level and domains. Without any argument current logging level and domains are shown. In order to change logging state, provide level and/or domain. Please refer to the man page for the list of possible logging domains.
nn: Bruk: nmcli general logging { ARGUMENTS | help } ARGUMENTS := [level <log level>] [domains <log domains>] Hent eller endra loggnivået og loggdomena til NetworkManager. Utan argument vert det noverande loggnivået og domena viste. For å endre loggtilstanden oppgjev du nivå og/eller domene. Sjå manualsida for lista over moglege loggdomene.

source: Usage: nmcli networking { COMMAND | help } COMMAND := { [ on | off | connectivity ] } on off connectivity [check]
nn: Bruk: nmcli networking { COMMAND | help } COMMAND := { [ on | off | connectivity ] } on off connectivity [check]

source: Usage: nmcli networking on { help } Switch networking on.
nn: Bruk: nmcli networking on { help } Slå på nettverk.

source: Usage: nmcli networking off { help } Switch networking off.
nn: Bruk: nmcli networking off { help } Slå av nettverk.

source: Usage: nmcli networking connectivity { ARGUMENTS | help } ARGUMENTS := [check] Get network connectivity state. The optional 'check' argument makes NetworkManager re-check the connectivity.
nn: Bruk: nmcli networking connectivity { ARGUMENTS | help } ARGUMENTS := [check] Hent tilstanden for nettilgang. Det valfrie argumentet 'check' gjer at NetworkManager kontrollerer nettilgangen på nytt.

source: Usage: nmcli radio { COMMAND | help } COMMAND := { all | wifi | wwan } all | wifi | wwan [ on | off ]
nn: Bruk: nmcli radio { COMMAND | help } COMMAND := { all | wifi | wwan } all | wifi | wwan [ on | off ]

source: Usage: nmcli radio all { ARGUMENTS | help } ARGUMENTS := [on | off] Get status of all radio switches, or turn them on/off.
nn: Bruk: nmcli radio all { ARGUMENTS | help } ARGUMENTS := [on | off] Hent status for alle radiobrytarar, eller slå dei på/av.

source: Usage: nmcli radio wifi { ARGUMENTS | help } ARGUMENTS := [on | off] Get status of Wi-Fi radio switch, or turn it on/off.
nn: Bruk: nmcli radio wifi { ARGUMENTS | help } ARGUMENTS := [on | off] Hent status for Wi-Fi-radiobrytaren, eller slå han på/av.

source: Usage: nmcli radio wwan { ARGUMENTS | help } ARGUMENTS := [on | off] Get status of mobile broadband radio switch, or turn it on/off.
nn: Bruk: nmcli radio wwan { ARGUMENTS | help } ARGUMENTS := [on | off] Hent status for radiobrytaren for mobilt breiband, eller slå han på/av.

source: Usage: nmcli monitor Monitor NetworkManager changes. Prints a line whenever a change occurs in NetworkManager
nn: Bruk: nmcli monitor Overvak endringar i NetworkManager. Skriv ut ei linje kvar gong noko endrar seg i NetworkManager

source: Error: only these fields are allowed: %s
nn: Feil: berre desse felta er tillatne: %s

source: NetworkManager is not running.
nn: NetworkManager køyrer ikkje.

source: NetworkManager permissions
nn: NetworkManager-løyve

source: Error: 'general permissions': %s
nn: Feil: 'general permissions': %s

source: Error: failed to reload: %s
nn: Feil: klarte ikkje laste inn på nytt: %s

source: Error: invalid reload flag '%s'. Allowed flags are: %s
nn: Feil: ugyldig reload-flagg '%s'. Tillatne flagg er: %s

source: Error: extra argument '%s'
nn: Feil: ekstra argument '%s'

source: Error: 'general logging': %s
nn: Feil: 'general logging': %s

source: Error: failed to set logging: %s
nn: Feil: klarte ikkje setje logging: %s

source: Error: '%s' argument is missing.
nn: Feil: Argumentet '%s' manglar.

source: Error: failed to set hostname: %s
nn: Feil: klarte ikkje setje vertsnamn: %s

source: Error: '--fields' value '%s' is not valid here (allowed field: %s)
nn: Feil: verdien '%s' for '--fields' er ikkje gyldig her (tillate felt: %s)

source: Error: invalid '%s' argument: '%s' (use on/off).
nn: Feil: ugyldig '%s'-argument: '%s' (bruk on/off).

source: Error: failed to set networking: %s
nn: Feil: klarte ikkje setje nettverk: %s

source: Connectivity
nn: Nettilgang

source: Error: 'networking' command '%s' is not valid.
nn: Feil: 'networking'-kommandoen '%s' er ikkje gyldig.

source: Networking
nn: Nettverk

source: Radio switches
nn: Radiobrytarar

source: Error: failed to set Wi-Fi radio: %s
nn: Feil: klarte ikkje setje Wi-Fi-radio: %s

source: Wi-Fi radio switch
nn: Wi-Fi-radiobrytar

source: WWAN radio switch
nn: WWAN-radiobrytar

source: NetworkManager is running
nn: NetworkManager køyrer

source: NetworkManager is stopped
nn: NetworkManager er stoppa

source: Hostname set to '%s'
nn: Vertsnamn sett til '%s'

source: '%s' is now the primary connection
nn: '%s' er no hovudtilkoplinga

source: There's no primary connection
nn: Det finst inga primærtilkopling

source: Connectivity is now '%s'
nn: Nettilgangen er no '%s'

source: Networkmanager is now in the '%s' state
nn: NetworkManager er no i tilstanden '%s'

source: connection available
nn: tilkopling tilgjengeleg

source: connections available
nn: tilkoplingar tilgjengelege

source: autoconnect
nn: autotilkopling

source: fw missing
nn: fastvare manglar

source: plugin missing
nn: tillegg manglar

source: sw disabled
nn: sw slått av

source: hw disabled
nn: hw slått av

source: iface
nn: grensesnitt

source: controller
nn: kontrollar

source: ip4 default
nn: ip4 standard

source: ip6 default
nn: ip6 standard

source: %s VPN connection
nn: %s-VPN-tilkopling

# nmcli-overview
source: %s: %s to %s
nn: %s: %s til %s

source: Use "nmcli device show" to get complete information about known devices and "nmcli connection show" to get an overview on active connection profiles. Consult nmcli(1) and nmcli-examples(7) manual pages for complete usage details.
nn: Bruk «nmcli device show» for å få fullstendig informasjon om kjende einingar, og «nmcli connection show» for å få ei oversikt over aktive tilkoplingsprofilar. Sjå manualsidene nmcli(1) og nmcli-examples(7) for fullstendig informasjon om bruk.

source: Error: 'monitor' command '%s' is not valid.
nn: Feil: 'monitor'-kommandoen '%s' er ikkje gyldig.

source: Usage: nmcli [OPTIONS] OBJECT { COMMAND | help } OPTIONS -a, --ask ask for missing parameters -c, --colors auto|yes|no whether to use colors in output -e, --escape yes|no escape columns separators in values -f, --fields <field,...>|all|common specify fields to output -g, --get-values <field,...>|all|common shortcut for -m tabular -t -f -h, --help print this help -m, --mode tabular|multiline output mode -o, --overview overview mode -p, --pretty pretty output -s, --show-secrets allow displaying passwords -t, --terse terse output -v, --version show program version -w, --wait <seconds> set timeout waiting for finishing operations OBJECT g[eneral] NetworkManager's general status and operations n[etworking] overall networking control r[adio] NetworkManager radio switches c[onnection] NetworkManager's connections d[evice] devices managed by NetworkManager a[gent] NetworkManager secret agent or polkit agent m[onitor] monitor NetworkManager changes
nn: Bruk: nmcli [OPTIONS] OBJECT { COMMAND | help } OPTIONS -a, --ask spør etter manglande parametrar -c, --colors auto|yes|no om fargar skal brukast i utdata -e, --escape yes|no verne kolonneskiljeteikn i verdiar -f, --fields <field,...>|all|common oppgje felt som skal skrivast ut -g, --get-values <field,...>|all|common snarveg for -m tabular -t -f -h, --help skriv ut denne hjelpa -m, --mode tabular|multiline utdatamodus -o, --overview oversiktsmodus -p, --pretty lettlesne utdata -s, --show-secrets tillat vising av passord -t, --terse kortfatta utdata -v, --version vis programversjonen -w, --wait <seconds> set tidsavbrot for venting på at operasjonar vert ferdige OBJECT g[eneral] generell status og operasjonar for NetworkManager n[etworking] overordna nettverkskontroll r[adio] radiobrytarane til NetworkManager c[onnection] tilkoplingane til NetworkManager d[evice] einingar som NetworkManager styrer a[gent] løyndomsagent eller polkit-agent for NetworkManager m[onitor] overvak endringar i NetworkManager

source: Error: missing argument for '%s' option.
nn: Feil: argument manglar for valet '%s'.

source: Unexpected end of file following '%s'
nn: Uventa slutt på fila etter '%s'

source: Expected whitespace following '%s'
nn: Venta mellomrom etter '%s'

source: Expected a value for '%s'
nn: Venta ein verdi for '%s'

source: Expected a line break following '%s'
nn: Venta linjeskift etter '%s'

source: Error: Option '--terse' is specified the second time.
nn: Feil: Valet '--terse' er oppgjeve for andre gong.

source: Error: Option '--terse' is mutually exclusive with '--pretty'.
nn: Feil: Valet '--terse' kan ikkje brukast saman med '--pretty'.

source: Error: Option '--pretty' is specified the second time.
nn: Feil: Valet '--pretty' er oppgjeve for andre gong.

source: Error: Option '--pretty' is mutually exclusive with '--terse'.
nn: Feil: Valet '--pretty' kan ikkje brukast saman med '--terse'.

source: Error: '%s' is not a valid argument for '%s' option.
nn: Feil: '%s' er ikkje eit gyldig argument for valet '%s'.

source: Error: '%s' is not valid argument for '%s' option.
nn: Feil: '%s' er ikkje eit gyldig argument for valet '%s'.

source: nmcli tool, version %s
nn: nmcli-verktøy, versjon %s

source: Error: Option '%s' is unknown, try 'nmcli -help'.
nn: Feil: Valet '%s' er ukjent, prøv 'nmcli -help'.

source: Error: nmcli terminated by signal %s (%d)
nn: Feil: nmcli vart avslutta av signalet %s (%d)

source: Success
nn: Lukkast

source: Error: polkit agent failed: %s
nn: Feil: polkit-agent feila: %s

source: Warning: polkit agent initialization failed: %s
nn: Åtvaring: initialiseringa av polkit-agenten mislukkast: %s

source: Do you also want to set '%s' to '%s'? [yes]:
nn: Vil du òg setje '%s' til '%s'? [yes]:

source: Do you also want to clear '%s'? [yes]:
nn: Vil du òg tømme '%s'? [yes]:

source: Warning: %s.%s set to '%s', but it might be ignored in infrastructure mode
nn: Åtvaring: %s.%s er sett til '%s', men det kan verte oversett i infrastrukturmodus

source: Warning: setting %s.%s requires removing ipv4 and ipv6 settings
nn: Åtvaring: å setje %s.%s krev at ipv4- og ipv6-innstillingane vert fjerna

source: Do you want to remove them? [yes]
nn: Vil du fjerne dei? [yes]

source: Warning: %s is not an UUID of any existing connection profile
nn: Åtvaring: %s er ikkje UUID-en til nokon eksisterande tilkoplingsprofil

source: '%s' is not a VPN connection profile
nn: '%s' er ikkje ein VPN-tilkoplingsprofil

source: '%s' is not a name of any existing profile
nn: '%s' er ikkje namnet på nokon eksisterande profil

source: Warning: %s
nn: Åtvaring: %s

source: don't know how to get the property value
nn: veit ikkje korleis eigenskapsverdien skal hentast

source: the property can't be changed
nn: eigenskapen kan ikkje endrast

source: [NM property description]
nn: [NM-eigenskapsskildring]

source: [nmcli specific description]
nn: [nmcli-spesifikk skildring]

source: Error: Argument '%s' was expected, but '%s' provided.
nn: Feil: Venta argumentet '%s', men fekk '%s'.

source: Error: Unexpected argument '%s'
nn: Feil: Uventa argument '%s'

source: invalid field '%s%s%s'; no such field
nn: ugyldig felt '%s%s%s'; feltet finst ikkje

source: invalid field '%s%s%s'; allowed fields: [%s]
nn: ugyldig felt '%s%s%s'; tillatne felt: [%s]

source: failure to select field
nn: feil ved val av felt

source: Failed to create pager pipe: %s
nn: Klarte ikkje opprette røyr til sidevisaren: %s

source: Failed to fork pager: %s
nn: Klarte ikkje starte sidevisaren (fork): %s

source: Failed to duplicate pager pipe: %s
nn: Klarte ikkje duplisere røyret til sidevisaren: %s

source: Warning: nmcli (%s) and NetworkManager (%s) versions don't match. Restarting NetworkManager is advised.
nn: Åtvaring: versjonane av nmcli (%s) og NetworkManager (%s) samsvarar ikkje. Det er tilrådd å starte NetworkManager på nytt.

source: (unknown)
nn: (ukjend)

source: Ethernet connection %d
nn: Ethernet-tilkopling %d

source: Veth connection %d
nn: Veth-tilkopling %d

source: Loopback connection %d
nn: Loopback-tilkopling %d

source: Wi-Fi connection %d
nn: Wi-Fi-tilkopling %d

source: InfiniBand connection %d
nn: InfiniBand-tilkopling %d

source: Mobile broadband connection %d
nn: Tilkopling for mobilt breiband %d

source: DSL connection %d
nn: DSL-tilkopling %d

source: Bond connection %d
nn: Bindingstilkopling %d

source: Bridge connection %d
nn: Brutilkopling %d

source: Team connection %d
nn: Team-tilkopling %d

source: VLAN connection %d
nn: VLAN-tilkopling %d

source: IP tunnel connection %d
nn: IP-tunneltilkopling %d

source: MACsec connection %d
nn: MACsec-tilkopling %d

source: VPN connection %d
nn: VPN-tilkopling %d

source: WireGuard connection %d
nn: WireGuard-tilkopling %d

source: Default
nn: Standard

source: Disable
nn: Slå av

source: Enable
nn: Slå på

source: Disable time checks
nn: Slå av tidskontrollar

source: Show expert TLS options
nn: Vis TLS-val for ekspertar

source: Wpa_supplicant settings:
nn: Wpa_supplicant-innstillingar:

source: Cipher string
nn: Chifferstreng

source: Domain
nn: Domene

source: CA cert
nn: CA-sertifikat

source: CA cert password
nn: Passord til CA-sertifikat

source: User cert
nn: Brukarsertifikat

source: User cert password
nn: Passord for brukarsertifikat

source: User private key
nn: Privat nøkkel for brukar

source: User privkey password
nn: Passord for privat nøkkel for brukar

source: MSCHAPv2 (no EAP)
nn: MSCHAPv2 (ikkje EAP)

source: Anonymous identity
nn: Anonym identitet

source: Inner authentication
nn: Indre autentisering

source: Automatic
nn: Automatisk

source: Version 0
nn: Versjon 0

source: Version 1
nn: Versjon 1

source: PEAP version
nn: PEAP-versjon

source: Known networks
nn: Kjende nettverk

source: Other networks
nn: Andre nettverk

source: No devices available
nn: Ingen einingar er tilgjengelege

source: Select...
nn: Vel …

source: Add
nn: Legg til

source: Edit...
nn: Rediger …

source: Delete
nn: Slett

source: Share QR...
nn: Del QR …

source: Hide
nn: Gøym

source: Show
nn: Vis

source: Could not create editor for connection '%s' of type '%s'.
nn: Klarte ikkje opprette redigeringsprogram for tilkoplinga '%s' av typen '%s'.

source: Could not create editor for invalid connection '%s'.
nn: Klarte ikkje opprette redigeringsprogram for den ugyldige tilkoplinga '%s'.

source: Edit Connection
nn: Rediger tilkopling

source: Warning: %s
nn: Åtvaring: %s

source: Unable to save connection: %s
nn: Klarte ikkje lagre tilkoplinga: %s

source: Unable to add new connection: %s
nn: Klarte ikkje leggje til ny tilkopling: %s

source: Profile name
nn: Profilnamn

source: Ethernet device
nn: Ethernet-eining

source: Device
nn: Eining

source: Automatically connect
nn: Kople til automatisk

source: Available to all users
nn: Tilgjengeleg for alle brukarar

source: Cancel
nn: Avbryt

source: (default)
nn: (standard)

source: bytes
nn: byte

source: BOND PORT
nn: BINDINGSPORT

source: Broadcast
nn: Kringkasting

source: MII (recommended)
nn: MII (tilrådd)

source: BOND
nn: BINDING

source: Ports
nn: Portar

source: Mode
nn: Modus

source: Primary
nn: Primær

source: Link monitoring
nn: Lenkjeovervaking

source: Monitoring frequency
nn: Overvakingsfrekvens

source: Link up delay
nn: Forseinking ved lenkje opp

source: Link down delay
nn: Forseinking ved lenkje ned

source: ARP targets
nn: ARP-mål

source: Other options (key=value)
nn: Andre val (key=value)

source: Cloned MAC address
nn: Klona MAC-adresse

source: BRIDGE PORT
nn: BRUPORT

source: Priority
nn: Prioritet

source: Path cost
nn: Stikostnad

source: Hairpin mode
nn: Hairpin-modus

source: BRIDGE
nn: BRU

source: seconds
nn: sekund

source: Aging time
nn: Aldringstid

source: Enable STP (Spanning Tree Protocol)
nn: Slå på STP (Spanning Tree Protocol)

source: 802.1X SECURITY
nn: 802.1X-TRYGGLEIK

source: Enable 802.1X security
nn: Slå på 802.1X-tryggleik

source: Connected
nn: Tilkopla

source: Parent
nn: Forelder

source: Local IP
nn: Lokal IP

source: Remote IP
nn: IP på andre sida

source: Input key
nn: Nøkkel for innkomande

source: Output key
nn: Nøkkel for utgåande

source: Disabled
nn: Slått av

source: Manual
nn: Manuell

source: Shared
nn: Delt

source: (No custom routes)
nn: (Ingen tilpassa ruter)

source: One custom route
nn: Éin tilpassa rute

source: IPv4 CONFIGURATION
nn: IPv4-OPPSETT

source: Addresses
nn: Adresser

source: Gateway
nn: Portnar

source: DNS servers
nn: DNS-tenarar

source: Search domains
nn: Søkjedomene

source: Routing
nn: Ruting

source: Never use this network for default route
nn: Bruk aldri dette nettverket til standardruta

source: Ignore automatically obtained routes
nn: Oversjå automatisk henta ruter

source: Ignore automatically obtained DNS parameters
nn: Oversjå automatisk henta DNS-parametrar

source: Require IPv4 addressing for this connection
nn: Krev IPv4-adressering for denne tilkoplinga

source: Ignore
nn: Oversjå

source: Automatic (DHCP-only)
nn: Automatisk (berre DHCP)

source: IPv6 CONFIGURATION
nn: IPv6-OPPSETT

source: Require IPv6 addressing for this connection
nn: Krev IPv6-adressering for denne tilkoplinga

source: Check
nn: Kontroller

source: Strict
nn: Streng

source: Parent device
nn: Foreldreeining

source: Validation
nn: Validering

source: Encrypt traffic
nn: Krypter trafikk

source: PPP CONFIGURATION
nn: PPP-OPPSETT

source: Allowed authentication methods:
nn: Tillatne autentiseringsmetodar:

source: Use point-to-point encryption (MPPE)
nn: Bruk punkt-til-punkt-kryptering (MPPE)

source: Require 128-bit encryption
nn: Krev 128-bits kryptering

source: Use stateful MPPE
nn: Bruk tilstandsbasert MPPE

source: Allow BSD data compression
nn: Tillat BSD-datakomprimering

source: Allow Deflate data compression
nn: Tillat Deflate-datakomprimering

source: Use TCP header compression
nn: Bruk komprimering av TCP-hovud

source: Send PPP echo packets
nn: Send PPP-ekkopakkar

source: JSON configuration
nn: JSON-oppsett

# Wi-Fi
source: Client
nn: Klient

source: Access Point
nn: Tilgangspunkt

source: Ad-Hoc Network
nn: Ad-Hoc-nettverk

# Wi-Fi
source: Automatic
nn: Automatisk

# Wi-Fi security
source: None
nn: Ingen

source: WPA & WPA2 Personal
nn: WPA og WPA2 Personal

source: WPA & WPA2 Enterprise
nn: WPA og WPA2 Enterprise

source: WEP 40/128-bit Key (Hex or ASCII)
nn: WEP 40/128-bits nøkkel (heks eller ASCII)

source: WEP 128-bit Passphrase
nn: WEP 128-bits passfrase

source: Dynamic WEP (802.1x)
nn: Dynamisk WEP (802.1x)

# WEP key index
source: 1 (Default)
nn: 1 (Standard)

source: Channel
nn: Kanal

source: WEP index
nn: WEP-indeks

source: Authentication
nn: Autentisering

source: (No support for dynamic-wep yet...)
nn: (Ingen støtte for dynamic-wep enno …)

source: Private key
nn: Privat nøkkel

source: Listen port
nn: Lytteport

source: Add peer routes
nn: Legg til ruter for motpartar

source: Peers
nn: Motpartar

source: Show password
nn: Vis passord

source: Store password for all users
nn: Lagre passordet for alle brukarar

source: Store password only for this user
nn: Lagre passordet berre for denne brukaren

source: Ask password every time
nn: Spør om passord kvar gong

source: Select the type of port connection you wish to add.
nn: Vel typen porttilkopling du ønskjer å leggje til.

source: Destination
nn: Mål

source: Prefix
nn: Prefiks

source: No custom routes are defined.
nn: Ingen tilpassa ruter er definerte.

source: Search:
nn: Søk:

source: Matching '%s' (%d)
nn: Samsvarar med '%s' (%d)

source: Add...
nn: Legg til …

source: Remove
nn: Fjern

source: Share Wi-Fi
nn: Del Wi-Fi

source: Warning: cannot read the Wi-Fi password due to insufficient privileges.
nn: Åtvaring: kan ikkje lese Wi-Fi-passordet fordi du manglar løyve.

source: The terminal is too small to display the QR code.
nn: Terminalen er for lita til å vise QR-koden.

source: The Wi-Fi credentials could not be encoded.
nn: Klarte ikkje kode innloggingsopplysningane for Wi-Fi.

source: Close
nn: Lukk

source: Public key
nn: Offentleg nøkkel

source: Allowed IPs
nn: Tillatne IP-adresser

source: Endpoint
nn: Endepunkt

source: Preshared key
nn: Førehandsdelt nøkkel

source: seconds
nn: sekund

source: openconnect will be run to authenticate. It will return to nmtui when completed.
nn: openconnect vert køyrt for autentisering. Du kjem tilbake til nmtui når det er ferdig.

source: Error: openconnect failed: %s
nn: Feil: openconnect mislukkast: %s

source: Activation failed: %s
nn: Aktiveringa mislukkast: %s

source: Could not deactivate connection: %s
nn: Klarte ikkje deaktivere tilkoplinga: %s

source: Connecting...
nn: Koplar til …

source: Could not activate connection: %s
nn: Klarte ikkje aktivere tilkoplinga: %s

source: Activate
nn: Aktiver

source: Deactivate
nn: Deaktiver

source: Rescanning Wi-Fi devices...
nn: Skannar Wi-Fi-einingar på nytt …

source: Wi-Fi scan failed for device : %s
nn: Wi-Fi-skanninga mislukkast for eininga : %s

source: Wi-Fi scan timed out for device : %s
nn: Tidsavbrot for Wi-Fi-skanninga for eininga : %s

source: No active Wi-Fi devices found
nn: Fann ingen aktive Wi-Fi-einingar

source: Rescan Wi-Fi
nn: Skann Wi-Fi på nytt

source: Quit
nn: Avslutt

source: Back
nn: Tilbake

source: No such connection '%s'
nn: Tilkoplinga '%s' finst ikkje

source: Connection is already active
nn: Tilkoplinga er alt aktiv

source: Create
nn: Opprett
